<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p align="left" class="H1_headerModule">Module 1 - ACAS<br>
  (Airborne Collision Avoidance System)</p>
<p align="left"><span class="H3_headerPage">The Aims and Scope of This Module</span><span class="H2_headerTopic"><br>
  </span><span class="a_textBasic">The aim of this module is to provide air traffic 
  controllers <br>
  with essential theoretical knowledge related to the TCAS equipment, <br>
  including some examples of its impact on operational procedures.</span></p>
<p align="left" class="a_textBasic">By the end of the module air traffic controllers 
  will be able to react <br>
  appropriately to TCAS RA's. </p>
<p align="left" class="a_textBasic">The module provides:</p>
<ul>
  <li class="a_textList">an overview of the ACAS concept, </li>
  <li class="a_textList">a description of the provision of ATC, </li>
  <li class="a_textList">a description of the responsibilities of both pilots 
    and <br>
    air traffic controllers during a TCAS RA encounter, and </li>
  <li class="a_textList">an understanding of the TCAS II logic and its operation.</li>
</ul>
<p align="left" class="a_textBasic">A full list of the training objectives as 
  defined by 'ACAS/TCAS <br>
  Training Syllabus for Air Traffic Controllers' can be obtained <br>
  by clicking on the 'Module Objectives' button below. </p>
<p align="left" class="a_textUserInstructions">Access these now and familiarise 
  yourself with them.&nbsp;<br>
  The objectives 
  will also be clearly explained in the introduction to each topic. </p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript">
/*v1.3 29-04-2014: Link to ECL F10 API
  v1.2 04-02-2014: Update following release of e-Learning (package) Data Model, and subsequent renaming of "GAModuleCode" to "Code" 
  v1.1 30-03-2012: Update following F10 upgrade to 6.2r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode();
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
  
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>

</body>
</html>
