<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p><span class="H4_headerSubHeading">Acknowledgement.</span><span class="a_textBasic">&nbsp;</span></p>
<p class="a_textBasic">Much of the content  for this module has been developed from the material made available by the  EUROCONTROL&rsquo;s Mode S and ACAS  programme. </p>
<p class="a_textBasic"><br>
  Those who are  interested in further technical details should consult: </p>
<p class="a_textBasic"><strong><a href="http://www.eurocontrol.int/acas" target="_blank" class="a_textBasic">http://www.eurocontrol.int/acas</a><br>
    <a href="mailto:acas@eurocontrol.int" class="a_textBasic">acas@eurocontrol.int</a></strong></p>
</body>
</html>
