<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat"  onLoad="parent.euro_set_topiccomplete(1)">
<p class="H3_headerPage">Summary and Conclusion</p>
<p class="a_textBasic">Despite the general positive impact of TCAS, and it has 
  now attained <br>
  universal recognition in the world of aviation, it should be emphasised <br>
  that it is a tool of '<strong>last resort</strong>' designed to prevent mid-air 
  collision <br>
  when the primary means of separation has failed. </p>
<p class="a_textBasic">Furthermore, it is not a perfect system, and it cannot 
  entirely eliminate <br>
  all risks of collision. &nbsp;Additionally, as in any predictive system, <br>
  it might itself induce a risk of collision. </p>
<p class="a_textBasic">Nevertheless, many of the failings in the system to date 
  are due <br>
  to human factors rather than the technology itself, and this is an area <br>
  where training can help to improve the performance.</p>
<p class="a_textBasic">TCAS II does not provide: </p>
<ul>
  <li class="a_textList">warning of loss of standard separation,</li>
  <li class="a_textList"> prevention of close encounters, or</li>
  <li class="a_textList"> surveillance supporting lateral manoeuvres.</span></li>
</ul>
<p class="a_textBasic"> The next topic looks in detail at the operating principles 
  of TCAS, <br>
  the cockpit displays and controls, the various resolution advisories <br>
  and the phraesology to be used when dealing with an RA.</p>
<p class="a_textBasic">Activity 1: <a href="m01_t01_p20_2r.htm" target="right" class="a_textBasic">Familiarise 
  yourself with the keywords from this topic.</a></p>
<p class="a_textBasic"><font size="1">END OF TOPIC </font></p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
