<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body>
<p class="H3_headerPage">ACAS and TCAS - Concept and Implementation</p>
<p class="a_textBasic">Increases in air traffic operations have brought with them 
  a greater risk <br>
  of mid-air collisions between aircraft. &nbsp;</p>
<p class="a_textBasic"><strong>ACAS</strong> (Airborne Collision Avoidance System) 
  is the conceptual solution <br>
  that has been provided to reduce the risk of such accidents. &nbsp;<br>
  Its accurate use, as a last-resort tool, should ensure greater safety<br>
  by reducing the risk of mid-air collision between aircraft<br>
  when other means and methods of separation fail.</p>
<p class="a_textBasic">ACAS is a generic term or <strong>concept philosophy</strong> 
  defined by ICAO; <br>
  its implementation, the <strong>operational equipment</strong> which complies 
  <br>
  with the ACAS concept, is known as <strong>TCAS</strong> (Traffic Alert and 
  <br>
  Collision Avoidance System). </p>
<p class="a_textBasic">TCAS is developed and designed in the US. &nbsp;TCAS I 
  and TCAS II are <br>
  the only systems commercially available which correspond to <br>
  the ICAO requirements for ACAS I and ACAS II.</p>
<p class="a_textBasic">Both ACAS and TCAS share the same principles and goals. 
</p>
<p class="a_textBasic"><a href="m01_t01_p05_1r.htm" target="right" class="a_textBasic">Activity 1: 
  ACAS - definition and concepts.</a><br>
  <a href="m01_t01_p05_2r.htm" target="right" class="a_textBasic">Activity 2: TCAS - a brief overview.</a></p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
