<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_controlShockwave(objStr,x,cmdName,frameNum) { //v3.0
  var obj=MM_findObj(objStr);
  if (obj) eval('obj.'+cmdName+'('+((cmdName=='GotoFrame')?frameNum:'')+')');
}
//-->
</script>
</head>

<body class="bodyFormat">
<p class="H3_headerPage">Evaluation of Operational Use</p>
<p class="a_textBasic">Evaluation of TCAS by EUROCONTROL has concluded that it 
  is <br>
  <strong>extremely effective</strong> and has significantly improved flight safety. 
</p>
<p class="a_textBasic">It allows aircrew to make visual aquisition of intruders 
  based on TAs,<br>
  and also provides highly reliable RAs. &nbsp;Danger occurs when pilots <br>
  do not correctly respond to the RA.</p>
<p class="a_textBasic">Inevitably, some problems have been observed, <br>
  and some of the most significant of these are listed below:</p>
<ul>
  <li class="a_textList">An RA can sometimes cause a pilot to <a href="#" class="a_textBasic" onClick="MM_controlShockwave('problems?right','','GotoFrame','1')">deviate 
    from <br>
  his ATC clearance by far more than is necessary</a>.<br>
</li>
</ul>
<ul>
  <li class="a_textList">It has been observed that pilots are often <a href="#" class="a_textBasic" onClick="MM_controlShockwave('problems?right','','GotoFrame','2')">late 
    to report <br>
  initial deviations and to return to their cleared levels</a>.<br>
</li>
</ul>
<ul>
  <li class="a_textList">An <a class="a_textBasic"href="#" onClick="MM_controlShockwave('problems?right','','GotoFrame','3')">Incorrect 
    phraseology is sometimes used and can cause <br>
  misunderstandings which may trigger TCAS alerts</a>.<br>
</li>
</ul>
<ul>
  <li class="a_textList">Other 
    problems of note relate to the <a class="a_textBasic" href="#" onClick="MM_controlShockwave('problems?right','','GotoFrame','4')">misuse 
      and/or <br>
    misinterpretation of the data</a> shown in TCAS displays by pilots.</li>
</ul>
<p class="a_textBasic">These issues will be covered in detail in the third topic 
  in this module <br>
  where a number of examples of actual TCAS incidents are given.</p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
