<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">

<script language="JavaScript">

function setTopicMenu(){
	if (parent.topicstatus.charAt(parent.currenttopic)=="F"){
		document.all.initial.style.visibility='hidden';
		document.all.completed.style.visibility='visible';
	} else {
		document.all.initial.style.visibility='visible';
		document.all.completed.style.visibility='hidden';
	}
}

function setPages(pageRef) {
 	parent.left.location=parent.pageListL[pageRef];  //"../mod2/topic_3/sc_ojti_m2_t03_01_text.htm";
	parent.right.location=parent.pageListR[pageRef];
	parent.currentPageRef = pageRef+1;
	parent.frames.nav.document.all.pageRef.innerHTML=parent.currentPageRef;
}

</script>



</head>

<body marginwidth="40" class="bodyFormat" onLoad="setTopicMenu();">
<div id="completed" style="position:absolute; left:43px; top:91px; width:419px; height:450px; z-index:2"> 
  <p class="a_textBasic">&nbsp;</p>
  <p class="a_textBasic">The pages in this topic are:</p>
  <p class="a_textBasic">&nbsp;</p>
  <ul>
    <li class="a_textList"><a href="#" class="a_textBasic" onClick=setPages(1)>ACAS and TCAS - Concept 
      and Implementation.</a></li>
    <li class="a_textList"><a href="#" class="a_textBasic" onClick=setPages(2)>Responsibilities for 
      ATC and Pilots.</a></li>
    <li class="a_textList"><a href="#" class="a_textBasic" onClick=setPages(3)>Evaluation of Operational 
      Use.</a></li>
    <li class="a_textList"><a href="#" class="a_textBasic" onClick=setPages(4)>Summary and Conclusion.</a></li>
  </ul>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p class="a_textUserInstructions"> Access the pages via the list above.</p>
</div>
<p class="H2_headerTopic">ACAS - An Overview</p>
<p class="a_textBasic">Contents</p>
<p class="a_textBasic">&nbsp;</p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
