<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p class="H3_headerPage">Responsibilities for ATC and Pilots</p>
<p class="a_textBasic">A <strong>controller</strong> remains responsible for establishing 
  and maintaining <br>
  separations as long as no RA is being followed by an aircrew. &nbsp;<br>
  When a pilot reports a manoeuvre, the controller shall not attempt <br>
  to modify the aircraft trajectory, but shall provide <br>
  relevant traffic information. &nbsp;The controller shall resume responsibility 
  <br>
  for separation when the pilot reports 'Clear of conflict!' (see below).</p>
<p class="a_textBasic">It is important to emphasize that <strong>pilots</strong> 
  are not to manoeuvre <br>
  their aircraft solely on the basis of a TA, whose main objective is<br>
  to prepare the crew for a possible RA. &nbsp;In the event of an RA <br>
  being issued, a pilot remains in control of the aircraft, <br>
  should visually monitor the airspace in which the intruder is indicated <font size="3" face=" ">&sup1;</font>, 
  <br>
  and has full authority to exercise his best judgement on <br>
  the appropriate course of action. &nbsp;However, when deviating from <br>
  the ATC clearance, the pilot should do so within the confines <br>
  that will be indicated to him on his instrumentation by the system <font size="3">&sup2;</font>. 
  <br>
  He should also return to the current clearance as soon as he is notified<br>
  that the situation is resolved, i.e. the message 'Clear of conflict!' <br>
  is annunciated in the cockpit, and the RA is no longer displayed<br>
  on the instrumentation.</p>
<p class="a_textBasic">The pilot should inform ATC of the RA and should also report 
  <br>
  when 'clear of conflict' as soon as possible.<br>
</p>
<p class="a_textUserInstructions">Study the text opposite to look further at ATC 
  responsibilities.<br>
  <span class="a_textBasic">Notes &sup1; &amp; &sup2; - see topic 
  4, 'TCAS in Operation'</span></p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
