<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body leftmargin="-2">
<table width="484" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','484','height','537','src','../activities/summary_topic_01','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../activities/summary_topic_01' ); //end AC code
</script><noscript><OBJECT classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="484" height="537">
        <param name="movie" value="../activities/summary_topic_01.swf">
        <param name="quality" value="high">
        <embed src="../activities/summary_topic_01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="484" height="537"></embed></OBJECT></noscript></td>
  </tr>
</table>
<p class="a_textBasic"><span class="a_textBasic"><br>
  </span> </p>
</body>
</html>
