<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<link href="css/StD_TopNav_ClusterMenu_Structure.css" rel="stylesheet" type="text/css" />
<link href="css/StD_TopNav_ClusterMenu_Theme_Default.css" rel="stylesheet" type="text/css" id="themecss"/>
<script src="../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>
<script src="../../../../customs/JSLibraries/jQuery-min.js" type="text/javascript"></script>
<script type="text/javascript">
var timer = null;
var currentClusterID = null;
var currentModuleID = null;
var currentPageID = null;
var currentModuleHL = null;
var currentClusterHL = null;
var ClusterCode = new Array();
var newprog = null;

$(document).ready(function (){
	if (typeof ECL_F10_isDocumentReady === 'undefined') {
	// The API is not loaded (for example the HTML is opened directly in the browser)
		return;
	}
	
	if (ECL_F10_isDocumentReady()) {
		document.body.style.cursor = 'wait';
		setTheme(ECL_F10_getCourse().getColor());
		setCourseTitle();
		checkDimensions();
		updateMenu();
		timer = window.setInterval("update()", 500);
		document.body.style.cursor = 'default';
	} 
});

function update(){
	checkDimensions();
	updateMenu();
	updateHighlight();
	if (ECL_F10_getCourse().showProgress()) {
		updateTracking();
	}
}

function setCourseTitle() {
	var course = ECL_F10_getCourse();
	window.top.document.title= course.getTitle();
}

function updateMenu(){
	var module = ECL_F10_getCurrentModule();
	if (module != null && module.getId() != currentModuleID && dimensionsRead){
		hideClusters();
		
		var course = ECL_F10_getCourse();
		var firstcluster = false;
		var visibleClusters = 0;
		var maxRequiredWidth = 0;
		module.startIterator();
		while (module.hasNextCluster()){
			var cluster = module.nextCluster();
			if (cluster.isVisible()){
				var newdiv = document.createElement('div');
				var newlink = document.createElement('a');

				newlink.innerHTML = cluster.getTitle();
				var target = cluster.goHomeTarget();

				if(navigator.appVersion.indexOf("MSIE 7.0") != -1) {
					newdiv.id = "Cluster"+cluster.getId();
					newdiv.className = 'Cluster';
					newlink.id = "ClusterLink"+cluster.getId();
					
					newlink.href = cluster.goHomeLink();
					if (target != "") {
						newlink.target = cluster.goHomeTarget();
					}
				}
				else {
					newdiv.setAttribute('id', "Cluster"+cluster.getId());
					newdiv.setAttribute('class', "Cluster");

					newlink.setAttribute('href', cluster.goHomeLink());
					if (target != ""){
						newlink.setAttribute('target', cluster.goHomeTarget());
					}
				}
				newdiv.appendChild(newlink);
				
				if (course.showProgress()) {
					var newprog = document.createElement('div');
					if(navigator.appVersion.indexOf("MSIE 7.0") != -1){
						newprog.className = 'ProgressBar';
					}
					else {
						newprog.setAttribute('class', "ProgressBar");
					}
					newdiv.appendChild(newprog);
				}
				
				this.document.getElementById("ClusterMenu").appendChild(newdiv);

				maxRequiredWidth = Math.max(maxRequiredWidth, fullTitleWidth(newdiv) + 2); // +2 to avoid title to cut off (sometimes happens)

				visibleClusters++;
				if (visibleClusters > 9) {
					alert("Warning to developer: this Menu bar can only display a maximum of 9 Clusters. You are exceeding this maximum. Please break your course into smaller units; choose an alternative navigation bar; or have this one upgraded");
					break;
				}
			}
		}
		currentModuleID = module.getId();

		resizeTitles(visibleClusters, maxRequiredWidth);
		
		$('.Cluster').mouseenter(zoomCluster);
	}
}

function resizeTitles(number, width) {
	
	var currentWidth = $('.Cluster').width();
	if (width > currentWidth || currentWidth * number > clusterMenuMaxWidth) {
		// All the clusters take the same size
		var newWidth = Math.min(width, Math.floor(clusterMenuMaxWidth / Math.max(number, 3)));
		//updating correctedClusterMenuMaxWidth so that there are no extra pixels and zooming is only to the right for the last title
		if (number * width > clusterMenuMaxWidth) {
			correctedClusterMenuMaxWidth = number * newWidth;	
		}
		$('.Cluster').width(newWidth);
	} 
}

function hideClusters() {
	document.getElementById("ClusterMenu").innerHTML = "";
}

function updateHighlight(){
	if (currentClusterID != ECL_F10_getCurrentClusterID() && ECL_F10_getCurrentClusterID()){
		if (currentClusterHL != null && document.getElementById(currentClusterHL) != null) {
			if (navigator.appVersion.indexOf("MSIE 7.0") != -1) {
				document.getElementById(currentClusterHL).className = 'Cluster';
			}
			else{
				document.getElementById(currentClusterHL).setAttribute('class', "Cluster");
			}
		}
		
		var currentModule = ECL_F10_getCurrentModule();
		
		if (currentModule.getVisibleClusterCount() > 1){
			updateMenu(currentModule.getIndex());
			
			ClusterDiv = ("Cluster"+ECL_F10_getCurrentClusterID());
			if (document.getElementById(ClusterDiv) != null) {
				currentClusterID = ECL_F10_getCurrentClusterID();
				currentClusterHL = ClusterDiv;

				if(navigator.appVersion.indexOf("MSIE 7.0") != -1){
					document.getElementById(currentClusterHL).className = "ClusterOn";
				}
				else {
					document.getElementById(currentClusterHL).setAttribute('class', "ClusterOn");
				}
			}
		}
		else {
			currentClusterHL = null;
		}
	}
}

function updateTracking(){
	if (currentPageID != ECL_F10_getCurrentPageID() && ECL_F10_getCurrentClusterID()){
		var course = ECL_F10_getCourse();
		course.startIterator();
		var module = ECL_F10_getCurrentModule();
		module.startIterator();
		while (module.hasNextCluster()) {
			var cluster = module.nextCluster();
			var div = document.getElementById("Cluster" + cluster.getId());
			// If the cluster is hidden then this div doesn't exist
			// We use a try statement so if the div doesn't exist we don't get an error
			try {
				var progress = div.getElementsByTagName("div")[0];
				var completion = "";
				completion = 100-Math.round(cluster.completionRate()*100);

				progress.style.width = completion + "%";
			} catch (e) {
				// if the cluster is hidden the code above will fail
			}	
		}
	}
}

// This function checks if a file exists, given its URL
function fileExists(url) {
	try {
		var req = new XMLHttpRequest();
		req.open('HEAD', url, false);
		req.send();
		return req.status==200;
	} catch (e) {
		return false;
	}
}

// This function changes the theme css according to the color selected. If the CSS file doesn't exist it keeps the former one
function setTheme(color) {
	var theme = "css/StD_TopNav_ClusterMenu_Theme_"; // Fixed part of CSS URL
	var colorstring = color.replace(/ /g, "_").replace(/\*/g, "");
	colorstring = colorstring.charAt(0).toUpperCase() + colorstring.toLowerCase().slice(1);
	theme += colorstring;
	theme += ".css"; // Extension (and number if required)
	// We check if the css file exists, and if it does we update the CSS
	if (fileExists(theme)) {
		document.getElementById("themecss").href = theme;
	} 
}

// This function extracts from CSS some values in order to know the space available for resizing and zooming
var clusterMenuPadding = null; //25 for default css
var logoLeft = null; //920 for default css
var clusterMenuMaxWidth = null; //870  for default css
var correctedClusterMenuMaxWidth = null; //this is used to make the last title to zoom only to the left, avoiding extra pixels on the right if the resizing is not filling the full width
var dimensionsRead = false;
function checkDimensions() {
	if (!dimensionsRead) {
		try { 
			clusterMenuPadding = parseInt($("#ClusterMenu").css("paddingLeft").replace("px",""));
			logoLeft = $("#ECL_logo").position().left;
			if (logoLeft <= 0) {
				throw "bad reading of logoLeft";
			}
			clusterMenuMaxWidth = logoLeft - 2 * clusterMenuPadding;
			correctedClusterMenuMaxWidth = clusterMenuMaxWidth;
			dimensionsRead = true;
		} catch(e) {
			//sometimes the padding or the left are taken as undefined or 0 the first time
			//this way we force to do it again next time update() is called
			//probably because the css has not loaded completely yet
			dimensionsRead = false;
		}
	}
}

// This function returns the width needed by a div to show the full title without ellipsis
function fullTitleWidth (div) {
	// first we clone the div to know its width without ellipsis
	var cloned = $(div).clone().css({width: 'auto', visibility: 'hidden'}).appendTo('body');
	var width = cloned.width();
	cloned.remove();
	return width;
}

// This function zooms a cluster title in case it is cutted by ellipsis
function zoomCluster () {
	// Just to make sure all other expanded titles disappear
	$(".ExpandedCluster").trigger("mouseleave");

	var fullwidth = fullTitleWidth(this);
	var currentwidth = $(this).width();

	// if it is cutted we zoom it by creating a new div on top of the existing one
	if( fullwidth > currentwidth ) {
		var newwidth = fullwidth + 6; //to make sure it shows everything

		// if the title doesn't fit in the whole width available, it will be cut anyway, we use the max width possible
		if (newwidth > correctedClusterMenuMaxWidth) {
			newwidth = correctedClusterMenuMaxWidth;
		}
		var offset = $(this).position().left;
		// initially it will expand both sides, so we change its left position, shifting it half of the total expansion
		var newleft = Math.floor((offset + (currentwidth / 2)) - (newwidth / 2));
		if (newleft < clusterMenuPadding) {
			newleft = clusterMenuPadding;	// to prevent it from expanding out of the left end
		}
		if (newleft + newwidth > clusterMenuPadding + correctedClusterMenuMaxWidth) {
			var leftClusterMenu = $('#ClusterMenu').position().left;
			newleft = clusterMenuPadding + correctedClusterMenuMaxWidth - (newwidth + leftClusterMenu);	// to prevent it from expanding out of the right end
		}
		var time = 350 + 0.8 * (newwidth - currentwidth);
		// we create a new div and put it on top of the existing one (absolute positioned)
		var fulltitle = $(this).clone().addClass('ExpandedCluster').css({left: offset}).appendTo('#ClusterMenu');
		// if clicked we change the highlight directly
		fulltitle.click( function () { 
			$('.ClusterOn').removeClass('ClusterOn').addClass('Cluster');
			$(this).addClass('ClusterOn')
		});
		// when we stop hovering it will shrink and disappear
		fulltitle.mouseleave( function () {
			$(this).animate({left: offset, width: currentwidth}, time, function() {$(this).remove()});
		});
		// now it zooms
		fulltitle.animate({left: newleft + "px", width: newwidth + "px"}, time);
	}
}

</script>
</head>
<body>
	<div id="topNav">
		<div id="ClusterMenu">
<!--
			<div id="ClusterIANS^XXXX" class="ClusterOn">
				<a>ClusterTitle</a>
				<div class="ProgressBar"></div>
			</div>
			<div id="ClusterIANS^XXXX" class="Cluster">
				<a>ClusterTitle</a>
				<div class="ProgressBar"></div>
			</div>
			<div id="ClusterIANS^XXXX" class="Cluster">
				<a>ClusterTitle</a>
				<div class="ProgressBar"></div>
			</div>
-->
		</div>
		<div id="ECL_logo"></div>
	</div>
</body>

</html>