<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 3 > page 3</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->
        

    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Threat detection and the issuing of advisories</h2>
            <!-- <object type="application/x-shockwave-flash" 
                data="flash/RA_follow-up.swf" 
                width="480" height="540">
                <param name="movie" value="flash/RA_follow-up.swf" />
                <param name="quality" value="high"/>
            </object> -->
            <p>Range and altitude tests are performed on each altitude-reporting 
              target, every cycle. <a href="flash/threat_detection.swf" id="ec-ACAS-show-page1">Both must be 
              satisfied for a target to be declared a threat.</a></p>
            <p>When a threat is declared, <a href="flash/determining_sense.swf" id="ec-ACAS-show-page2">TCAS 
              uses a two-step process to select an RA.</a>  Firstly, TCAS selects the sense of the RA, and then it determines  the strength required.</p>
            <p><a href="flash/RA_follow-up.swf" id="ec-ACAS-show-page3">The advisory 
              strength is continuously evaluated</a> during the course  of the encounter and can be modified either by increasing it  if necessary, or by weakening it if the threat reduces. This is known 
              as RA 'follow-up'.</p>
            <p>As soon as the intruder ceases to be a threat (when the 
              range  between the TCAS aircraft and threat aircraft increases or when the logic  considers that the horizontal distance at CPA will be sufficient),  the resolution advisory is cancelled and a 'clear-of conflict' annunciation 
               is issued. The pilot must then return to the initial clearance.</p>
            <p>TCAS is able to handle multi-threat situations either by 
              attempting  to resolve the situation with a single RA, which will maintain  safe vertical distance from each of the threat aircraft, or by selecting  an RA that is a composite of non-contradictory climb and  descend restrictions.</p>
            <p>Click on the links above to look at these features in greater detail.</p>
            

            
        </div>
        
        <div class="ec-acas-container-right">
        
        
            <div class="ec-ACAS-page ec-ACAS-page1">
                
                <style>
                    .ec-acas-page-1-previous {
                        display: none;
                    }
                    
                    .ec-ACAS-slide-buttons p {
                        text-align: center;
                    }
                    
                    .ec-ACAS-radio-input {
                        margin-left: 1em;
                    }
                    
                    .ec-ACAS-radio-label {
                        font-size: 1.5em;
                    }
                    
                    .ec-ACAS-radio-feedback {
                        margin-left: 2em;
                    }
                    
                    
                    
                    .ec-ACAS-t3-p3-a1-s1 {
                        float: right;
                        /*width: 50%;*/
                        /*height: 200px;*/
                        margin: 0 0 1em 1em;
                        max-width: 220px;
                        /*background: #f00;*/
                    }
                    
                    .ec-ACAS-t3-p3-a1-s1-caption {
                        color: #999;
                    }
                    
                    .ec-ACAS-t3-p3-a1-s1-slider {
                        display: block;
                        width: 220px;
                    }
                    
                    .ec-ACAS-page-1-slide-4-caption {
                        color: #666;
                        text-align: center;
                    }
                    
                    .ec-ACAS-page-1-slide-4-table {
                        width: 200px;
                        margin: 2em auto 0 auto;
                        /*border-spacing: 10px;
                        border-collapse: separate;*/
                        text-align: center;
                    }
                    
                    .ec-ACAS-page-1-slide-4-table thead{
                        background: #3499cc;
                        color: #fff;
                    }
                    
                    .ec-ACAS-page-1-slide-4-table td, .ec-ACAS-page-1-slide-4-table th{
                        padding: 5px 10px;
                    }
                    
                    .ec-ACAS-page-1-slide-4-table tbody tr:nth-child(odd) {
                        background: #eee;
                    }
                    
                    .ec-ACAS-slide-1-1-img {
                        float: right;
                    }
                    
                    .ec-ACAS-slider{
                        width: 1020px;
                        margin:10px;
                        background-color:#ff0;
                    }
                    
                    .ec-ACAS-t3-p3-a1-s2 {
                        margin: 1em 0 0 0;
                    }
                    
                    .ec-ACAS-t3-p3-a1-s3-img-container {
                        float: right;
                        width: 150px;
                        height: 300px;
                        margin-left: 2em;
                        text-align: center;
                        /*background: #f00;*/
                    }
                    
                    .rangeslider {
                        margin: 1em 0 1em 0;
                    }
                </style>
                
                <div class="ec-ACAS-slide-buttons">
                    <p><strong><a href="#" class="ec-acas-page-1-previous">Previous</a> <span class="ec-ACAS-page-1-slide-x">1</span> of 4 <a href="#" class="ec-acas-page-1-next">Next</a></strong></p>
                </div>
                
                <div class="ec-ACAS-slide ec-ACAS-page-1-slide-1">
                    <h3>Horizontal thresholds</h3>
                    <div class="ec-ACAS-t3-p3-a1-s1">
                        <object data="svg/ec-ACAS-t3p3a1s1.svg" id="ec-ACAS-t3-p3-a1-s1-svg" type="image/svg+xml" width="220" height="250" ></object>
                        <input class="ec-ACAS-t3-p3-a1-s1-slider" type="range" min="1" max="100" value="1" >
                        <figcaption class="ec-ACAS-t3-p3-a1-s1-caption">Drag the slider to see how different closure rates affect the radius of the &quot;protected volume&quot;</figcaption>
                    </div>
                    
                    <p>Do you think that the 'protected volume' which TCAS maintains around own aircraft is of a fixed size?</p>
                        
                        <input class="ec-ACAS-radio-input ec-ACAS-slide-1-1-question" type="radio" name="radio" id="ec-ACAS-slide-1-1-yes"> 
                        <label id="ec-ACAS-slide-1-1-label-yes" class="ec-ACAS-radio-label ec-ACAS-slide-1-1-question" for="ec-ACAS-slide-1-1-yes">Yes</label>
                        
                        <input class="ec-ACAS-radio-input ec-ACAS-slide-1-1-question" type="radio" name="radio" id="ec-ACAS-slide-1-1-no"> 
                        <label id="ec-ACAS-radio-label-no" class="ec-ACAS-radio-label ec-ACAS-radio-label  ec-ACAS-slide-1-1-question" for="ec-ACAS-slide-1-1-no">No</label>
                        
                        <span class="ec-ACAS-t3-p3-a1-s1-feedback ec-ACAS-radio-label ec-ACAS-radio-feedback ec-ACAS-feedback-correct ec-acas-display-none">Correct! :-)</span>
                        
                    <div class="ec-ACAS-slide-1-1-text ec-acas-display-none">
                        <p>Horizontal alert thresholds are based on the time-to-go to the CPA. The actual radius of any 'protected volume' depends on the speeds and headings of the aircraft involved.</p>
                        <p>For any given intruder, the theoretical protected volume around the TCAS-equipped aircraft is generally a truncated sphere with a radius equal to the closure rate multiplied by the tau.</p>
                        <img class="ec-ACAS-slide-1-1-img" src="images/ec-acas-t3p3-act1-slide1.png" height="118" width="187" alt="">
                        <p>In reality this means that there is no single fixed 'protected volume' around own aircraft, but rather TCAS calulates and maintains a separate 'protected volume' around own aircraft in relation to each aircraft under surveillance.</p>
                        
                    </div>
                </div>
                
                
                
                <div class="ec-ACAS-slide ec-ACAS-page-1-slide-2 ec-acas-hide">
                    <h3>Miss distance filtering</h3>
                    <p>In addition, to reduce the number of unnecessary alerts based on the encounter geometry TCAS also filters out aircraft whose horizontal range, projected at CPA, is sufficient to preclude a collision avoidance manoeuver. The protected volumes are, therefore, also laterally truncated by a function of horizontal filtering, called Miss Distance Filtering (MDF). Aircraft whose ranges are projected to exceed twice the associated DMOD value are excluded.</p>
                    <p>In the example shown, both aircraft will be at FL310 at the CPA. DMOD value for RA = 1.10 nm Projected range at CPA is 2.4 nm</p>
                    <p>Will an RA be generated?</p>
                    
                    <input class="ec-ACAS-radio-input ec-ACAS-t3-p3-a1-s2-question" type="radio" name="radio" id="ec-ACAS-t3-p3-a1-s2-yes"> 
                    <label id="ec-ACAS-t3-p3-a1-s2-label-yes" class="ec-ACAS-radio-label ec-ACAS-t3-p3-a1-s2-label  ec-ACAS-t3-p3-a1-s2-question" for="ec-ACAS-t3-p3-a1-s2-yes">Yes</label>
                    
                    <input class="ec-ACAS-radio-input ec-ACAS-t3-p3-a1-s2-question" type="radio" name="radio" id="ec-ACAS-t3-p3-a1-s2-no"> 
                    <label id="ec-ACAS-t3-p3-a1-s2-label-no" class="ec-ACAS-radio-label ec-ACAS-t3-p3-a1-s2-label  ec-ACAS-t3-p3-a1-s2-question" for="ec-ACAS-t3-p3-a1-s2-no">No</label>
                    
                    <span class="ec-ACAS-t3-p3-a1-s2-feedback ec-ACAS-radio-label ec-ACAS-radio-feedback ec-ACAS-feedback-correct ec-acas-display-none">Correct! :-)</span>
                    
                    <div class="ec-ACAS-t3-p3-a1-s2">
                        <object data="svg/ec-ACAS-t3p3a1s2.svg" id="ec-ACAS-t3-p3-a1-s2-svg" type="image/svg+xml" width="220" height="250" ></object>
                    </div>
                </div>
                
                <div class="ec-ACAS-slide ec-ACAS-page-1-slide-3 ec-acas-hide">
                    <h3>Vertical thresholds</h3>
                    <p>Assuming that an aircraft has satisfied the horizontal test, TCAS must also analyse the conflict geometry in the vertical plane before issuing any alert. TCAS analyses the conflict geometry to determine the time left before the aircraft are at co-altitude. TAs and RAs will be triggered as soon as the times to co-altitude fall below tau values.</p>
                    <p>If one of the aircraft involved is manoeuvring vertically then a refinement to the logic is activat ed in order to reduce the number of RAs produced during level-off manoeuvres.</p>
                    <div class="ec-ACAS-t3-p3-a1-s3-img-container">
                        <a href="#" class="ec-acas-t3-p3-a1-s4-img2"><img src="images/ec-acas-t3-p3-a1-s4-img2.png" height="100" width="150" alt="Acft B"></a>
                        <a href="#" class="ec-acas-t3-p3-a1-s4-img1"><img src="images/ec-acas-t3-p3-a1-s4-img1.png" height="100" width="150" alt="Acft A"></a>
                        <p id="ec-acas-t3-p3-a1-s4-feedback">Select the aircraft that would receive an RA first.</p>
                    </div>
                    <p>In the diagram, aircraft A is level and B is descending. Both are above FL200, so the sensitivity level is 7. For B the time values for triggering alerts remain the same as for the sensitivity level (48 and 35 seconds) - 35 seconds corresponds to a vertical distance of 1,400 ft at a rate of 2,400 ft/min. However, for A the tau value for the RA is reduced to 25 seconds corresponding to a distance of 1,000 ft at the same rat e.</p>
                    <p>This reduction allows A a few more seconds in which to detect the level-off and so prevent an RA from being triggered. This shows that higher vertical dosure rates increase the likelihood of an RA.</p>
                </div>
                
                <div class="ec-ACAS-slide ec-ACAS-page-1-slide-4 ec-acas-hide">
                    <h3>Low vertical closure rates</h3>
                    <p>Generally, for a conflict geometry with a low vertical closure rate, the vertical triggering thresholds for RAs range from 600 to 800 ft and Vertical Safe Distance (ALIM) varies from 300 ft to 700 ft depending on own aircraft's altitude regime.</p>
                    <figcaption class="ec-ACAS-page-1-slide-4-caption">Vertical Threshold for Traffic Resolution Advisory (ZTHR) and Vertical Safe Distance table</figcaption>
                    <table class="ec-ACAS-page-1-slide-4-table">
                        <thead>
                            <tr>
                                <th colspan="2"><i>ZTHR</i> (feet)<br/>Alt. Threshold</th>
                                <th><i>ALIM</i><br/>(feet)</th>
                            </tr>
                            <tr>
                                <th>TA</th>
                                <th>RA</th>
                                <th>RA</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>850</td>
                                <td>no RA</td>
                                <td>no RA</td>
                            </tr>
                            <tr>
                                <td>850</td>
                                <td>600</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>850</td>
                                <td>600</td>
                                <td>300</td>
                            </tr>
                            <tr>
                                <td>850</td>
                                <td>600</td>
                                <td>350</td>
                            </tr>
                            <tr>
                                <td>850</td>
                                <td>600</td>
                                <td>400</td>
                            </tr>
                            <tr>
                                <td>850</td>
                                <td>700</td>
                                <td>600</td>
                            </tr>
                            <tr>
                                <td>1200</td>
                                <td>800</td>
                                <td>700</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
            </div>
            
            
            
            <div class="ec-ACAS-page ec-ACAS-page2 ec-acas-hide">
                <object type="application/x-shockwave-flash" 
                    data="flash/determining_sense.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/determining_sense.swf" />
                    <param name="quality" value="high"/>
                </object>
            </div>
            
            
            
            <div class="ec-ACAS-page ec-ACAS-page3 ec-acas-hide">
                
                <style>
                    a {cursor: pointer;}
                    
                    .ec-ACAS-t3p3-page-3-activities {
                        position: absolute;
                        width: 500px;
                        height: 250px;
                        bottom: 2.4em;
                        border: 1em solid white;
                        -webkit-box-shadow: 0px 0 1em 0px rgba(0, 0, 0, 1);
                        -moz-box-shadow:    0px 0 1em 0px rgba(0, 0, 0, 1);
                        box-shadow:         0px 0 1em 0px rgba(0, 0, 0, 1);
                    }
                    
                    .ec-ACAS-t3p3-activities-close {
                        position: absolute;
                        background: red;
                        padding: 1em;
                        top: -4em;
                        right: -0.5em;
                        color: white;
                        font-weight: bold;
                        border-radius: 0.5em;
                    }
                    
                    .ec-ACAS-t3p3-activity {
                        position: absolute;
                        width: 500px;
                        height: 250px;
                        overflow: hidden;
                        background: #a2cef9;
                    }
                    
                    .ec-ACAS-t3p3-activity p {
                        padding-left: 1em;
                        padding-right: 1em;
                    }
                    
                </style>
                <h3>RA follow up</h3>
                <p>During the course of an encounter, TCAS constantly monitors the conflict geometry. In addition, advisory strength is continuously evaluated and modified RAs are given. Typically, as a threat diminishes pilots may be told to <a herf="ACASTopic3Page3.html" id="ec-ACAS-show-ra-1">reduce vertical speed</a>.</p>
                <p>Occasionally a threat aircraft may manoeuvre vertically in a manner that thwarts an RA. The pilot will then have to either:</p>
                <ul>
                    <li><a herf="#" id="ec-ACAS-show-ra-2">increase vertical speed</a>, for example from 1500 to 2500 ft/min,</li>
                    <li>or even <a herf="#" id="ec-ACAS-show-ra-3">reverse the sense</a> of the manoeuvre.</li>
                </ul>
                <p>Only one sense reversal is possible during a single conflict.</p>
                <p>Note that some <a herf="#" id="ec-ACAS-show-ra-4">limitations</a> to these solutions exist at certain altitudes.</p>
                <p>For the TCAS II version 7.1 instead of &quot;Adjust vertical speed, adjust&quot; the new RA will be issued &quot;Level off, level off&quot;, it means that vertical rate must be reduced to 0 ft/min and level off must be achieved promptly, not at the next standard level.</p>
                <p>Select the links above to see illustrations.</p>
                
                
                <div class="ec-ACAS-t3p3-page-3-activities ec-acas-hide">
                    <a  href="#" class="ec-ACAS-t3p3-activities-close">Close</a>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-page-3-activity-1">
                        <object data="svg/ec-ACAS-t3p3a1_v4.svg" id="ec_ACAS_t3p3a3_1" type="image/svg+xml" width="500" height="250" ></object>
                    </div>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-page-3-activity-2 ec-acas-hide">
                        <object data="svg/ec-ACAS-t3p3a3_2.svg" id="ec_ACAS_t3p3a3_2" type="image/svg+xml" width="500" height="250" ></object>
                    </div>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-page-3-activity-3 ec-acas-hide">
                        <object data="svg/ec-ACAS-t3p3a3_3.svg" id="ec_ACAS_t3p3a3_3" type="image/svg+xml" width="500" height="250" ></object>
                    </div>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-page-3-activity-4 ec-acas-hide">
                        <p>The CAS logic may inhibit a 'Climb' or 'Increase climb' advisory in some cases due to aircraft climb performance limitations at high altitude, or in the landing configuration. These limitations are known by the logic, which will then choose a viable alternative RA. The limitations are set beforehand by the certification authorities according to the type of aircraft.</p>
                        <p>For all aircraft, 'Increase descent' advisories are inhibited below 1450 ft AGL and all descent RAs are inhibited below 1100 ft AGL. All RAs are inhibited below 1000 ft AGL. Stall, windshear, and ground proximity warnings take precedence over RA alerts.</p>
                        
                    </div>
                </div>
                
                
                
            </div>
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script> -->
        <script src="../scripts/TweenMax.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <!--[if lt IE 11]>
        <link rel="stylesheet" href="../styles/rangeslider.min.css">
        <script src="../scripts/rangeslider.min.js"></script>
        <![endif]-->
        
        <script src="../scripts/ecSvgLoadListener.js"></script>
        <script src="../scripts/ecSvgUtilities.js"></script>
        <script src="../scripts/source/ec-ACAS-t3-p3-a1-s1.js"></script>
        <script src="../scripts/source/ec-ACAS-t3-p3-a1-s2.js"></script>
        <script src="../scripts/source/ec-ACAS-t3-p3-a1-s3.js"></script>
        <script src="../scripts/source/ec_ACAS_t3p3a3_1.js"></script>
        <script src="../scripts/source/ec_ACAS_t3p3a3_2.js"></script>
        <script src="../scripts/source/ec_ACAS_t3p3a3_3.js"></script>
        
        <script type="text/javascript">
            // Set the links to show and hide Flash containers. Uses module from showHideFlash.js
            var ec_ACAS_Pages_inner = (function($, ecSvgLoadListener)
                {
                    'use strict';
    
                    var module = {};
                    var pagesScript = ec_ACAS_Pages || {};
                    
                    /**
                     * SLIDES
                     */
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-page1', ['ec-ACAS-page1'], ['ec-ACAS-page2', 'ec-ACAS-page3']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-page2', ['ec-ACAS-page2'], ['ec-ACAS-page1', 'ec-ACAS-page3']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-page3', ['ec-ACAS-page3'], ['ec-ACAS-page1', 'ec-ACAS-page2']);
                    
                    var currentSlide = 1;
                    var currentSlideMax = 4;
                    
                    function slidesNextPrevious () {
                        $('.ec-ACAS-page-1-slide-x').html(currentSlide);
                        currentSlide > 1 ? $('.ec-acas-page-1-previous').show() : $('.ec-acas-page-1-previous').hide();
                        currentSlide  < currentSlideMax ? $('.ec-acas-page-1-next').show() : $('.ec-acas-page-1-next').hide();
                    }
                    
                    $('.ec-acas-page-1-next').click(function (event) {
                        event.preventDefault();
                        currentSlide++;
                        slidesNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-page-1-slide-'+currentSlide], ['ec-ACAS-slide']);
                    });
                
                    $('.ec-acas-page-1-previous').click(function (event) {
                        event.preventDefault();
                        currentSlide--;
                        slidesNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-page-1-slide-'+currentSlide], ['ec-ACAS-slide']);
                    });
                    
                    
                    /**
                     * ACTIVITIES SHOW / HIDE / LOAD
                     */
                    
                    // Close container
                    $('.ec-ACAS-t3p3-activities-close').click(function (event) {
                        pagesScript.showHideClasses ([], ['ec-ACAS-t3p3-page-3-activities', 'ec-ACAS-t3p3-activity']);
                    });
                    
                    // Show hide activities
                    $('#ec-ACAS-show-ra-1').click(function (event) {
                        pagesScript.showHideClasses (['ec-ACAS-t3p3-page-3-activities', 'ec-ACAS-t3p3-page-3-activity-1'], ['ec-ACAS-t3p3-activity']);
                    });
                    
                    $('#ec-ACAS-show-ra-2').click(function (event) {
                        pagesScript.showHideClasses (['ec-ACAS-t3p3-page-3-activities', 'ec-ACAS-t3p3-page-3-activity-2'], ['ec-ACAS-t3p3-activity']);
                    });
                    
                    $('#ec-ACAS-show-ra-3').click(function (event) {
                        pagesScript.showHideClasses (['ec-ACAS-t3p3-page-3-activities', 'ec-ACAS-t3p3-page-3-activity-3'], ['ec-ACAS-t3p3-activity']);
                    });
                    
                    $('#ec-ACAS-show-ra-4').click(function (event) {
                        pagesScript.showHideClasses (['ec-ACAS-t3p3-page-3-activities', 'ec-ACAS-t3p3-page-3-activity-4'], ['ec-ACAS-t3p3-activity']);
                    });
                    
                    // Only start animation once svg had loaded in object element.
                    ecSvgLoadListener.addSVGListener(
                        document.getElementById('ec_ACAS_t3p3a3_1'), 
                        ec_ACAS_t3p3a3_1.init,
                        {svgDocID: 'ec_ACAS_t3p3a3_1'}
                    );
                    
                    ecSvgLoadListener.addSVGListener(
                        document.getElementById('ec_ACAS_t3p3a3_2'), 
                        ec_ACAS_t3p3a3_2.init,
                        {svgDocID: 'ec_ACAS_t3p3a3_2'}
                    );
                    
                    ecSvgLoadListener.addSVGListener(
                        document.getElementById('ec_ACAS_t3p3a3_3'), 
                        ec_ACAS_t3p3a3_3.init,
                        {svgDocID: 'ec_ACAS_t3p3a3_3'}
                    );
                    
                    ecSvgLoadListener.addSVGListener(
                        document.getElementById('ec-ACAS-t3-p3-a1-s1-svg'), 
                        ec_ACAS_t3_p3_a1_s1.init,
                        {svgDocID: 'ec-ACAS-t3-p3-a1-s1-svg'}
                    );
                    
                    ecSvgLoadListener.addSVGListener(
                        document.getElementById('ec-ACAS-t3-p3-a1-s2-svg'), 
                        ec_ACAS_t3_p3_a1_s2.init,
                        {svgDocID: 'ec-ACAS-t3-p3-a1-s2-svg'}
                    );
                    
                    
                    
                    /**
                     * ACTIVITIES 
                     */
                    
                    // s1-a1
                    
                    
                    return module;
                    
                }($, ecSvgLoadListener));
        </script>
        
        <!--[if lt IE 11]>
            <script>
                //console.log($(".ec-ACAS-t3-p3-a1-s1-slider"));
                $(".ec-ACAS-t3-p3-a1-s1-slider").rangeslider();
            </script>
        <![endif]-->
        
</body>
</html>
