<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 2 > page 3</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Responsibilities for ATC and Pilots</h2>
            
            <p>A <strong>controller</strong> remains responsible for establishing 
              and maintaining 
              separations as long as no RA is being followed by an aircrew. 
              When a pilot reports a manoeuvre, the controller shall not attempt 
              to modify the aircraft trajectory, but should provide traffic information if deemed necessary. The controller shall resume responsibility 
              for separation when the pilot reports 'Clear of conflict!' (see below).</p>
              
            <p>It is important to emphasize that <strong>pilots</strong> 
              are not to manoeuvre 
              their aircraft solely on the basis of a TA, whose main objective is
              to prepare the crew for a possible RA. In the event of an RA 
              being issued, a pilot remains in control of the aircraft, 
              should visually monitor the airspace in which the intruder is indicated <strong>&sup1;</strong>, 
              
              and has full authority to exercise his best judgement on 
              the appropriate course of action. However, when deviating from 
              the ATC clearance, the pilot should do so within the confines 
              that will be indicated to him on his instrumentation by the system <strong>&sup2;</strong>. 
              
              He should also return to the current clearance as soon as he is notified
              that the situation is resolved, i.e. the message 'Clear of conflict!' 
              is annunciated in the cockpit, and the RA is no longer displayed
              on the instrumentation.</p>
              
            <p>The pilot shall inform ATC of the RAs causing a deviation from the current clearance as soon as workload permits. After &quot;Clear of Conflict&quot; pilot shell return to the last clearance and notify ATC or seek alternative ATC instructions.</p>
            <p>Study the text opposite to look further at ATC responsibilities.</p>
              <p>Notes <strong>&sup1;</strong> &amp; <strong>&sup2;</strong> - see topic 
              4, 'TCAS in Operation'</p>
            
        </div>
        
        <div class="ec-acas-container-right">
            <div class="ec-ACAS-flash-1">
                
                <style>
                
                    .ec-acase-next:after {
                        position: absolute;
                        content:'';
                        width: 0; 
                        height: 0; 
                        border-top: 5px solid transparent;
                        border-left: 10px solid #3c9dce;
                        border-bottom: 5px solid transparent;
                        margin-top: 4px;
                        margin-left: 5px;
                    }
                    
                    .ec-acase-previous:before {
                        position: absolute;
                        content:'';
                        width: 0; 
                        height: 0; 
                        border-top: 5px solid transparent;
                        border-right: 10px solid #3c9dce;
                        border-bottom: 5px solid transparent;
                        margin-top: 4px;
                        margin-left: -15px;
                    }
                    
                    .ec-ACAS-slide-1 {
                        position: relative;
                    }
                    
                    .ec-ACAS-slide-buttons p {
                        text-align: center;
                    }
                    
                    .ec-acas-slide-1-flash {
                        position: absolute;
                        top: 0;
                        width: 100%;
                        height: 500px;
                        background: rgba(0,0,0,0.85);
                        text-align: center;
                    }
                    
                    .ec-acas-slide-1-flash p {
                        color: #fff;
                    }
                    
                    .ec-acas-slide-1-flash-img {
                        position: relative;
                        margin: 20px auto 0 auto;
                        width: 423px;
                        height: 194px;
                        background: url(images/topic2Page3Slide1.gif) no-repeat;
                    }
                    
                    .ec-acas-slide-1-flash-img-click-1,
                    .ec-acas-slide-1-flash-img-click-2,
                    .ec-acas-slide-1-flash-img-click-3,
                    .ec-acas-slide-1-flash-img-click-4
                     {
                        position: absolute;
                        width: 35px;
                        height: 35px;
                        /*background: rgba(250, 0, 0, 0.2);*/
                        /*border-radius: 5px;*/
                        cursor: pointer;
                    }
                    
                    .ec-acas-slide-1-flash-img-click-1 {
                        top: 20px;
                        left: 20px;
                    }
                    
                    .ec-acas-slide-1-flash-img-click-2 {
                        top: 55px;
                        left: 80px;
                    }
                    
                    .ec-acas-slide-1-flash-img-click-3 {
                        top: 100px;
                        left: 170px;
                    }
                    
                    .ec-acas-slide-1-flash-img-click-4 {
                        top: 145px;
                        left: 92px;
                    }
                    
                    .ec-ACAS-slide-3-container {
                        /*padding-top: 50px;*/
                        position: relative;
                        width: 100%;
                        height: 160px;
                        background: #a6bed7 url(images/topic2Page2Slide3Cloud.jpg);
                    }
                    
                    .ec-ACAS-slide-3-container-inner {
                        margin: 0 90px 0 50px;
                        padding-top: 30px;
                    }
                    
                    .ec-ACAS-slide-3-acft-1 {
                        cursor: pointer;
                    }
                    
                    .ec-ACAS-slide-3-acft-2 {
                        position: absolute;
                        right: 30px;
                        /*padding-top: 13px;*/
                        -moz-transform: scaleX(-1);
                        -o-transform: scaleX(-1);
                        -webkit-transform: scaleX(-1);
                        transform: scaleX(-1);
                        -ms-filter: fliph; /*IE*/
                        filter: fliph; /*IE*/
                    }
                    
                    .ec-ACAS-slide-3-orange {
                        position: absolute;
                        left: 130px;
                        width: 150px;
                        height: 160px;
                        background: rgba(249,202,90, 0.7);
                    }
                    
                    .ec-ACAS-slide-3-red {
                        position: absolute;
                        right: 0px;
                        width: 240px;
                        height: 160px;
                        background: rgba(250,0,0, 0.55);
                        color: #fff;
                    }
                    
                    .ec-ACAS-slide-3-inner {
                        /*display: none;*/
                        width: 80%;
                        margin: 0 auto;
                        margin-top: 80px;
                        font-weight: bold;
                        
                    }
                    
                    .ec-ACAS-slide-3-red-inner-2 {
                        margin-top: 10px;
                        text-align: right;
                    }
                    
                    .ec-ACAS-slide-5-highlight {
                        padding-top: 10px;
                        padding-bottom: 10px;
                        background: #3c9dce;
                        color: #fff;
                        border-radius: 10px;
                    }
                </style>
                
                <h2>Examples of how these responsibilities affect ATC</h2>
                
                <div class="ec-ACAS-slide-buttons">
                    <p><strong><a href="#" class="ec-acase-previous ec-acas-hide">Previous</a> <span class="ec-ACAS-slide-x">1</span> of 4 <a href="#" class="ec-acase-next">Next</a></strong></p>
                </div>
                
                <div class="ec-ACAS-slide-1">
                    <h3>Pilots may seek clarification</h3>
                    <p><a href="#" class="ec-acas-slide-1-flash-open" >Select here to see an on-board TCAS display.</a></p>
                    <div class="ec-acas-slide-1-questions"></div>
                    <div class="ec-acas-slide-1-flash ec-acas-hide">
                      <div class="ec-acas-slide-1-flash-img">
                        <div class="ec-acas-slide-1-flash-img-click-1"></div>
                        <div class="ec-acas-slide-1-flash-img-click-2"></div>
                        <div class="ec-acas-slide-1-flash-img-click-3"></div>
                        <div class="ec-acas-slide-1-flash-img-click-4"></div>
                      </div>
                        <p>Select the track labels to see how they relate to the display.</p>
                        <p><a class="ec-acas-slide-1-flash-close" href="#">Close and return.</a></p>
                    </div>
                </div>
                
                <div class="ec-ACAS-slide-2 ec-acas-hide">
                    <h3>Monitoring traffic during an RA</h3>
                    <div class="ec-acas-slide-2-questions"></div>
                    
                </div>
                
                <div class="ec-ACAS-slide-3 ec-acas-hide">
                    <h3>Conflicting instructions</h3>
                    <div class="ec-acas-slide-3-questions"></div>
                </div>
                
                <div class="ec-ACAS-slide-4 ec-acas-hide">
                    <h3>TCAS and high rates of climb or descent.</h3>
                    <div class="ec-acas-slide-4-questions"></div>
                </div>
                
                
            </div>
            


        
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/EC_ACAS_Questions_Multi_Choice.js"></script>
        <script src="../scripts/jquery.pep.min.js"></script>
        
        <script type="text/javascript">
            // Set the links to show and hide Flash containers. Uses module from showHideFlash.js
            // window.onload = function() {
                
                var ec_ACAS_Pages_inner = (function($)
                {
                    'use strict';
    
                    var module = {};
                    
                    var pagesScript = ec_ACAS_Pages || {};
                    
                    $('.ec-acas-slide-1-flash-open').click(function (event) {
                        event.preventDefault();
                        $('.ec-acas-slide-1-flash').show();
                    });
                    
                    $('.ec-acas-slide-1-flash-close').click(function (event) {
                        event.preventDefault();
                        $('.ec-acas-slide-1-flash').hide();
                    });
                    
                    $('.ec-acas-slide-1-flash-img').click ( function (event) {
                        event.stopPropagation();
                        $('.ec-acas-slide-1-flash-img').css({'background': 'url(images/topic2Page3Slide1.gif)'});
                    });
                    
                    $('.ec-acas-slide-1-flash-img-click-1').click ( function (event) {
                        event.stopPropagation();
                        $('.ec-acas-slide-1-flash-img').css({'background': 'url(images/topic2Page3Slide1Click1.gif)'});
                    });
                    
                    $('.ec-acas-slide-1-flash-img-click-2').click ( function (event) {
                        event.stopPropagation();
                        $('.ec-acas-slide-1-flash-img').css({'background': 'url(images/topic2Page3Slide1Click2.gif)'});
                    });
                    
                    $('.ec-acas-slide-1-flash-img-click-3').click ( function (event) {
                        event.stopPropagation();
                        $('.ec-acas-slide-1-flash-img').css({'background': 'url(images/topic2Page3Slide1Click3.gif)'});
                    });
                    
                    $('.ec-acas-slide-1-flash-img-click-4').click ( function (event) {
                        event.stopPropagation();
                        $('.ec-acas-slide-1-flash-img').css({'background': 'url(images/topic2Page3Slide1Click4.gif)'});
                    });
                    
                    var question1Feedback = 'The TCAS cockpit display shows pilots where to look for an intruder. It is not a radar picture and does not show the tracks of other aircraft but rather their relative positions in relation to the host aircraft.<br><br>As a result, on receiving a TA, pilots may sometimes request clarification of the position of other traffic to help them make a visual acquisition of the intruder.';
                                        
                    var t2p3Slide1Question = [
                        {
                            'question': 'Do you think that pilots will always easily be able to aquire a visual aquisition of an intruder even when visibility is good?',
                            'choices':  [
                                            {'text':'Only occasionally.', 'correctness':'true', 'feedback':'Correct! '+question1Feedback},
                                            {'text':'Always.', 'correctness':'false', 'feedback':'Wrong! ' + question1Feedback}
                                        ]
                        }
                    ];
                    
                    EC_ACAS_Questions_Multi_Choice.createQuestion('.ec-acas-slide-1-questions', t2p3Slide1Question);
                    
                    var question2Feedback = 'Although it is bad practice, pilots sometimes manoeuvre by more than the indicated amount when responding to an RA. This can cause other aircraft to receive TCAS alerts and controllers should be aware of this.</p><p>To address these issues, in version 7.1 the &quot;Adjust vertical speed, adjust&quot; RA has been replaced with a new &quot;Level off, level off&quot; RA. The Adjust Vertical Speed RA in version 7.0 requires a reduction of the vertical rate to 0, 500, 1000, or 2000, ft/min. The &quot;Level off, level off&quot; RA requires a reduction of vertical rate to 0 ft/min. The level off is to be achieved promptly, not at the next standard flight level (e.g. FL200, FL210, etc.). The &quot;Level off, level off&quot; RA may be issued as an initial RA or as a weakening RA (following, for instance, a &quot;Climb, climb&quot; or &quot;Descend, descend&quot; RA) when the vertical distance between the aircraft increases after the initial RA has been issued.</p><p>Since the radar picture normally shows a slightly outdated picture of the actual traffic situation, controllers may not initially be aware that the pilot is performing an exaggerated manoeuvre.</p><p>Controllers should be prepared to warn other aircraft, above or below, of the traffic situation. Furthermore, they should continue analysing the traffic situation in order to issue a re-clearance, if necessary, when a pilot reports that he is clear of traffic.</p>';
                                        
                    var t2p1Slide2Question = [
                        {
                            'question': 'In the heat of the moment do you think that pilots are always going to restrict their avoidance manoeuvres to the advised amount?',
                            'choices':  [
                                            {'text':'Occasionally not!', 'correctness':'true', 'feedback':'<p>Correct! '+question2Feedback},
                                            {'text':'Always!', 'correctness':'false', 'feedback':'<p>Wrong! ' + question2Feedback}
                                        ]
                        }
                    ];
                    
                    EC_ACAS_Questions_Multi_Choice.createQuestion('.ec-acas-slide-2-questions', t2p1Slide2Question, 250);
                    
                    var question3Feedback = 'If the controller becomes aware of a conflict at the last minute, then <strong>unless</strong> the pilot has reported an RA, he shall issue instructions to the aircraft involved to provide separation rather than simply allow TCAS to resolve the conflict itself.<p>The controller might be concerned that conflicting instructions from ATC and from an RA might confuse a pilot, but when receiving instructions from both ATC and TCAS, pilots are now obliged to give priority to the instructions received in the RA.</p><p>In the event that the controller issues a clearance or instruction contradictory to the TCAS RA, the flight crew will follow the RA and inform the controller &quot;Unable, TCAS RA&quot;. Controller should provide traffic information if deemed necessary.</p>';
                                        
                    var t2p1Slide3Question = [
                        {
                            'question': 'What should the controller do when he becomes aware of a conflict at the last minute (less than 90 seconds from potential impact) :',
                            'choices':  [
                                            {'text':'Attempt to provide separation?', 'correctness':'true', 'feedback':'Correct! '+question3Feedback},
                                            {'text':'Rely on TCAS?', 'correctness':'false', 'feedback':'Wrong! ' + question3Feedback}
                                        ]
                        }
                    ];
                    
                    EC_ACAS_Questions_Multi_Choice.createQuestion('.ec-acas-slide-3-questions', t2p1Slide3Question, 250);
                    
                    var questionSlide4Feedback = 'TCAS is predictive and does not know of an aircraft\'s future intentions. If an aircraft is approaching its cleared level at a high rate of climb or descent, the TCAS system in another aircraft may assume that it will pass through that level and this may trigger a TA or an RA which the pilot would then follow.<p>Controllers should be aware of the consequences when intending to use high rates of descent/climb, while solving a traffic situation and should advise other traffic in the area.</p><p>To reduce the number of RAs being triggered by these circumstances pilots are being asked to reduce their vertical speeds as they approach their assigned levels. By measuring this reduction in vertical speed TCAS II Version 7 systems can detect aircraft level-off manoeuvres.</p><p>Rates of climb and descent are covered in topic 3. Controllers should also read ACAS II bulletin No. 2 and 10. <a href="http://www.eurocontrol.int/acas" target="_blank">http://www.eurocontrol.int/acas</a>.</p>';
                                        
                    var t2p1Slide4Question = [
                        {
                            'question': 'Is TCAS aware of the future intentions of other aircraft?',
                            'choices':  [
                                            {'text':'No', 'correctness':'true', 'feedback':'Correct! '+questionSlide4Feedback},
                                            {'text':'Yes', 'correctness':'false', 'feedback':'Wrong! ' + questionSlide4Feedback}
                                        ]
                        }
                    ];
                    
                    EC_ACAS_Questions_Multi_Choice.createQuestion('.ec-acas-slide-4-questions', t2p1Slide4Question);
                    
                    
                    var currentSlide = 1;
                    
                    function showHideNextPrevious () {
                        $('.ec-ACAS-slide-x').html(currentSlide);
                        if (currentSlide > 1) {
                            $('.ec-acase-previous').show();
                        }
                        else {
                            $('.ec-acase-previous').hide();
                        }
                        
                        if (currentSlide < 4) {
                            $('.ec-acase-next').show();
                        }
                        else {
                            $('.ec-acase-next').hide();
                        }
                    }
                    
                    $('.ec-acase-next').click(function (event) {
                        event.preventDefault();
                        currentSlide++;
                        showHideNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-slide-'+currentSlide], ['ec-ACAS-slide-1', 'ec-ACAS-slide-2', 'ec-ACAS-slide-3', 'ec-ACAS-slide-4', 'ec-ACAS-slide-5']);
                    });
                
                    $('.ec-acase-previous').click(function (event) {
                        event.preventDefault();
                        currentSlide--;
                        showHideNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-slide-'+currentSlide], ['ec-ACAS-slide-1', 'ec-ACAS-slide-2', 'ec-ACAS-slide-3', 'ec-ACAS-slide-4', 'ec-ACAS-slide-5']);
                    });
                    
                    

                    
                    return module;
                }($));
        </script>

</body>
</html>
