
.margin {
    border: thin solid #999999;
}
.marginLeftRightOnly {
	overflow:hidden;
    border-style: none solid;
}
.marginTopOnly {
    background-color: #3399cc;
    color: #003366;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-weight: bold;
    margin-top: 0;
    padding-top: 7px;
    text-align: center;
    text-decoration: none;
}
a.marginTopOnly:link {
    color: #003366;
    text-decoration: none;
}
a.marginTopOnly:hover {
    color:#ffffff;
    text-decoration: none;
}
.margin4 {
    border: 1px solid #000000;
}
.marginTopBottomOnly {
    border-color: #999999;
    border-style: solid none;
    border-width: thin 1px;
}
.marginThinLeft {
    border-color: #999999;
    border-style: solid;
    border-width: thin thin thin 1px;
}
.marginThinRight {
    border-color: #999999;
    border-style: solid;
    border-width: thin 1px thin thin;
}
.smallText {
    color: #7895C9;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
}
.pageNumbers {
    color: #7895C9;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.bodyFormat {
    font-family: Verdana,Arial,Helvetica,sans-serif;
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 10px;
}
.a_textMenu {
    color: #006699;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
    text-align: left;
    text-indent: 4px;
    vertical-align: baseline;
    white-space: normal;
    word-spacing: 2px;
}
.a_textBasic {
    color: #003366;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 20px;
}
.a_textActivities {
    color: #003366;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 16px;
}
.a_textGlossary {
    color: #003366;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: normal;
    line-height: normal;
}
.a_textUserInstructions {
    color: #003366;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    font-style: normal;
    line-height: normal;
}
.a_textSmall {
    color: #563C2B;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: bold;
}
.a_textPageNumbers {
    color: #7895C9;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.a_fineText {
    color: #003366;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: bold;
}
.a_textBoxed {
    background-color: #CDD6E5;
    background-position: center center;
    border: 3px double #CCCCCC;
    color: #003366;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-style: normal;
    font-weight: bold;
    height: auto;
    left: 10px;
    line-height: 20px;
    padding: 12px;
    text-align: left;
    width: 440px;
}
.a_textList {
    color: #3399cc;
    display: list-item;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 20px;
    list-style-position: outside;
    list-style-type: square;
    padding-left: 12px;
    padding-right: 12px;
    text-align: left;
}
a.a_textList:link {
    color: #3399cc;
}
a.a_textBasic:link {
    color: #3399cc;
}
.a_textPageNumbers {
    color: #7895C9;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: bold;
    text-align: center;
}
.H1_headerModule {
    color: #3399cc;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 20px;
    font-weight: bold;
    line-height: 28px;
    text-align: left;
}
.H2_headerTopic {
    color: #3399cc;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 18px;
    font-weight: bold;
    line-height: 22px;
}
.H3_headerPage {
    color: #3399cc;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 16px;
    font-weight: bold;
    line-height: 20px;
}
.H4_headerSubHeading {
    color: #3399cc;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 14px;
    font-weight: bold;
}
.atextOfficialfaq {
    color: #3399CC;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    text-align: justify;
}
.atextOfficialfaqgreen {
    color: #009900;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    text-align: justify;
}
.atextOfficialglossary {
    color: #006699;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    text-align: justify;
}
.atextOfficialglossarytitle {
    color: #006699;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}
.atextOfficialglossarytitlepurple {
    color: #8E5180;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    line-height: 18px;
    text-align: center;
}
.textoriginal {
    color: #006699;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 12px;
    text-align: justify;
}
.fineTextBLUE {
    color: #0099CC;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: bold;
}
.fineTextBLUEorange {
    color: #FF6600;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: bold;
}
.fineTextBLUEgreen {
    color: #009900;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 9px;
    font-style: normal;
    font-weight: bold;
}
