BODY {
        font-family:                verdana, arial;
        font-size:                        8pt;
}
BUTTON {
         font-size:                        8pt;
        font-weight:                bold;
}
.Button {
        width:75px;
         font-size:                        8pt;
        font-weight:                bold;
}
.ButtonLarge {
        width:100px;
         font-size:                        8pt;
        font-weight:                bold;
}
.ButtonXLarge{
        width:120px;
         font-size:                        8pt;
        font-weight:                bold;
}
.ButtonXXLarge{
        width:170px;
         font-size:                        8pt;
        font-weight:                bold;
}
.ButtonHide {
        width:75px;
         font-size:                        8pt;
        font-weight:                bold;
        visibility:hidden;
}
.CloseButtonSB {
        width:75px;
        font-size:                        8pt;
        font-weight:                bold;
        position:                        absolute;
        right:                                23px;
        top:                                4px;
        z-index:                        100;
}
INPUT,TEXTAREA {
        font-size:                        8pt;
}
SELECT {
        font-size:                        8pt;font-family:verdana,arial;
}
TD {
        font-family:                verdana, arial;
        font-size:                        8pt;
}
TH {
        font-family:                verdana, arial;
        font-size:                        10pt;
        padding-right:                5px;
}
TR .RowHighlight {
    background-color:   #eeeeee;
}

.DirectionsBox {
        border:                                2px outset #899148;
        margin:                                0px;
}
.DirectionsClose {
        background-color:        #899148;
        border-top:                        2px outset #899148;
        height:                                22px;
        padding:                        3px;
        text-align:                        center;
}
.DirectionsText {
        font-weight:                normal;
        height:                                380px;
        margin:                                0px;
        overflow:                        auto;
        padding:                        10px;
        text-align:                        left;
}
.DirectionsTitle {
        background-color:        #485e75;
        border-bottom:                2px outset #485e75;
        color:                                #ffffff;
        font-size:                        10pt;
        font-weight:                bold;
        height:                                22px;
        padding:                        3px;
        text-align:                        center;
        width:                                100%;
}
.Input {
        padding-left:                10px;
}
.Label {
        font-weight:                bold;
}
.Link {
        color:                                #0000ff;
        cursor:                                pointer;
        font-weight:                bold;
        text-decoration:        underline;
}
.Negative {
        color:                                #990000;
        font-weight:                bold;
        margin-bottom:                10px;
        text-align:                        center;
}
.Positive {
        color:                                #009900;
        font-weight:                bold;
        margin-bottom:                10px;
        text-align:                        center;
}
.Result {
        color:                                #000000;
    font-size:          10pt;
        font-weight:                bold;
        margin-bottom:                10px;
    margin-top:         50px;
        text-align:                        center;
}
.Section {
        color:                                #464646;
        font-size:                        10pt;
        font-weight:                bold;
        margin-bottom:                3px;
        margin-top:                        10px;
}
.SectionSmall {
        color:                                #464646;
        font-size:                        9px;
        font-weight:                bold;
        margin-bottom:                3px;
        margin-top:                        10px;
}
.Text {
        text-align:                        left;
        margin-bottom:                5px;
}
.Button2          { font-size:8pt;cursor:pointer;width:70px; }
.existing_file
{
	color:				#666666;
	font-size:			7pt;
}
.form_heading_row
{
	font-weight:		bold;
	padding-top:		10px;
}
.form_row
{
}
.form_field_text
{
	padding-right:		10px;
	vertical-align:		middle;
}
.form_element_button
{
	margin-left:		10px;
	vertical-align:		middle;
}

/* Workspace styles */
.WorkspaceHeading { font-size:16pt;font-family:verdana;font-weight:bold;color:#464646;width:97%; }
.SectionHeading   { font-size:12pt;font-family:arial;font-weight:bold;color:#003366; }
.Existing         { font-size:10pt;font-family:verdana;font-weight:bold;color:#000033; }
.NewTask          { font-size:10pt;font-family:verdana;font-weight:bold;color:#336600; }
.StepSpan         { height:72%;overflow:auto; }
.Description      { font-size:8pt;font-family:arial;color:#003388; }