.Container {
	margin: 0px;
	padding: 0px;
	font: icon;
	white-space: nowrap;
}

.TreeIcon {
	width: 16px;
	height: 16px;
}

.TreeItem {
	padding: 0px;
	margin: 0px;
	font: icon;
	color: black;
	white-space: nowrap;
}

.TreeItem a, .TreeItem a:active, .TreeItem a:hover {
	font-family: verdana,arial;
	font-size:10px;
	margin-left: 3px;
	padding: 1px 2px 1px 2px;
}

.TreeItem a {
	color: black;
	text-decoration: none;
}

.TreeItem a:hover {
	color: blue;
	text-decoration: underline;
}

.TreeItem a:active {
	background: highlight;
	color: highlighttext;
	text-decoration: none;
}

.TreeItem img {
	vertical-align: middle;
	border: 0px;
}

.TreeItem a.selected {
}

.TreeItem a.selected-inactive {
	color: windowtext;
	background: buttonface;
}