<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 4 > page 1</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">
        
        <style>
            .ec-ACAS-t4-p1-a1-s4-window {
                position: absolute;
                top: 5px;
                left: 5px;
                width: 1000px;
                height: 588px;
                background: #fff;
                border: 1px solid #eee;
            }
            
            .ec-ACAS-t4-p1-a1-s4-window-close{
                position: absolute;
                top: 3px;
                right: 3px;
                width: 30px;
                height: 30px;
                line-height: 30px;
                border-radius: 50%;
                /*padding: 10px;*/
                background: #f00;
                text-align: center;
                color: #fff;
                font-weight: bold;
            }
            
            .ec-ACAS-t4-p1-a1-s4-instructions {
                position: absolute;
                bottom: 20px;
                left: 270px;
                width: 330px;
                text-align: right;
                background: orange;
                color: white;
                padding: 1em;
            }
            
            .ec-ACAS-t4-p1-a1-s4-instructions::after {
                left: 100%;
                top: 50%;
                border: solid transparent;
                content: " ";
                height: 0;
                width: 0;
                position: absolute;
                pointer-events: none;
                border-left-color: orange;
                border-width: 10px;
                margin-top: -10px;
            }
            
            .ec-ACAS-t4-p1-a1-s4-target {
                position: absolute;
                width: 155px;
                height: 155px;
                background: black url('images/drags/displaySprite.png') no-repeat;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-1 {
                background-position: 0 0;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-2 {
                background-position: -155px 0px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-3 {
                background-position: -310px 0px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-4 {
                background-position: -465px 0px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-5 {
                background-position: -620px 0px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-6 {
                background-position: 0px -155px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-7 {
                background-position: -155px -155px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-8 {
                background-position: -310px -155px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-9 {
                background-position: -465px -155px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-10 {
                background-position: -616px -155px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-11 {
                background-position: 0px -310px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-12 {
                background-position: -155px -310px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-13 {
                background-position: -310px -310px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-1,
            #ec-ACAS-t4-p1-a1-s4-target-2,
            #ec-ACAS-t4-p1-a1-s4-target-3,
            #ec-ACAS-t4-p1-a1-s4-target-4,
            #ec-ACAS-t4-p1-a1-s4-target-5 {
                top: 5px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-6,
            #ec-ACAS-t4-p1-a1-s4-target-7,
            #ec-ACAS-t4-p1-a1-s4-target-8,
            #ec-ACAS-t4-p1-a1-s4-target-9,
            #ec-ACAS-t4-p1-a1-s4-target-10 {
                top: 166px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-11,
            #ec-ACAS-t4-p1-a1-s4-target-12,
            #ec-ACAS-t4-p1-a1-s4-target-13 {
                top: 325px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-1,
            #ec-ACAS-t4-p1-a1-s4-target-6 {
                left: 5px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-2,
            #ec-ACAS-t4-p1-a1-s4-target-7,
            #ec-ACAS-t4-p1-a1-s4-target-11 {
                left: 165px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-3,
            #ec-ACAS-t4-p1-a1-s4-target-8,
            #ec-ACAS-t4-p1-a1-s4-target-12 {
                left: 325px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-4,
            #ec-ACAS-t4-p1-a1-s4-target-9,
            #ec-ACAS-t4-p1-a1-s4-target-13 {
                left: 485px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-target-5,
            #ec-ACAS-t4-p1-a1-s4-target-10 {
                left: 645px;
            }
            
            .ec-ACAS-t4-p1-a1-s4-drag {
                position: absolute;
                width: 155px;
                height: 48px;
                padding-top: 12px;
                line-height: 16px;
                text-align: center;
                font-weight: bold;
                background: #eee;
                border-radius: 8px;
            }
            
            .ec-ACAS-t4-p1-a1-s4-drag-dropped {
                color: #fff;
                text-shadow: 1px 1px 0 #000;
                background: rgba(238, 238, 238, 0.3);
            }
            
            .ec-ACAS-t4-p1-a1-s4-drag-3line {
                height: 55px;
                padding-top: 5px;
            }
            
            .ec-ACAS-t4-p1-a1-s4-drag-1line {
                height: 40px;
                padding-top: 20px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-1,
            #ec-ACAS-t4-p1-a1-s4-drag-2,
            #ec-ACAS-t4-p1-a1-s4-drag-3,
            #ec-ACAS-t4-p1-a1-s4-drag-4,
            #ec-ACAS-t4-p1-a1-s4-drag-5,
            #ec-ACAS-t4-p1-a1-s4-drag-6,
            #ec-ACAS-t4-p1-a1-s4-drag-7,
            #ec-ACAS-t4-p1-a1-s4-drag-8,
            #ec-ACAS-t4-p1-a1-s4-drag-9 {
                left: 805px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-10,
            #ec-ACAS-t4-p1-a1-s4-drag-11,
            #ec-ACAS-t4-p1-a1-s4-drag-12,
            #ec-ACAS-t4-p1-a1-s4-drag-13 {
                left: 645px;
            }
            
            /* #ec-ACAS-t4-p1-a1-s4-drag-12 {
                left: 485px;
            } */
            
            #ec-ACAS-t4-p1-a1-s4-drag-1 {
                top: 5px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-2 {
                top: 70px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-3 {
                top: 135px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-4 {
                top: 200px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-5 {
                top: 265px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-6, #ec-ACAS-t4-p1-a1-s4-drag-10 {
                top: 330px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-7, #ec-ACAS-t4-p1-a1-s4-drag-11 {
                top: 395px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-8, #ec-ACAS-t4-p1-a1-s4-drag-12 {
                top: 460px;
            }
            
            #ec-ACAS-t4-p1-a1-s4-drag-9, #ec-ACAS-t4-p1-a1-s4-drag-13 {
                top: 525px;
            }
            
            .ec-ACAS-t4-p1-a1-s4-audio {
                position: absolute;
                bottom: 5px;
                right: 5px;
                width:            9px;
                height:           9px;
                background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAJCAYAAADgkQYQAAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEgAACxIB0t1+/AAAABZ0RVh0Q3JlYXRpb24gVGltZQAwMy8xMS8xNcOYduYAAAAcdEVYdFNvZnR3YXJlAEFkb2JlIEZpcmV3b3JrcyBDUzbovLKMAAAATUlEQVQYlYWNQQrAQAgDs6HP8JOa/5OeCmKlDeQyGRG20VtVnoxokeSIwAz/BEmmJG+CJANARODarp/x9e4rzMyTmWcOnXGDU+YEm3gD1QQyUKhApqwAAAAASUVORK5CYII=');
            }
            
            
        </style>

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
        <!--  ec-acas-display-none -->
        <div class="ec-ACAS-t4-p1-a1-s4-window">
        
            <a class="ec-ACAS-t4-p1-a1-s4-window-close" href="#">X</a>
            
            <div class="ec-ACAS-t4-p1-a1-s4-instructions">Drag the warnings you would hear to the matching example RAs. Select the speaker icon to hear each warning.</div>
            
            <div id="ec-ACAS-t4-p1-a1-s4-target-1" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-2" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-3" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-4" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-5" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-6" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-7" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-8" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-9" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-10" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-11" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-12" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            <div id="ec-ACAS-t4-p1-a1-s4-target-13" class="ec-ACAS-t4-p1-a1-s4-target "></div>
            
            <a id="ec-ACAS-t4-p1-a1-s4-drag-1" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Traffic,<br/>traffic 
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-1"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-2" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Adjust vertical speed,<br/>adjust
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-2"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-3" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Level off,<br/>level off
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-3"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-4" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Monitor vertical speed,<br/>monitor
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-4"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-5" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Maintain<br/>vertical speed
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-5"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-6" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Climb,<br/>climb
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-6"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-7" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Increase climb,<br/>increase climb
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-7"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-8" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Climb,<br/>climb now
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-8"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-9" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Descend,<br/>descend
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-9"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-10" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Increase descent,<br/>increase descent
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-10"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-11" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ">Descend,<br/>descend now
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-11"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-12" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ec-ACAS-t4-p1-a1-s4-drag-3line ">Adjust vertical speed, adjust /<br/>Level off, level off
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-12"></span></a>
            <a id="ec-ACAS-t4-p1-a1-s4-drag-13" href="#" class="ec-ACAS-t4-p1-a1-s4-drag ec-ACAS-t4-p1-a1-s4-drag-1line ">Clear of conflict
            <span class="ec-ACAS-t4-p1-a1-s4-audio ec-ACAS-t4-p1-a1-s4-audio-13"></span></a>
        </div>
        
        <div class="ec-acas-container-left">
            <h2>Cockpit Presentation</h2>
            <p>The cockpit presentation provides limited information on 
              adjacent traffic, 
              (the traffic display), TAs and RAs, and aural annunciations.</p>
            <p>The traffic information display system is designed to aid 
              visual acquisition
              of an intruder. It indicates the relative horizontal and vertical position 
              
              of other aircraft, in the vicinity, by measuring the replies 
              from their transponders. </p>
            <p>This information is integrated into cockpit displays, either 
              the VSI 
              in a 'classical' instrument system, or as part of the navigation display
              in the EFIS. The symbology used is the same.</p>
            <p> RAs are often displayed on vertical speed indicators (VSI),
              such as the instantaneous vertical speed indicators 
              or the vertical speed tape in the PFD. On some aircraft, RAs 
              are displayed on the EADI (Electronic Attitude Display Indicator) 
              by a pitch cue, which corresponds to the required vertical speed.</p>
            <p>Loud speakers located in the cockpit alert the crew, 
              by means of aural annunciation, of TCAS advisories (TAs and RAs).</p>
            <p>Try Activity 1 now: Traffic display symbology and the VSI.</p>
              <p><a href="flash/EFIS_displays.swf" id="ec-ACAS-show-flash2">Activity 2: TCAS displays in the 
              EFIS.</a></p>
              <p><a href="flash/annunciations.swf" id="ec-ACAS-show-flash3">Activity 3: Aural annunciations.</a></p>
              <p><a href="flash/traffic_display_symbology.swf" id="ec-ACAS-show-flash1"> return to Activity 1.</a></p>
            
        </div>
        
        <div class="ec-acas-container-right">
        
        
            <style>
                
                .ec-ACAS-t4-p1-a1-s1-col-left, .ec-ACAS-t4-p1-a1-s1-col-right {
                    display: inline-block;
                }
                
                .ec-ACAS-t4-p1-a1-s1-col-right {
                    margin-left: 10px;
                    width: 50%;
                }
                
                .ec-ACAS-t4-p1-a1-s1-activity {
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
                
                .ec-ACAS-t4-p1-a1-s1-activity-option {
                    
                }
                
                .ec-ACAS-t4-p1-a1-s1-activity-img {
                    margin-right: 1em;
                }
                
                .ec-acas-t4-p1-a1-s1-activity-text {
                    font-size: 1.3em;
                    display: inline-block;
                    height: 40px;
                    vertical-align: top;
                    padding-top: 10px; 
                }
                
                /*Keep buttons absolute position relative to parent not page*/
                .ec-ACAS-t4-p1-a1-s1-activity-container {
                    position: relative;
                }
                
                .ec-acas-t4-p1-a1-s1-activity-answers {
                    position: absolute;
                    top: 30px;
                    left: 50px;
                    padding-top: 5px;
                    background: #eee;
                    border-radius: 5px;
                }
                
                .ec-acas-t4-p1-a1-s1-activity-answers-list {
                    list-style: none;
                    padding: 0 10px 0 10px;
                }
                
                .ec-acas-t4-p1-a1-s1-activity-answers-list-item {
                    display: inline;
                }
                
                .ec-acas-t4-p1-a1-s1-activity-button-close {
                    display: block;
                    position: absolute;
                    top: -20px;
                    right: -20px;
                    padding-top: 5px;
                    width: 30px;
                    height: 30px;
                    background: #f00;
                    border-radius: 50%;
                    font-size: 2em;
                    color: #fff;
                    text-align: center;
                    border: 4px solid #fff;
                }
                
                .ec-ACAS-t4-p1-a1-s2-img, .ec-ACAS-t4-p1-a1-s3-img {
                    float: left;
                    margin: 0.5em 1em 1.5em 0;
                }
                
                .ec-ACAS-t4-p1-a1-s3-img {
                    margin: 0.5em 1em 2.5em 0;
                }
                
                .ec-acas-dropdown-question {
                    position: relative;
                }
            </style>
        
        
            <div class="ec-ACAS-t4-p1-a1">
                
                <div class="ec-ACAS-t4-p1-a1-slides-controls ec-ACAS-slides-controls">
                    <p><strong><a href="#" class="ec-acas-slides-previous">Previous</a> <span class="ec-ACAS-slides-x-of-x" data-total="4">1</span> of 4 <a href="#" class="ec-acas-slides-next">Next</a></strong></p>
                </div>
                
                <div class="ec-ACAS-t4-p1-a1-s1 ec-acas-hide">
                
                    <div >
                        <div class="ec-ACAS-t4-p1-a1-s1-col-left" >
                            <img src="images/ec-ACAS-t4-p1-a1-s1-trafficSymbols.png" height="187" width="239" alt="Traffic symbols">
                        </div>
                        <div class="ec-ACAS-t4-p1-a1-s1-col-right ec-ACAS-t4-p1-a1-s1-activity-container">
                        
                            <ul class="ec-ACAS-t4-p1-a1-s1-activity">
                              <li class="ec-ACAS-t4-p1-a1-s1-activity-option"><a href="#" data-answer="0" data-order="1" class="ec-acas-t4-p1-a1-s1-activity-open ec-acas-t4-p1-a1-s1-activity-open-1"><img class="ec-ACAS-t4-p1-a1-s1-activity-img" src="images/questionMarkIcon.png" height="40" width="40"></a><span class="ec-acas-t4-p1-a1-s1-activity-text">non intruding traffic</span></li>
                              <li class="ec-ACAS-t4-p1-a1-s1-activity-option"><a href="#" data-answer="0" data-order="2" class="ec-acas-t4-p1-a1-s1-activity-open ec-acas-t4-p1-a1-s1-activity-open-2"><img class="ec-ACAS-t4-p1-a1-s1-activity-img" src="images/questionMarkIcon.png" height="40" width="40"></a><span class="ec-acas-t4-p1-a1-s1-activity-text">Proximate traffic</span></li>
                              <li class="ec-ACAS-t4-p1-a1-s1-activity-option"><a href="#" data-answer="0" data-order="3" class="ec-acas-t4-p1-a1-s1-activity-open ec-acas-t4-p1-a1-s1-activity-open-3"><img class="ec-ACAS-t4-p1-a1-s1-activity-img" src="images/questionMarkIcon.png" height="40" width="40"></a><span class="ec-acas-t4-p1-a1-s1-activity-text">intruder</span></li>
                              <li class="ec-ACAS-t4-p1-a1-s1-activity-option"><a href="#" data-answer="0" data-order="4" class="ec-acas-t4-p1-a1-s1-activity-open ec-acas-t4-p1-a1-s1-activity-open-4"><img class="ec-ACAS-t4-p1-a1-s1-activity-img" src="images/questionMarkIcon.png" height="40" width="40"></a><span class="ec-acas-t4-p1-a1-s1-activity-text">threat</span></li>
                            </ul>
                            
                            <div class="ec-acas-t4-p1-a1-s1-activity-answers ec-acas-display-none">
                                <ul class="ec-acas-t4-p1-a1-s1-activity-answers-list">
                                  <li class="ec-acas-t4-p1-a1-s1-activity-answers-list-item"><a href="#" class="ec-acas-t4-p1-a1-s1-activity-button-4"><img src="images/ec-ACAS-t4-p1-a1-s1-threat.png" height="40" width="40"></a></li>
                                  <li class="ec-acas-t4-p1-a1-s1-activity-answers-list-item"><a href="#" class="ec-acas-t4-p1-a1-s1-activity-button-1"><img src="images/ec-ACAS-t4-p1-a1-s1-non-intrude.png" height="40" width="40"></a></li>
                                  <li class="ec-acas-t4-p1-a1-s1-activity-answers-list-item"><a href="#" class="ec-acas-t4-p1-a1-s1-activity-button-3"><img src="images/ec-ACAS-t4-p1-a1-s1-intruder.png" height="40" width="40"></a></li>
                                  <li class="ec-acas-t4-p1-a1-s1-activity-answers-list-item"><a href="#" class="ec-acas-t4-p1-a1-s1-activity-button-2"><img src="images/ec-ACAS-t4-p1-a1-s1-proximate.png" height="40" width="40"></a></li>
                                  <li class="ec-acas-t4-p1-a1-s1-activity-answers-list-item"><a href="#" class="ec-acas-t4-p1-a1-s1-activity-button-close">x</a></li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>
                    
                    <div class="ec-ACAS-t4-p1-a1-s1-instructions">
                        <p class="ec-ACAS-instructions">The symbology used to represent traffic is very intuitive. Which symbol do you think corresponds to each category of traffic?</p>
                        <p class="ec-ACAS-instructions ec-ACAS-t4-p1-a1-s1-correctness">Click on each &apos;?&apos; then select the appropriate symbol.</p>
                    </div>
                    
                    <div class="ec-ACAS-t4-p1-a1-s1-feedback  ec-acas-display-none">
                        <p>Note, non-intruding aircraft, which are within 6 NM and 1200 ft from your own aircraft, are called &apos;proximate&apos; traffic.</p>
                        <p>Targets are displayed by different symbols, according to their ACAS status:</p>
                        <ul>
                          <li>a hollow blue or white diamond - for non intruding traffic,</li>
                          <li>a solid yellow circle - for intruders (which trigger a TA), and</li>
                          <li>a solid red square - for threats (which trigger an RA).</li>
                        </ul>
                        <p>&apos;Proximate&apos; traffic are identified by a solid white or blue diamond. In the event of an advisory, this symbol indicates that the aircraft is not the intruder generating the advisory, illustrating that the closest traffic may not necessarily be the most threatening.</p>
                    </div>
                    
                </div>
                
                <div class="ec-ACAS-t4-p1-a1-s2 ec-acas-hide">
                    <img class="ec-ACAS-t4-p1-a1-s2-img" src="images/ec-ACAS-t4-p1-a1-s2-trafficSymbols.png" height="187" width="239" alt="Traffic symbols">
                    <p>Each symbol is displayed on the screen according to its relative position to own aircraft. The display accuracy depends on the selected scale.</p>
                    <p>When the 10 NM scale is in use, the positional accuracy is approximately +/- 1 NM in range and +/- 10 degrees in bearing.</p>
                    <p>The &apos;own aircraft&apos; symbol, representing the TCAS equipment host aircraft, is an arrowhead or aeroplane-like symbol coloured white or blue.</p>
                    <p>Vertical data is also shown with the relevant symbol if the intruder is reporting altitude. The relative altitude, in <strong>hundreds</strong> of feet, is displayed above the symbol if the intruder is <span class="ec-acas-dropdown-question ec-acas-t4-p1-a1-s2-dropdown-question-1"></span> own aircraft or <span class="ec-acas-dropdown-question ec-acas-t4-p1-a1-s2-dropdown-question-2"></span> it in the opposite case. In some aircraft, the flight level of the intruder can be displayed instead of its relative altitude. Finally, an arrow is shown when the target aircraft is climbing or descending at <strong>more than 500 ft/min</strong>.</p>
                    <div class="ec-ACAS-t4-p1-a1-s2-question"></div>
                </div>
                
                <div class="ec-ACAS-t4-p1-a1-s3 ec-acas-hide">
                    <img class="ec-ACAS-t4-p1-a1-s3-img" src="images/ec-ACAS-t4-p1-a1-s3-display.png" height="222" width="224" alt="">
                    <p>The symbology, along with visual information relating to RAs, is integrated into the VSI (and EFIS displays).</p>
                    <p>An RA is a combination of the red and green arcs. The green arc indicates the required vertical rate and the red arc the vertical rates to avoid.</p>
                    <p>Note: two red arcs may flank the range of required vertical speeds if more than one threat is present.</p>
                    <p>The dotted circle around the own aircraft symbol in the VSI represents a radius of 2 nm. The display range can vary from 4 to 30 nm ahead of own aircraft.</p>
                    <a class="ec-ACAS-t4-p1-a1-s3-show-question-1" href="#">Show question 1</a> &nbsp;&nbsp;<a class="ec-ACAS-t4-p1-a1-s3-show-question-2" href="#">Show question 2</a>
                    <div class="ec-ACAS-t4-p1-a1-s3-question-1 ec-acas-display-none"></div>
                    <div class="ec-ACAS-t4-p1-a1-s3-question-2 ec-acas-display-none"></div>
                </div>
                
                <div class="ec-ACAS-t4-p1-a1-s4">
                    <p><a class="ec-ACAS-t4-p1-a1-s4-launch" href="#">Select here to explore TCAS operation.</a></p>
                </div>
                
                
                <!-- <object type="application/x-shockwave-flash" 
                    data="flash/traffic_display_symbology.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/traffic_display_symbology.swf" />
                    <param name="quality" value="high"/>
                </object> -->
            </div>
            
            
            
            
            
            
            <div class="ec-ACAS-t4-p1-a2 ec-acas-hide">
                <object type="application/x-shockwave-flash" 
                    data="flash/EFIS_displays.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/EFIS_displays.swf" />
                    <param name="quality" value="high"/>
                </object>
            </div>
            
            
            
            
            
            
            <div class="ec-ACAS-t4-p1-a3 ec-acas-hide">
              <style>
                  .ec-ACAS-table tr:nth-child(odd).ec-acas-t4p1-slide-3-th {
                        background-color: #eee;
                        color: #036;
                        font-weight: bold;
                        cursor: default;
                    }
                    .ec-acas-t4p1-slide-3-colspan {
                        text-align: center;
                    }
                    
                    .ec-acas-t4p1-slide-3-audio-icon {
                        width: 16px;
                        height: 16px;
                        margin-left: 2px;
                    }
                    
                    .ec-ACAS-table td, th {
                      padding: 2px 3px;
                    }
                    
                    .ec-ACAS-table-inner {
                        width:100%;
                        /*border: 0; */
                        margin: 0;
                        padding: 0;
                    }
                    
                    .ec-ACAS-table-inner td{
                        border: 0;
                        border-right: 1px solid #eee;
                        background: #94a6b5;
                    }
              </style>
              <!-- <h3>Aural annunciations</h3> -->
                  <table class="ec-ACAS-table">
                       <tr class="ec-acas-t4p1-slide-3-th">
                        <td style="width: 22%;">Advisory type</td>
                        <td style="width: 39%;">Downward sense</td>
                        <td style="width: 39%;">Upward sense</td>
                      </tr>
                      <tr>
                        <td>TA</td>
                        <td class="ec-acas-t4p1-slide-3-colspan" colspan="2">Traffic, traffic <a href="#" data-audio="1"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr>
                      <tr>
                        <td>Initial preventitive RA</td>
                        <td>Monitor vertical speed <a href="#" data-audio="2"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a><!--  or<br/>
                        Level off, level off <a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a> -->
                        </td>
                        <td>Monitor vertical speed <a href="#" data-audio="2"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a><!--  or<br/>
                        Level off, level off <a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a> -->
                        </td>
                      </tr>
                      <!-- <tr>
                        <td>Corrective RA</td>
                        <td>Descend, descend <a href="#" data-audio="3"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Climb, climb <a href="#" data-audio="4"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a> AND Level off, level off <a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr> -->
                      <tr>
                        <td>Corrective RA</td>
                        <td colspan="2" style="padding: 0;">
                          <table class="ec-ACAS-table-inner">
                            <tr style="border: 0;">
                              <td>Descend, descend <a href="#" data-audio="3"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                              <td>Climb, climb <a href="#" data-audio="4"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                              <td>Level off, level off<br/>(version 7.1)<a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>Strengthening RA</td>
                        <td>Increase descent,<br/>increase descent <a href="#" data-audio="5"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Increase climb,<br/>increase climb <a href="#" data-audio="6"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr><tr>
                        <td>Weakening RA</td>
                        <td>Adjust vertical speed, adjust <a href="#" data-audio="7"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a> or<br/>
                        Level off, level off (version 7.1) <a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Adjust vertical speed, adjust <a href="#" data-audio="7"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a> or<br/>
                        Level off, level off (version 7.1)<a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr><tr>
                        <td>Reversing sense RA</td>
                        <td>Descend, descend NOW <a href="#" data-audio="8"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Climb, climb NOW <a href="#" data-audio="9"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr><tr>
                        <td>RA with altitude crossing</td>
                        <td>Descend, crossing descend, descend, crossing descend <a href="#" data-audio="10"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Climb, crossing climb, climb, crossing climb <a href="#" data-audio="11"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr>
                      <tr>
                        <td>RA to maintain vertical speed</td>
                        <td>Maintain vertical speed,<br/>maintain <a href="#" data-audio="12"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Maintain vertical speed, maintain</td>
                      </tr>
                      <tr>
                        <td>RA to maintain vertical speed with altitude crossing</td>
                        <td>Maintain vertical speed,<br/>crossing maintain <a href="#" data-audio="13"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Maintain vertical speed, crossing maintain</td>
                      </tr>
                      <tr>
                        <td>RA to reduce vertical speed</td>
                        <td>Adjust vertical speed, adjust <a href="#" data-audio="14"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a> or<br/>
                        Level off, level off (version 7.1)<a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                        <td>Adjust vertical speed,  <a href="#" data-audio="7"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a> or<br/>
                        Level off, level off (version 7.1)<a href="#" data-audio="0"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr>
                      <tr>
                        <td>RA termination message</td>
                        <td class="ec-acas-t4p1-slide-3-colspan" colspan="2">Clear of conflict <a href="#" data-audio="15"><img src="images/ic_volume_up_24px.svg" class="ec-acas-t4p1-slide-3-audio-icon" alt="Play sound"></a></td>
                      </tr>
                    </table>
                    <p>Click on <img src="images/ic_volume_up_24px.svg" width="12px" height="12px" alt="Play sound"> if you wish to hear the annunciation of an advisory. Level off is version 7.1.</p>

                    <audio id="ec-acas-t4p1-player" src="audio/t4p1a1Traffic.mp3">
                        <p>Your browser does not support the audio element.</p>
                    </audio>
                <!-- <object type="application/x-shockwave-flash" 
                    data="flash/annunciations.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/annunciations.swf" />
                    <param name="quality" value="high"/>
                </object> -->
            </div>
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.15.1/TweenMax.min.js"></script> -->
        <script src="../scripts/jquery.pep.min.js"></script>
        <script src="../scripts/TweenMax.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/EC_ACAS_Questions_Multi_Choice.js"></script>
        
        <script src="../scripts/ecSvgLoadListener.js"></script>
        <script src="../scripts/ecSvgUtilities.js"></script>
        <script src="../scripts/source/ec-ACAS-t4-p1-a1-s1.js"></script>
        <script src="../scripts/source/ec-ACAS-t4-p1-a1-s2.js"></script>
        <script src="../scripts/source/ec-ACAS-t4-p1-a1-s3.js"></script>
        <script src="../scripts/source/ec-ACAS-t4-p1-a1-s4.js"></script>
        
        <script type="text/javascript">
            
            ec_ACAS_Pages.initSlides('.ec-ACAS-t4-p1-a1-slides-controls', ['.ec-ACAS-t4-p1-a1-s1', '.ec-ACAS-t4-p1-a1-s2', '.ec-ACAS-t4-p1-a1-s3', '.ec-ACAS-t4-p1-a1-s4']);
            
            // Set the links to show and hide Flash containers. Uses module from showHideFlash.js
            window.onload = function() {
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash1', ['ec-ACAS-t4-p1-a1'], ['ec-ACAS-t4-p1-a2', 'ec-ACAS-t4-p1-a3']);
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash2', ['ec-ACAS-t4-p1-a2'], ['ec-ACAS-t4-p1-a3', 'ec-ACAS-t4-p1-a1']);
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash3', ['ec-ACAS-t4-p1-a3'], ['ec-ACAS-t4-p1-a1', 'ec-ACAS-t4-p1-a2']);
            };
            
            //
            var ec_ACAS_Pages_inner = (function($)
            {
                'use strict';

                var module     = {},
                    audioModel = [
                                  'audio/t4p1a0LevelOff.mp3',
                                  'audio/t4p1a1Traffic.mp3',
                                  'audio/t4p1a2Monitor_Vertical_Speed.mp3',
                                  'audio/t4p1a3Descend.mp3',
                                  'audio/t4p1a4Climb.mp3',
                                  'audio/t4p1a5Increase_Descent.mp3',
                                  'audio/t4p1a6Increase_Climb.mp3',
                                  'audio/t4p1a7Adjust_Vertical_Speed.mp3',
                                  'audio/t4p1a8Descend_Now.mp3',
                                  'audio/t4p1a9Climb_Now.mp3',
                                  'audio/t4p1a10Crossing_Descend.mp3',
                                  'audio/t4p1a11Crossing_Climb.mp3',
                                  'audio/t4p1a12Maintain_Vertical_Speed.mp3',
                                  'audio/t4p1a13Maintain_Crossing_Maintain.mp3',
                                  'audio/t4p1a14Adjust_Vertical_Speed.mp3',
                                  'audio/t4p1a15Clear_of_Conflict.mp3'
                                ];
                
                $('.ec-ACAS-table a').click(function (e) {
                    e.preventDefault();
                    // console.log($(this).attr('data-audio'));
                    $('#ec-acas-t4p1-player').attr('src', audioModel[$(this).attr('data-audio')]);
                    document.getElementById('ec-acas-t4p1-player').play();
                });
                
                return module;
            }($));
            
        </script>

</body>
</html>
