<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 5 > page 2</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/slick.css"> 

    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Example Incidents</h2>
            <p>Analysis of TCAS events in European airspace in 2001 showed 
  that 
  almost 1400 events took place involving an RA.</p>
<p>In order to illustrate some of the most relevant aspects 
  of ACAS for
  controllers, three of the example events from RITA are analysed below:</p>
<p><a href="javascript:void(0);" onClick="window.open('TCAS_incident_01.htm', 'TCASIncidents', 'width=1010, height=740');">RITA 
  - Event 1: Coordinated RAs following a level bust</a>.</p><p>
  <a href="javascript:void(0);" onClick="window.open('TCAS_incident_15.htm', 'TCASIncidents', 'width=1010, height=740');">RITA 
  - Event 15: Misuse of TCAS Display</a></p>
<p class="a_textSmall">The above links will open in a separate window.</p>

        </div>
        
        <div class="ec-acas-container-right">
        
        
            <style>
                /* Styles and code created by http://tympanus.net/Development/TabStylesInspiration/ */
            
                .tabs {
                    position: relative;
                    overflow: hidden;
                    margin: 0 auto;
                    width: 100%;
                    font-weight: 300;
                    /*font-size: 1.25em;*/
                }

                /* Nav */
                .tabs nav {
                    text-align: center;
                }

                .tabs nav ul {
                    position: relative;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: flex;
                    margin: 0 auto;
                    padding: 0;
                    max-width: 1200px;
                    list-style: none;
                    -ms-box-orient: horizontal;
                    -ms-box-pack: center;
                    -webkit-flex-flow: row wrap;
                    -moz-flex-flow: row wrap;
                    -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
                    -webkit-justify-content: center;
                    -moz-justify-content: center;
                    -ms-justify-content: center;
                    justify-content: center;
                }

                .tabs nav ul li {
                    position: relative;
                    z-index: 1;
                    display: block;
                    margin: 0;
                    text-align: center;
                    -webkit-flex: 1;
                    -moz-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }

                .tabs nav a {
                    position: relative;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 2.5;
                }

                .tabs nav a span {
                    vertical-align: middle;
                    font-size: 1.25em;
                }

                .tabs nav li.tab-current a {
                    color: #74777b;
                    background: #fff;
                }

                .tabs nav a:focus {
                    outline: none;
                }
                
                
                
                /* Content */
                .content-wrap {
                    position: relative;
                    border-right: 1px solid #e7ecea;
                    border-bottom: 1px solid #e7ecea;
                    border-left: 1px solid #e7ecea;
                }

                .content-wrap section {
                    display: none;
                    /*margin: 0 auto;*/
                    padding: 1em;
                    max-width: 1200px;
                    /*text-align: center;*/
                }

                .content-wrap section.content-current {
                    display: block;
                }
                
                
                /*****************************/
                /* Underline */
                /*****************************/

                .tabs-style-underline nav {
                    background: #fff;
                }

                .tabs-style-underline nav a {
                    padding: 0.25em 0 0.5em;
                    border-top: 1px solid #e7ecea;
                    border-bottom: 1px solid #e7ecea;
                    border-left: 1px solid #e7ecea;
                    -webkit-transition: color 0.2s;
                    transition: color 0.2s;
                    background: rgba(40,44,42,0.05);
                }

                .tabs-style-underline nav li:last-child a {
                    border-right: 1px solid #e7ecea;
                }

                .tabs-style-underline nav li a::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 6px;
                    background: #3c9dce;
                    content: '';
                    -webkit-transition: -webkit-transform 0.3s;
                    transition: transform 0.3s;
                    -webkit-transform: translate3d(0,150%,0);
                    transform: translate3d(0,150%,0);
                }

                .tabs-style-underline nav li.tab-current a::after {
                    -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                }

                .tabs-style-underline nav a span {
                    font-weight: 700;
                }
                
                
                
                
            </style>
            
            <section>
                <div class="tabs tabs-style-underline">
                    <nav>
                        <ul>
                            <li><a href="#section-underline-1" class="icon icon-gift"><span>EVAIR</span></a></li>
                            <li><a href="#section-underline-2" class="icon icon-home"><span>ACAS RAs</span></a></li>
                        </ul>
                    </nav>
                    <div class="content-wrap">
                    <section id="section-underline-1">
                            <h3 class="ec-ACAS-second-h3">EUROCONTROL Voluntary ATM Incident Reporting (EVAIR) Safety Bulletin No.11 2008 – 2012 <small>Source - <a href="http://www.eurocontrol.int/services/evair" target="_blank" >http://www.eurocontrol.int/services/evair</a></small></h3>
            
                            <style>
                                .ec-ACAS-t5p2-slides-container {
                                    /*background: red;*/
                                    width: 90%;
                                    margin-left: 20px;
                                }
                                
                                .ec-ACAS-t5p2-slides img {
                                    max-width: 460px;
                                }
                                
                                .slick-prev:before, .slick-next:before {
                                  color: #333;
                                }
                                
                                .slick-dots li button:before {
                                  font-size: 10px;
                                }
                            </style>
                            
                            <div class="ec-ACAS-t5p2-slides-container">
                            
                              <div class="ec-ACAS-t5p2-slides">
                                <div><img src="images/ec-ACAS-t5p2-graph-1.jpg" alt=""></div>
                                <div><img src="images/ec-ACAS-t5p2-graph-2.jpg" alt=""></div>
                                <div><img src="images/ec-ACAS-t5p2-graph-3.jpg" alt=""></div>
                                <div><img src="images/ec-ACAS-t5p2-graph-4.jpg" alt=""></div>
                              </div>
                            
                            </div>
                        </section>
                        <section id="section-underline-2">
                            <h3>ACAS RAs collected automatically from all MODE-S radars</h3>
                            <style>
                                .ec-ACAS-table th {
                                    background: #eee;
                                }
                                
                                .ec-ACAS-table th:nth-child(odd) {
                                    width: 20%;
                                }
                                
                                .ec-ACAS-second-h3 {
                                    margin-top: 1em;
                                }
                            </style>
                            <table class="ec-ACAS-table">
                              <tr>
                                <th width="15%">Year</th>
                                <th>Events with valid RA</th>
                                <th>Events with Erroneous RA messages</th>
                                <th>Complex RA events</th>
                                <th>Totals</th>
                              </tr>
                              <tr>
                                <td>2010</td>
                                <td>8152</td>
                                <td>18589</td>
                                <td>203</td>
                                <td>26944</td>
                              </tr>
                              <tr>
                                <td>2011</td>
                                <td>5547</td>
                                <td>21496</td>
                                <td>113</td>
                                <td>27156</td>
                              </tr>
                              <tr>
                                <td>2012</td>
                                <td>4973</td>
                                <td>23964</td>
                                <td>104</td>
                                <td>29041</td>
                              </tr>
                              
                              
                            </table>
                        </section>
                        
                    </div><!-- /content -->
                </div><!-- /tabs -->
            </section>
        

            
            

        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/EC_ACAS_Questions_Multi_Choice.js"></script>
        <script src="../scripts/jquery.pep.min.js"></script>
        <script src="../scripts/slick.min.js"></script>
        
        <script>
            
            
            /**
             * cbpFWTabs.js v1.0.0
             * http://www.codrops.com
             *
             * Licensed under the MIT license.
             * http://www.opensource.org/licenses/mit-license.php
             * 
             * Copyright 2014, Codrops
             * http://www.codrops.com
             */
            ;( function( window ) {
                
                'use strict';

                function extend( a, b ) {
                    for( var key in b ) { 
                        if( b.hasOwnProperty( key ) ) {
                            a[key] = b[key];
                        }
                    }
                    return a;
                }

                function CBPFWTabs( el, options ) {
                    this.el = el;
                    this.options = extend( {}, this.options );
                    extend( this.options, options );
                    this._init();
                }

                CBPFWTabs.prototype.options = {
                    start : 0
                };

                CBPFWTabs.prototype._init = function() {
                    // tabs elems
                    this.tabs = [].slice.call( this.el.querySelectorAll( 'nav > ul > li' ) );
                    // content items
                    this.items = [].slice.call( this.el.querySelectorAll( '.content-wrap > section' ) );
                    // current index
                    this.current = -1;
                    // show current content item
                    this._show();
                    // init events
                    this._initEvents();
                };

                CBPFWTabs.prototype._initEvents = function() {
                    var self = this;
                    this.tabs.forEach( function( tab, idx ) {
                        tab.addEventListener( 'click', function( ev ) {
                            ev.preventDefault();
                            self._show( idx );
                        } );
                    } );
                };

                CBPFWTabs.prototype._show = function( idx ) {
                    if( this.current >= 0 ) {
                        this.tabs[ this.current ].className = this.items[ this.current ].className = '';
                    }
                    // change current
                    this.current = idx != undefined ? idx : this.options.start >= 0 && this.options.start < this.items.length ? this.options.start : 0;
                    this.tabs[ this.current ].className = 'tab-current';
                    this.items[ this.current ].className = 'content-current';
                };

                // add to global namespace
                window.CBPFWTabs = CBPFWTabs;

            })( window );
            
            (function() {

                [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
                    new CBPFWTabs( el );
                });

            })();
            
            
            var ec_ACAS_Pages_inner = (function($)
                {
                    'use strict';
    
                    var module = {};
                    
                    $('.ec-ACAS-t5p2-slides').slick({
                            dots: true,
                            infinite: true,
                            speed: 500,
                            slidesToShow: 1,
                            slidesToScroll: 1
                        });
                    

                    var hideAllTabs = function () {
                        for (var i = 1; i < 4; i++) {
                            $('.ec-ACAS-tab-acas-'+i).hide();
                        }
                    };
                    
                    module.showTab = function (_tabNumber) {
                        hideAllTabs();
                        $('.ec-ACAS-tab-acas-'+_tabNumber).show();
                    };
                    
                    return module;
            }($));
        </script>

</body>
</html>
