<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style1 {color: #330066}
-->
</style>
</head>

<body class="bodyFormat">
<p> <span class="H2_headerTopic">ACAS Objectives</span></p>
<p class="a_textBasic">The objectives for this module are as follows:</p>
<table width="688" border="0" cellpadding="0" cellspacing="0" bordercolor="ac4d27">
  <tr bgcolor="#CCCCFF" class="a_textBasic"> 
    <td width="47" valign="top" bgcolor="f9e1d0">1.1.1.</td>
    <td width="641" valign="top" bgcolor="f9e1d0">Explain the ACAS and TCAS acronyms.</td>
  </tr>
  <tr bgcolor="#9999CC" class="a_textBasic"> 
    <td valign="top" bgcolor="ebbd9c">1.3.1. </td>
    <td valign="top" bgcolor="ebbd9c">Describe the function of Traffic Alerts and Resolution Advisors.</td>
  </tr>
  <tr bgcolor="#CCCCFF" class="a_textBasic"> 
    <td valign="top" bgcolor="f9e1d0">1.4.1.</td>
    <td valign="top" bgcolor="f9e1d0">Appreciate how the relative accuracy of TCAS and ground-based 
      surveillance information can impact on a controller&#8217;s perception of 
    a conflict resolution.</td>
  </tr>
  <tr bgcolor="#003366" class="a_textBasic"> 
    <td valign="top" bgcolor="ac4d27">&nbsp;</td>
    <td valign="top" bgcolor="ac4d27">&nbsp;</td>
  </tr>
  <tr bgcolor="#9999CC" class="a_textBasic"> 
    <td valign="top" bgcolor="ebbd9c">2.1.1.</td>
    <td valign="top" bgcolor="ebbd9c">Explain the responsibilities of the pilot, as defined by 
    ICAO, following the issue of a TCAS Traffic Alert or Resolution Advisories.</td>
  </tr>
  <tr bgcolor="#CCCCFF" class="a_textBasic"> 
    <td valign="top" bgcolor="f9e1d0">2.2.1.</td>
    <td valign="top" bgcolor="f9e1d0">State the ICAO requirements concerning the need for, and 
    provision of, air traffic services for ACAS equipped aircraft.</td>
  </tr>
  <tr bgcolor="#9999CC" class="a_textBasic"> 
    <td valign="top" bgcolor="ebbd9c">2.3.1.</td>
    <td valign="top" bgcolor="ebbd9c">State the responsibilities of an air traffic controller when 
      notified that an aircraft is manoeuvring in accordance with a Resolution 
    Advisory.</td>
  </tr>
  <tr bgcolor="#CCCCFF" class="a_textBasic"> 
    <td valign="top" bgcolor="f9e1d0">2.3.2.</td>
    <td valign="top" bgcolor="f9e1d0">State when an air traffic controller resumes responsibility 
    for separation following a Resolution Advisory.<br> </td>
  </tr>
  <tr bgcolor="#003366" class="a_textBasic"> 
    <td valign="top" bgcolor="ac4d27">&nbsp;</td>
    <td valign="top" bgcolor="ac4d27">&nbsp;</td>
  </tr>
  <tr bgcolor="ebbd9c" class="a_textBasic"> 
    <td valign="top">3.1.1. </td>
    <td valign="top">Explain the TCAS principle with reference to the Closest 
      Point of Approach.</td>
  </tr>
  <tr bgcolor="f9e1d0" class="a_textBasic"> 
    <td valign="top">3.2.1.</td>
    <td valign="top">State the time bracket for the generation of Resolution Advisory.</td>
  </tr>
  <tr bgcolor="ebbd9c" class="a_textBasic"> 
    <td valign="top">3.3.1. </td>
    <td valign="top">Explain the conditions when a Resolution Advisory can be 
      generated even though an air traffic clearance has been issued to achieve 
      standard separation.</td>
  </tr>
  <tr bgcolor="f9e1d0" class="a_textBasic"> 
    <td valign="top">3.3.2.</td>
    <td valign="top">State the occasions when TCAS II will not generate Resolution 
      Advisories.<br>    </td>
  </tr>
  <tr bgcolor="#003366" class="a_textBasic"> 
    <td valign="top" bgcolor="ac4d27">&nbsp;</td>
    <td valign="top" bgcolor="ac4d27">&nbsp;</td>
  </tr>
  <tr bgcolor="ebbd9c" class="a_textBasic"> 
    <td valign="top">4.1.1.</td>
    <td valign="top">Appreciate the workload of a pilot reacting to a Resolution 
      Advisory.</td>
  </tr>
  <tr bgcolor="f9e1d0" class="a_textBasic"> 
    <td valign="top">4.3.1.</td>
    <td valign="top">State the ICAO phraseology to be used by a pilot and air 
      traffic control during a TCAS Resolution Advisory.</td>
  </tr>
</table>
<span class="a_textSmall">N.B. Many of these objectives are addressed in more 
than one topic.</span>
<p></p>
<p></p>
<p>&nbsp; </p>
<p></p>
</body>
</html>
