<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN" "http://www.w3.org/TR/html4/frameset.dtd">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<script language="JavaScript" src="scripts/topicdefinition.js"></script>

</head>

	<frameset cols="*,6,*" frameborder="NO" border="0" framespacing="0" onLoad="init_topic();">
		<frameset rows="*,0" frameborder="NO" border="0" framespacing="0">
			<frame src="blank.htm" name="left" scrolling="AUTO" noresize id="left" >
			<frame src="objectives.htm" name="objectives" scrolling="AUTO" noresize id="objectives">
		</frameset>
		<frame src="centre_margin.htm" border="0" framespacing="0" scrolling="AUTO" noresize>
		<frameset rows="*,0,0" frameborder="NO" border="0" framespacing="0">			
			<frame src="blank.htm" name="right" scrolling="AUTO" noresize id="right">
			<frame src="glossary/glos_index.htm" name="glossaryIndex" scrolling="AUTO" noresize id="glossaryIndex">
            <frame src="glossary/glossary.htm" name="glossary" scrolling="AUTO" noresize marginwidth="3" marginheight="0" id="glossary" >
		</frameset>

	
</frameset><noframes></noframes>
</html>