<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p class="H3_headerPage">Operating Principles </p>
<p class="a_textBasic">The <a href="m01_t02_p05_1r.htm" target="right" class="a_textBasic">collision 
  avoidance logic</a>, or CAS (Collision Avoidance System) logic,<br>
  is predictive. &nbsp;It is based on two basic concepts: the warning time <br>
  and the sensitivity level. </p>
<p class="a_textBasic">In effect, TCAS continually performs range and altitude 
  tests <br>
  on other aircraft within the range of scanning in order to see if they are <br>
  likely to intrude, or are intruding, into the area of protection.</p>
<p class="a_textBasic">The <a href="m01_t02_p05_2r.htm" target="right" class="a_textBasic">sensitivity 
  level</a> is a function of the altitude and defines <br>
  the level of protection. </p>
<p class="a_textBasic">The <a href="m01_t02_p05_3r.htm" target="right" class="a_textBasic">warning 
  time</a> is mainly based on the time-to-go (not distance-to-go) <br>
  to the Closest Point of Approach (CPA). &nbsp;The warning time includes <br>
  an additional range protection in case of low closure rates.</p>
<p class="a_textBasic">The range of scanning can be up to 30 nm for Mode S transponders. 
  &nbsp;<br>
  For technical reasons the system is most effective in situations <br>
  where both aircraft are carrying <a href="m01_t02_p05_4r.htm" target="right" class="a_textBasic">Mode 
  S transponders</a>, <br>
  but Mode A/C transponders can also be interrogated. &nbsp;If a transponder <br>
  does not supply altitude information, then RAs cannot be generated; <br>
  although the range and bearing information gathered by the system <br>
  in relation to such an intruder will allow it to generate TAs. </p>
<p class="a_textUserInstructions">Click on the links above to look at these features 
  in greater detail. </p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
