<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p class="H3_headerPage">TCAS and RVSM</p>
<p class="a_textBasic">There are three particular points of interest in relation 
  to TCAS and RVSM.</p>
<p class="a_textBasic"> The first is related to 1,000 ft level-off and the fact 
  that aircraft<br>
  approaching their cleared levels at high rates of climb or descent<br>
  can trigger undesirable TAs or RAs. &nbsp;<a class="a_textBasic"href="m01_t02_p20_1r.htm" target="right">To 
  reduce the number <br>
  of these unnecessary TAs and RAs triggered during level-off<br>
  a series of recommendations have been made for pilots.</a></p>
<p class="a_textBasic">The second point relates to the impact of <a class="a_textBasic" href="m01_t02_p20_3r.htm" target="right">turbulence</a> 
  which can cause <br>
  an aircraft to deviate very suddenly at a high, instantantaneous <br>
  vertical speed towards an adjacent flight level.</p>
<p class="a_textBasic">The third point is concerned with aircraft that have oscillations 
  <br>
  in altitude keeping or <a class="a_textBasic" href="m01_t02_p20_2r.htm" target="right">are flying 
  at a vertical offset</a> towards <br>
  the adjacent flight level occupied by another aircraft. &nbsp;In either case,<br>
  the relative altitude between the aircraft can fall below 1,000 ft.<br>
  <br>
</p>
<p class="a_textBasic">&nbsp;</p>
<p class="a_textBasic">&nbsp;</p>
<p class="a_textBasic">&nbsp;</p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
