<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat"  onLoad="parent.euro_set_topiccomplete(2)">
<p class="H3_headerPage">Summary and Conclusion</p>
<p class="a_textBasic">You should now be familiar with the fundamentals of ACAS.<br>
  The system continually tracks other aircraft and, by performing range <br>
  and altitude tests on them, determines if they are intruding <br>
  into the protected zone around own aircraft. &nbsp;This protected volume<br>
  is a function of the sensitivity level and is dependent on altitude. <br>
  The system determines any evasive action that needs to be taken, <br>
  decides on the strength and sense required to ensure that<br>
  an adequate vertical miss distance is achieved, and provides advisories <br>
  to the crews involved.&nbsp; It can also coordinate the RAs given to aircraft<br>
  in conflict, assuming TCAS II Version 7.0 systems are carried <br>
  by the aircraft involved. &nbsp;Finally, it can deal with situations involving<br>
  multiple threats.</p>
<p class="a_textBasic">It is important to remember that although the technology 
  is <br>
  extremely advanced, it is not perfect. &nbsp;It is essential, therefore, <br>
  that ATC procedures are designed to provide flight safety <br>
  without any reliance upon the use of ACAS. &nbsp;</p>
<p class="a_textBasic">When you have completed the activities below, you will 
  have finished <br>
  this topic.</p>
<p class="a_textBasic">Activity 1: <a class="a_textBasic" href="m01_t02_p25_3r.htm" target="right">RA 
  triggering by TCAS II version 7.0 in RVSM airspace.</a><br>
  Activity 2: <a class="a_textBasic" href="m01_t02_p25_2r.htm" target="right">Familiarise yourself 
  with the keywords from this topic.</a></p>
<p></p>
<p class="a_textBasic"><font size="1">END OF TOPIC </font></p>

<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>





</body>
</html>
