<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p class="H3_headerPage">Threat detection and the issuing of advisories</p>
<p class="a_textBasic">Range and altitude tests are performed on each altitude-reporting 
  target,<br>
  every cycle. &nbsp;<a class="a_textBasic" href="m01_t02_p10_1r.htm" target="right">Both must be 
  satisfied for a target to be declared a threat.</a></p>
<p class="a_textBasic">When a threat is declared, <a href="m01_t02_p10_2r.htm" target="right" class="a_textBasic">TCAS 
  uses a two-step process to select an RA.</a> <br>
  Firstly, TCAS selects the sense of the RA, and then it determines <br>
  the strength required.</p>
<p class="a_textBasic"><a class="a_textBasic" href="m01_t02_p10_3r.htm" target="right">The advisory 
  strength is continuously evaluated</a> during the course <br>
  of the encounter and can be modified either by increasing it <br>
  if necessary, or by weakening it if the threat reduces.&nbsp; This is known 
  as<br>
  RA 'follow-up'.</p>
<p class="a_textBasic">As soon as the intruder ceases to be a threat (when the 
  range <br>
  between the TCAS aircraft and threat aircraft increases or when the logic <br>
  considers that the horizontal distance at CPA will be sufficient), <br>
  the resolution advisory is cancelled and a 'clear-of conflict' annunciation 
  <br>
  is issued. The pilot must then return to the initial clearance.</p>
<p class="a_textBasic">TCAS is able to handle multi-threat situations either by 
  attempting <br>
  to resolve the situation with a single RA, which will maintain <br>
  safe vertical distance from each of the threat aircraft, or by selecting <br>
  an RA that is a composite of non-contradictory climb and <br>
  descend restrictions.</p>
<p class="a_textUserInstructions">Click on the links above to look at these features 
  in greater detail.</p>
<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


</body>
</html>
