<!DOCTYPE html>
<HTML STYLE="width:100%;height:100%;overflow:hidden;" xmlns:t= "urn:schemas-microsoft-com:time" xmlns:control>
<?IMPORT namespace="t" implementation="#default#time2">
<script>var ua = navigator.userAgent.toLowerCase();if(ua.indexOf("chrome") != - 1) { window.moveTo(0,0);if(parseFloat( ua.substring( ua.indexOf("chrome/") + 7)) < 18) window.resizeBy(10,56); }</script><HEAD>
  <TITLE ID='CourseTitle'>Course</TITLE><SCRIPT SRC='SCOs/Player/AnswerBuilder.js'></SCRIPT>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet" type="text/css" href="../Styles/panel.css" />
  <SCRIPT SRC="SCOs/Libraries_JS/POST_methods.js"></SCRIPT>
<script src="SCOs/Libraries_JS/key_capture.js" type="text/javascript"></script>
<script src="SCOs/Libraries_JS/datetime.js" type="text/javascript"></script>
<script src="SCOs/Libraries_JS/browser.js" type="text/javascript"></script>
<script src="SCOs/Libraries_JS/FTCookies.js" type="text/javascript"></script>
<script src="SCOs/Includes/utf8.js" type="text/javascript"></script>
<script src="SCOs/Libraries_JS/function_extensions.js" type="text/javascript"></script>
<script src="SCOs/Libraries_JS/panel.js" type="text/javascript"></script>
<script src="SCOs/Libraries_JS/page_link.js" type="text/javascript"></script>
<script src="SCOs/Libraries_JS/media_player.js" type="text/javascript"></script>
<SCRIPT event="PlayStateChange(NewState)">
function OnDSPlayStateChangeEvt(NewState)
{
  if(Media_Player.audio5ErrorCall && NewState == 8)
    Media_Player.audio5ErrorFunctionEnd();
}
</SCRIPT>
<SCRIPT FOR="pluginSound" EVENT="EndOfStream"> 
if(Media_Player.audio5ErrorCall)
  Media_Player.audio5ErrorFunctionEnd();
</SCRIPT>
<script>
var audioPlugin = false;var videoPlugin = false;var clusterCompletedData = new Array();
var forExecElement;
var clipText = "Copy/Paste, or Copy/Paste & Print Screen Functions have been disabled for these courses and/or assessments.";
var clear_clipboard_interval = null;
var print_screen = "enabled";
function block_print_screen()
{
	if ( print_screen == "enabled" )
		return;

	if ( !clear_clipboard_interval && (print_screen == "disabled for all content" || (print_screen == "disabled for assessments" && Content && Content.document && Content.document.Main && Content.document.Main.ClustType && (Content.document.Main.ClustType.value == "DC" || Content.document.Main.ClustType.value == "DT"))))
	{
		if(!window.clipboardData)
			forExecElement = CreateElementForExecCommand(clipText);
    		clear_clipboard_interval = setInterval("clear_clipboard();", 200);
    	}
}
function set_key_capture()
{
	kc = new KeyCapture( document );
	kc.execute({ "control" : true, "key" : "p", "script" : "try{Content.document.body.focus();} catch (e){};" }); // when 1 is pressed, the callMe function is run with a parameter of 'bob'
}
function lose_focus()
{
  blackout_content();
  enable_print_screen();
}
function regain_focus()
{
  block_print_screen();
  show_content();
}
function enable_print_screen()
{
	clear_clipboard_interval = clearInterval( clear_clipboard_interval );
}
function clear_clipboard()
{
  try
  {
        if (window.clipboardData)
  		window.clipboardData.setData("Text", clipText);
  	else
  	{
		SelectContent (forExecElement);
		document.execCommand ("copy", false, null);
	}
  }
  catch (e) {}
}
function blackout_content()
{
  if ( print_screen == "enabled" )
    return;

  try
  {
    if ( print_screen == "disabled for all content" || (print_screen == "disabled for assessments" && Content && Content.document && Content.document.Main && (Content.document.Main.ClustType.value == "DC" || Content.document.Main.ClustType.value == "DT")) )
    {
      if ( Content && Content.blackout )
        Content.blackout.show();
    }
  }
  catch (e) {}
}
function show_content()
{
  if ( Content && Content.blackout )
    Content.blackout.hide();
}
// you must add lose_focus to the onblur and regain_focus to the onfocus and onunload manually
// onblur='if ( opener && !opener.closed && opener.parent.lose_focus ) opener.parent.lose_focus();' onfocus='if ( opener && !opener.closed && opener.parent.regain_focus ) opener.parent.regain_focus();'
// used by pages opened by the content
// used to simplify event handling support for print screen blocking in IE
// target is the window or frame containing the document to which the events are to be attached
function set_block_print_screen_events( target )
{
	if ( target.document.body.all )
	{
		for ( var i = 0; i < target.document.body.all.length; i++ )
		{
			target.document.body.all[i].attachEvent( "onfocus", function() { if ( regain_focus ) regain_focus(); else if ( parent.regain_focus ) parent.regain_focus(); else if ( opener && opener.parent && opener.parent.regain_focus ) opener.parent.regain_focus(); } );
			target.document.body.all[i].attachEvent( "onclick", function() { if ( regain_focus ) regain_focus(); else if ( parent.regain_focus ) parent.regain_focus(); else if ( opener && opener.parent && opener.parent.regain_focus ) opener.parent.regain_focus(); } );
			target.document.body.all[i].attachEvent( "onblur", function() { if ( lose_focus ) lose_focus(); else if ( parent.lose_focus ) parent.lose_focus(); else if ( opener && opener.parent && opener.parent.lose_focus ) opener.parent.lose_focus(); } );
		}
	}
}
function CreateElementForExecCommand(textToClipboard)
{
  var forExecElement = document.createElement("div");
  forExecElement.style.position = "absolute";
  forExecElement.style.left = "-10000px";
  forExecElement.style.top = "-10000px";
  forExecElement.textContent = textToClipboard;
  document.body.appendChild(forExecElement);
  forExecElement.contentEditable = true;
  return forExecElement;
}
function SelectContent(element)
{
  var rangeToSelect = document.createRange();
  rangeToSelect.selectNodeContents(element);
  var selection = window.getSelection();
  selection.removeAllRanges();
  selection.addRange(rangeToSelect);
}
function set_page_viewed( cluster_id, page_index )
{
	if ( page_index == null ) // if only page_index is sent, assume cluster_id is the current cluster
	{
		page_index = cluster_id;
		cluster_id = g_sSCO_ID;
	}
	
	if ( !TrackingData[cluster_id] || !TrackingData[cluster_id].pages || TrackingData[cluster_id]["Cluster Type"] != "CT" ) // only content clusters have pages that can be marked
	   return;
	
	TrackingData[cluster_id].pages[page_index].viewed = true;
	TrackingData[cluster_id].Status = "completed";
	
	var viewed_pages_binary = 0;
	for ( var i = 0; i < TrackingData[cluster_id].pages.length; i++ )
	{
		// if the page has been viewed or the cluster is set to complete on entry (in which case all pages are automatically set to viewed)
		if ( TrackingData[cluster_id].pages[i].viewed || false )
			viewed_pages_binary += Math.pow(2, i);
		else // not viewed
			TrackingData[cluster_id].Status = "incomplete";
	}
	
	// for backward compatibility until this can be sorted out to ensure things aren't overwriting incorrectly
	if(Content.Variables)
		var FormSource = Content.Variables.document.forms["Main"];
	else
		var FormSource = Content.document.forms["Main"];
	if ( FormSource && FormSource.sco_status )
	{
		FormSource.sco_status.value = TrackingData[cluster_id].Status;
		FormSource.viewed_pages_binary.value = viewed_pages_binary;
	}
	if ( SCORM_CMI && SCORM_CMI.cmi && SCORM_CMI.cmi.core.lesson_status )
		SCORM_CMI.cmi.core.lesson_status = TrackingData[cluster_id].Status;
}
</script>
<script src="SCOs/Libraries_JS/cluster.js"></script>
<script>
Cluster.levels = {"Cluster" : 0,"Course" : 2,"Module" : 1};
var clusters = new Cluster( { cluster_id : "IANS^470", level : 2, metadata : {"Menu title" : "Airborne Colision Avoidance System","Show Progress?" : "0","NavBar Color" : "dark blue","Code" : "ATC-ACAS","TRG Contact Email" : "miroslav.andreevski@eurocontrol.int"}, children : [{ cluster_id : "IANS^3134", level : 1, metadata : {"Menu title" : "Cover"}, children : [{ cluster_id : "IANS^3135", level : 0, metadata : {"Menu title" : "Cover"}, children : []}]},{ cluster_id : "IANS^472", level : 1, metadata : {"Menu title" : "Airborn Colision Avoidance System"}, children : [{ cluster_id : "IANS^473", level : 0, metadata : {"Menu title" : "Introduction"}, children : []},{ cluster_id : "IANS^2328", level : 0, metadata : {"Menu title" : "ACAS Overview"}, children : []},{ cluster_id : "IANS^2329", level : 0, metadata : {"Menu title" : "TCAS System and Logic"}, children : []},{ cluster_id : "IANS^2330", level : 0, metadata : {"Menu title" : "TCAS cockpit display"}, children : []},{ cluster_id : "IANS^2331", level : 0, metadata : {"Menu title" : "TCAS in operation"}, children : []}]}]} );</script>
</HEAD>
<script src="SCOs/Libraries_JS/ajax.js"></script>
<script src="SCOs/Libraries_JS/Transcript_Functions.js"></script>
<script src="SCOs/Libraries_JS/object_actions.js"></script>
<script src="SCOs/Libraries_JS/browserCookies.js"></script>
<script>var object_actions = new ObjectActions();</script>

<script src="CourseTracking.js"></script>
<SCRIPT>
var FileCourseMsg = "Do you want to file away this resource?";
var g_nCurrPageIndex = 0; // the index of the current page
g_aPages = new Array();
g_anClusterPageIndices = new Array();
g_anClusterPages = new Array();
g_anClusterPages['IANS^3135_1'] = 0;
g_anClusterPageIndices['IANS^3135'] = new Array();
g_anClusterPageIndices['IANS^3135']['on one page'] = '';
g_anClusterPages['IANS^473_2'] = 1;
g_anClusterPageIndices['IANS^473'] = new Array();
g_anClusterPageIndices['IANS^473']['on one page'] = 'N';
g_anClusterPages['IANS^2328_3'] = 2;
g_anClusterPageIndices['IANS^2328'] = new Array();
g_anClusterPageIndices['IANS^2328']['on one page'] = 'N';
g_anClusterPages['IANS^2329_4'] = 3;
g_anClusterPageIndices['IANS^2329'] = new Array();
g_anClusterPageIndices['IANS^2329']['on one page'] = 'N';
g_anClusterPages['IANS^2330_5'] = 4;
g_anClusterPageIndices['IANS^2330'] = new Array();
g_anClusterPageIndices['IANS^2330']['on one page'] = 'N';
g_anClusterPages['IANS^2331_6'] = 5;
g_anClusterPageIndices['IANS^2331'] = new Array();
g_anClusterPageIndices['IANS^2331']['on one page'] = 'N';
g_aPages[g_aPages.length] = new Array('IANS^3909', 0, 2, 1, 6);
g_anClusterPageIndices['IANS^3135']['IANS^3909-1'] = 0;
g_aPages[g_aPages.length] = new Array('IANS^533', 1, 3, 2, 6);
g_anClusterPageIndices['IANS^473']['IANS^533-1'] = 1;
g_aPages[g_aPages.length] = new Array('IANS^534', 2, 4, 3, 6);
g_anClusterPageIndices['IANS^2328']['IANS^534-1'] = 2;
g_aPages[g_aPages.length] = new Array('IANS^535', 3, 5, 4, 6);
g_anClusterPageIndices['IANS^2329']['IANS^535-1'] = 3;
g_aPages[g_aPages.length] = new Array('IANS^536', 4, 6, 5, 6);
g_anClusterPageIndices['IANS^2330']['IANS^536-1'] = 4;
g_aPages[g_aPages.length] = new Array('IANS^537', 5, 7, 6, 6);
g_anClusterPageIndices['IANS^2331']['IANS^537-1'] = 5;
var courseSCOs = {};courseSCOs['IANS^3135'] = 1;courseSCOs['IANS^473'] = 2;courseSCOs['IANS^2328'] = 3;courseSCOs['IANS^2329'] = 4;courseSCOs['IANS^2330'] = 5;courseSCOs['IANS^2331'] = 6;var TrackingData = { 'IANS^2328' : { 'Score' : '0',pages : [ { viewed : true } ], 'Credit' : 'no-credit','Status' : 'completed','Cluster Type' : 'CT','Include_In_Course_Credit' : true}, 'IANS^2329' : { 'Score' : '0',pages : [ { viewed : true } ], 'Credit' : 'no-credit','Status' : 'completed','Cluster Type' : 'CT','Include_In_Course_Credit' : true}, 'IANS^2330' : { 'Score' : '',pages : [ { viewed : false } ], 'Credit' : 'no-credit','Status' : '','Cluster Type' : 'CT','Include_In_Course_Credit' : true}, 'IANS^2331' : { 'Score' : '0',pages : [ { viewed : true } ], 'Credit' : 'no-credit','Status' : 'completed','Cluster Type' : 'CT','Include_In_Course_Credit' : true}, 'IANS^3135' : { 'Score' : '0',pages : [ { viewed : true } ], 'Credit' : 'no-credit','Status' : 'completed','Cluster Type' : 'CT','Include_In_Course_Credit' : true}, 'IANS^473' : { 'Score' : '0',pages : [ { viewed : true } ], 'Credit' : 'no-credit','Status' : 'completed','Cluster Type' : 'CT','Include_In_Course_Credit' : true}};</script>
<script>/* offline code starts here */</script>
<script>
function PopAICC()
{
	Trick.location.href = '../Keep_AICC_Alive.php?aicc_url='+aicc_url+'&aicc_sid='+aicc_sid;
}
function ClusterTick(RunningMode)
{
 var Prepend = (RunningMode == 'R') ? 'Review Time Remaining: ' : 'Exam Time Remaining: ';
 try
 {
   Content.document.getElementById('FT_Timer_Placeholder').innerHTML = Prepend + ConvertToHHMMSS(ClusterTimeout);
   top.document.title = 'Course';
 }
 catch(e)
 {
   top.document.title = Prepend + ConvertToHHMMSS(ClusterTimeout);
 }
 ClusterTimeout--;

 try {
   Content.document.forms.Main.TimeRemaining.value = ClusterTimeout;
 }
 catch(e){}

 if(ClusterTimeout < 0)
 {
   clearInterval(CTO);
   alert("Time's up!!!");
   CTO = false;
   top.document.title = 'Course';
   try
   {
     Content.document.forms.Main.AllowSubmitExam.value = '1';
     unansweredQuestion = Functions.SubmitExam(false,true);
     if(unansweredQuestion)
     {
     	clusterTimedOut = true;
     	Functions.SubmitExam(true,true);
     }
   }
   catch(e) {}
 }
}
function ConvertToHHMMSS(totalSeconds)
{
  var formattedTime = new Array('00','00','00');
  var minutes = totalSeconds % 3600;
  formattedTime[0] = (totalSeconds - minutes) / 3600;
  if(formattedTime[0] < 10)
    formattedTime[0] = '0' + formattedTime[0];
  var seconds = minutes % 60;
  formattedTime[1] = (minutes - seconds) / 60;
  if(formattedTime[1] < 10)
    formattedTime[1] = '0' + formattedTime[1];
  formattedTime[2] = seconds;
  if(formattedTime[2] < 10)
    formattedTime[2] = '0' + formattedTime[2];
  return formattedTime.join(':');
}
g_anScores = new Array();g_IndividualSCO = false;g_sLaunchData = '';g_asAnswers = new Array(); if(g_sLaunchData != '') fsBuildAnswers(g_sLaunchData);var QuestionData = new Array();var PassMessage = new Array();var FailMessage = new Array();g_QuestionTracking = new Array();var g_bAllowNext = true; var g_bAllowPrevious = true; var g_bAllowNextThisPage = false; var g_bAllowPreviousThisPage = false;
for ( var i = 0; i < g_aPages.length; i++ ) { g_aPages[i][0] = g_aPages[i][0].replace(/\.\d*/g,''); g_aPages[i][0] = g_aPages[i][0].replace(/\^/g, '') + '.htm'; }
var g_sSCO_ID = "";
var g_sCourseID = "IANS^470";
var g_sStartTime = "";
var g_nCMIStartTime = null;
var g_nCMIEndTime = null;
var g_bSCORM_API_Initialized = false;
var g_nSCO_Level =  0;
var aicc_url    = '';
var aicc_sid    = '';
var TP          = '';
var ecp         = '';
var QTAccountID = '';
var TrainingID  = '';
var StartTime = new Date().getTime();
var BookMarkAllowed="";
var InBookMarks="NO";
var HistoryName="";
var CIFirstTime = "Y";
var CIToggles = "";
var PageLock  = true;
var LeftLock  = true;
var PageNum   = 0;
var PrevPage  = 0;
var NextPage  = 0;
var PageCount = 0;
var MainLoaded=false;
var ManageBook=false;
var IndexWindow = false;
var GlossaryWindow = false;
var NotesWindow = false;
var SearchWindow = false;
var ResourceWindow = false;
var EmailWindow = false;
var DocTitle="";
var PageNumbering=false;
var PageFrame='';
var PagingLayer='';
var NumBack=0;
var OriginalCourseID = '';
// widget-related stuff
var Widgets = new Array ( );
var HookableEvents = new Array();
var PropertyBag = new Array ( );
var Preview = '';//Load ServerSide Cookies
var KLCookies = new Array();
var FTCookies = new Object();
var TraccessPath="";
var TraccessFolderID="";
var Metadata = new Array();
//When Combining Link Clusters with other Cluster types
var MixedContent='0';
Metadata["Course"] = new Array();Metadata['Course']['Menu title'] = 'Airborne Colision Avoidance System';Metadata['Course']['Show Progress?'] = '0';Metadata['Course']['NavBar Color'] = 'dark blue';Metadata['Course']['Code'] = 'ATC-ACAS';Metadata['Course']['TRG Contact Email'] = 'miroslav.andreevski@eurocontrol.int';Metadata["Profile"] = new Array();Metadata['Profile']['FIRST_NAME'] = 'Configuration';Metadata['Profile']['LAST_NAME'] = 'Manager';Metadata['Profile']['EMAIL_ADDRESS'] = 'vincent.schifflers@eurocontrol.int';UserVisionImpaired = false;
//AICC Keep-Alive
if(aicc_url)
  AICCPoll = setInterval('PopAICC()',900000); //pop every 15 minutes

function loaderRace()
{
  if(parent.window.resizeComplete)
  {
    clearInterval(window.loaderInterval);
    Loader();
  }
}
window.onresize = Loader;
function Loader()
{
  if(parent.SCORM_Wrapper_Frame && !parent.window.resizeComplete) //course is running in wrapper, wait for wrapper to resize
  {
    window.loaderInterval = setInterval(loaderRace,50);
    return;
  }
  var WindowWidth = 1018,WindowHeight = 712;  var winW = window.innerWidth  || document.documentElement.offsetWidth  || document.body.clientWidth;
  var winH = window.innerHeight || document.documentElement.offsetHeight || document.body.clientHeight;
  var bottomAdjust = 0;
  if(Math.abs(winW - WindowWidth) > 25)
  {
    bottomAdjust = Math.abs(winH - WindowHeight);
    winW = WindowWidth;
    winH = WindowHeight;
    with(document.body)
    {
      style.width = winW + "px";
      style.height = winH + "px";
      style.borderRight = '1px solid black';
      style.borderBottom = '1px solid black';
    }
    document.documentElement.style.backgroundColor = '#466BB0';
    document.getElementById('Content').style.backgroundColor = 'white';
  }
  window.onscroll = function() { window.scrollTo(0,0); }
  sideOffset = sideOffsetBottom = leftOffset = rightOffset = 0;
  if(window["T"+"Border"])
  {
    style = $("top_border").style;
    style.position = 'absolute';
    style.top = '0px';
    style.left = '0px';
    style.width = winW+'px';
    style.height = TPixels+'px';
    style.display = 'block';
    sideOffset = parseInt(TPixels,10);
  }
  if(window["B"+"Border"])
  {
    style = $("bottom_border").style;
    style.position = 'absolute';
    style.bottom = bottomAdjust + "px";
    style.left = '0px';
    style.width = winW+'px';
    style.height = BPixels+'px';
    style.display = 'block';
    sideOffsetBottom = parseInt(BPixels,10);
  }
  if(window["L"+"Border"])
  {
    style = $("left_border").style;
    style.position = 'absolute';
    style.top = sideOffset+'px';
    style.left = '0px';
    style.width = LPixels+'px';
    style.height = winH - sideOffset - sideOffsetBottom+'px';
    style.display = 'block';
    leftOffset = parseInt(LPixels,10);
  }
  if(window["R"+"Border"])
  {
    style = $("right_border").style;
    style.position = 'absolute';
    style.top = sideOffset+'px';
    style.right = '0px';
    style.width = RPixels+'px';
    style.height = winH - sideOffset - sideOffsetBottom+'px';
    style.display = 'block';
    rightOffset = parseInt(RPixels,10);
  }
  if(window.navBarTop)
  {
    style = Paging.frameElement.style;
    style.position = 'absolute';
    style.left = '0px';
    style.width = winW+'px';

    style.visibility = 'hidden';
    style.display = 'block';
    if(window.Paging.document.all.viewer_wrapper)
      var height= window.Paging.document.all.viewer_wrapper.offsetHeight;
    else
      var height= 60;

    style.height = height+'px';
    if(navBarTop == 'Y')
    {
      style.top = '0px';
      sideOffset = height;
    }
    else
    {
      style.bottom = bottomAdjust + "px";
      sideOffsetBottom = height;
    }
    style.visibility = 'visible';
  }
  if(window.frames["T"+"Border"] && window.frames["T"+"Border"].document.all.viewer_wrapper)
  {
    var height = window.frames["T"+"Border"].document.all.viewer_wrapper.offsetHeight;
    style = window.frames["T"+"Border"].frameElement.style;
    style.height = height;
    sideOffset = height;
  }
  if(window.frames["B"+"Border"] && window.frames["B"+"Border"].document.all.viewer_wrapper)
  {
    var height = window.frames["B"+"Border"].document.all.viewer_wrapper.offsetHeight;
    style = window.frames["B"+"Border"].frameElement.style;
    style.height = height;
    sideOffsetBottom = height;
  }
  style = Content.frameElement.style;
  style.position = 'absolute';
  style.top = sideOffset+'px';
  style.left = leftOffset+'px';
  style.width = winW - leftOffset - rightOffset+'px';
  style.height = winH - sideOffset - sideOffsetBottom+'px';
  style.display = 'block';
  if(document.addEventListener)
    Content.frameElement.addEventListener("load",Functions.updateCourseIndex,false);
  else
    Content.frameElement.attachEvent("onload",Functions.updateCourseIndex);
  ResizeProctorFrame(winW,winH);
}
function ResizeProctorFrame(w,h)
{
  var proctorFrame;
  if(proctorFrame = document.getElementById('proctorFrame'))
  {
    with(proctorFrame)
    {
      if(offsetWidth > w)
        style.width = w - 10 + "px";
      if(offsetHeight > h)
        style.height = h - 10 + "px";
      style.left = (w - offsetWidth) / 2 + 'px';
      style.top  = (h - offsetHeight) / 2 + 'px';
    }
    with(Functions.proctorCover.cover)
    {
      style.width = style.height = '100%';
    }
  }
}
function leave_sco()
{
  if ( g_sSCO_ID )
  {
  	  // determining if a content cluster was fully viewed
  	  var fully_viewed = "";
	  var viewed_pages_binary = 0;
      try
	  {
	  	fully_viewed = "true";
	  	for ( var i = 0; i < TrackingData[ g_sSCO_ID ].pages.length; i++ )
		{
			if ( TrackingData[ g_sSCO_ID ].pages[i].viewed )
				viewed_pages_binary += Math.pow(2, i);
			else // if it was not viewed
				fully_viewed = "false";
		}
        if ( TrackingData[ g_sSCO_ID ]["Cluster Type"] == "CT" && fully_viewed == "true" )
           SCORM_CMI.cmi.core.lesson_status = "completed"
	  }
	  catch(e){}

	  try
	  {
	    new AJAX({ path : "leave_sco.php?UserID=configman&CourseID=IANS^470&SCO_ID=" + g_sSCO_ID + "&Preview=" + Preview + "&fully_viewed=" + fully_viewed + "&suspend_data=" + viewed_pages_binary });
	  }
	  catch(e) { }
  }
}
var unloaded = false;
function UnLoader( from_before_unload )
{
	eraseCookie("course_launched");
	from_before_unload = from_before_unload || false;
        var closeCourseConfirmation = false;
	if(from_before_unload && closeCourseConfirmation)
		return closeCourseConfirmation;
	
	if ( unloaded || (from_before_unload && (Browser.name == "Chrome" || Browser.name == "Safari")) )
		return;

	unloaded = true;

  //Reload the Portal courses
  try
  {
     var Ptr = top.window.opener.document.PortalCourses;
	 Ptr.target = '_self';
     Ptr.action = 'Courses.php';
     Ptr.submit();
  }
  catch(e) {}

  if(window.EndingCallbacks)
    try { window.EndingCallbacks(); } catch(e) {} //will fail if they are not on endcluster page

  // this block is only supported from the Portal, so if the top.opener isn't found
  // or if it's on a different domain, this isn't being launched from the Portal
  // and thus doesn't need to run
  try
  {
    if (top.window.opener && !top.window.opener.closed)
      if (typeof top.window.opener.parent != "unknown")
        top.window.opener.parent.CourseRunning = false;
  } catch (e) { /* don't do anything if you can't reference the top */ }

 //this section should not run if runcourse is being included by mixedcontentplayer
  try
  {
    // if user exits course while in review mode, need to handle here the purging of RUNTIME_QUESTION_TRACKING
    if (Content.document.forms.Main.RunningMode.value == 'R' && Content.document.forms.Main.QuestionTracking.value == '1')
      new AJAX({ path: "Includes/CommitQuestionTrackingDBLib.php", method: "post", data: "UserID=" + Content.document.forms.Main.UserID.value + "&CourseID=" + Content.document.forms.Main.CourseID.value + "&ClusterID=" + Content.document.forms.Main.ClusterID.value });
  } catch (e) { /* don't do anything if not in review mode or RunningMode not set */ }
  if ( !window.LMSFinish && g_sSCO_ID ) // if not running... static, I think -- updates the sco status to completed if it's a content cluster
  {
  	  // determining if a content cluster was fully viewed
  	  var fully_viewed = "";
	  var viewed_pages_binary = 0;
      try
	  {
	  	fully_viewed = "true";
	  	for ( var i = 0; i < TrackingData[ g_sSCO_ID ].pages.length; i++ )
		{
			if ( TrackingData[ g_sSCO_ID ].pages[i].viewed )
				viewed_pages_binary += Math.pow(2, i);
			else // if it was not viewed
				fully_viewed = "false";
		}
        if ( TrackingData[ g_sSCO_ID ]["Cluster Type"] == "CT" && fully_viewed == "true" )
           SCORM_CMI.cmi.core.lesson_status = "completed"
	  }
	  catch(e){}

	  try
	  {
	    new AJAX({ path : "leave_sco.php?UserID=configman&CourseID=IANS^470&SCO_ID=" + g_sSCO_ID + "&Preview=" + Preview + "&fully_viewed=" + fully_viewed + "&suspend_data=" + viewed_pages_binary });
	  }
	  catch(e) { }
  }
  if ( window.LMSFinish ) // I think this is only run in static mode
      window.LMSFinish();
    if(aicc_url)// && !Content.g_bEndOfCourse)
    {
//      AICC_Incomplete();
		score = fsGetCourseScore();
		lesson_status = fsGetCourseStatus().substr(0,1);
		credit = fsGetCourseCredit().substr(0,1);
		lesson_location = '';
		lesson_mode = 'n';
		path = '';
		TimeSpent = Math.round((new Date().getTime() - StartTime) / 1000);
		Seconds = TimeSpent % 60;
		Minutes = Math.floor(TimeSpent / 60);
		Minutes = Minutes % 60;
		Hours   = Math.floor(TimeSpent / 3600);
		if(Seconds < 10) Seconds = '0'+Seconds;
		if(Minutes < 10) Minutes = '0'+Minutes;
		TimeSpent = Hours+':'+Minutes+':'+Seconds;
		putdata = "%5Bcore%5D%0D%0A" + "lesson_location%3d" + lesson_location + "%0D%0A" + "credit%3D" + credit + "%0D%0A" + "lesson_mode%3D" + lesson_mode + "%0D%0A" + "path%3D" + path  + "%0D%0A" + "time%3D" + TimeSpent + "%0D%0A";
		putdata_tracking = "lesson_status%3D" + lesson_status + "%0D%0A" + "score%3D" + score + "%0D%0A";
		var original_course_id = g_sCourseID.indexOf("TUNEUP^") === -1 ? "" : "IANS^470";
		var returnData = new AJAX({ path: "aicc_callback_AJAX.php", data: 'aicc_url='+aicc_url+'&aicc_sid='+aicc_sid+'&update_from_tuneup='+original_course_id+'&user_id=configman&putdata='+putdata+'&putdata_tracking='+putdata_tracking });
    }

  // last thing during unload (specifically after any SCORM_Processor calls are completed via AJAX) is to implement the e-ack
  try // placed in a try catch in order to avoid issues when running offline where this feature is not supported
  {
    uack = new AJAX({ path : "../Objects/user_acknowledgement/check_for_u-ack.php?CourseID=IANS^470&UserID=configman&CourseAttemptNum=3&Offering=1&SessionKey=" });
    if ( uack.text )
    {
      uackParts = uack.text.split('^^');
      var uackWin = top.windowOpenPOST(window,uackParts[0],'eackSupervisorPage', uackParts[1]);
      if(navigator.userAgent.toLowerCase().indexOf('chrome') != - 1)
        alert('Click "OK" to see your User Acknowledgement');
    }
  } catch (e) {}

  try { if(IndexWindow    && !IndexWindow.closed)    IndexWindow.window.close(); } catch(e) {}
  if(GlossaryWindow && !GlossaryWindow.closed) GlossaryWindow.window.close();
  if(NotesWindow    && !NotesWindow.closed)    NotesWindow.window.close();
  if(SearchWindow   && !SearchWindow.closed)   SearchWindow.window.close();
  if(ManageBook     && !ManageBook.closed)     ManageBook.window.close();
  if(ResourceWindow && !ResourceWindow.closed) ResourceWindow.window.close();
  if(EmailWindow    && !EmailWindow.closed)    EmailWindow.window.close();
  
  try // refresh the portal course list if it is open for a tuneup
  {
	if( top.window.opener.document.PortalCourses && g_sCourseID.indexOf("TUNEUP^") != -1)
	{
	   var Ptr = top.window.opener.document.PortalCourses;
	   Ptr.target = '_self';
       Ptr.action = 'Courses.php';
       Ptr.submit();
	}
   } catch(e) {}
}
var SessionTimer,SessionWin;
function ResetTimer()
{
  clearTimeout(SessionTimer);
  SessionTimer = setTimeout('SessionPopup();',0);
  return;
}
function SessionPopup()
{
  SessionWin = top.windowOpenPOST(window,'cancelSessionTermination.php?UserID=configman','','width=450,height=310');
  SessionTimer = setTimeout('ShutDown();',11000);
  return;
}
function ShutDown()
{
  SessionWin.window.close();
  top.window.opener.top.window.close();
  top.window.close();
  return;
}
</SCRIPT><STYLE TYPE="text/css">.time{behavior:url(#default#time2)}</STYLE><script>if(!window.Metadata) window.Metadata = new Array(); window.Metadata["TopBorder"] = new Array();window.Metadata['TopBorder']['Title'] = '';if(!window.Metadata) window.Metadata = new Array(); window.Metadata["BottonBorder"] = new Array();window.Metadata['BottonBorder']['Title'] = '';window.Metadata['BottonBorder']['Menu title'] = 'Koven Bottom Bar (darkblue)';var TPixels = '75';var LPixels = '0';var RPixels = '0';var BPixels = '30';</script><BODY STYLE='margin:0px;padding:0px;overflow:hidden;width:100%;height:100%;' onLoad='Loader();' onunload="UnLoader();" onbeforeunload="return UnLoader(true);"><IFRAME STYLE='display:none;' MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=NO SCROLLING=NO id="top_border" NAME="TBorder" SRC="SCOs/DOCs/ObjectFiles/HTMLImport/fcc9ebe914ea0bed787751b88094de00_H13/StD_TopNav_ClusterMenu.html" Title="Top Border"></IFRAME><IFRAME TITLE="Review" STYLE="display:none;" FRAMEBORDER=NO SRC="SCOs/Player/Blank.htm" NAME="Scenario"></IFRAME><IFRAME onload="Media_Player.kill_audio();if(window.PageLink && window.PageLink.panel) window.PageLink.panel.hide();" TITLE="Content" FRAMEBORDER=NO NAME="Content" id="Content" SRC="SCOs/Player/Blank.htm" ></IFRAME><IFRAME onLoad="if ( typeof( Content ) !== 'undefined' && typeof( Content.hide_cover ) !== 'undefined' ) Content.hide_cover();" STYLE="visibility:hidden;" NAME="Trick" SRC="SCOs/Player/Blank.htm"></IFRAME><IFRAME STYLE='display:none;' NAME="Functions" SRC="SCOs/Player/CourseFunctions.htm"></IFRAME><IFRAME STYLE="display:none;" NAME="SCORM_CMI" SRC="SCOs/Player/Blank.htm"></IFRAME><IFRAME STYLE="display:none;" NAME="SCORM_FORM_FRAME" SRC="SCOs/Player/Blank.htm?Preview=N"></IFRAME><IFRAME STYLE="display:none;" NAME="SCORM_PROCESSOR" SRC="SCOs/Player/Blank.htm"></IFRAME><IFRAME STYLE='display:none;' MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=NO SCROLLING=NO id="bottom_border" NAME="BBorder" SRC="SCOs/DOCs/ObjectFiles/HTMLImport/ffc560d513dc97f3ad55b3974300319b_H134/botNav_Gen2Mod.html" Title="Bottom Border"></IFRAME><t:AUDIO class="time" ID="smilAudio" BEGIN="indefinite" STYLE="display:none;"></t:AUDIO>
