<html>
<head>
	<title>SCORM Bridge</title>
<style>
#Message {
	color:				#990000;
	font-family:		arial;
	font-size:			14pt;
	font-weight:		bold;
	margin-top:			200px;
	text-align:			center;
	width:				100%;
}
</style>
<script>
// GLOBALS
vF10_SCORM_Wrapper = null;

// QueryString Functions
function faQueryStringData()
{
    var sQS = window.location.search.substr(1);
	if ( sQS.indexOf( "&" ) > -1 )
		var asQS = sQS.split( "&" );
	else
	    var asQS = sQS.split("%26");
    var asReturn = new Array();

    for ( var i = 0; i < asQS.length; i++ )
    {
        var asEntity = asQS[i].split("=");
        var sKey = asEntity.splice(0, 1);
        asReturn[ sKey ] = fsArrayToString( asEntity, "=" );
    }

    return asReturn;
}
function fsArrayToString( p_aArray, p_sDelimiter )
{
    var sReturn = "";

    for ( var i = 0; i < p_aArray.length; i++ )
    {
        sReturn += p_aArray[i];
        if ( i < p_aArray.length - 1 )
            sReturn += p_sDelimiter;
    }

    return sReturn;
}

// SCORM API Locator Functions
var F10_Bridge = new Array();
F10_Bridge["API"] = null;              // The actual API object that was found
F10_Bridge["API_Type"] = null;         // A string representing the API that was found -- i.e. SCORM 2004, SCORM 1.2
F10_Bridge["Max_API_Depth"] = 7;       // maximum number of parents through which F10_Bridge_GetAPI will search
F10_Bridge["Curr_API_Depth"] = 0;      // the current depth of the API search
function F10_Bridge_GetAPI( p_sAPI )
{
    var asAPIs = new Array();
    asAPIs["SCORM 2004"] = "API_1484_11";
    asAPIs["SCORM 1.2"] = "API";

    if ( p_sAPI )
    {
        var oAPI = F10_Bridge_GetSpecificAPI( asAPIs[p_sAPI] );
        if ( oAPI )
            F10_Bridge["API_Type"] = p_sAPI;

        return oAPI;
    }

    for ( sKey in asAPIs )
    {
        var oAPI = F10_Bridge_GetSpecificAPI( asAPIs[sKey] );
        if ( oAPI )
        {
            F10_Bridge["API_Type"] = sKey;
            return oAPI;
        }
    }
}
// p_sAPI       The API type to find
function F10_Bridge_GetSpecificAPI( p_sAPI )
{
    F10_Bridge["API"] = F10_Bridge_FindAPI( window, p_sAPI );
    if ( F10_Bridge["API"] == null && window.opener != null && typeof( window.opener ) != "undefined" )
        F10_Bridge["API"] = F10_Bridge_FindAPI( window.opener, p_sAPI );
    if ( F10_Bridge["API"] == null && window.opener != null && typeof( window.opener ) != "undefined" && window.opener.opener != null && typeof( window.opener.opener ) != "undefined" )
        F10_Bridge["API"] = F10_Bridge_FindAPI( window.opener.opener, p_sAPI );

    return F10_Bridge["API"];
}
// p_oWindow    The window in which to search
// p_sAPI       The API type to find
function F10_Bridge_FindAPI( p_oWindow, p_sAPI )
{
    F10_Bridge["Curr_API_Depth"] = 0;

    while ( p_oWindow[p_sAPI] == null && p_oWindow.parent != null && p_oWindow.parent != p_oWindow )
    {
        F10_Bridge["Curr_API_Depth"]++;
        if ( F10_Bridge["Curr_API_Depth"] > F10_Bridge["Max_API_Depth"] )
            return null;
        p_oWindow = p_oWindow.parent;
    }

    return p_oWindow[p_sAPI];
}

// Processor
function fProcessAction()
{
	// locate SCORM API
	API = F10_Bridge_GetAPI();
	if ( !API )
	{
		document.getElementById( "Message" ).innerHTML = "No API was found, the course cannot be launched";
		return;
	}

	// run appropriate action
	switch ( QueryString["Action"] )
	{
		case "Launch":
			var nHeight = ( Number(QueryString["H"]) > 0 ? QueryString["H"] : 600 - 56 );
			var nWidth = ( Number(QueryString["W"]) > 0 ? QueryString["W"] : 800 - 10 );
			
			// breaking out if in a frame in Firefox
			if ( top !== window && (navigator.userAgent.indexOf("Firefox") != -1
									|| navigator.userAgent.indexOf("Chrome") != -1
									|| navigator.userAgent.indexOf("Safari") != -1) )
			{
				window.open( location.href,"F10_SCORM_Bridge","height=" + nHeight + ",width=" + nWidth + ",top=0,left=0" );
				return false;
			}
			
			if ( Debug )
			{
				var sMessage = "Debug:\n";
				sMessage += " LaunchURL = " + QueryString["LaunchURL"] + "\n";
				alert( sMessage );
			}
			API.LMSInitialize("");
			var base_folder = QueryString["base_folder"] || "NewLinx";
			var nSplitIndex     = QueryString["LaunchURL"].indexOf( base_folder );
			var sBaseWrapperURL = QueryString["LaunchURL"].slice( 0, nSplitIndex );
			var sWrapperURL = sBaseWrapperURL + "SCORM_Wrapper.php";
			var sLaunchURL = QueryString["LaunchURL"].slice( nSplitIndex );
			var sCourseID  = unescape ( sLaunchURL.slice( sLaunchURL.indexOf( "CourseID" ) + 'CourseID='.length ) );
			
			BridgeForm.action = sWrapperURL;
			BridgeForm.StudentID.value = API.LMSGetValue( "cmi.core.student_id" );
			BridgeForm.CourseID.value  = sCourseID;
			BridgeForm.Credit.value = API.LMSGetValue( "cmi.core.credit" );
			BridgeForm.StudentName.value = API.LMSGetValue( "cmi.core.student_name" );
			BridgeForm.BridgeURL.value = document.location.href.slice( 0, document.location.href.indexOf( "?" ) );
			BridgeForm.LaunchURL.value = sLaunchURL;
			BridgeForm.BaseURL.value   = sBaseWrapperURL;
			
			var supported_elements = API.LMSGetValue("cmi.core._children");
			BridgeForm.entry.value = API.LMSGetValue( "cmi.core.entry" );
			if ( supported_elements.indexOf("lesson_mode") != -1 ) // if lesson_mode is supported
				BridgeForm.lesson_mode.value = API.LMSGetValue( "cmi.core.lesson_mode" );
			BridgeForm.Location.value = API.LMSGetValue( "cmi.core.lesson_location" );
			BridgeForm.Score.value = API.LMSGetValue( "cmi.core.score.raw" );
			BridgeForm.Status.value = API.LMSGetValue( "cmi.core.lesson_status" );
			BridgeForm.Suspend.value = API.LMSGetValue( "cmi.suspend_data" );
			if ( QueryString["status"] && (BridgeForm.Status.value != "completed" && BridgeForm.Status.value != "passed" && BridgeForm.Status.value != "failed") )
				BridgeForm.Status.value = API.LMSSetValue("cmi.core.lesson_status", QueryString["status"]) ? QueryString["status"] : BridgeForm.Status.value;
			
			var url = sWrapperURL;
			for ( var i = 0; i < BridgeForm.elements.length; i++ )
				url += (i == 0 ? "?" : "&") + BridgeForm.elements[i].name + "=" + BridgeForm.elements[i].value;
			
			if ( QueryString["lms_identifier"] )
				url += "&lms_identifier=" + QueryString["lms_identifier"];
			
			if ( QueryString["close"] != "on_launch" )
				vF10_SCORM_Wrapper = window.open( url,"F10_SCORM_Wrapper","height=" + nHeight + ",width=" + nWidth + ",top=0,left=0" );
			else
				location.href = url;
			break;
		
		case "Initialize":
			if ( Debug )
			{
				var sMessage = "Debug:\n";
				sMessage += " Direct Initialize call made\n";
				alert( sMessage );
			}
			API.LMSInitialize("");
			break;

		case "Finish":
			if ( Debug )
			{
				var sMessage = "Debug:\n";
				if ( QueryString["Location"] != null )
					sMessage += " Location = " + QueryString["Location"] + "\n";
				if ( QueryString["Score"] != null )
					sMessage += " Score = " + QueryString["Score"] + "\n";
				if ( QueryString["Status"] != null )
					sMessage += " Status = " + QueryString["Status"] + "\n";
				if ( QueryString["Suspend"] != null )
					sMessage += " Suspend = " + QueryString["Suspend"] + "\n";
				if ( QueryString["Time"] != null )
					sMessage += " Time = " + QueryString["Time"] + "\n";
				alert( sMessage );
			}
			if ( QueryString["Location"] != null )
				API.LMSSetValue( "cmi.core.lesson_location", QueryString["Location"] );
			if ( typeof( QueryString["Score"] ) != "undefined" )
				API.LMSSetValue( "cmi.core.score.raw", QueryString["Score"] );
			if ( QueryString["Status"] != null )
			{
				API.LMSSetValue( "cmi.core.lesson_status", QueryString["Status"] );
				if ( QueryString["Status"] == "incomplete" )
					API.LMSSetValue("cmi.core.exit", "suspend");
			}
			if ( QueryString["Suspend"] != null )
				API.LMSSetValue( "cmi.suspend_data", QueryString["Suspend"] );
			if ( QueryString["Time"] != null )
				API.LMSSetValue( "cmi.core.session_time", QueryString["Time"] );
			API.LMSFinish("");

			// Conditionally archive the course tracking data
			if ( ( typeof ( QueryString["BaseURL"] ) != 'undefined' ) &&
			     ( ( QueryString["Status"] == 'completed' ) ||
			       ( QueryString["Status"] == 'passed'    ) ||
			       ( QueryString["Status"] == 'failed'    )
			     )
			   )
			{
				window.open(QueryString["BaseURL"] + "NewLinx/blank.htm", "ArchiveProcessor", "top=-100,height=1,width=1");

				sArchiveURL = QueryString["BaseURL"] + "Archiving/ArchiveCourseTracking.php";
				BridgeForm.StudentID.value = QueryString["StudentID"];
				BridgeForm.CourseID.value  = QueryString["CourseID"];
				BridgeForm.target          = "ArchiveProcessor";
				BridgeForm.action          = sArchiveURL;
				BridgeForm.submit();
			}

			switch ( QueryString["CloseMode"] )
			{
				case "None":
					break;
				case "Top":
					top.window.close();
					break;
				case "Window":
					window.close();
					break;
				case "Message":
				default:
					var oMessage = document.getElementById( "Message" );
					oMessage.innerHTML = "You may now close this window<br><span style='font-size:10pt;'>(or go to the next SCO)</span>";
					oMessage.style.color = "#009900";
			}
	}
}

function fBodyOnLoad()
{
	// generating accessible QueryString array
	QueryString = faQueryStringData();

	// setting debug mode
	if ( QueryString["Debug"] == "true" )
	{
		BridgeForm.Debug.value = "true";
		Debug = true;
	}
	else
		Debug = false;

	fProcessAction();
}

// global declarations
QueryString = new Array();
Debug = false;
</script>
</head>

<body onload="fBodyOnLoad();">

<div id="Message">This window must stay open until you have completed the content</div>

<form name="BridgeForm" method="post" target="F10_SCORM_Wrapper">
<input type="hidden" name="StudentID" value="" />
<input type="hidden" name="CourseID" value="" />
<input type="hidden" name="StudentName" value="" />
<input type="hidden" name="Credit" value="" />
<input type="hidden" name="BridgeURL" value="" />
<input type="hidden" name="LaunchURL" value="" />
<input type="hidden" name="BaseURL" value="" />
<input type="hidden" name="Debug" value="" />

<input type="hidden" name="entry" value="" />
<input type="hidden" name="lesson_mode" value="normal" />
<input type="hidden" name="Location" value="" />
<input type="hidden" name="Score" value="" />
<input type="hidden" name="Status" value="" />
<input type="hidden" name="Suspend" value="" />
</form>

</body>
</html>
