<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><HTML>
<HEAD>
<link rel="stylesheet" href="../Includes/ForceTen 2011.css?1345548354" type="text/css"/>
<TITLE>Index</TITLE>
<script src="../Libraries_JS/function_extensions.js"></script>
<script src="../Libraries_JS/ajax.js"></script>
<STYLE TYPE="text/css">
A { text-decoration:none; }
</STYLE>
<SCRIPT>
var handle = parent.Content ? window : window.opener;
document.oncontextmenu = function() { return false; }
function Loader()
{
  if(opener)
    opener.parent.set_block_print_screen_events(window);

  setTimeout(function() { document.body.scrollTop = document.getElementById('activeItem').offsetTop - 5; },1);

  document.body.style.width = document.body.scrollWidth;
  document.getElementById('paddingDiv').style.width = document.body.scrollWidth;
  if(parent.Content) //inline index
  {
    if(parent.indexInNav)
    {
      document.body.style['border'+(parent.indexInNav == 'LBorder' ? 'Right' : 'Left')] = '1px solid black';
      return;
    }
    var closeIcon = document.createElement('IMG');
    closeIcon.src = '../graphics/close.jpg';
    closeIcon.onclick = CloseWin;
    closeIcon.style.position = 'absolute';
    closeIcon.style.top = '0px';
    closeIcon.style.right = '0px';
    closeIcon.style.cursor = 'pointer';
    document.body.appendChild(closeIcon);
    window.onscroll = function() { closeIcon.style.top = document.body.scrollTop;closeIcon.style.right = -document.body.scrollLeft; }
  }
  else
    document.getElementById('CloseButton').style.display = 'block';
}
function CloseWin()
{
  if(parent.Content)
    frameElement.style.display = 'none';
  else
    window.close();
}
var depth = -1;
function ClickLink(which,fromIndex)
{
  if(which.getAttribute('linkable') == '0')
    return false;
  document.body.scrollTop = which.parentNode.offsetTop - 5;
  parent.fromIndex = fromIndex;
  var currElement = document.getElementById('activeItem');
  clusterType = currElement.getAttribute('clusterType');
  cluster_id = currElement.getAttribute('clusterID');
  currElement.className = 'Clickable_Item rowHeight';
  for(var i=0,n=currElement.children.length;i<n;i++)
  {
    if(currElement.children[i].tagName == 'A')
    {
      currElement.children[i].className = 'Clickable_Item';
      break;
    }
  }
  currElement.removeAttribute('id');
  
  var curr = which.parentNode;
  var currLevel = curr.getAttribute('level');
  var currType = curr.getAttribute('clusterType');
  if(currLevel > depth && (currType == 'CT' || currType == 'CR'))
  {
    next = curr.nextSibling;
    while(true)
    {
      nextLevel = next.getAttribute('level');
      if(nextLevel == depth)
      {
        for(var j=0,n=next.children.length;j<n;j++)
        {
          if(next.children[j].tagName == 'A')
          {
            which = next.children[j];
            break;
          }
        }
        break;
      }
      next = next.nextSibling;
    }
  }
      
  which.parentNode.id = 'activeItem';
  which.className = 'Active_Item';
  which.parentNode.className = 'Active_Item rowHeight';
  
  if (clusterType == 'CT')
  {
    // determining if a content cluster was fully viewed
    var fully_viewed = "";
    var viewed_pages_binary = 0;
    try
    {
      fully_viewed = "true";
      var td = handle.parent.TrackingData;
      for ( var i = 0; i < td[ cluster_id ].pages.length; i++ )
      {
        if ( td[ cluster_id ].pages[i].viewed )
	  viewed_pages_binary += Math.pow(2, i);
	else // if it was not viewed
	  fully_viewed = "false";
      }
      new AJAX({ path : "leave_sco.php?UserID=configman&CourseID=IANS^470&Preview=&SCO_ID=" + cluster_id + "&fully_viewed=" + fully_viewed + "&suspend_data=" + viewed_pages_binary });
    }
    catch(e){}
  }
  if(clusterType != 'UL' && handle.parent.parent.MixedContentIDs) // mixed content player only, I believe
  {
    handle.parent.parent.document.getElementById('RowFrameset').rows = "*, 0, 0, 0, 0, 0";
  }


  if(handle == window.opener && fromIndex)
  {
    try
    {
      window.blur();
      window.focus();
    }
    catch(e) {}
  }
  return true;
}

function expandCollapse(which)
{
  if(which.getAttribute('collapsed') == '1')
  {
    hideShow('block',which);
    which.setAttribute('collapsed','0');
    which.src = '../graphics/minus.gif';
  }
  else
  {
    hideShow('none',which);
    which.setAttribute('collapsed','1');
    which.src = '../graphics/plus.gif';
  }
}

function hideShow(style,which)
{
  var currLevel = which.parentNode.getAttribute('level');
  for(next=which.parentNode.nextSibling;next && next.getAttribute('level') < currLevel;next=next.nextSibling)
  {
    next.style.display = style;
    if(next.children[0].tagName == 'IMG' && next.children[0].getAttribute('collapsed') == '1')
    {
    	currLevel2 = next.getAttribute('level');
    	for(next=next.nextSibling;next && next.getAttribute('level') < currLevel2;next=next.nextSibling);
    	if(next)
    	  next = next.previousSibling;
    	else
    	  break;
    }
  }
}

function print_screen_opener_exists()
{
	if ( opener && !opener.closed && opener.parent.regain_focus )
		return true;
	else
		return false;
}
</SCRIPT>
</HEAD>
<BODY STYLE="margin:0px;overflow:auto;" class="indexBody" OnLoad="Loader();" onunload="if ( print_screen_opener_exists() ) opener.parent.regain_focus();" onblur="if ( print_screen_opener_exists() ) opener.parent.lose_focus();" onfocus="if ( print_screen_opener_exists() ) opener.parent.regain_focus();">
<DIV ID="paddingDiv" CLASS="Padding">
<div style="padding-left:5px;" level="2" clusterID="IANS^3135" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.98715200 1299693113.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^3135&ClusterVersion=1&ClusterNumber=1&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">Airborne Colision Avoidance System</A></DIV><div style="padding-left:21px;" level="1" clusterID="IANS^3135" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.81467100 1299693125.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^3135&ClusterVersion=1&ClusterNumber=1&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">Cover</A></DIV><div style="padding-left:37px;" level="0" clusterID="IANS^3135" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.46730400 1299693196.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^3135&ClusterVersion=1&ClusterNumber=1&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">Cover</A></DIV><div style="padding-left:53px;" level="-1" clusterID="IANS^3135" clusterType="CT" class="rowHeight Clickable_Item"><IMG SRC="../Includes/Images/0.06373800 1299693144.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A ID="1.1" linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^3135&ClusterVersion=1&ClusterNumber=1&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">Cover</A></DIV><div style="padding-left:21px;" level="1" clusterID="IANS^473" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.81467100 1299693125.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^473&ClusterVersion=1&ClusterNumber=2&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">Airborn Colision Avoidance System</A></DIV><div style="padding-left:37px;" level="0" clusterID="IANS^473" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.46730400 1299693196.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^473&ClusterVersion=1&ClusterNumber=2&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">Introduction</A></DIV><div style="padding-left:53px;" level="-1" clusterID="IANS^473" clusterType="CT" class="rowHeight Active_Item" ID="activeItem"><IMG SRC="../Includes/Images/0.06373800 1299693144.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A ID="2.1" linkable="1" onClick="return ClickLink(this,true);" class="Active_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^473&ClusterVersion=1&ClusterNumber=2&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">ACAS Topic 1</A></DIV><div style="padding-left:37px;" level="0" clusterID="IANS^2328" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.46730400 1299693196.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2328&ClusterVersion=1&ClusterNumber=3&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">ACAS Overview</A></DIV><div style="padding-left:53px;" level="-1" clusterID="IANS^2328" clusterType="CT" class="rowHeight Clickable_Item"><IMG SRC="../Includes/Images/0.06373800 1299693144.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A ID="3.1" linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2328&ClusterVersion=1&ClusterNumber=3&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">ACAS Topic 2</A></DIV><div style="padding-left:37px;" level="0" clusterID="IANS^2329" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.46730400 1299693196.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2329&ClusterVersion=1&ClusterNumber=4&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">TCAS System and Logic</A></DIV><div style="padding-left:53px;" level="-1" clusterID="IANS^2329" clusterType="CT" class="rowHeight Clickable_Item"><IMG SRC="../Includes/Images/0.06373800 1299693144.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A ID="4.1" linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2329&ClusterVersion=1&ClusterNumber=4&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">ACAS Topic 3</A></DIV><div style="padding-left:37px;" level="0" clusterID="IANS^2330" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.46730400 1299693196.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2330&ClusterVersion=1&ClusterNumber=5&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">TCAS cockpit display</A></DIV><div style="padding-left:53px;" level="-1" clusterID="IANS^2330" clusterType="CT" class="rowHeight Clickable_Item"><IMG SRC="../Includes/Images/0.06373800 1299693144.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A ID="5.1" linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2330&ClusterVersion=1&ClusterNumber=5&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">ACAS Topic 4</A></DIV><div style="padding-left:37px;" level="0" clusterID="IANS^2331" clusterType="CT" class="rowHeight Clickable_Item"><IMG STYLE="cursor:pointer;" onClick="expandCollapse(this);" ALIGN="ABSMIDDLE" SRC="../graphics/minus.gif">&nbsp;<IMG SRC="../Includes/Images/0.46730400 1299693196.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2331&ClusterVersion=1&ClusterNumber=6&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">TCAS in operation</A></DIV><div style="padding-left:53px;" level="-1" clusterID="IANS^2331" clusterType="CT" class="rowHeight Clickable_Item"><IMG SRC="../Includes/Images/0.06373800 1299693144.gif" ALIGN="ABSMIDDLE" STYLE="margin-right:5px;"><A ID="6.1" linkable="1" onClick="return ClickLink(this,true);" class="Clickable_Item" TARGET="Content" HREF="RunThruCluster.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&ExternalSCO=&ClusterID=IANS^2331&ClusterVersion=1&ClusterNumber=6&DocNumber=1&OriginalCourseID=&EndOfCourseTU=&PDA=&Preview=&theme=">ACAS Topic 5</A></DIV></DIV>
<div style="display:none;" id="CloseButton"><BR><input class=Button type=button value="Close" onclick="CloseWin();"></div>

    <SCRIPT>
    function fsGetValue( p_sURL, p_sQuery )
    {
      var sValue = p_sURL.slice(p_sURL.indexOf("&" + p_sQuery + "=") + p_sQuery.length + 2);
      var nIndex = sValue.indexOf("&");

      return (nIndex > -1 ? sValue.slice(0, nIndex) : sValue);
    }
    function ClickLink(which)
    {
      var currElement = document.getElementById('activeItem');
      clusterType = currElement.getAttribute('clusterType');
      cluster_id = currElement.getAttribute('clusterID');
      currElement.className = 'Clickable_Item rowHeight';
      for(var i=0,n=currElement.children.length;i<n;i++)
      {
        if(currElement.children[i].tagName == 'A')
        {
          currElement.children[i].className = 'Clickable_Item';
          break;
        }
      }
      currElement.removeAttribute('id');
  
      var curr = which.parentNode;
      var currLevel = curr.getAttribute('level');
      var currType = curr.getAttribute('clusterType');
      if(currLevel > depth && (currType == 'CT' || currType == 'CR'))
      {
        next = curr.nextSibling;
        while(true)
        {
          nextLevel = next.getAttribute('level');
          if(nextLevel == depth)
          {
            for(var j=0,n=next.children.length;j<n;j++)
            {
              if(next.children[j].tagName == 'A')
              {
                which = next.children[j];
                break;
              }
            }
            break;
          }
          next = next.nextSibling;
        }
      }
      
      which.parentNode.id = 'activeItem';
      which.className = 'Active_Item';
      which.parentNode.className = 'Active_Item rowHeight';
      
      p_sURL = which.href;
      var oTop = parent.Functions ? parent : window.opener.parent;
      oTop.Functions.fGoToPage(Number(oTop.g_anClusterPages[fsGetValue(p_sURL, "ClusterID")+'_'+fsGetValue(p_sURL, "ClusterNumber")]) + Number(fsGetValue(p_sURL, "DocNumber")));
      return false;
    }
    </SCRIPT>
  