<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
	<TITLE>Index</TITLE>
<STYLE>
BODY {
	font-family:		verdana;
	font-size:			8pt;
}
TD {
	font-size:			8pt;
}
</STYLE>
	<SCRIPT SRC="../SCOData/IANS473.js"></SCRIPT>
<SCRIPT>
function fsBuildIndex()
{
	var sReturn = "<TABLE>\n";
	for ( var i = 0; i < g_aDOCs.length; i++ )
		sReturn += "\t<TR><TD><A HREF='javascript:openPage(" + i + ");'>" + g_aDOCs[i][0] + "</A></TD></TR>\n";
	sReturn += "</TABLE>\n";
	
	return sReturn;
}
</SCRIPT>
</HEAD>

<BODY>

<SCRIPT>
document.write(fsBuildIndex());
function openPage(i)
{
  try
  {
    window.opener.parent.fLoadDOC(i);
  }
  catch(e)
  {
    parent.fLoadDOC(i);
  }
}
</SCRIPT>

</BODY>
</HTML>
