<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 5 > page 2</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->
        <link rel="stylesheet" href="styles/slick.css"> 

    </head>
    <body>
    
        
        <div class="ec-acas-container-left" style="max-width: 305px;">
            <h2>Example Incidents</h2>
            <p>In order to illustrate some of the most relevant aspects of ACAS for controllers, TWO of the example events from RITA are analysed below:
</p>
<p><a href="javascript:void(0);" onClick="window.open('TCAS_incident_01.htm', 'TCASIncidents', 'width=1010, height=740');">RITA 
  - Event 1: Coordinated RAs following a level bust</a>.</p><p>
  <a href="javascript:void(0);" onClick="window.open('TCAS_incident_15.htm', 'TCASIncidents', 'width=1010, height=740');">RITA 
  - Event 15: Misuse of TCAS Display</a></p>
<p class="a_textSmall">The above links will open in a separate window.</p>

        </div>
        
        <div class="ec-acas-container-right" style="max-width: 650px;">
        
        

            <h3 class="ec-ACAS-second-h3">EUROCONTROL Voluntary ATM Incident Reporting (EVAIR) Safety Bulletin<br/>2008 – 2013 <small>Source - <a href="http://www.eurocontrol.int/services/evair" target="_blank" >http://www.eurocontrol.int/services/evair</a></small></h3>

            <style>
                .ec-ACAS-t5p2-slides-container {
                    /*background: red;*/
                    width: 90%;
                    margin-left: 20px;
                }
                
                .ec-ACAS-t5p2-slides img {
                    max-width: 590px;
                }
                
                .slick-prev:before, .slick-next:before {
                  color: #333;
                }
                
                .slick-dots li button:before {
                  font-size: 10px;
                }
            </style>
            
            <div class="ec-ACAS-t5p2-slides-container">
            
              <div class="ec-ACAS-t5p2-slides">
                <div><img src="images/1 Manual ACAS events 2008-2013.jpg" alt=""></div>
                <div><img src="images/2 ACAS Classification 2008-2013.jpg" alt=""></div>
                <div><img src="images/3 ACAS RA Instructions 2008-2013.jpg" alt=""></div>
                <div><img src="images/4 Averages of RA ivents recorded 2010-2013.jpg" alt=""></div>
                <div><img src="images/5 Types of RA recorded 2010-2013.jpg" alt=""></div>
                <div><img src="images/6 pilot response to initial RAs 2010-2013.jpg" alt=""></div>
              </div>
            
            </div>
                        
        
        
        
        
            
            
        

            
            

        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/EC_ACAS_Questions_Multi_Choice.js"></script>
        <script src="../scripts/jquery.pep.min.js"></script>
        <script src="../scripts/slick.min.js"></script>
        
        <script>
            
            
            
            
            var ec_ACAS_Pages_inner = (function($)
                {
                    'use strict';
    
                    var module = {};
                    
                    $('.ec-ACAS-t5p2-slides').slick({
                            dots: true,
                            infinite: true,
                            speed: 500,
                            slidesToShow: 1,
                            slidesToScroll: 1
                        });
                    

                    var hideAllTabs = function () {
                        for (var i = 1; i < 4; i++) {
                            $('.ec-ACAS-tab-acas-'+i).hide();
                        }
                    };
                    
                    module.showTab = function (_tabNumber) {
                        hideAllTabs();
                        $('.ec-ACAS-tab-acas-'+_tabNumber).show();
                    };
                    
                    return module;
            }($));
        </script>

</body>
</html>
