<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic X > page X</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>XXXXX</h2>
            <p>xxxxxx.</p>
            
        </div>
        
        <div class="ec-acas-container-right">
            <p>xxxxxxxx</p>
            <!-- <object type="application/x-shockwave-flash" 
                data="your-flash-file.swf" 
                width="480" height="540">
                <param name="movie" value="your-flash-file.swf" />
                <param name="quality" value="high"/>
            </object> -->
        </div>

        <script src="../scripts/jquery.min.js"></script>

</body>
</html>
