<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RITA Event 15: Misuse ot TCAS Display.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body leftmargin="0" topmargin="0">
<table width="1010" height="740" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1024">
        <object type="application/x-shockwave-flash" 
            data="flash/incident_01.swf" 
            width="1010" height="740">
            <param name="movie" value="flash/incident_01.swf" />
            <param name="quality" value="high"/>
        </object>
    </td>
  </tr>
</table>
</body>
</html>
