<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 3 > page 3</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Summary and Conclusion</h2>
            <p>You should now be familiar with the fundamentals of ACAS.  The system continually tracks other aircraft and, by performing range   and altitude tests on them, determines if they are intruding   into the protected zone around own aircraft. This protected volume  is a function of the sensitivity level and is dependent on altitude.   The system determines any evasive action that needs to be taken,   decides on the strength and sense required to ensure that  an adequate vertical miss distance is achieved, and provides advisories   to the crews involved. It can also coordinate the RAs given to aircraft  in conflict, assuming TCAS II Version 7.0 systems are carried   by the aircraft involved. Finally, it can deal with situations involving  multiple threats.</p>
            <p>It is important to remember that although the technology 
              is   extremely advanced, it is not perfect. It is essential, therefore,   that ATC procedures are designed to provide flight safety   without any reliance upon the use of ACAS. </p>
            <p>When you have completed the activities below, you will 
              have finished   this topic.</p>
            <p>Activity 1: <a href="flash/rvsm_ra_criteria_recap.swf" id="ec-ACAS-show-flash2">RA 
              triggering by TCAS II version 7.0 in RVSM airspace.</a>  
              </p>
              <p>Activity 2: <a href="flash/topic_02_keywords.swf" id="ec-ACAS-show-flash3">Familiarise yourself 
              with the keywords from this topic.</a></p>
            <p><a href="flash/topic_02_summary.swf" id="ec-ACAS-show-flash1">Return to the original activity.</a></p>

            
        </div>
        
        <div class="ec-acas-container-right">
            <div class="ec-ACAS-flash1">
                <object type="application/x-shockwave-flash" 
                    data="flash/topic_02_summary.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/topic_02_summary.swf" />
                    <param name="quality" value="high"/>
                </object>
            </div>
            <div class="ec-ACAS-flash2 ec-acas-hide">
                <object type="application/x-shockwave-flash" 
                    data="flash/rvsm_ra_criteria_recap.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/rvsm_ra_criteria_recap.swf" />
                    <param name="quality" value="high"/>
                </object>
            </div>
            <div class="ec-ACAS-flash3 ec-acas-hide">
                <object type="application/x-shockwave-flash" 
                    data="flash/topic_02_keywords.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/topic_02_keywords.swf" />
                    <param name="quality" value="high"/>
                </object>
            </div>
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        
        <script type="text/javascript">
            // Set the links to show and hide Flash containers. Uses module from showHideFlash.js
            window.onload = function() {
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash1', ['ec-ACAS-flash1'], ['ec-ACAS-flash2', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash2', ['ec-ACAS-flash2'], ['ec-ACAS-flash1', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);              
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash3', ['ec-ACAS-flash3'], ['ec-ACAS-flash1', 'ec-ACAS-flash2', 'ec-ACAS-flash4']);
            };
        </script>

</body>
</html>
