<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 3 > page 1</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>TCAS Operating Principles and Advisories</h2>
            <p>TCAS II significantly improves flight safety. However, it cannot entirely eliminate all risks of collision. Additionally, it might itself induce a risk of collision. In normal operation, the CAS logic works on a 1-second cycle.
            <p>The following description provides a general understanding of these functions.</p>
            <p>A complete description of TCAS II version 7.1 logic can be found in the TCAS II MOPS (Minimum Operational Performance Standards) published by RTCA (document DO-185B) in the USA and published by EUROCAE (document ED-143) in Europe.</p>
        </div>
        
        <div class="ec-acas-container-right">
            <h2>CAS Logic Functions</h2>
            <img src="images/ec-acas-t2-p1-cas-logic.png" height="527" width="500" alt="CAS Logic Functions">
            <!-- <object type="application/x-shockwave-flash" 
                data="flash/system_logic.swf" 
                width="480" height="540">
                <param name="movie" value="flash/system_logic.swf" />
                <param name="quality" value="high"/>
            </object> -->
        </div>

        <script src="../scripts/jquery.min.js"></script>

</body>
</html>
