<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 3 > page 3</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
       
        
        <object data="svg/ec-ACAS-t3p3a1.svg" id="activity1" type="image/svg+xml" width="500" height="250" ></object>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/EC_ACAS_Questions_Multi_Choice.js"></script>
        <script src="../scripts/jquery.pep.min.js"></script>
        <script src="../scripts/snap.svg-min.js"></script>
        
        <script type="text/javascript">
        
        // console.log(Snap);
            // Set the links to show and hide Flash containers. Uses module from showHideFlash.js
            var ec_ACAS_Pages_inner = (function($, Snap)
                {
                    'use strict';
    
                    var module = {};
                    var els = {};
                    
                    var s = function (name) {
                        return els[name].el;
                    }
                    
                    var init = function (svg) {
                        
                        var list = svg.selectAll('*[id]');
                        
                        for(var i=0 ; i < list.length ; i++) {
                            var currentID = list[i].node.id;
                            var currentEl = svg.select('#'+currentID);
                            els[currentID] = {'el': currentEl};
                            currentEl.storeAttributes();
                        }
                        
                        reset();
                        
                        s('buttonStart').click(function (e) {
                            step1();
                        });
                    };
                    
                    var reset = function () {
                        
                        for ( var elObj in els ) {
                            els[elObj].el.resetSVG();
                        }
                        
                        s('buttonNext').hide();
                        s('buttonReplay').hide();
                        s('text3').hide();
                        s('text4').hide();
                        s('text5').hide();
                        s('text6').hide();
                        s('arrow3').hide();
                        s('arrow4').hide();
                        
                        s('buttonStart').makeButton();
                        s('buttonNext').makeButton();
                        s('buttonReplay').makeButton();
                        
                        // s('acft1').animate({cy: 300}, 50,mina.bounce);
                    };
                    
                    // http://davidwalsh.name/svg-animation
                    
                    var step1 = function () {
                        // setTimeout(function () {
                        //     els['text5'].el.fadeIn();
                        // }, 500);
                        // http://snapsvg.io/docs/#Set.animate look into this for stepped animation
                        for ( var elObj in els ) {
                            els[elObj].el.resetSVG();
                        }
                    };
                    
                    // Could all this code be moved external?
                    // Write up notes on embedding and plugins
                    document.getElementById("activity1").addEventListener("load",function(){
                        
                        var svg = Snap(document.getElementById("activity1").contentDocument.getElementById("scene1"));
                        // var saveAttributes = [];
                        
                        Snap.plugin(function (Snap, Element) {
                            
                            Element.prototype.saveAttributes = [];
                            
                            Element.prototype.resetSVG = function() {
                              this.stop();
                              for( var a=0; a<this.saveAttributes.length; a++) {
                                 if( this.data( this.saveAttributes[a] ) ) {
                                    this.attr( this.saveAttributes[a], this.data( this.saveAttributes[a] ) );
                                 };
                              };
                            };

                            Element.prototype.storeAttributes = function() {
                              for( var a=0; a<this.saveAttributes.length; a++) {
                                if( this.attr( this.saveAttributes[a]) ) {
                                    this.data( this.saveAttributes[a], this.attr( this.saveAttributes[a] ) );
                                };
                              };
                            };
                            
                            Element.prototype.hide = function () {
                                this.attr({'display':'none'});
                            };
                            
                            Element.prototype.fadeIn = function () {
                                // Could I do this with better performance by creating CSS styles and adding removing?
                                this.attr({'opacity':'0'});
                                this.attr({'display':'block'});
                                this.animate({'opacity':'1'}, 500)
                            };
                            
                            Element.prototype.makeButton = function () {
                                this.attr({'cursor':'pointer'});
                            };
                            
                        });
                        
                        init(svg);
                        
                    },false);
                    
                    
                    var pagesScript = ec_ACAS_Pages || {};
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash1', ['ec-ACAS-flash1'], ['ec-ACAS-flash2', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash2', ['ec-ACAS-flash2'], ['ec-ACAS-flash1', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);              
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash3', ['ec-ACAS-flash3'], ['ec-ACAS-flash1', 'ec-ACAS-flash2', 'ec-ACAS-flash4']);
                
                    var currentSlide = 1;
                    
                    function showHideNextPrevious () {
                        $('.ec-ACAS-slide-x').html(currentSlide);
                        if (currentSlide > 1) {
                            $('.ec-acase-previous').show();
                        }
                        else {
                            $('.ec-acase-previous').hide();
                        }
                        
                        if (currentSlide < 4) {
                            $('.ec-acase-next').show();
                        }
                        else {
                            $('.ec-acase-next').hide();
                        }
                    }
                    
                    $('.ec-acase-next').click(function (event) {
                        event.preventDefault();
                        currentSlide++;
                        showHideNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-slide-'+currentSlide], ['ec-ACAS-slide-1', 'ec-ACAS-slide-2', 'ec-ACAS-slide-3', 'ec-ACAS-slide-4', 'ec-ACAS-slide-5']);
                    });
                
                    $('.ec-acase-previous').click(function (event) {
                        event.preventDefault();
                        currentSlide--;
                        showHideNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-slide-'+currentSlide], ['ec-ACAS-slide-1', 'ec-ACAS-slide-2', 'ec-ACAS-slide-3', 'ec-ACAS-slide-4', 'ec-ACAS-slide-5']);
                    });
                    
                    

                    
                    return module;
                }($, Snap));
        </script>
<script src="https://julian.com/research/velocity/vmd.min.js"></script>
</body>
</html>
