<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 3 > page 4</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>TCAS-TCAS coordination</h2>
            <p>In a TCAS-TCAS encounter, each aircraft transmits interrogations   to the other via the Mode S data-link in order to ensure the selection   of complementary resolution advisories. </p>
<p> Co-ordination interrogations use the same 1030/1090 MHz 
  channels   as surveillance interrogations and are transmitted   at least once per second by each aircraft for the duration of the RA.</p>
<p> Co-ordination interrogations contain information about 
    an aircraft&#8217;s intended manoeuvre with respect to the threat. </p>

            
        </div>
        
        <div class="ec-acas-container-right">
            <object type="application/x-shockwave-flash" 
                data="flash/RA_coordination.swf" 
                width="480" height="540">
                <param name="movie" value="flash/RA_coordination.swf" />
                <param name="quality" value="high"/>
            </object>
        </div>

        <script src="../scripts/jquery.min.js"></script>

</body>
</html>
