<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 3 > page 3</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Threat detection and the issuing of advisories</h2>
            <!-- <object type="application/x-shockwave-flash" 
                data="flash/RA_follow-up.swf" 
                width="480" height="540">
                <param name="movie" value="flash/RA_follow-up.swf" />
                <param name="quality" value="high"/>
            </object> -->
            <p>Range and altitude tests are performed on each altitude-reporting 
              target, every cycle. <a href="flash/threat_detection.swf" id="ec-ACAS-show-flash1">Both must be 
              satisfied for a target to be declared a threat.</a></p>
            <p>When a threat is declared, <a href="flash/determining_sense.swf" id="ec-ACAS-show-flash2">TCAS 
              uses a two-step process to select an RA.</a>  Firstly, TCAS selects the sense of the RA, and then it determines  the strength required.</p>
            <p><a href="flash/RA_follow-up.swf" id="ec-ACAS-show-flash3">The advisory 
              strength is continuously evaluated</a> during the course  of the encounter and can be modified either by increasing it  if necessary, or by weakening it if the threat reduces. This is known 
              as RA 'follow-up'.</p>
            <p>As soon as the intruder ceases to be a threat (when the 
              range  between the TCAS aircraft and threat aircraft increases or when the logic  considers that the horizontal distance at CPA will be sufficient),  the resolution advisory is cancelled and a 'clear-of conflict' annunciation 
               is issued. The pilot must then return to the initial clearance.</p>
            <p>TCAS is able to handle multi-threat situations either by 
              attempting  to resolve the situation with a single RA, which will maintain  safe vertical distance from each of the threat aircraft, or by selecting  an RA that is a composite of non-contradictory climb and  descend restrictions.</p>
            <p>Click on the links above to look at these features in greater detail.</p>
            

            
        </div>
        
        <div class="ec-acas-container-right">
            <div class="ec-ACAS-flash1 ec-acas-hide">
                
                <style>
                    .ec-ACAS-slide-buttons p {
                        text-align: center;
                    }
                </style>
                
                <div class="ec-ACAS-slide-buttons">
                    <p><strong><a href="#" class="ec-acase-previous ec-acas-hide">Previous</a> <span class="ec-ACAS-slide-x">1</span> of 4 <a href="#" class="ec-acase-next">Next</a></strong></p>
                </div>
                
                <div class="ec-ACAS-slide-1 ec-acas-hide">
                    <h3>Horizontal thresholds</h3>
                    <p>Do you think that the 'protected volume' which TCAS maintains around own aircraft is of a fixed size?</p>
                    <p>Horizontal alert thresholds are based on the time-to-go to the CPA. The actual radius of any 'protected volume' depends on the speeds and headings of the aircraft involved.</p>
                    <p>For any given intruder, the theoretical protected volume around the TCAS-equipped aircraft is generally a truncated sphere with a radius equal to the closure rate multiplied by the tau.</p>
                    <p>In reality this means that there is no single fixed 'protected volume' around own aircraft, but rather TCAS calulates and maintains a separate 'protected volume' around own airaaft in relation to each aircraft under surveillance.</p>
                </div>
                
                <div class="ec-ACAS-slide-2 ec-acas-hide">
                    <h3>Miss distance filtering</h3>
                    <p>In addition, to reduce the number of unnecessary alerts based on the encounter geometry TCAS also filters out aircraft whose horizontal range, projected at CPA, is sufficient to preclude a collision avoidance manoeuver. The protected volumes are, therefore, also laterally truncated by a function of horizontal filtering, called Miss Distance Filtering (MDF). Aircraft whose ranges are projected to exceed twice the associated DMOD value are excluded.</p>
                    <p>In the example shown, both aircraft will be at FL310 at the CPA. DMOD value for RA = 1.10 nm Projected range at CPA is 2.4 nm</p>
                    <p>Will an RA be generated?</p>
                </div>
                
                <div class="ec-ACAS-slide-3 ec-acas-hide">
                    <h3>Vertical thresholds</h3>
                    <p>Assuming that an aircraft has satisfied the horizontal test, TCAS must also analyse the conflict geometry in the vertical plane before issuing any alert. TCAS analyses the conflict geometry to determine the time left before the aircraft are at co-altitude. TAs and RAs will be triggered as soon as the times to co-altitude fall below tau values.</p>
                    <p>If one of the aircraft involved is manoeuvring vertically then a refinement to the logic is activat ed in order to reduce the number of RAs produced during level-off manoeuvres.</p>
                    <p>In the diagram, aircraft A is level and B is descending. Both are above FL200, so the sensitivity level is 7. For B the time values for triggering alerts remain the same as for the sensitivity level (48 and 35 seconds) - 35 seconds corresponds to a vertical distance of 1,400 ft at a rate of 2,400 ft/min. However, for A the tau value for the RA is reduced to 25 seconds corresponding to a distance of 1,000 ft at the same rat e.</p>
                    <p>This reduction allows A a few more seconds in which to detect the level-off and so prevent an RA from being triggered. This shows that higher vertical dosure rates increase the likelihood of an RA.</p>
                </div>
                
                <div class="ec-ACAS-slide-4 ec-acas-hide">
                    <h3>Low vertical closure rates</h3>
                    <p>Generally, for a conflict geometry with a low vertical closure rate, the vertical triggering thresholds for RAs range from 600 to 800 ft, depending on the altitude of own aircraft.</p>
                </div>
                
                <object type="application/x-shockwave-flash" 
                    data="flash/threat_detection.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/threat_detection.swf" />
                    <param name="quality" value="high"/>
                </object>
            </div>
            <div class="ec-ACAS-flash2 ec-acas-hide">
                <object type="application/x-shockwave-flash" 
                    data="flash/determining_sense.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/determining_sense.swf" />
                    <param name="quality" value="high"/>
                </object>
            </div>
            <div class="ec-ACAS-flash3">
                <style>
                    a {cursor: pointer;}
                    
                    .ec-ACAS-t3p3-activities {
                        position: absolute;
                        bottom: 2.4em;
                        border: 1em solid white;
                        -webkit-box-shadow: 0px 0 1em 0px rgba(0, 0, 0, 1);
                        -moz-box-shadow:    0px 0 1em 0px rgba(0, 0, 0, 1);
                        box-shadow:         0px 0 1em 0px rgba(0, 0, 0, 1);
                    }
                    
                    .ec-ACAS-t3p3-activities-close {
                        position: absolute;
                        background: red;
                        padding: 1em;
                        top: -4em;
                        right: -0.5em;
                        color: white;
                        font-weight: bold;
                        border-radius: 0.5em;
                    }
                    
                    .ec-ACAS-t3p3-activity {
                        width: 500px;
                        height: 250px;
                        overflow: hidden;
                        background: #86cff2;
                    }
                    
                    .ec-ACAS-t3p3-activity p {
                        padding-left: 1em;
                        padding-right: 1em;
                    }
                </style>
                <h3>RA follow up</h3>
                <p>During the course of an encounter, TCAS constantly monitors the conflict geometry. In addition, advisory strength is continuously evaluated and modified RAs are given. Typically, as a threat diminishes pilots may be told to <a herf="ACASTopic3Page3.html" id="ec-ACAS-show-ra-1">reduce vertical speed</a>.</p>
                <p>Occasionally a threat aircraft may manoeuvre vertically in a manner that thwarts an RA. The pilot will then have to either:</p>
                <ul>
                    <li><a herf="#" id="ec-ACAS-show-ra-2">increase vertical speed</a>, for example from 1500 to 2500 ft/min,</li>
                    <li>or even <a herf="#" id="ec-ACAS-show-ra-3">reverse the sense</a> of the manoeuvre.</li>
                </ul>
                <p>Only one sense reversal is possible during a single conflict.</p>
                <p>Note that some <a herf="#" id="ec-ACAS-show-ra-4">limitations</a> to these solutions exist at certain altitudes.</p>
                <p>For the TCAS II version 7.1 instead of &quot;Adjust vertical speed, adjust&quot; the new RA will be issued &quot;Level off, level off&quot;, it means that vertical rate must be reduced to 0 ft/min and level off must be achieved promptly, not at the next standard level.</p>
                <p>Select the links above to see illustrations.</p>
                <div class="ec-ACAS-t3p3-activities">
                    <a  href="#" class="ec-ACAS-t3p3-activities-close">Close</a>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-activity-1">
                        
<!-- Generator: Adobe Illustrator 18.1.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="scene1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
     width="500px" height="250px" viewBox="0 0 500 250" style="enable-background:new 0 0 500 250;" xml:space="preserve">
<style type="text/css">
    .st0{fill:#75A4E9;}
    .st1{fill:none;}
    .st2{fill:#F2F2F2;}
    .st3{font-family:'Arial'; font-weight: bold;}
    .st4{font-size:16px;}
    .st5{fill:#003366;}
    .st6{font-family:'Arial';}
    .st7{font-size:12px;}
    .st8{fill:#9FC7F7;}
    .st9{font-size:14px;}
    .st10{fill:#FF0000;}
    .st11{fill:#FFFFFF;}
    .st12{fill:#FF7BAC;}
    .st13{fill:none;stroke:#FF0000;stroke-width:3;stroke-miterlimit:10;}
    .st14{fill:none;stroke:#FF0000;stroke-width:3;stroke-miterlimit:10;stroke-dasharray:3,3;}
    .st15{fill:none;stroke:#C9C7C9;stroke-width:2;stroke-miterlimit:10;}
    .st16{fill:none;stroke:#C9C7C9;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:11,11;}
    .st17{fill:#C9C7C9;}
    .st18{fill:none;stroke:#C9C7C9;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:12.049,12.049;}
    .st19{fill:none;stroke:#00FF18;stroke-width:2;stroke-miterlimit:10;}
    .st20{fill:none;stroke:#00FF18;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:11.5935,11.5935;}
    .st21{fill:#00FF18;}
    .st22{fill:none;stroke:#00FF18;stroke-width:2;stroke-miterlimit:10;stroke-dasharray:11.995,11.995;}
    .st23{fill:#D6D6D6;}
    .st24{fill:#0071BC;}
</style>
<rect id="bg_1_" class="st0" width="500" height="250"/>
<rect x="9" y="10.5" class="st1" width="256" height="21.5"/>
<text id="title" transform="matrix(1 0 0 1 9 21.9561)" class="st2 st3 st4">Reduce vertical speed</text>
<rect x="11.5" y="214" class="st1" width="182.5" height="32"/>
<text id="text5" transform="matrix(1 0 0 1 11.5 222.5918)"><tspan x="0" y="0" class="st5 st6 st7">1. TCAS detects a</tspan><tspan x="0" y="14.4" class="st5 st6 st7">threat and issues a &apos;descend&apos; RA</tspan></text>
<rect x="211.5" y="214" class="st1" width="182.5" height="32"/>
<text id="text6" transform="matrix(1 0 0 1 211.5 222.5918)"><tspan x="0" y="0" class="st5 st6 st7">2. TCAS reduces the strength</tspan><tspan x="0" y="14.4" class="st5 st6 st7">of the &apos;descend&apos; RA.</tspan></text>
<rect x="11" y="42.5" class="st1" width="109" height="32"/>
<text id="text1" transform="matrix(1 0 0 1 48.3931 52.5239)"><tspan x="0" y="0" class="st8 st3 st9">OWN</tspan><tspan x="-18.7" y="16.8" class="st8 st3 st9">AIRCRAFT</tspan></text>
<rect x="377" y="20.8" class="st1" width="109" height="18.5"/>
<text id="text2" transform="matrix(1 0 0 1 403.163 30.8513)" class="st8 st3 st9">THREAT</text>
<rect x="9.5" y="115" class="st1" width="119" height="20"/>
<text id="text3" transform="matrix(1 0 0 1 9.4516 123.5918)" class="st10 st6 st7">&quot;Descend, descend&quot;</text>
<rect x="8.2" y="150" class="st1" width="171.5" height="20"/>
<text id="text4" transform="matrix(1 0 0 1 8.218 158.5918)" class="st10 st6 st7">&quot;Adjust vertical speed, adjust&quot;</text>
<g id="acft1">
    <path d="M34.3,81c2.2,2.3,4.4,4.5,6.6,6.8c3.5,3.7,7.1,6.4,12.7,6.2c10.1-0.4,20.2,0,30.3-0.1c6.8-0.1,13.4-0.1,19.1,4.5
        c0,0.9,0,1.8,0,2.7c-4.7,3-9.8,4.1-15.3,4c-2.3,0-4.8-0.4-6.6,1.8c-1.6,0-3.3,0-4.9,0c-2.3-0.6-4.6-1.5-6.9-1.7
        c-5.8-0.5-11.7-0.1-17.4-1.1c-8.2-1.5-16.2-3.8-23.8-7.4c0-0.6,0-1.2,0-1.8c1.5-0.3,2.9-0.7,4.6-1.1c-1.6-3.6-3.1-7.1-4.6-10.5
        c0-0.7,0-1.5,0-2.2C30.2,81,32.2,81,34.3,81z M67.8,101.2c-2.7,0-5.4-0.1-8.2-0.1c0-0.3,0-0.8-0.2-0.9c-2.2-1.1-4.3-2.2-6.9-1.9
        c-1.4,0.1-2.4,0.2-2.4,1.7c-2.7,0.9-2.2-1.7-3.3-2.4c1.4-1.1,2.5-2.1,4-0.3c0.2,0.3,1,0.2,1.5,0.2c7.3,0,14.6,0,21.9,0
        c2,0,4,0,5.9,0c0,0.3,0,0.6,0,0.9c-1.1,0-2.3-0.1-3.4,0c-0.5,0-1,0.4-1.4,0.6c0.5,0.3,1,0.6,1.5,0.8c0.5,0.1,1.1-0.1,1.5,0.1
        c1.8,0.7,4.6,0.3,4.1,3.6c6.6,0.8,16.1-0.3,19-3.4c-1-2.3-3-1.5-5-1.5c0.4-0.7,0.7-1.2,1.3-2.2c-3.8-0.4-7.1-1.1-10.5-1.1
        c-14.5,0-28.9,0.2-43.4,0.2c-1.6,0-3,0.2-3.9,1.6c-0.9-0.2-1.8-0.5-2.9-0.8c0.9-0.3,1.6-0.5,2.9-0.9c-2.2,0-3.8,0-5.7,0
        c0.6,0.3,0.9,0.4,1.4,0.7c-1,0.1-1.8,0.1-2.6,0.1c0,0.1,0,0.2,0,0.3c0.7,0.3,1.5,0.6,2.2,0.9c0.1,0.2,0.1,0.4,0.2,0.5
        c11.1,4.2,22.5,6.6,34.4,5.7c0.5,0,1-0.4,1.6-0.6c0-0.2-0.1-0.5-0.1-0.7c-2.3,0-4.5,0.1-6.8,0c-1.9-0.1-3.7-0.2-5.6-0.4
        c2.4,0,4.7,0,7.1-0.1C66.5,101.8,67.2,101.4,67.8,101.2c2.3,0.7,4.6,1.2,7.2,0C72.4,101.2,70.1,101.2,67.8,101.2z M29.7,82.8
        c1.5,3.6,3,7.4,4.6,11.1c0.2,0.5,1,0.9,1.5,0.9c3.3-0.1,6.6-0.3,9.3-0.5c-2.7-2.9-5.6-6-8.5-9.2C34.8,83.2,33,81.3,29.7,82.8z
         M75.8,105.3c1.7,0,3.4,0.4,4.8-0.2c0.8-0.3,0.9-2.3,1.4-4c-2.5,0.1-4.3,0.2-6.2,0.3C75.8,102.7,75.8,103.7,75.8,105.3z M64.4,98.5
        c3,0.4,6.1,3.2,9.1,0.8c0-0.3,0-0.5,0-0.8C70.5,98.5,67.4,98.5,64.4,98.5z"/>
    <path class="st11" d="M40,97.1c0.9-1.4,2.3-1.6,3.9-1.6c14.5,0,28.9-0.2,43.4-0.2c3.4,0,6.7,0.7,10.5,1.1c-0.6,0.9-0.9,1.4-1.3,2.2
        c2,0,4-0.8,5,1.5c-2.9,3.1-12.4,4.2-19,3.4c0.4-3.2-2.3-2.9-4.1-3.6c-0.5-0.2-1.1,0-1.5-0.1c-0.5-0.2-1-0.5-1.5-0.8
        c0.5-0.2,0.9-0.5,1.4-0.6c1.1-0.1,2.3,0,3.4,0c0-0.3,0-0.6,0-0.9c-2,0-4,0-5.9,0c-7.3,0-14.6,0-21.9,0c-0.5,0-1.3,0.1-1.5-0.2
        c-1.4-1.8-2.6-0.8-4,0.3c1.1,0.8,0.7,3.3,3.3,2.4c0-1.5,1-1.5,2.4-1.7c2.6-0.3,4.8,0.9,6.9,1.9c0.2,0.1,0.1,0.6,0.2,0.9
        c-0.3,0.3-0.5,0.6-0.8,0.9c1.9,0.1,3.7,0.3,5.6,0.4c2.3,0.1,4.5,0,6.8,0c0,0.2,0.1,0.5,0.1,0.7c-0.5,0.2-1,0.5-1.6,0.6
        c-11.9,0.8-23.3-1.5-34.4-5.7c-0.1,0-0.1-0.3-0.2-0.5C36.8,97.3,38.4,97.2,40,97.1z M81.2,97.8c0,0.1,0,0.3,0,0.4
        c3.1,0,6.2,0,9.4,0c0-0.1,0-0.3,0-0.4C87.5,97.8,84.4,97.8,81.2,97.8z M93.9,100.1c0.3-3.6,0.2-3.7-2.4-3.2
        c0.1,1.1,0.2,2.1,0.4,3.2C92.6,100.1,93.2,100.1,93.9,100.1z"/>
    <path class="st11" d="M29.7,82.8c3.3-1.5,5.1,0.4,6.9,2.3c2.9,3.1,5.8,6.3,8.5,9.2c-2.7,0.2-6,0.4-9.3,0.5c-0.5,0-1.3-0.4-1.5-0.9
        C32.7,90.2,31.2,86.4,29.7,82.8z"/>
    <path class="st11" d="M75.8,105.3c0-1.6,0-2.6,0-3.8c1.9-0.1,3.7-0.2,6.2-0.3c-0.5,1.7-0.6,3.6-1.4,4
        C79.3,105.7,77.5,105.3,75.8,105.3z"/>
    <path class="st11" d="M64.4,98.5c3,0,6.1,0,9.1,0c0,0.3,0,0.5,0,0.8C70.5,101.7,67.4,98.9,64.4,98.5z"/>
    <path class="st11" d="M40,97.1c-1.6,0.1-3.2,0.2-4.8,0.3c-0.7-0.3-1.5-0.6-2.2-0.9c0-0.1,0-0.2,0-0.3c0.8,0,1.6-0.1,2.6-0.1
        c-0.5-0.2-0.8-0.4-1.4-0.7c1.9,0,3.6,0,5.7,0c-1.2,0.4-2,0.6-2.9,0.9C38.2,96.6,39.1,96.9,40,97.1z"/>
    <path class="st11" d="M58.8,102c0.3-0.3,0.5-0.6,0.8-0.9c2.7,0,5.4,0.1,8.2,0.1l0,0c-0.6,0.2-1.2,0.6-1.9,0.7
        C63.6,101.9,61.2,101.9,58.8,102z"/>
    <path class="st11" d="M67.8,101.2c2.3,0,4.6,0,7.2,0C72.4,102.4,70.1,101.9,67.8,101.2C67.8,101.2,67.8,101.2,67.8,101.2z"/>
    <path d="M81.2,97.8c3.1,0,6.2,0,9.3,0c0,0.1,0,0.3,0,0.4c-3.1,0-6.2,0-9.4,0C81.2,98.1,81.2,97.9,81.2,97.8z"/>
    <path d="M93.9,100.1c-0.7,0-1.3,0-2,0c-0.1-1.1-0.3-2.2-0.4-3.2C94,96.4,94.1,96.5,93.9,100.1z"/>
</g>
<g id="acft2">
    <path d="M486.4,11.8c0.3,0.7,0.5,1.4,0.8,2.1c-0.2,3.8-0.5,7.5-0.7,11.4c1.7-0.2,3.2-0.4,4.7-0.6c0.2,0.6,0.4,1.1,0.6,1.7
        c-5.9,6-12.6,11-19.9,15.1c-5,2.9-10.7,4.5-16,7c-2.1,1-3.9,2.6-5.9,4c-1.5,0.6-3.1,1.1-4.6,1.7c-2.4-1.5-4.6-0.3-6.8,0.6
        c-5.1,2-10.3,2.7-15.7,1.4c-0.3-0.8-0.6-1.7-0.9-2.5c3.7-6.2,10-8.5,16.4-10.7c9.5-3.3,18.9-7.1,28.5-10.2
        c5.3-1.7,7.8-5.6,9.8-10.2c1.3-2.9,2.6-5.8,3.8-8.6C482.5,13.2,484.5,12.5,486.4,11.8z M449.2,46.8c2.9,0.2,4.9-1,6.8-2.5
        c0.7,0,1.4,0.2,2,0c2.3-0.7,4.5-1.5,6.7-2.3c-1.7,0.8-3.4,1.6-5.2,2.3c-2.1,0.8-4.2,1.6-6.4,2.3c0,0.2,0.1,0.5,0.1,0.7
        c0.6,0,1.1,0.1,1.7,0c11.5-3.3,21.4-9.4,30.4-17.2c0.1-0.1,0-0.3,0-0.5c0.6-0.5,1.2-1.1,1.8-1.6c0-0.1-0.1-0.2-0.1-0.3
        c-0.7,0.2-1.5,0.4-2.5,0.8c0.4-0.4,0.6-0.6,1.1-1.1c-1.8,0.7-3.3,1.2-5.4,2c1.3,0,2.1-0.1,3-0.1c-1,0.7-1.7,1.2-2.5,1.7
        c-1.4-1-2.7-0.7-4.2-0.2c-13.6,4.9-27.3,9.7-40.9,14.6c-3.2,1.2-6.1,2.9-9.5,4.6c0.9,0.7,1.3,1,2,1.6c-1.9,0.7-4.1,0.6-4.2,3.1
        c3.8,2,13.1-0.3,19.1-3.3c-1.5-2.9,1.2-3.5,2.7-4.8c0.4-0.3,1-0.3,1.4-0.6c0.4-0.3,0.8-0.8,1.1-1.2c-0.5,0-1.1-0.2-1.5,0
        c-1.1,0.3-2.1,0.7-3.2,1.1c-0.1-0.3-0.2-0.6-0.3-0.9c1.9-0.7,3.7-1.4,5.6-2c6.9-2.5,13.7-5,20.6-7.5c0.5-0.2,1.2-0.4,1.3-0.7
        c0.7-2.2,2.2-1.6,3.8-1.1c-0.8,1.1,0.5,3.4-2.3,3.4c-0.5-1.4-1.5-1.1-2.8-0.8c-2.6,0.7-4.2,2.4-5.9,4.2c-0.1,0.1,0.1,0.6,0.2,0.9
        c-2.5,1-5.1,1.9-7.6,2.9C453.8,45.1,451.7,45.9,449.2,46.8z M479.8,18.6c-1.7,3.9-3.3,7.9-4.9,11.5c2.6-0.8,5.8-1.7,8.9-2.7
        c0.5-0.2,1.1-0.9,1.1-1.4c0.2-4,0.4-8.1,0.5-12C481.9,13.8,480.8,16.1,479.8,18.6z M448.6,47.3c-1.8,0.5-3.5,1.1-5.9,1.8
        c1.1,1.4,1.8,3.2,2.7,3.3c1.4,0.1,3-0.9,4.5-1.5C449.3,49.4,449,48.5,448.6,47.3z M449.7,43.7c0.1,0.2,0.2,0.5,0.3,0.7
        c3.7,1.2,5.6-2.4,8.3-3.9C455.4,41.7,452.6,42.7,449.7,43.7z"/>
    <path class="st11" d="M485.4,29.6c0,0.2,0.1,0.4,0,0.5c-9,7.7-18.9,13.9-30.4,17.2c-0.5,0.1-1.1,0-1.7,0c0-0.2-0.1-0.5-0.1-0.7
        c2.1-0.8,4.3-1.5,6.4-2.3c1.7-0.7,3.4-1.5,5.2-2.3c-0.3-0.2-0.7-0.4-1-0.5c-0.1-0.3-0.3-0.8-0.2-0.9c1.7-1.7,3.3-3.5,5.9-4.2
        c1.3-0.3,2.3-0.6,2.8,0.8c2.8-0.1,1.5-2.3,2.3-3.4c-1.7-0.6-3.1-1.1-3.8,1.1c-0.1,0.3-0.8,0.5-1.3,0.7c-6.9,2.5-13.7,5-20.6,7.5
        c-1.9,0.7-3.7,1.4-5.6,2c0.1,0.3,0.2,0.6,0.3,0.9c1.1-0.4,2.1-0.8,3.2-1.1c0.5-0.1,1,0,1.5,0c-0.4,0.4-0.7,0.9-1.1,1.2
        c-0.4,0.3-1,0.3-1.4,0.6c-1.5,1.3-4.2,1.9-2.7,4.8c-6,3-15.2,5.2-19.1,3.3c0.2-2.5,2.4-2.4,4.2-3.1c-0.7-0.5-1.1-0.9-2-1.6
        c3.4-1.7,6.3-3.4,9.5-4.6c13.6-5,27.2-9.7,40.9-14.6c1.5-0.6,2.8-0.9,4.2,0.2C482.3,30.5,483.8,30.1,485.4,29.6z M433.4,48.9
        c0.1,0.1,0.1,0.3,0.2,0.4c2.9-1.1,5.9-2.1,8.8-3.2c-0.1-0.1-0.1-0.3-0.2-0.4C439.3,46.8,436.3,47.9,433.4,48.9z M433,51.5
        c-0.3-1.1-0.5-2.1-0.8-3.2c-2.5,0.4-2.6,0.5-1.1,3.8C431.8,52,432.3,51.8,433,51.5z"/>
    <path class="st11" d="M485.5,14c-3.6-0.3-4.7,2.1-5.7,4.5c-1.7,3.9-3.3,7.9-4.9,11.5c2.6-0.8,5.8-1.7,8.9-2.7
        c0.5-0.2,1.1-0.9,1.1-1.4C485.2,22,485.4,17.9,485.5,14z"/>
    <path class="st11" d="M449.9,50.9c-0.5-1.5-0.9-2.4-1.3-3.6c-1.8,0.5-3.5,1.1-5.9,1.8c1.1,1.4,1.8,3.2,2.7,3.3
        C446.8,52.5,448.3,51.5,449.9,50.9z"/>
    <path class="st11" d="M458.3,40.6c-2.9,1-5.7,2.1-8.6,3.1c0.1,0.2,0.2,0.5,0.3,0.7C453.7,45.7,455.6,42.1,458.3,40.6z"/>
    <path class="st11" d="M480.7,31c1.5-0.4,3.1-0.9,4.6-1.3c0.6-0.5,1.2-1.1,1.8-1.6c0-0.1-0.1-0.2-0.1-0.3c-0.7,0.2-1.5,0.4-2.5,0.8
        c0.4-0.4,0.6-0.6,1.1-1.1c-1.8,0.7-3.3,1.2-5.4,2c1.3,0,2.1-0.1,3-0.1C482.2,29.9,481.5,30.4,480.7,31z"/>
    <path class="st11" d="M464.7,42c-0.3-0.2-0.7-0.4-1-0.5c-2.5,1-5.1,1.9-7.6,2.9l0,0c0.7,0,1.4,0.2,2,0
        C460.2,43.6,462.5,42.8,464.7,42z"/>
    <path class="st11" d="M456,44.3c-2.2,0.8-4.3,1.6-6.8,2.5C452.1,47,454.1,45.8,456,44.3C456,44.3,456,44.3,456,44.3z"/>
    <path d="M442.2,45.7c-2.9,1.1-5.9,2.1-8.8,3.2c0.1,0.1,0.1,0.3,0.2,0.4c2.9-1.1,5.9-2.1,8.8-3.2C442.3,46,442.2,45.9,442.2,45.7z"
        />
    <path d="M431.1,52.2c0.7-0.2,1.2-0.4,1.9-0.7c-0.3-1.1-0.5-2.1-0.8-3.2C429.7,48.8,429.6,48.9,431.1,52.2z"/>
</g>
<g id="CPA">
    <rect x="242.5" y="29.1" class="st1" width="39.3" height="16"/>
    <text id="title_7_" transform="matrix(1 0 0 1 249.457 37.6495)" class="st10 st3 st7">CPA</text>
    <g>
        <line class="st12" x1="261" y1="44" x2="261" y2="183"/>
        <g>
            <line class="st13" x1="261.5" y1="44" x2="261.5" y2="46"/>
            <line class="st14" x1="261.5" y1="49" x2="261.5" y2="180"/>
            <line class="st13" x1="261.5" y1="182" x2="261.5" y2="183"/>
        </g>
    </g>
</g>
<g id="arrow1">
    <g>
        <line class="st15" x1="108" y1="100" x2="114" y2="100"/>
        <line class="st16" x1="125" y1="100" x2="231" y2="100"/>
        <line class="st15" x1="237" y1="100" x2="243" y2="100"/>
        <g>
            <polygon class="st17" points="257,100 237.1,108.1 241.8,100 237.1,91.9          "/>
        </g>
    </g>
</g>
<g id="arrow2">
    <g>
        <line class="st15" x1="278.6" y1="96.3" x2="284.4" y2="94.7"/>
        <line class="st18" x1="296" y1="91.5" x2="406.4" y2="61.2"/>
        <line class="st15" x1="412.2" y1="59.6" x2="418" y2="58"/>
        <g>
            <polygon class="st17" points="265,100 286.3,102.6 279.6,96 282,86.9             "/>
        </g>
    </g>
</g>
<g id="arrow4">
    <g>
        <path class="st19" d="M212.1,83.3c1.9,0,3.9,0,6,0"/>
        <path class="st20" d="M229.7,83.2c14.5-0.1,29.6-0.4,37.3-0.2c78.6,2,104.3-10.1,139.7-21.5"/>
        <path class="st19" d="M412.3,59.7c1.9-0.6,3.8-1.2,5.7-1.7"/>
        <g>
            <polygon class="st21" points="198,83 217.7,91.5 213.2,83.3 218,75.2             "/>
        </g>
    </g>
</g>
<g id="arrow3">
    <g>
        <path class="st19" d="M108,100c2,0,4,0,6,0.1"/>
        <path class="st22" d="M126,100.6c26.7,2,46.9,8.4,61,14.4c28.5,12,37.9,24.6,64,33c17.5,5.7,35,8,49.9,8.8"/>
        <path class="st19" d="M306.9,157.1c2.1,0.1,4.1,0.1,6,0.1"/>
        <g>
            <polygon class="st21" points="327,157 307.2,165.4 311.8,157.2 307,149.1             "/>
        </g>
    </g>
</g>
<g id="buttonStart">
    <path class="st23" d="M481.6,240h-54.8c-3.2,0-5.8-2.6-5.8-5.8v-8.9c0-3.2,2.6-5.8,5.8-5.8h54.8c3.2,0,5.8,2.6,5.8,5.8v8.9
        C487.4,237.4,484.8,240,481.6,240z"/>
    <rect x="425" y="224.2" class="st1" width="35" height="15"/>
    <text transform="matrix(1 0 0 1 429.6553 234.1911)" class="st24 st3 st9">Start</text>
    <g>
        <g>
            <polygon class="st24" points="470.2,223.7 479.7,229.2 470.2,234.6           "/>
        </g>
    </g>
</g>
<g id="buttonNext">
    <path class="st23" d="M481.6,240h-54.8c-3.2,0-5.8-2.6-5.8-5.8v-8.9c0-3.2,2.6-5.8,5.8-5.8h54.8c3.2,0,5.8,2.6,5.8,5.8v8.9
        C487.4,237.4,484.8,240,481.6,240z"/>
    <rect x="425" y="224.2" class="st1" width="35" height="15"/>
    <text transform="matrix(1 0 0 1 429.6553 234.1911)" class="st24 st3 st9">Next</text>
    <g>
        <g>
            <polygon class="st24" points="470.2,223.7 479.7,229.2 470.2,234.6           "/>
        </g>
    </g>
</g>
<g id="buttonReplay">
    <path class="st23" d="M481.6,240h-68.8c-3.2,0-5.8-2.6-5.8-5.8v-8.9c0-3.2,2.6-5.8,5.8-5.8h68.8c3.2,0,5.8,2.6,5.8,5.8v8.9
        C487.4,237.4,484.8,240,481.6,240z"/>
    <rect x="409.5" y="224.2" class="st1" width="50.5" height="15"/>
    <text transform="matrix(1 0 0 1 414.0898 234.1911)" class="st24 st3 st9">Replay</text>
    <g>
        <g>
            <polygon class="st24" points="479.7,223.7 470.2,229.2 479.7,234.6           "/>
        </g>
    </g>
</g>

</svg>

                    </div>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-activity-2 ec-acas-hide">
                        <p>Activity 2</p>
                    </div>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-activity-3 ec-acas-hide">
                        <p>Activity 3</p>
                    </div>
                    <div class="ec-ACAS-t3p3-activity ec-ACAS-t3p3-activity-4 ec-acas-hide">
                        <p>The CAS logic may inhibit a 'Climb' or 'Increase climb' advisory in some cases due to aircraft climb performance limitations at high altitude, or in the landing configuration. These limitations are known by the logic, which will then choose a viable alternative RA. The limitations are set beforehand by the certification authorities according to the type of aircraft.</p>
                        <p>For all aircraft, 'Increase descent' advisories are inhibited below 1450 ft AGL and all descent RAs are inhibited below 1100 ft AGL. All RAs are inhibited below 1000 ft AGL. Stall, windshear, and ground proximity warnings take precedence over RA alerts.</p>
                    </div>
                </div>
                
            </div>
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/velocity.min.js"></script>
        
        <script type="text/javascript">
        // http://benfrain.com/selecting-svg-inside-tags-with-javascript/
        // var activity1 = document.getElementById("activity1");
        // var svgDoc = activity1.contentDocument;
        // var svgItem = svgDoc.getElementById("text3");
        // console.log(svgItem);
        
        // var o = $('#activity1');
        // var s = $('svg', o[0].contentDocument);
        // console.log(s);
        
        // $(svgItem).velocity({ x: "+=100", y: "25px" });
        
        // console.log(Snap);
            // Set the links to show and hide Flash containers. Uses module from showHideFlash.js
            var ec_ACAS_Pages_inner = (function($)
                {
                    'use strict';
    
                    var module = {};
                    var pagesScript = ec_ACAS_Pages || {};
                    var attributesModel = {};
                    
                    
                    
                    // RA follow up animation 1
                    var activity1 = $("#activity1");
                    var clonedSVG;
                    // Check whether jquery is loaded and call velocity appropriately
                    var V = window.jQuery ? $.Velocity : Velocity;
                    
                    (function ( ec_ACAS_t3p3a1, activity1, undefined ) {
                        
                        var svgDoc, scene1, text4, text6;
                        
                        
                        
                        ec_ACAS_t3p3a1.init = function () {
                            
                            
                            
                            var attributes;
                            $("#scene1").children().each(function(i, item) {
                                if($(item).attr('id')) {
                                    // console.log($(item).get(0));
                                    /*$($(item)[0].attributes).each(function() {
                                        console.log(this.nodeName+':'+this.nodeValue);
                                    });*/
                            
                                    attributes = $.map(this.attributes, function(item) {
                                        return item.name;
                                    });

                                    // now use jQuery to remove the attributes
                                      // var img = $(this);
                                      $.each(attributes, function(j, item2) {
                                        // console.log(item2);
                                        if (item2 != "id") {
                                            $(item).removeAttr(item2);
                                        };
                                      });
                                }
                            });
                            
                            
                            
                            /*// clonedSVG = $("#scene1").clone();
                            $(document).data("initialScene", $("#scene1").clone(true));
                            
                            V(document.getElementById("text3"), { x: [200, 100] }, { duration: 500 });
                            
                            setTimeout(function () {
                                // console.log($("#scene1"));
                                // $("#scene1").remove();
                                $(document).data("initialScene").replaceAll("#scene1");
                            }, 1000);
                            
                            setTimeout(function () {
                                // console.log($("#scene1"));
                                // $(".ec-ACAS-t3p3-activity-1").append(clonedSVG);
                                // clonedSVG.hide().fadeIn(0);
                                V(document.getElementById("text3"), { x: [200, 100] }, { duration: 500 });
                            }, 2000);*/
                            
                            // 
                            
                            
                            
                            /*svgDoc = activity1.contentDocument; //get the inner DOM of alpha.svg
                            scene1 = svgDoc.getElementById("scene1");
                            
                            var parentDiv = activity1.parentNode;
                            parentDiv.replaceChild(scene1, activity1);
                            text4 = scene1.getElementById("text3");
                            text6 = scene1.getElementById("text6");
                            
                            console.log('text4: ', text4);
                            // console.log(V.hook(text3, "rX"));
                            // console.log('#text3: ',text4);
                            setTimeout(
                                function(){
                                    console.log('hiiii');
                                    V(text4, { y: [0, 100] }, { duration: 1000 });
                                }, 1000);
                            // V(text4, { opacity: 0 }, { duration: 1000 });
                            // V(text6, { opacity: 0 }, { duration: 1000 });
                            // 
                            // Could the issue be that I've got jQuery so element shouldn't be in first position?
                            // 
                            // $("#text3").velocity({ x: "+=200", y: "25%" });
                            
                            // var mySequence = [
                            //     // { e: text3, p: { opacity: 0.5 }, o: { duration: 1000 } },
                            //     { e: text3, p: { translateY: [ 0, 50 ] }, o: { duration: 1000 } },
                            //     { e: text4, p: { opacity: 0 }, o: { duration: 1000 } },
                            //     { e: text6, p: { opacity: 0 }, o: { duration: 1000 } }
                            // ];
                            
                            // V.RunSequence(mySequence);*/
                        };
                        
                        
                        
                    })(window.ec_ACAS_t3p3a1 = window.ec_ACAS_t3p3a1 || {}, activity1);
                    
                    
                    /*activity1.addEventListener("load", function ec_ACAS_t3p3a1_load(event){
                        activity1.removeEventListener("load", ec_ACAS_t3p3a1_load, false); //remove listener, no longer needed
                        ec_ACAS_t3p3a1.init();
                    },false);*/
                    $( document ).ready(function() {
                        ec_ACAS_t3p3a1.init();
                    });
                    
                    
                    
                    
                    
                    
                    
                    
                    // Show the activities container if any of the links are selected.
                    $('#ec-ACAS-show-ra-1, #ec-ACAS-show-ra-2, #ec-ACAS-show-ra-3, #ec-ACAS-show-ra-4').click(function (event) {
                        event.preventDefault();
                        $('.ec-ACAS-t3p3-activities').show();
                    });
                    // Close container
                    $('.ec-ACAS-t3p3-activities-close').click(function (event) {
                        event.preventDefault();
                        $('.ec-ACAS-t3p3-activities').hide();
                    });
                    // Show specific animation related to link and hide others for third main link.
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-ra-1', ['ec-ACAS-t3p3-activity-1'], ['ec-ACAS-t3p3-activity-2', 'ec-ACAS-t3p3-activity-3', 'ec-ACAS-t3p3-activity-4']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-ra-2', ['ec-ACAS-t3p3-activity-2'], ['ec-ACAS-t3p3-activity-1', 'ec-ACAS-t3p3-activity-3', 'ec-ACAS-t3p3-activity-4']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-ra-3', ['ec-ACAS-t3p3-activity-3'], ['ec-ACAS-t3p3-activity-2', 'ec-ACAS-t3p3-activity-1', 'ec-ACAS-t3p3-activity-4']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-ra-4', ['ec-ACAS-t3p3-activity-4'], ['ec-ACAS-t3p3-activity-2', 'ec-ACAS-t3p3-activity-3', 'ec-ACAS-t3p3-activity-1']);
                    // Show/hide the main Flash containers
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash1', ['ec-ACAS-flash1'], ['ec-ACAS-flash2', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash2', ['ec-ACAS-flash2'], ['ec-ACAS-flash1', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);              
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash3', ['ec-ACAS-flash3'], ['ec-ACAS-flash1', 'ec-ACAS-flash2', 'ec-ACAS-flash4']);
                    
                    // Slide system
                    var currentSlide = 1;
                    var currentSlideMax = 4;
                    
                    function showHideNextPrevious () {
                        $('.ec-ACAS-slide-x').html(currentSlide);
                        if (currentSlide > 1) {
                            $('.ec-acase-previous').show();
                        }
                        else {
                            $('.ec-acase-previous').hide();
                        }
                        
                        if (currentSlide < currentSlideMax) {
                            $('.ec-acase-next').show();
                        }
                        else {
                            $('.ec-acase-next').hide();
                        }
                    }
                    
                    $('.ec-acase-next').click(function (event) {
                        event.preventDefault();
                        currentSlide++;
                        showHideNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-slide-'+currentSlide], ['ec-ACAS-slide-1', 'ec-ACAS-slide-2', 'ec-ACAS-slide-3', 'ec-ACAS-slide-4', 'ec-ACAS-slide-5']);
                    });
                
                    $('.ec-acase-previous').click(function (event) {
                        event.preventDefault();
                        currentSlide--;
                        showHideNextPrevious ();
                        pagesScript.showHideClasses (['ec-ACAS-slide-'+currentSlide], ['ec-ACAS-slide-1', 'ec-ACAS-slide-2', 'ec-ACAS-slide-3', 'ec-ACAS-slide-4', 'ec-ACAS-slide-5']);
                    });
                    
                    

                    
                    return module;
                }($));
        </script>
        
</body>
</html>
