<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML xmlns:t= "urn:schemas-microsoft-com:time" xmlns:control>
<HEAD>
<TITLE>ForceTen</TITLE>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<SCRIPT TYPE="text/javascript">
var transitionFinished = false;
if(!parent.Metadata) parent.Metadata = new Array(); parent.Metadata["Cluster"] = new Array();parent.Metadata['Cluster']['Title'] = 'Cover';parent.Metadata['Cluster']['Menu title'] = 'Cover';if(!parent.Metadata) parent.Metadata = new Array(); parent.Metadata["Page"] = new Array();parent.Metadata['Page']['Title'] = 'Cover';parent.Metadata['Page']['Menu title'] = 'Cover';parent.Resources = new Array();</SCRIPT>

<script src="../Includes/utf8.js" type="text/javascript"></script>
<script src="../Includes/JSUtils.js" type="text/javascript"></script>
<script src="../Libraries_JS/function_extensions.js" type="text/javascript"></script>
<script src="../Libraries_JS/flash.js" type="text/javascript"></script>
<script type="text/javascript">
var UserHearingImpaired = false;parent.g_sSCO_ID = "IANS^3135";
document.oncontextmenu = new Function('return false;');

var nav = navigator.userAgent.toLowerCase();
var safari_mobile = (nav.indexOf('safari') != - 1 && nav.indexOf('mobile') != - 1);

function PlaySound()
{
  parent.Media_Player.play( encodeURIComponentNew(SoundArray[this.id].substr(SoundArray[this.id].lastIndexOf('/')+1)), parent.document.getElementById("smilAudio"), true, null, null, true );
  }

function OnLoadSound()
{
    parent.Media_Player.play( "", parent.document.getElementById("smilAudio"), true, null, null, false );
  }
function isDefined( target )
{
  return typeof target != 'undefined' && target != null;
}
if ( isDefined(parent.PagesVisited) && isDefined(parent.PagesVisited["IANS^3909"]) )
	parent.PagesVisited["IANS^3909"].visited = true;

var MediaObjects = '';
var SoundArray = new Array();
var SoundDescriptionArray = new Array();
var CFArray = Array();
var Parse1 = (document.layers)? "layers" : "all";
var Parse2 = (document.layers)? "" : "style.";
var NumLayers   = 0;
Tween            = 0;
CorrectAnswers   = 0;
IncorrectAnswers = 0;
NextObj          = 0;
ClickTrigger     = Array();
var FLayer = false;
var TLayer = false;
var PrevFLayer = false;
var PrevTLayer = false;
var HotspotScore = 0;
var Prefix = '';
DragDropStyle = 0;
parent.NumTries = 0;
parent.PartialScoring = 0;
</script>
<?IMPORT namespace="t" implementation="#default#time2">
<link type="text/css" rel="stylesheet" href="../Includes/Tree.css">
<STYLE TYPE="text/css">
 v\:*  { behavior: url(#default#VML); }
.time{behavior:url(#default#time2)}
 .SSTextStyle { font-size:8pt;font-family:verdana; }
 .CLASS0, .CLASS0 TABLE  {color:Black;font-size:14pt;font-family:Arial;font-style:normal;font-weight:normal;background-color:transparent;text-align:CENTER} .CLASSA0, .CLASSA0 TABLE {color:Black;font-size:12pt;font-family:Arial;font-style:normal;font-weight:normal} .CLASS1 {color:Black;font-size:14pt;font-family:Arial;font-style:normal;font-weight:normal;background-color:Transparent;text-align:LEFT} .CLASSA1, .CLASSA1 TABLE {color:Black;font-size:12pt;font-family:Arial;font-style:normal;font-weight:normal} .CLASS2 {color:White;font-size:24pt;font-family:Arial;font-style:normal;font-weight:normal;background-color:Transparent;text-align:RIGHT} .CLASSA2, .CLASSA2 TABLE {color:White;font-size:22pt;font-family:Arial;font-style:normal;font-weight:normal}</STYLE><SCRIPT TYPE="text/javascript">
var initFinished = false;
if(!parent.PrevPageTransition) transitionFinished = true;if(parent.PrevPageTransition)
  setTimeout('transitionFinished = true;',parent.PrevPageTransition * 1000);

function touchStart(event)
{
  // Insert your code here
  TouchOutHTML();
}
function touchEnd(event)
{
  // Insert your code here
}

function doSafariAdjust()
{
  if(!safari_mobile)
    return;
  var doc_body = document.forms[0].parentNode.parentNode; //can not get to the body otherway
  doc_body.addEventListener("touchstart", touchStart, false);
//  doc_body.addEventListener("touchend", touchEnd, false);


  var doc_all = document.all;
  for(var i = 0; i<doc_all.length; i++)
  {
    try
    {
      var f_size = window.getComputedStyle(doc_all[i], null).fontSize;
      if(f_size)
      {
        f_size = f_size.split('px')[0] * 0.89;
        doc_all[i].style.fontSize = f_size +'px';
      }
    } catch(e) {}
  }
  var arr = document.getElementsByTagName('img');
  for(var i = 0; i < arr.length; i++)
  {
    if(arr[i].onmousedown)
    {
      e_tmp = arr[i].onmousedown;
      arr[i].onmousedown = null;
      arr[i].addEventListener("touchstart", e_tmp, false);
    }
    if(arr[i].onmouseup)
    {
      e_tmp = arr[i].onmouseup;
      arr[i].onmouseup = null;
      arr[i].addEventListener("touchend", e_tmp, false);
    }
  }
}

function init()
{
	// adding event listeners to the main object divs where appropriate
	if ( parent && parent.object_actions )
		parent.object_actions.apply_global_events();
	
    var F10ResumeAttempts = null;
    if(document.forms.Main && document.forms.Main.Preview && document.forms.Main.Preview.value != 'Y')
    {
      F10ResumeAttempts = parent.GetFTCookie(document.forms.Main.ClusterID.value);
      parent.DeleteFTCookie(document.forms.Main.ClusterID.value);
    }
    if(F10ResumeAttempts)
    {
      F10ResumeAttempts = parseInt(F10ResumeAttempts,10);
      if(F10ResumeAttempts == 0)
      {
      	document.forms.Main.Proceed.value = 'Y';
      	parent.Functions.RightArrow();
        return;
      }
      else
      {
        document.forms.Main.NumTries.value = F10ResumeAttempts;
      }
    }
    doSafariAdjust();

	// try/catch tracking is for dynamic delivery
	// sets page visited flag and updates the cluster status
	try
	{
		if ( document.forms["Main"].ClustType.value == "CT" )
		{
			document.forms["Main"].sco_status.value = "incomplete";

			var ctd = parent.TrackingData["IANS^3135"]; // cluster tracking data
			var ctdp = ctd.pages; // cluster tracking data pages
			ctdp[0].viewed = true;
			if ( ctdp[0].viewed ) // if is only present to avoid potential unknown behavior caused by attempting to loop through a non-existent array
			{
				ctd.Status = "completed";
				var viewed_pages_binary = 0;
				for ( var i = 0; i < ctdp.length; i++ )
				{
					if ( ctdp[i].viewed )
						viewed_pages_binary += Math.pow(2, i);
					else
						ctd.Status = "incomplete";
				}
				document.forms["Main"].sco_status.value = ctd.Status;
				document.forms["Main"].viewed_pages_binary.value = viewed_pages_binary;
			}
		}
	}
	catch (e) {}
            if(parent.Trick)
            parent.Trick.location.href = 'blank.htm';//This will stop the onload stop of previous pages that gets loaded in the trick frame.
    if(typeof ExecuteFormOnLoad != 'undefined')
    ExecuteFormOnLoad();

  
  if(typeof(InitPageTimeline) != 'undefined') InitPageTimeline();
  initFinished = true;
  document.body.style.visibility = 'visible';
  writeMediaObjects();

  var objectsMedia = new Array();
  window.playMedia = function ()
  {
    for(var i = 0; i<objectsMedia.length; i++ )
    {
      var obj = objectsMedia[i];
      var div = objectsMedia[i].parentNode;
      var ndx = false;
      if(window.TimelineObjects)
      {
        for(var j = 0; j < TimelineObjects.length; j++)
        {
          if(TimelineObjects[j].ID == div.id)
          {
            ndx = j;
            break;
          }
        }
      }
      var flash_obj = new flash_object({"name":obj.id});
      if(ndx === false)
      {
        div.style.visibility = "visible";
        flash_obj.play();
      }
      else
      {
        TimelineObjects[ndx].Media  = flash_obj;
      }
    }
  }

  var tagsObject = document.getElementsByTagName('OBJECT');
  for(var i=0; i<tagsObject.length; i++)
  {
    if(tagsObject[i].classid == 'clsid:D27CDB6E-AE6D-11cf-96B8-444553540000')
    {
      tagsObject[i].parentNode.style.visibility = 'hidden';;// hidding to avoid flashing in case the flash is a frame in the page timeline and it is initially hidden
      objectsMedia.push(tagsObject[i]);
    }
  }
  setTimeout('window.playMedia();', 100);


}
</SCRIPT>
</HEAD>
  <META HTTP-EQUIV='imagetoolbar' CONTENT='no'><BODY onblur='if ( parent.lose_focus ) parent.lose_focus(); else if ( parent.opener && parent.opener.parent && parent.opener.parent.lose_focus ) parent.opener.parent.lose_focus();' onfocus='if ( parent.regain_focus ) parent.regain_focus(); else if ( parent.opener && parent.opener.parent && parent.opener.parent.regain_focus ) parent.opener.parent.regain_focus();' STYLE='visibility:hidden; margin:20px;'  BGCOLOR="White"  onunload='if(window.doOnUnload){eval(window.doOnUnload);}' onLoad='init();'><DIV ID='Obj0' object_number='10423' STYLE='overflow:hidden;position:absolute; left:0; top:0; width:1014; height:400; clip:rect(0,1014,400,0); z-index:0; background-color:transparent; text-align:CENTER; layer-background-color:transparent; ' CLASS='CLASS0' tabindex='30'><IMG SRC="ObjectFiles/225287001401096594.jpg" BORDER=0 WIDTH="1014" HEIGHT="400" ALT="" title="" ></DIV><DIV ID='Obj1' object_number='10224' STYLE='position:absolute; left:0; top:0; width:6; rotated-width:22; z-index:10224; background-color:Transparent; text-align:LEFT; layer-background-color:Transparent; ' CLASS='CLASS1' tabindex='20'><script type=text/javascript src="../../customs/JSLibraries/ECL_F10_API.js"></script>
<script type=text/javascript> 
/*v1.4 13-05-2014: Inclusion of page title
  v1.3 29-04-2014: Link to ECL F10 API
  v1.2 04-02-2014: Update following release of e-Learning (package) Data Model, and subsequent renaming of "GAModuleCode" to "Code" 
  v1.1 30-03-2012: Update following F10 upgrade to 6.2r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode();
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
  // We build a title (Course Title+Cluster Title+Page Title) and set it to the page for Google Analytics to get that data
  document.title = ECL_F10_getCourse().getTitle() + "." + ECL_F10_getCurrentCluster().getTitle() + "." + ECL_F10_getCurrentPageTitle();

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26379550-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script></DIV><DIV ID='Obj2' object_number='10008' STYLE='position:absolute; left:0; top:325; width:995; rotated-width:105; z-index:10539; background-color:Transparent; text-align:RIGHT; layer-background-color:Transparent; ' CLASS='CLASS2' tabindex='10'><FONT style="FONT-SIZE: 10pt" face=Arial></FONT>
<DIV style="TEXT-ALIGN: right; BACKGROUND-COLOR: #003366; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: 75px; COLOR: #fff; FONT-SIZE: 14px; VERTICAL-ALIGN: middle; TEXT-DECORATION: none" id=titles><SPAN style="FONT-SIZE: 36px" id=CourseTitle>CourseTitle</SPAN>&nbsp;&nbsp;&nbsp; <BR><SPAN style="FONT-SIZE: 28px" id=SubTitle>SubTitle</SPAN>&nbsp;&nbsp;&nbsp; </DIV>
<DIV style="TEXT-ALIGN: right; FILTER: alpha(opacity=50); LINE-HEIGHT: 30px; BACKGROUND-COLOR: #003366; FONT-FAMILY: Arial, Helvetica, sans-serif; HEIGHT: 30px; COLOR: #fff; FONT-SIZE: 14px; VERTICAL-ALIGN: middle; TEXT-DECORATION: none; opacity: 0.5; cursor: pointer" id=click onclick=parent.Functions.RightArrow();>Click here to&nbsp;access the content&nbsp;&nbsp;&nbsp;</DIV><script>	
var title = "Title not defined";
var subtitle = "Subtitle not defined";
var color = "";
try {
	title = parent.Metadata['Course']['Menu title'];
	subtitle = parent.Metadata['Course']['SubTitle'];
	color = parent.Metadata['Course']['NavBar Color'];
} catch(e) {}
if (title == undefined) {title="Developer, please fill in the 'Menu Title' of your course";}
if (subtitle == undefined) {subtitle = "";}

top.window.document.title = title;
this.document.getElementById("CourseTitle").innerHTML = title;
this.document.getElementById("SubTitle").innerHTML = subtitle;

var colorCode = "#003366";
switch (color) {
	case 'burgundy red':
		colorCode = "#660000";
		break;
	case '*FABEC*':
		colorCode = "#FB9D00";
		break;
	case 'green':
		colorCode = "#99cc00";
		break;
	case 'grey':
		colorCode = "#666666";
		break;
	case 'light blue':
		colorCode = "#3399cc";
		break;
	case 'orange':
		colorCode = "#ff9933";
		break;
	case 'red':
		colorCode = "#cc0033";
		break;
	case 'yellow':
		colorCode = "#ffcc00";
		break;		
}
this.document.getElementById('titles').style.backgroundColor = colorCode;
this.document.getElementById('click').style.backgroundColor = colorCode;
</script></DIV><SCRIPT TYPE="text/javascript">
if ( parent && parent.object_actions ) { parent.object_actions.actions = {}; };var TextObjectDivIds = new Array('');TimesUp = false;
//Question Timer functions
function Timer()
{
    TimesUp=false;
  Seconds = 0;
  TickTock();
  document.getElementById('Obj').style.visibility = "visible";
  Timer = setInterval('TickTock()',1000);
}
function TickTock()
{
  TimerMessage="<"+"SPAN CLASS=CLASS>Time Remaining: " + Seconds + "<"+"/SPAN>"; //Time Remaining
  document.getElementById('Obj').innerHTML = TimerMessage;
  if(!Seconds)
    QuestionTimeout();
  Seconds--;
}
function QuestionTimeout()
{
  parent.Trick.location.href = "QuestionTimeOut.php?CorrectLayer=Obj&UserID=configman&CourseID=IANS^470&ClusterID=IANS^3135&ClusterNumber=1&DocID=IANS^3909&DocNumber=1&ObjectID=&QuestionPenalty=&QuestionValue=&Attempt=&Prefix=" + Prefix;
  }

function ClearFeedback()
{
  }

function QuestionAnswered()
{
  document.forms["Main"].Skipped.value="N";
  if(document.forms["Main"].LoopFlag.value!="Y" || document.forms["Main"].ClustType.value == 'CT')
    return;
  //alert(document.forms["Main"].DCQuestionStatuses.value);
  DCQuestionStatus=new Array();
  DCQuestionStatus=document.forms["Main"].DCQuestionStatuses.value.split(":");
  DCQuestionStatus[parseInt(document.forms["Main"].DCIndx.value)-1]=DCQuestionStatus[parseInt(document.forms["Main"].DCIndx.value)-1].split("~")[0]+"~Y";
  document.forms["Main"].DCQuestionStatuses.value="";
  var delimit="";
  for(i=0;i<DCQuestionStatus.length;i++)
  {
    document.forms["Main"].DCQuestionStatuses.value+=delimit+DCQuestionStatus[i];
    delimit=":";
  }
  //alert(document.forms["Main"].DCQuestionStatuses.value);
}

function StoreFeedback()
{
}

var CorrectFeedbackLayer,CorrectFeedbackLayers,IncorrectFeedbackLayer,IncorrectFeedbackLayers,
    CorrectText,IncorrectText,CorrectSound,IncorrectSound;
function FindFeedbackAreas()
{
    CorrectFeedbackLayer = 'Obj';
  IncorrectFeedbackLayer = 'Obj';
  CorrectFeedbackLayers = Array();
  IncorrectFeedbackLayers = Array();
  CorrectText = '';
  IncorrectText = '';
  CorrectSound = "ObjectFiles/";
  IncorrectSound = "ObjectFiles/";
}

</SCRIPT>

<script src="../Libraries_JS/pause.js" type="text/javascript"></script><SCRIPT src="../Includes/BuildMedia.js" TYPE="text/javascript"></SCRIPT>
<FORM NAME=Main ACTION="W3C">
<INPUT TYPE=HIDDEN NAME=TotalQuestions>
<INPUT TYPE=HIDDEN NAME=Score>
<INPUT TYPE=HIDDEN NAME=Proceed VALUE="Y">
<INPUT TYPE=HIDDEN NAME=QuestionValue VALUE="1">
<INPUT TYPE=HIDDEN NAME=QuestionPenalty VALUE="0">
<INPUT TYPE=HIDDEN NAME=PossibleScore>
<INPUT TYPE=HIDDEN NAME=ExamMode VALUE="">
<INPUT TYPE=HIDDEN NAME=NumTries VALUE="1">
<INPUT TYPE=HIDDEN NAME=MaxNumTries VALUE="1">
<INPUT TYPE=HIDDEN NAME=Skipped>
<INPUT TYPE=HIDDEN NAME=LoopFlag>
<INPUT TYPE=HIDDEN NAME=ExamQuestionUpdate>
<INPUT TYPE=HIDDEN NAME=RunningMode>
<INPUT TYPE=HIDDEN NAME=UserID VALUE="configman">
<INPUT TYPE=HIDDEN NAME=SessionKey VALUE="">
<INPUT TYPE=HIDDEN NAME=ClusterNumber VALUE="1">
</FORM>
