<html>
  <head>
    <title>
       Slide
    </title>
  <script>
  parms = location.search.substr(1).split('&');
  for(indx=0;indx<parms.length;indx++)
    eval(parms[indx].split('=')[0] + ' = parms[indx].split("=")[1]');
  </script>
  </head>
  <body onload="window.resizeTo(document.images[0].width+12,document.images[0].height+31);">
  <script>
  document.write('<img src="' + decodeURIComponent(Source.replace(/\+/g,' ')) + '" ');
  if(typeof(Alternate) != 'undefined')
    document.write('alt="' + Alternate + '" ');
  document.write('style="position:absolute;top:0;left:0;"/>');
  </script>
  </body>
</html>