// html, body {
//     height: 100%;
//     min-height: 100%;
// }

.navbar {
    margin-bottom: 0;
}

.navbar-default {
	background-color: #1A3665;
	border-color: #e7e7e7;
}

.navbar-default .navbar-nav > li > a {
	color: #eee;
	font-weight: bold;
}

.navbar-default .navbar-nav > .active > a {
	color: #1A3665;
}

.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ff0;
}

.navbar-default .navbar-brand, .navbar-default .navbar-brand:hover {
	color: #999;
    height: auto;
}

.navbar-fixed-bottom {
	border-top:1px solid #fff;
	border-bottom:0;
}

.navbar-selection-name {
	position: absolute;
	top: 0;
	right: 5px;
	padding: 15px 15px 0 0;
	color: #ff0;
	font-weight: bold;
}

.iFrameContainer {
    width: 1013px;
    margin: 0 auto;
    height: 592px;
    padding-top: 2em;
    // padding-left: 2em;
    // overflow: hidden;
}

