Comparing files index.htm.old and INDEX.HTM
***** index.htm.old
                <frame src="centre_margin.htm" border="0" framespacing="0" scrolling="AUTO" noresize>
                <frameset rows="*,27,80" frameborder="NO" border="0" framespacing="0">                  
                        <frame src="blank.htm" name="right" scrolling="AUTO" noresize id="right">
***** INDEX.HTM
                <frame src="centre_margin.htm" border="0" framespacing="0" scrolling="AUTO" noresize>
                <frameset rows="*,0,0" frameborder="NO" border="0" framespacing="0">                    
                        <frame src="blank.htm" name="right" scrolling="AUTO" noresize id="right">
*****

***** index.htm.old
                        <frame src="glossary/glos_index.htm" name="glossaryIndex" scrolling="AUTO" noresize id="glossaryIndex">
            <frame src="glossary/glossary.htm" name="glossary" scrolling="auto" noresize marginwidth="3" marginheight="0" id="g
ossary" >
                </frameset>
***** INDEX.HTM
                        <frame src="glossary/glos_index.htm" name="glossaryIndex" scrolling="AUTO" noresize id="glossaryIndex">
            <frame src="glossary/glossary.htm" name="glossary" scrolling="AUTO" noresize marginwidth="3" marginheight="0" id="glo
sary" >
                </frameset>
*****

