<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Navigation Bottom</title>
<link href="EuroStylesheet.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="euro_f10.js"></script>
<script src="euro_style_f10.js" type="text/javascript"></script>
<script type="text/javascript">
<!--
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>

<script type="text/javascript">
function onLoadInit() {
	initArrows();
	setInterval('updatePageNumbers();',333);
	//setInterval('updatearrows();',333);
}

function updatePageNumbers() {
	var mainFrameset = getMainFrameset() ;
	
	/*Update Page Numbers*/
	var currentPage;
	var totalPages;
	/*
	if (mainFrameset && mainFrameset.g_aPages) {
		currentPage = getF10CurrentPageNumber() ;
		totalPages = getF10TotalPageNumber();
		updateF10PageNumbers (currentPage, totalPages);
	}*/
	
	var htmlFrame = getHTMLImportFrame();
	if (htmlFrame) {
		currentPage = htmlFrame.currentPageRef ;
		totalPages = htmlFrame.totalPages ;
		updateHTMLImportPageNumbers(currentPage, totalPages);
	}

}

/*
function launchIndex() {
var functionFrame = getFunctionsFrame();
functionFrame.CourseIndex('../../../');
}

function setRightArrowOff() {
	var myRightArrowLNK = self.document.getElementById("A_RightArrow");
	var myRightArrowIMG = self.document.getElementById("IMG_RightArrow");
	
	myString = myRightArrowIMG.src;	
	if (myString.lastIndexOf("fwd-btn-dis.gif") < 0) { //searching for disabled image
		myRightArrowIMG.src = "images/fwd-btn-dis.gif";
		if (myRightArrowLNK.addEventListener) {
			myRightArrowLNK.removeEventListener("click", nextF10Page, false);
			myRightArrowLNK.removeEventListener("mouseover", mouseOverRight, false);
			myRightArrowLNK.removeEventListener("mouseout", mouseOut, false);
		} else {
			myRightArrowLNK.detachEvent("onclick", nextF10Page);
			myRightArrowLNK.detachEvent("onmouseover", mouseOverRight);
			myRightArrowLNK.detachEvent("onmouseout", mouseOut);
		}
	}
}

function setRightArrowOn() {
	var myRightArrowLNK = self.document.getElementById("A_RightArrow");
	var myRightArrowIMG = self.document.getElementById("IMG_RightArrow");
	myString = myRightArrowIMG.src;
	if (myString.lastIndexOf("fwd-btn-dis.gif") > 0) { // If not already restored, update
		myRightArrowIMG.src = "images/fwd-btn-off.gif";
		initRightArrow();
	}
}

function setLeftArrowOff() {
	var myLeftArrowLNK = self.document.getElementById("A_LeftArrow");
	var myLeftArrowIMG = self.document.getElementById("IMG_LeftArrow");
	
	myString = myLeftArrowIMG.src;	
	if (myString.lastIndexOf("back-btn-dis.gif") < 0) { //searching for disabled image/
		myLeftArrowIMG.src = "images/back-btn-dis.gif";
		if (myLeftArrowLNK.addEventListener) {
			myLeftArrowLNK.removeEventListener("click", previousF10Page, false);
			myLeftArrowLNK.removeEventListener("mouseover", mouseOverLeft, false);
			myLeftArrowLNK.removeEventListener("mouseout", mouseOut, false);
		} else {
			myLeftArrowLNK.detachEvent("onclick", previousF10Page);
			myLeftArrowLNK.detachEvent("onmouseover", mouseOverLeft);
			myLeftArrowLNK.detachEvent("onmouseout", mouseOut);
		}
	}
}

function setLeftArrowOn() {
	var myLeftArrowLNK = self.document.getElementById("A_LeftArrow");
	var myLeftArrowIMG = self.document.getElementById("IMG_LeftArrow");
	myString = myLeftArrowIMG.src;
	if (myString.lastIndexOf("back-btn-dis.gif") > 0) { // If not already restored, update
		myLeftArrowIMG.src = "images/back-btn-off.gif";
		initLeftArrow();
	}
}
*/
function mouseOverRight(event) {
	MM_swapImage('IMG_RightArrow','','images/fwd-btn-on.gif',1);
}
function mouseOverLeft(event) {
	MM_swapImage('IMG_LeftArrow','','images/back-btn-on.gif',1);
}
function mouseOut(event) {
 MM_swapImgRestore();
}

function initArrows() {
	initRightArrow();
	initLeftArrow();
}


function initRightArrow() {
	var myRightArrowLNK = self.document.getElementById("A_RightArrow");
	if (myRightArrowLNK.addEventListener) {
		myRightArrowLNK.addEventListener("click", nextHTMLImportPage, false);
		myRightArrowLNK.addEventListener("mouseover", mouseOverRight, false);
		myRightArrowLNK.addEventListener("mouseout", mouseOut, false);
	} else {
		myRightArrowLNK.attachEvent("onclick",nextHTMLImportPage);
		myRightArrowLNK.attachEvent("onmouseover", mouseOverRight);
		myRightArrowLNK.attachEvent("onmouseout", mouseOut);
	}	
}
function initLeftArrow() {
	var myLeftArrowLNK = self.document.getElementById("A_LeftArrow");
	if (myLeftArrowLNK.addEventListener) {
		myLeftArrowLNK.addEventListener("click", previousHTMLImportPage, false);
		myLeftArrowLNK.addEventListener("mouseover", mouseOverLeft, false);
		myLeftArrowLNK.addEventListener("mouseout", mouseOut, false);
	} else {
		myLeftArrowLNK.attachEvent("onclick", previousHTMLImportPage);
		myLeftArrowLNK.attachEvent("onmouseover", mouseOverLeft);
		myLeftArrowLNK.attachEvent("onmouseout", mouseOut);
	}	
}
/*
function updatearrows() {*/
/*Navigation mechanisms are different according to the delivery modes. In Offline mode, proceed value is equal to "N" by default but this does not prevent navigation.
Condition for Page Option "Disable Page Forward" checked: (mainFrameset.NextPage < 0)
Condition for Dynamic Proceed Option false: (domVariablesFrame.document.forms.Main.Proceed.value != "Y")
Condition for reaching the end of a cluster: isLastPageOfCluster()
Condition for reaching the end of a module: isLastPageOfModule()

Condition for Page Option "Disable Page Backward" checked: (mainFrameset.PrevPage < 0)
Condition for being at the first page of a cluster: isFirstPageOfCluster()
Condition for being in the page of a module: isFirstPageOfModule()
*/
/*
	var domVariablesFrame = getDOMVariablesFrame() ;
	var mainFrameset = getMainFrameset() ;
	if (deliveryIsDynamic()) {
		if (mainFrameset && mainFrameset.PageNum && domVariablesFrame && domVariablesFrame.document.forms.Main && domVariablesFrame.document.forms.Main.Proceed) {
			if ( (mainFrameset.NextPage < 0) || (isLastPageOfModule()) || (domVariablesFrame.document.forms.Main.Proceed.value == "N") ) { 
				setRightArrowOff();
			} else { 
				setRightArrowOn();
			}
	
			if ((mainFrameset.PrevPage < 0) || (isFirstPageOfModule()) ) {
				setLeftArrowOff();
			} else {
				setLeftArrowOn();
			}
		}
	} else {//Standalone or LMS Offline mode
		if (mainFrameset && mainFrameset.PageNum) {
			if ( (mainFrameset.NextPage < 0) || (isLastPageOfModule()) ) {
				setRightArrowOff();
			} else { 
				setRightArrowOn();
			}
	
			if ( (mainFrameset.PrevPage < 0) || (isFirstPageOfModule()) ) {
				setLeftArrowOff();
			} else {
				setLeftArrowOn();
			}
		}
	}

}*/

</script>
<style type="text/css">
<!--
.style1 {
	font-size: 10px;
	font-weight: bold;
}
-->
</style>
</head>

<body onload="MM_preloadImages('images/back-btn-on.gif','images/fwd-btn-on.gif');onLoadInit();">
<!--
<div id="BottomNav_Home" >  <a href="#" class="Bottom_MenuItem" onclick="goToCourseHome();">Home</a></div>
<div id="BottomNav_Index">    <a href="#" class="Bottom_MenuItem" onclick="launchIndex();">Index</a></div>
-->
<div id="mail_btn"><a href="mailto:trainingzone.support@eurocontrol.int&subject=Problem%20encountered&body=Please%20give%20a%20brief%20description%20of%20the%20problem%20encountered" title="Email our Support Team"></a></div>

<div id="BottomNav_Rightarrow"><a href="#" id="A_RightArrow" title="Go to Next Page"><img src="images/fwd-btn-on.gif" name="IMG_RightArrow" width="43" height="30" border="0" id="IMG_RightArrow" /></a></div>

<div id="BottomNav_Pageno"><b>Page&nbsp;<SPAN ID="htmlImportPageRef"></SPAN>&nbsp;/&nbsp;<SPAN ID="htmlImportPagesTotal"></SPAN></b></div>

<div id="BottomNav_Leftarrow"><a href="#" id="A_LeftArrow" title="Go to Previous Page"><img src="images/back-btn-on.gif" name="IMG_LeftArrow" width="43" height="30" border="0" id="IMG_LeftArrow" /></a></div>


<table width="1024" border="0" cellspacing="0" cellpadding="0" id="BottomNav_Bgimg">
  <tr>
    <td><img src="images/background.gif" width="1024" height="30" /></td>
  </tr>
</table>

</body>
</html>
