body {
margin-left:0;
margin-right:0;
margin-top:0;
margin-bottom:0;
font-family:Verdana, Arial, Helvetica, sans-serif;
font-size:12px;
}

.TopNavigationImage {
z-index:10;
position:absolute;
top:0;
left:0;
width:1010px;
height:100px;
}

.CourseTitle {
z-index:20;
position:absolute;
left:9px;
top:9px;
width:428px;
height:32px;
font-weight:bolder;
font-size:24px;
text-transform:capitalize;
color:#FFFFFF;
}

.CourseTitleSHADOW {
z-index:19;
position:absolute;
left:10px;
top:10px;
width:428px;
height:32px;
font-weight:bolder;
font-size:24px;
text-transform:capitalize;
color:#000000;
}

.ModuleTitle {
z-index:30;
position:absolute;
left:12px;
top:43px;
width:428px;
height:32px;
font-weight:bolder;
font-size:16px;
text-transform:uppercase;
color:#FFFFFF;
}

.ModuleTitleSHADOW {
z-index:29;
position:absolute;
left:13px;
top:44px;
width:428px;
height:32px;
font-weight:bolder;
font-size:16px;
text-transform:uppercase;
color:#000000;
}



.EXIT {
z-index:40;
position:absolute;
left:974px;
top:3px;
width:36px;
height:43px;
}

.Username {
z-index:50;
position:absolute;
left:709px;
top:54px;
width:290px;
height:15px;
color:#FFFFFF;
text-align:right;
}

.MenuList {
z-index:60;
position:absolute;
top:81px;
width:428px;
height:30px;
font-size:12px;
}

.MenuItem{
color:#FFFFFF;
}

a.MenuItem {
text-decoration:none;
padding:0;
margin-left:0px;
margin-right:0px;
} 

a.MenuItem:hover {
color:#f0ff05;
} 

a.MenuItem:visited {
color:#F6F6F6;
font-weight:bolder;
} 

.MenuCellOn {
	border-collapse:collapse;
	margin-left:0px;
	margin-right:0px;
	background-image:url(images/green_button.gif);
	background-repeat:repeat-x;
	color:#FFFFFF;
	text-decoration:none;
	font-weight:bolder;
	border-right-width:1px;
	border-right-style:inset;
	border-right-color:#297faf;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
}


.MenuCellOff {
	border-collapse:collapse;
	margin-left:0px;
	margin-right:0px;
	text-decoration:none;
	border-right-width:1px;
	border-right-style:inset;
	border-right-color:#297faf;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	text-align:center;
	color:#FFFFFF;
}

.MenuCellHidden {
	margin-left:0px;
	margin-right:0px;
	border-right-width:0px;
}

#BottomNav_Home{
	position:absolute;
	left:7px;
	top:8px;
	width:77px;
	height:17px;
	z-index:auto;
	color:#FFFFFF

}

#BottomNav_Index{
	position:absolute;
	top:8px;
	left:95px;
	width:77px;
	height:17px;
	z-index:auto;
	color:#FFFFFF

}

#BottomNav_Pageno{
	position: relative;
	display:block;
	float:right;
	width:100px;
	height:30px;
	z-index:9999;
	color:#003366;
	text-align: center;
	line-height:30px;
	background-color: #ffffff;
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
}

#BottomNav_Leftarrow{
	position: relative;
	display:block;
	float:right;
	width:30px;
	height:30px;
	z-index:9999;
	color:#FFFFFF;
	margin-right:17px;
}

#BottomNav_Rightarrow{
	position: relative;
	display:block;
	float:right;
	width:30px;
	height:30px;
	z-index:9999;
	color:#FFFFFF;
}

.Bottom_MenuItem{
color:#FFFFFF;
}

a.Bottom_MenuItem {
text-decoration:none;
margin-left:8px;
margin-right:8px;
} 

a.Bottom_MenuItem:hover {
color:#f0ff05;
text-decoration:none;

} 
/* THIS IS THE MAIN TEMPLATE AREA*/	
.PageTitle {
font-size:20pt;
font-family:Verdana;
font-weight:bolder;
text-align:left;
color:#006666;
}
	
.PageParagraph { 
font-size:10pt;
font-family:Verdana, Arial, Helvetica, sans-serif;
text-align:justify;
}

.Title_Left {
	color:#c1cd02;
	text-align:left;
	font-size:24px;
	font-weight:bolder;
}

.Title_Center {
	color:#c1cd02;
	text-align:center;
	font-size:24px;
	font-weight:bolder;
}

.Title_Underline {
	background-image:url(images/ttl_green_underline.gif);
	background-repeat:repeat-x;
}

.Graphic {
	vertical-align:middle;
	text-align:center;
}
#mail_btn{
  background-image: url(images/mail-btn-on.gif);
  background-repeat: no-repeat;
  background-color:  #003366;
  background-size: 38px 30px;
  float: right;
  height: 30px;
  margin: 0 0 0 10px;
  position: relative;
  width: 38px;
  padding-right: 25px;
  z-index: 9999;
  background-position: center;
}
#mail_btn a{
	display: block;
	height: 100%;
}
#BottomNav_Bgimg{
	position: absolute;
	z-index: -9999;
}v\:line {width:100%;height:100%;}