#ClusterMenu{
	background-color: #ffcc00;
}
#ClusterMenu .Cluster a{
	color: #fff2c1;
}
#ClusterMenu .Cluster a:hover {
	color:#ffffff;
}
#ClusterMenu .ClusterOn a, #ClusterMenu .ClusterOn a:hover{
	background-color: #ffffff;
	color:#ffcc00;
}
.Cluster .ProgressBar, .ClusterOn .ProgressBar{
	background-color: #fff2c1;
}
#ClusterMenu .ExpandedCluster {
	background-color: #fee064;
}


#ECL_logo{
	width:68px;
	height:68px;
	position: absolute;
	background: url(ECL_logo.png) no-repeat #ffffff;
	background-position:bottom;
	background-size: 61px 67px;
	box-shadow: -1px 0px 2px #555,  1px 0px 2px #555;
	right:26px;
	z-index: 9999;
	top: -4px;
	border: 1px solid #222;
}