body {
	margin: 0;
	background-color: white;
}
#topNav {
	height: 75px;
	width: 100%;
	position:fixed;
}

#ClusterMenu{
	height:43px;
	width: 100%;
	padding: 0 25px;
	list-style: none;
	position: relative;
	display: block;
	margin:0;
}
.Cluster, .ClusterOn{
	width:124px;
	float: left;
	text-align: center;
	position: relative;
}

.Cluster a, .ClusterOn a{
	font-size: 16px;
	line-height: 43px;
	font-weight: bold;
	height:43px;
	padding: 0 10px;
	outline: none;
	display:block;
	text-decoration: none;
	font-family: Arial, Helvetica, sans-serif;
	text-overflow:ellipsis;
	overflow: hidden;
	white-space: nowrap;
}
.ProgressBar{
	display:block;
	position: absolute;
	right:0;
	top:0;
}
.Cluster .ProgressBar, .ClusterOn .ProgressBar{
	height:4px;
}
#ClusterMenu .ExpandedCluster {
	position: absolute;
	z-index: 999;
	text-align: center;
}