#ClusterMenu{
	background-color: #FB9D00;
}
#ClusterMenu .Cluster a{
	color: #FFF5D1; 
}
#ClusterMenu .Cluster a:hover {
	color:#ffffff;
}
#ClusterMenu .ClusterOn a, #ClusterMenu .ClusterOn a:hover{
	background-color: #ffffff;
	color:#FB9D00;
}
.Cluster .ProgressBar, .ClusterOn .ProgressBar{
	background-color: #FFF5D1;
}
#ClusterMenu .ExpandedCluster {
	background-color: #FFCA12;
}

#ECL_logo{
	width:134px;
	height:60px;
	position: absolute;
	background: url(fabec_logo.png) no-repeat #ffffff;
	background-position:bottom;
	background-size: 134px 60px;
	padding:5px;
	right:26px;
	z-index: 9999;
	top: -12px;
	border-left: 10px solid #ffffff;
	border-right: 10px solid #ffffff;
	box-shadow: 0px 0px 0px #555,  0px 0px 0px #555;
	border: thin #ffffff;
}