<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 2 > page 1</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>ACAS - An overview</h2>
            <h3>Objectives</h3>
            <p>The objective of these e-learning modules is to enable air traffic controllers to better manage advisories by:</p>
            <ul>
                <li>a) understanding how ACAS works; </li>
                <li>b) anticipating ACAS behavior in their ATM environment; </li>
                <li>c) understanding the responsibilities of pilots and air traffic controllers during an ACAS event; and </li>
                <li>d) evaluating the effectiveness and necessity of ACAS events.</li>
            </ul>
        </div>
        
        <div class="ec-acas-container-right">
            <object type="application/x-shockwave-flash" 
                data="flash/what_tcas_does.swf" 
                width="480" height="540">
                <param name="movie" value="flash/what_tcas_does.swf" />
                <param name="quality" value="high"/>
            </object>
        </div>

        <script src="../scripts/jquery.min.js"></script>

</body>
</html>
