<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 1 > page 1</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h1>Module - ACAS<br/>(Airborne Collision Avoidance System)</h1>
            <h2>The Aims and Scope of This Module</h2>
            <p>The aim of this module is to provide air traffic controllers with essential theoretical knowledge related to the TCAS equipment, including some examples of its impact on operational procedures.</p>
            <p>By the end of the module air traffic controllers will be able to react appropriately to TCAS RA's.</p>
            <p>The module provides:</p>
            <ul>
                <li>an overview of the ACAS concept,</li>
                <li>a description of the provision of ATC,</li>
                <li>a description of the responsibilities of both pilots and air traffic controllers during a TCAS RA encounter, and</li>
                <li>an understanding of the TCAS II logic and its operation.</li>
            </ul>
            <p>You can read the training objectives, as defined by 'ACAS/TCAS Training Syllabus for Air Traffic Controllers' opposite.</p>
            <p>Read these now and familiarise yourself with them. The objectives will also be clearly explained in the introduction to each topic.</p>
        </div>
        
        <div class="ec-acas-container-right">
            
            <h2>Acknowledgement</h2>
            <p>Much of the content for this module has been developed from the EUROCONTROL Training material: EUROCONTROL ACAS II Guide – ACAS II Operational and technical principles explained (version 7.1 incorporated), presentations: ACAS II overview, Version 7.1 for pilots, Version 7.1 for controllers, and ACAS II Bulletins.</p>
            <p>Those who are interested in further technical details should consult:</p>
            <ul>
                <li><a href="http://www.eurocontrol.int/acas" target="_blank">http://www.eurocontrol.int/acas</a></li>
                <li><a href="mailto:acas@eurocontrol.int">acas@eurocontrol.int</a></li>
            </ul>
                <p>These are the ICAO Provisions:</p>
            <ul>
                <li>ICAO Doc. 8168 (PANS-OPS)</li>
                <li>ICAO Doc. 4444 (PANS-ATM)</li>
                <li>ICAO Doc. 9863 (ACAS II Manual)</li>
                <li>Annex 6 part I and part II</li>
                <li>Annex 10 vol.4</li>
                <li>Doc 7030 (Regional and Supplementary Procedures)</li>
            </ul>

        </div>

        <script src="../scripts/jquery.min.js"></script>

</body>
</html>
