<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat"  onLoad="parent.euro_set_topiccomplete(3)">
<p class="H2_headerTopic">Cockpit Presentation</p>
<p class="a_textBasic">The cockpit presentation provides limited information on 
  adjacent traffic, <br>
  (the traffic display), TAs and RAs, and aural annunciations.</p>
<p class="a_textBasic">The traffic information display system is designed to aid 
  visual acquisition<br>
  of an intruder. &nbsp;It indicates the relative horizontal and vertical position 
  <br>
  of other aircraft, in the vicinity, by measuring the replies <br>
  from their transponders. </p>
<p class="a_textBasic">This information is integrated into cockpit displays, either 
  the VSI <br>
  in a 'classical' instrument system, or as part of the navigation display<br>
  in the EFIS.&nbsp; The symbology used is the same.</p>
<p class="a_textBasic"> RAs are often displayed on vertical speed indicators (VSI),<br>
  such as the instantaneous vertical speed indicators <br>
  or the vertical speed tape in the PFD. &nbsp;On some aircraft, RAs <br>
  are displayed on the EADI (Electronic Attitude Display Indicator) <br>
  by a pitch cue, which corresponds to the required vertical speed.</p>
<p class="a_textBasic">Loud speakers located in the cockpit alert the crew, <br>
  by means of aural annunciation, of TCAS advisories (TAs and RAs).</p>
<p class="a_textBasic"><a class="a_textBasic"href="m01_t03_p00_1r.htm" target="right">Activity 1: 
  Traffic display symbology and the VSI.</a><br>
  <a class="a_textBasic" href="m01_t03_p00_2r.htm" target="right">Activity 2: TCAS displays in the 
  EFIS.</a><br>
  <a class="a_textBasic" href="m01_t03_p00_3r.htm" target="right">Activity 3: Aural annunciations.</a></p>
  <script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
  
  
</body>
</html>
