<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 4 > page 1</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Summing up</h2>
            <p>
              In situations where ATC has failed to provide separation or a pilot 
              has made a mistake, or in case of system, communication 
              or procedure failure, ACAS II provides an independent safety net 
              to assist in preventing mid-air collisions.It is a <strong>reliable</strong>, 
              <strong>proven</strong> 
              and <strong>effective</strong> system, but its ability to help prevent collisions
              depends entirely on correct and timely crew response
              to the collision avoidance manoeuvres - RAs. </p>
            <p>It is critically important for <strong>flight crews</strong> 
              to follow an RA promptly, 
              in the indicated direction, and to the extent displayed by ACAS 
              even if it conflicts with an ATC instruction. Pilots to respond to first RA in 5 seconds, to subsequent RAs within 2,5 seconds and do not manoeuvre contrary to the RA.</p>
            <p>It is critically important for <strong>ATC</strong> to 
              provide separation using the rules 
              and operational procedures prescribed for the area of responsibility 
              concerned. When aware that an aircraft is manoeuvring in response 
              to an RA, the controller must not attempt to modify the aircraft flight path until pilot reports &quot;clear of conflict&quot;,
              but can provide traffic information. </p>
            <p>Both ATC and pilots should use <a href="flash/phraseology.swf" id="ec-ACAS-show-flash2">correct 
              and standard phraseology</a>.</p>
            <p>With regards to the future, experimental tools which can support ACAS II are still under development. One such example was <a href="#" id="ec-ACAS-show-flash3">FARADS</a>, the Feasibility  of ACAS RA Downlink Study, whose objective was to assess the technical and operational feasibly of displaying ACAS RA information on controllers' working positions (CWPs).</p>
            <p>Another future operational concept is <a href="#" id="ec-ACAS-show-flash4">ACAS X</a> . Proof-of-concept flight tests are already conducted and the operational use of ACAS X likely to begin early in the next decade. <a href="flash/atc_and_pilot_responsibilities.swf" id="ec-ACAS-show-flash1">Select here to return to the original table.</a></p>



            
        </div>
        
        <div class="ec-acas-container-right">
        
            <div class="ec-ACAS-flash1">
                <table class="ec-ACAS-table">
                    <tr>
                      <td>
                        <p><strong>Controllers:</strong></p>
                        <ul>
                          <li>Aim for safety separation by rules and procedure.</li>
                          <li>Do not modify the clearances when aware of RA and resume responsibility to provide separation after the event.</li>
                          <li>Provide traffic information.</li>
                        </ul>
                      </td>
                    </tr>
                    <tr>
                      <td><p><strong>Pilots:</strong></p>
                      <ul>
                        <li>Always follow an ACAS RA even if it conflicts with an ATC clearance or instruction.</li>
                        <li>Never manoeuvre in the opposite sense to an RA.</li>
                        <li>Notify ATC of the RA manoeuvre ASAP (as soon as practical).</li>
                      </ul></td>
                    </tr>
                    <tr>
                      <td><p><strong>For both ATC and pilots:</strong></p><ul>
                        <li>Use correct and standard phraseology.</li>
                      </ul></td>
                    </tr>
                    
                    
                  </table>
                <!-- <object type="application/x-shockwave-flash" 
                    data="flash/atc_and_pilot_responsibilities.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/atc_and_pilot_responsibilities.swf" />
                    <param name="quality" value="high"/>
                </object> -->
            </div>
            <div class="ec-ACAS-flash2 ec-acas-hide">
                <p>The text below is taken form the IACO doc 4444.</p>
                <table class="ec-ACAS-table">
                  <tr>
                    <th>Circumstances</th>
                    <th>Phraseologies</th>
                  </tr>
                  <tr>
                    <td><p>...after a flight crew starts to deviate from any ATC clearance or instruction to comply with an ACAS resolution advisory (RA) (Pilot and controller interchange):</p>
                    </td>
                    <td>
                        <p><strong>PILOT</strong>: TCAS RA;</p>
                        <p><strong>ATC</strong>: ROGER;</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>...after the response to an ACAS RA is completed and a return to the ATC clearance or instruction is initiated (Pilot and controller interchange):</p>
                    </td>
                    <td>
                        <p><strong>PILOT</strong>: CLEAR OF CONFLICT, RETURNING TO (assigned clearance);</p>
                        <p><strong>ATC</strong>: ROGER (or alternative instructions);</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>...after the response to an ACAS RA is completed and the assigned ATC clearance or instruction has been resumed (Pilot and controller interchange):</p>
                    </td>
                    <td>
                        <p><strong>PILOT</strong>: CLEAR OF CONFLICT (assigned clearance) RESUMED;</p>
                        <p><strong>ATC</strong>: ROGER (or alternative instructions);</p>
                    </td>
                  </tr>
                  <tr>
                    <td>
                      <p>...after an ATC clearance or instruction contradictory to the ACAS RA is received, the flight crew will follow the RA and inform ATC directly (Pilot and controller interchange):</p>
                    </td>
                    <td>
                        <p><strong>PILOT</strong>: UNABLE, TCAS RA;</p>
                        <p><strong>ATC</strong>: ROGER;</p>
                    </td>
                  </tr>
                  <!-- <tr>
                    <td>
                      <p> </p>
                    </td>
                    <td>
                        <p>* Denotes pilot transmission.</p>
                    </td>
                  </tr> -->
                </table>
                <!-- <object type="application/x-shockwave-flash" 
                    data="flash/phraseology.swf" 
                    width="480" height="540">
                    <param name="movie" value="flash/phraseology.swf" />
                    <param name="quality" value="high"/>
                </object> -->
            </div>
            <div class="ec-ACAS-flash3 ec-acas-hide">
              <style>
                  .ec-ACAS-flash3 ul {
                      margin-top: -9px;
                  }
              </style>
                <h3>FARADS</h3>
                    <p>The aims of these experiments were twofold.  Firstly, to display RAs to controllers on the radar display, and secondly, to measure and obtain feedback on the effects of this on their situational awareness,  working methods, and capability of handling traffic in situations where an RA is issued. 
The RA downlink work continued through the PASS (Performance and Safety Aspects of STCA, full Study). The PASS project's objective was to study performance and safety aspects of Short Term Conflict Alert (STCA), including human performance aspects and consideration of interactions between operational use of STCA and ACAS.</p><p>
RA downlink research is now progressed in the following SESAR (Single European Sky ATM Research) projects: </p>
<ul>
  <li>Project 4.8.3 - Ground-Airborne Safety Net Compatibility (operational aspects)</li>
  <li>Project 15.4.3 - ACAS Monitoring</li>
</ul>

<p>If proved feasible and safe:</p>
<ul>
  <li>RA Downlink will provide an automatic notification to the controller about RAs generated in the cockpit.</li>
  <li>Whereas the controller might, for whatever reason, miss the verbal RA report from pilots, RA Downlink information will remain on the controller screen until Clear of Conflict.</li>
  <li>RA Downlink will be more dependable, more structured and often faster than current voice communications.</li>
</ul>



<p>Potential benefits of RA Downlink include:</p>
<ul>
  <li>Reduced likelihood of contradictory clearances.</li>
  <li>Improved situational awareness.</li>
  <li>More up-to-date traffic information, especially to other aircraft in the vicinity.</li>
  <li>Better post-conflict traffic planning.</li>
</ul>

                      <p>For further info visit website: <a href="https://www.eurocontrol.int/ra-downlink" target="_blank">www.eurocontrol.int/ra-downlink</a></p> 

            </div>
            <div class="ec-ACAS-flash4 ec-acas-hide">
                <style>
                    .ec-ACAS-t5p1-graphic-1 {
                        width: 100%;
                        max-width: 500px;
                        border-radius: 10px;
                    }
                </style>
                <h3>ACAS X</h3>
                
                
                <style>
                /* Styles and code created by http://tympanus.net/Development/TabStylesInspiration/ */
            
                .tabs {
                    position: relative;
                    overflow: hidden;
                    margin: 0 auto;
                    width: 100%;
                    font-weight: 300;
                    /*font-size: 1.25em;*/
                }

                /* Nav */
                .tabs nav {
                    text-align: center;
                }

                .tabs nav ul {
                    position: relative;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: -moz-flex;
                    display: -ms-flex;
                    display: flex;
                    margin: 0 auto;
                    padding: 0;
                    max-width: 1200px;
                    list-style: none;
                    -ms-box-orient: horizontal;
                    -ms-box-pack: center;
                    -webkit-flex-flow: row wrap;
                    -moz-flex-flow: row wrap;
                    -ms-flex-flow: row wrap;
                    flex-flow: row wrap;
                    -webkit-justify-content: center;
                    -moz-justify-content: center;
                    -ms-justify-content: center;
                    justify-content: center;
                }

                .tabs nav ul li {
                    position: relative;
                    z-index: 1;
                    display: block;
                    margin: 0;
                    text-align: center;
                    -webkit-flex: 1;
                    -moz-flex: 1;
                    -ms-flex: 1;
                    flex: 1;
                }

                .tabs nav a {
                    position: relative;
                    display: block;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    line-height: 2.5;
                }

                .tabs nav a span {
                    vertical-align: middle;
                    font-size: 1.25em;
                }

                .tabs nav li.tab-current a {
                    color: #74777b;
                    background: #fff;
                }

                .tabs nav a:focus {
                    outline: none;
                }
                
                
                
                /* Content */
                .content-wrap {
                    position: relative;
                    border-right: 1px solid #e7ecea;
                    border-bottom: 1px solid #e7ecea;
                    border-left: 1px solid #e7ecea;
                }

                .content-wrap section {
                    display: none;
                    /*margin: 0 auto;*/
                    padding: 1em;
                    max-width: 1200px;
                    /*text-align: center;*/
                }

                .content-wrap section.content-current {
                    display: block;
                }
                
                
                /*****************************/
                /* Underline */
                /*****************************/

                .tabs-style-underline nav {
                    background: #fff;
                }

                .tabs-style-underline nav a {
                    padding: 0.25em 0 0.5em;
                    border-top: 1px solid #e7ecea;
                    border-bottom: 1px solid #e7ecea;
                    border-left: 1px solid #e7ecea;
                    -webkit-transition: color 0.2s;
                    transition: color 0.2s;
                    background: rgba(40,44,42,0.05);
                }

                .tabs-style-underline nav li:last-child a {
                    border-right: 1px solid #e7ecea;
                }

                .tabs-style-underline nav li a::after {
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    width: 100%;
                    height: 6px;
                    background: #3c9dce;
                    content: '';
                    -webkit-transition: -webkit-transform 0.3s;
                    transition: transform 0.3s;
                    -webkit-transform: translate3d(0,150%,0);
                    transform: translate3d(0,150%,0);
                }

                .tabs-style-underline nav li.tab-current a::after {
                    -webkit-transform: translate3d(0,0,0);
                    transform: translate3d(0,0,0);
                }

                .tabs-style-underline nav a span {
                    font-weight: 700;
                }
                
                
                
                
            </style>
            
            <section>
                <div class="tabs tabs-style-underline">
                    <nav>
                        <ul>
                            <li><a href="#section-underline-1" class="icon icon-home"><span>Overview</span></a></li>
                            <li><a href="#section-underline-2" class="icon icon-home"><span>Offline development</span></a></li>
                            <li><a href="#section-underline-3" class="icon icon-gift"><span>Real-time operation</span></a></li>
                        </ul>
                    </nav>
                    <div class="content-wrap">
                    <section id="section-underline-1">
                      <img src="images/ec-ACAS-t5p1-graph-1.jpg" class="ec-ACAS-t5p1-graphic-1" alt="">
                    </section>
                    <section id="section-underline-2">
                            <p>ACAS X is based on a <strong>probabilistic model</strong> providing a statistical representation of the aircraft position in the future. It also takes into account the safety and operational objectives of the system enabling the logic to be tailored to particular procedures or airspace configurations.</p>
                <p>This is fed into an <strong>optimisation process</strong> called dynamic programming to determine the best course of action to follow according to the context of the conflict. This takes account of a rewards versus costs system to determine which action would generate the greatest benefits (i.e. maintain a safe separation whiIe implementing a cost-effective avoidance manoeuvre). Key metrics for operational suitability and pilot acceptability include minimizing the frequency of alerts that result in reversals/intentional intruder altitude crossings or disruptive advisories in noncritical encounters.</p>
                        </section>
                        <section id="section-underline-3">
                            <p>The <strong>lookup table</strong> is used in real-time on-board the aircraft to resolve conflicts. ACAS X collects <strong>surveillance measurements</strong> from an array of sources (approximately every second). Various models are used (e.g. a probabilistic sensor model accounting for sensor error characteristics) to estimate an <strong>state distribution</strong>, which is a probability distribution over the current positions and velocities of the aircraft. The state distribution determines where to look in the <strong>numeric lookup table</strong> to determine the best action to take. If deemed necessary, <strong>resolution advisories</strong> are then issued to pilots.</p>
                        </section>
                        
                    </div><!-- /content -->
                </div><!-- /tabs -->
            </section>
                
                
                
            </div>
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        
        <script type="text/javascript">
            // Set the links to show and hide Flash containers. Uses module from showHideFlash.js
            window.onload = function() {
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash1', ['ec-ACAS-flash1'], ['ec-ACAS-flash2', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash2', ['ec-ACAS-flash2'], ['ec-ACAS-flash1', 'ec-ACAS-flash3', 'ec-ACAS-flash4']);              
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash3', ['ec-ACAS-flash3'], ['ec-ACAS-flash1', 'ec-ACAS-flash2', 'ec-ACAS-flash4']);
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-flash4', ['ec-ACAS-flash4'], ['ec-ACAS-flash1', 'ec-ACAS-flash2', 'ec-ACAS-flash3']);
            };
            
             /**
             * cbpFWTabs.js v1.0.0
             * http://www.codrops.com
             *
             * Licensed under the MIT license.
             * http://www.opensource.org/licenses/mit-license.php
             * 
             * Copyright 2014, Codrops
             * http://www.codrops.com
             */
            ;( function( window ) {
                
                'use strict';

                function extend( a, b ) {
                    for( var key in b ) { 
                        if( b.hasOwnProperty( key ) ) {
                            a[key] = b[key];
                        }
                    }
                    return a;
                }

                function CBPFWTabs( el, options ) {
                    this.el = el;
                    this.options = extend( {}, this.options );
                    extend( this.options, options );
                    this._init();
                }

                CBPFWTabs.prototype.options = {
                    start : 0
                };

                CBPFWTabs.prototype._init = function() {
                    // tabs elems
                    this.tabs = [].slice.call( this.el.querySelectorAll( 'nav > ul > li' ) );
                    // content items
                    this.items = [].slice.call( this.el.querySelectorAll( '.content-wrap > section' ) );
                    // current index
                    this.current = -1;
                    // show current content item
                    this._show();
                    // init events
                    this._initEvents();
                };

                CBPFWTabs.prototype._initEvents = function() {
                    var self = this;
                    this.tabs.forEach( function( tab, idx ) {
                        tab.addEventListener( 'click', function( ev ) {
                            ev.preventDefault();
                            self._show( idx );
                        } );
                    } );
                };

                CBPFWTabs.prototype._show = function( idx ) {
                    if( this.current >= 0 ) {
                        this.tabs[ this.current ].className = this.items[ this.current ].className = '';
                    }
                    // change current
                    this.current = idx != undefined ? idx : this.options.start >= 0 && this.options.start < this.items.length ? this.options.start : 0;
                    this.tabs[ this.current ].className = 'tab-current';
                    this.items[ this.current ].className = 'content-current';
                };

                // add to global namespace
                window.CBPFWTabs = CBPFWTabs;

            })( window );
            
            (function() {

                [].slice.call( document.querySelectorAll( '.tabs' ) ).forEach( function( el ) {
                    new CBPFWTabs( el );
                });

            })();
        </script>

</body>
</html>
