<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head><BODY OnLoad="Loader();" OnUnload="UnLoader();">
    <SCRIPT>
    function load_sound(s){
	 // on load page sound for HTML Imported pages
	 parent.Media_Player.play( s, parent.document.getElementById('smilAudio'), true, null, null, false );
    }
    function UpdateProgressMeter(Meter,PageNumber)
    {
      CurrentPageIndex = 0;
      PageCount = 0;
      if(parent.g_aPages)
      {
        CurrentPageIndex=parent.g_aPages[PageNumber-1][3];
        PageCount = parent.g_aPages[PageNumber-1][4];
      }
      Progress = Math.round(((CurrentPageIndex/PageCount)*parseInt(Meter.style.width)));
      Clip = 'rect(0 '+Meter.style.width+' '+Meter.style.height+' '+Progress+')';
      Meter.style.clip = Clip;
    }
    var cnt_page_origins_index = 0; for(var a in parent.page_origins_index) cnt_page_origins_index++;
    function fGoToPage( p_nPageNumber, p_sPath, p_sPageOrigin)
    {
      if( p_sPageOrigin )
      {
        if(p_sPageOrigin.slice(-2) =='.x')  //go to cluster call
        {
          p_sPageOrigin = p_sPageOrigin.slice(0,-1);
          for(var a in parent.page_origins_index) if(a.indexOf(p_sPageOrigin) === 0) p_sPageOrigin = a;
        }
        if(parent.g_aPages.length == cnt_page_origins_index)
        {
          p_nPageNumber = parent.page_origins_index[p_sPageOrigin][2];
        }
        else
        {
          p_nPageNumber = false;
          var compare = parent.page_origins_index[p_sPageOrigin][0].replace(/\^/g, '') + '.htm'; 
          for(var i = 0; i < parent.g_aPages.length; i++)
          {
            if(String(parent.g_aPages[i]).split(',')[0] == compare)
            {
              p_nPageNumber = i+1;
              break;
            }
          }
          if(p_nPageNumber === false)
          {
            alert( unavailable_page_msg );
            return;
          }
        }
      }
      if ( p_nPageNumber == 9999 || typeof(parent.g_aPages[p_nPageNumber-1]) == 'undefined')
      {
        parent.EndOfSCO = true;
	if ( parent.cluster_end_page )
	{
		parent.EndPageShowing = !parent.EndPageShowing;
		if ( parent.EndPageShowing )
			parent.Content.location.href = '../DOCs/' + parent.cluster_end_page;
	}
        if(!parent.EndPageShowing)
	{
		if ( fSCOCompleted )
			fSCOCompleted();
	}
	if(!parent.EndPageShowing)
		top.window.close();
        return;
      }
      parent.Content.location.href = (p_sPath ? p_sPath : '') + '../DOCs/' + parent.g_aPages[p_nPageNumber - 1][0];
      parent.PageNum = p_nPageNumber;
      parent.PrevPage = parent.g_aPages[p_nPageNumber - 1][1];
      if ( p_nPageNumber > 1 && parent.PrevPage == 0 )
        parent.PrevPage = p_nPageNumber - 1;
      parent.NextPage = parent.g_aPages[p_nPageNumber - 1][2];
      if ( parent.NextPage == 0 )
        parent.NextPage = p_nPageNumber + 1;
      parent.PageLock = false;
      parent.LeftLock = false;
      parent.MainLoaded = true;

      fSetPageNumbers(p_nPageNumber);
      if(parent.LBorder && (Meter = parent.LBorder.document.getElementById('PROGRESS_METER')))
        UpdateProgressMeter(Meter,p_nPageNumber);
      if(parent.TBorder && (Meter = parent.TBorder.document.getElementById('PROGRESS_METER')))
        UpdateProgressMeter(Meter,p_nPageNumber);
      if(parent.RBorder && (Meter = parent.RBorder.document.getElementById('PROGRESS_METER')))
        UpdateProgressMeter(Meter,p_nPageNumber);
      if(parent.BBorder && (Meter = parent.BBorder.document.getElementById('PROGRESS_METER')))
        UpdateProgressMeter(Meter,p_nPageNumber);
      if(parent.Paging  && (Meter = parent.Paging.document.getElementById('PROGRESS_METER')))
        UpdateProgressMeter(Meter,p_nPageNumber);
    }
    function fSetPageNumbers( p_nPageNumber )
    {
    			if(!parent.Paging && !parent.PageFrame)
    				return;

			if ( parent.Paging )
				var cNav = parent.Paging.document;
			else
			{
               if(!parent.PageFrame)
                 return;
               var cNav = eval("parent." + parent.PageFrame + ".document");
            }
			if ( !cNav.getElementById("PageN") )
			{
				set_page_number_interval = setInterval( "fSetPageNumbers(" + p_nPageNumber + ")", 500 );
				return;
			}
			else if ( typeof( set_page_number_interval ) != "undefined" )
				window.clearInterval( set_page_number_interval );

			if ( parent.g_aPages[p_nPageNumber - 1][3] == 1 && !parent.g_IndividualSCO )
				parent.g_anScores = new Array();

			if ( parent.Paging && parent.Paging.document )
				var nav_bar = parent.Paging.document;
			else
				var nav_bar = eval("parent." + parent.PageFrame + ".document");
			nav_bar.getElementById("PageN").innerHTML = parent.g_aPages[p_nPageNumber - 1][3];
			nav_bar.getElementById("Slash").innerHTML = "/";
			nav_bar.getElementById("OfN").innerHTML = parent.g_aPages[p_nPageNumber - 1][4];
    }
    </SCRIPT>
    
<script src="Includes/utf8.js"></script>
<script src="../Libraries_JS/function_extensions.js"></script>
<script src="../Libraries_JS/ajax.js"></script>
<script> // for diag review

var unavailable_page_msg = "Page you're trying to navigate to is not available in this SCO";

function GotoCluster(ClusterNum, ClusterID, path, ClusterOrigin)
{
  if(ClusterOrigin)
  {

    fGoToPage( '', path, ClusterOrigin+'.x' );


    return;
  }

  window.open( "blank.htm", "DiagReviewGotoClusterWindow", "left=0,top=0,width=700,height=500,resizable=yes,scrollbars=yes" );
  Pointer = parent.Content.document.forms['Main'];
  Pointer.CourseID.value = 'IANS^470';
  Pointer.ClusterID.value=ClusterID;
  Pointer.ClusterGoing.value='';
  Pointer.DocNumber.value=1;
  Pointer.ClusterNumber.value=ClusterNum;
  Pointer.action='RunThruCluster.php';
  Pointer.target='DiagReviewGotoClusterWindow';
  Pointer.submit();
  window.opener.window.focus();
}

windowOpenPOST = parent.windowOpenPOST ? parent.windowOpenPOST : parent.parent.windowOpenPOST;
function DiagReviewSaveMe()
{
  window.open( "blank.htm", "DiagReviewSavePrintWindow", "left=0,top=0,width=700,height=500,resizable=yes,scrollbars=yes" );

  var form = parent.Content.document.getElementById("DiagReviewForm");
  form.target = "DiagReviewSavePrintWindow";
  form.Option.value = "save";
  form.submit();
}
function DiagReviewPrint()
{
  window.open( "blank.htm", "DiagReviewSavePrintWindow", "left=0,top=0,width=700,height=500,resizable=yes,scrollbars=yes" );

  var form = parent.Content.document.getElementById("DiagReviewForm");
  form.target = "DiagReviewSavePrintWindow";
  form.Option.value = "print";
  form.submit();
}
</script>
<script>
function display_object( object_id, width, height )
{
	alert("display object not currently supported offline");
}
function display_page( page_id, target )
{
	var root = document.location.href.slice(0, document.location.href.indexOf("/Player"));
	var WindowWidth = parent.Content.document.body.clientWidth;
	var WindowHeight = parent.Content.document.body.clientHeight;
	var url = root + "/DOCs/" + page_id.replace("^", "") + ".htm";
	window.open( url, "", "width=" + WindowWidth + ",height=" + WindowHeight + ",top=0,left=0,scrollbars=yes" );
}
function display_cluster( cluster_id, target )
{
	var root = document.location.href.slice(0, document.location.href.indexOf("/Player"));
	WindowWidth = parent.Content.document.body.clientWidth;
	WindowHeight = parent.Content.document.body.clientHeight;
	url = root + "/" + cluster_id.replace("^", "") + ".htm";
	window.open( url, "", "width=" + WindowWidth + ",height=" + WindowHeight + ",top=0,left=0,scrollbars=yes" );
}
function get_metadata( level, key, index )
{
	var metadata = null;
	
	switch ( level )
	{
		case -1: // another way of referencing page
		case "Page":			metadata = parent.Metadata.Page; break;
		case "TopBorder":		metadata = parent.Metadata.TopBorder || []; break;
		case "BottomBorder":	metadata = parent.Metadata.BottomBorder || []; break;
		case "LeftBorder":		metadata = parent.Metadata.LeftBorder || []; break;
		case "RightBorder":		metadata = parent.Metadata.RightBorder || []; break;
		default: return parent.Cluster ? parent.Cluster.get_curr_element_metadata( level, key, index ) : (key ? "" : []); // cluster
	}
	
	return index ? metadata[key][index] : (key ? metadata[key] : metadata);
}
</script>
<SCRIPT>
var FormSource;
var SaveSessionWin = false;
var NullWin = document.layers ? 'Popup' : '';

function DiagReviewShowCorrect() { return DiagReview("Y"); }
function DiagReview(DiagReviewFlag,AnswerSheetButtons)
{
  if(!AnswerSheetButtons) AnswerSheetButtons = '11';
  var QQ = new Array();
  for(i in parent.g_QuestionTracking)
    QQ[QQ.length] = parent.g_QuestionTracking[i];
  if(QQ.length)
  {
    var QuestionTracking = QQ.join('~~');
    parent.Content.document.forms[0].QuestionTracking.value = QuestionTracking;
    parent.Content.document.forms[0].DiagReviewFlag.value = DiagReviewFlag || "";
    parent.Content.document.forms[0].action = "DiagReview.php?AnswerSheetButtons="+AnswerSheetButtons;

	// if the diag review div and modal have not yet been created
	if ( typeof parent.Content.diag_review_modal == "undefined" )
	{
		// creating the div to hold the content of the AJAX call
		var div = parent.Content.document.createElement("div");
		div.style.padding = "10px";
		parent.Content.document.body.appendChild( div );

		// creating the modal
		parent.Content.diag_review_modal = new Modal({ obj : div, height : "96%", width : "96%", z : 9999999, target : parent.Content.document.body, target_document : parent.Content.document });

		// making the AJAX call to grab the contents of the diag review page
		// NOTE: this is done with an AJAX call in order to eliminate problems with Print Screen disabling that occurs with new windows or frames gaining focus
		var ajax = new AJAX({ form : parent.Content.document.forms[0] });
		div.innerHTML = ajax.text;

	    // adding onfocus to each child node in order to properly support print screen disabling in IE
	    if ( document.body.all )
		{
			div.onfocus = function() { if ( parent.regain_focus ) parent.regain_focus(); }
			div.attachEvent( "onclick", function() { if ( parent.regain_focus ) parent.regain_focus(); parent.Content.document.body.focus(); } );

			for ( var i = 0; i < div.all.length; i++ )
			{
				div.all[i].onfocus = function() { if ( parent.regain_focus ) parent.regain_focus(); }
				div.all[i].attachEvent( "onclick", function() { if ( parent.regain_focus ) parent.regain_focus(); parent.Content.document.body.focus(); } );
			}
		}
	}
	parent.Content.diag_review_modal.show();
  }
  else
    alert("There is nothing to review");
  return;
}
function SubmitExam(DirectSubmit,noConfirm)
{
  var sForm = parent.Content.document.forms.Main;
  if(!(sForm.AllowSubmitExam && sForm.AllowSubmitExam.value == '1')) return;
  if(!DirectSubmit && parent.Content.ExamSubmissionJS) //if javascript has been set for answering and submitting exam, execute it
  {
    var evalCode = parent.Content.ExamSubmissionJS;
    parent.Content.SubmissionJS = parent.Content.ExamSubmissionJS = false;
    eval(evalCode);
    return true;
  }
  else
  {
    if(parent.Content.document.forms["Main"].RunningMode.value != 'R' && !noConfirm && !confirm('Are you sure you want to submit?\n\nYou will not be able to change your answers'))
      return false;
    parent.EndCluster = true;
    if ( ( sForm.ClustType.value == "DT" || sForm.ClustType.value == "DC" ) &&
         ( sForm.EndPageProctorFlag.value == 'Y' ) )
    {
      if(parent.CTO)
      { 
        parent.clearInterval(parent.CTO);
        parent.CTO = false;
        top.document.title = 'Course';
      }
      parent.Content.document.body.style.visibility = 'hidden';
      parent.SaveCourseHome = parent.Functions.CourseHome;
      parent.SaveCourseIndex = parent.Functions.CourseIndex;
      parent.SaveRightArrow = parent.Functions.RightArrow;
      parent.Functions.CourseHome = function() {};
      parent.Functions.CourseIndex = function() {};
      parent.Functions.RightArrow = function() {};
      showModal("/NewLinx/ProctorRequired.php?TimedTest=Y&UserID=configman&SessionKey=&CourseID=IANS^470&ClusterID="+sForm.ClusterID.value+"&Try=1&PageType=EndPage");
    }
    else
    {
      sForm.action = 'EndCluster.php?TimedTest=Y';
      sForm.submit();
    }
    return false;
  }
}
function showModal(URL,where)
{
  where = where ? where : parent.document;
  window.proctorCover = new Cover({ target : where.body });
  window.proctorCover.show();
  var iframe = where.createElement('IFRAME');
  iframe.style.position = 'absolute';
  iframe.style.width  = '500px';
  iframe.style.height = '480px';
  var whereW = window.innerWidth  || parent.document.documentElement.offsetWidth  || where.body.clientWidth  || where.body.offsetWidth;
  var whereH = window.innerHeight || parent.document.documentElement.offsetHeight || where.body.clientHeight || where.body.offsetHeight;
  whereW = (whereW  - 500) / 2;
  whereH = (whereH - 480) / 2;
  if(whereW < 0)
    whereW = 5;
  if(whereH < 0)
    whereH = 5;
  iframe.style.left = whereW + 'px';
  iframe.style.top  = whereH + 'px';
  iframe.style.border = '5px solid #0055F1';
  iframe.src = URL;
  iframe.style.zIndex = 999999;
  iframe.id = 'proctorFrame';
  where.body.appendChild(iframe);
}
function LoadReviewMode()
{
  parent.Content.location.href='RunThruCluster.php?RunningMode=R&CourseID='+parent.Content.document.forms['Main'].CourseID.value+
  '&CourseVersion=1&UserID='+encodeURIComponent(parent.Content.document.forms['Main'].UserID.value)+
  '&SessionKey='+parent.Content.document.forms['Main'].SessionKey.value+
  '&ClusterNumber='+(parent.Content.document.forms['Main'].ClusterNumber.value - (parent.Content.document.forms.Main.CourseCompletion.value=='1'?0:1))+
  '&ClusterVersion=1&ClusterID='+parent.Content.document.forms.Main.SaveClusterID.value;
}
function SubmitAnswerHS(SubmitExam)
{
  parent.Content.TrackHSAnswer();
  if(SubmitExam)
    parent.Content.NextUnansweredQuestion();
  else
    parent.Functions.RightArrow();
}
function SubmitAnswerDD(SubmitExam)
{
  parent.Content.TrackDDAnswer();
  if(SubmitExam)
    parent.Content.NextUnansweredQuestion();
  else
    parent.Functions.RightArrow();
}
// TO DO: UnUsed is unused, but is currently kept for backward compatibility until every call can be updated
function RedirectLocation(ClusterID, ClusterNumber, UnUsed, DocNumber)
{
  if(parseInt(ClusterNumber,10) != ClusterNumber)
    ClusterNumber = parent.courseSCOs[ClusterID];
  if(parent.Content.Variables)
    FormSource = parent.Content.Variables.document.forms["Main"];
  else
    FormSource = parent.Content.document.forms["Main"];

  if(FormSource.ClusterID.value != ClusterID)
    parent.leave_sco();
    
  URL = "RunThruCluster.php?UserID=configman";
  URL += "&SessionKey=&CourseID=IANS^470&CourseVersion=1&PDA=&Preview=N";
  URL += "&ClusterID="+ClusterID+"&ClusterVersion=1&ClusterNumber="+ClusterNumber;
  URL += "&DocNumber="+DocNumber;
  parent.Content.location.href = URL;
}
function SetAnswer(SubmitExam)
{
  if(parent.MainLoaded)
    parent.Content.SetAnswer(SubmitExam)
  return;
}
function SubmitAnswer(QType,SubmitExam)
{
  if(parent.MainLoaded)
    parent.Content.SubmitAnswer(QType,SubmitExam);
  return;
}
function ChangeSlide(Increment,ObjNum,ID)
{
  if(parent.MainLoaded)
    parent.Content.ChangeSlide(Increment,ObjNum,ID);
  return;
}
function CopyOffline()
{
  if('' == 'Y')
    alert('Are you sure you want to exit this course?');
  else
    windowOpenPOST(window,"/Offline/CopyCourseOffline.php?UserID=configman&SessionKey=&StartClusterID=IANS^470&Preview=N&CourseID=IANS^470",'','left=0,top=0,width=300,height=300');
  return;
}
function CloseWin()
{
  if(navigator.userAgent.toLowerCase().indexOf('safari') != - 1 && navigator.userAgent.toLowerCase().indexOf('mobile') != - 1)
  {
    parent.UnLoader();
    parent.UnLoader = function() {}
  }

  if ( parent.nSCORM_TimeoutHandle )
    return;

  if ( parent.g_bSCORM_API_Initialized )
    fSCOCompleted();

  try
  {
    if ( parent.Content.Variables )
    {
      FormSource = parent.Content.Variables.document.forms["Main"];
    }
    else
    {
      FormSource = parent.Content.document.forms["Main"];
    }
    if(FormSource.ClustType.value == 'CT' && parent.PageNum == parent.PageCount)
    {
      var returnData = new AJAX( { path: "../Libraries_PHP/CheckIfEndOfCourse.php?CourseID="+FormSource.CourseID.value+"&ClusterNumber="+FormSource.ClusterNumber.value });
      if(returnData.text == '1' && parent.NextPage > -1)
        parent.Functions.RightArrow();
      else
        top.window.close();
    }
    else
    {
      top.window.close();
    }
  }
  catch(e) { top.window.close(); } //if not on a page, ie. course menu
}

function fSCOCompleted()
{
  if ( !parent.aicc_url && (parent.ScormAPI || parent.API) && parent.Content.location.href.indexOf("CourseHome") == -1 )
  {
    if ( parent.LMSFinish )
      parent.LMSFinish("");
    else
    {
      var oSCORM_API = (parent.ScormAPI ? parent.ScormAPI : parent.API);
      oSCORM_API.LMSFinish("");
      if ( Number(oSCORM_API.LMSGetLastError()) > 0 )
        alert("Error code: " + oSCORM_API.LMSGetLastError() + "\n" + oSCORM_API.LMSGetErrorString(oSCORM_API.LMSGetLastError()));
    }
  }
}

function UnLoader()
{
  var form = false;
  if(parent.Content.Variables)
    form = parent.Content.Variables.document.forms["Main"];
  else
    form = parent.Content.document.forms["Main"];
  if(form && form.Preview && form.Preview.value != 'Y')
  {
    if(form.ResumeAssessment && form.ResumeAssessment.value == '1' && form.ClustType.value.substr(0,1) == 'D')
      parent.SetFTCookie({Name:form.ClusterID.value,Value:form.NumTries.value,ResetValue:'',Expiry:"never"});
    else
      parent.DeleteFTCookie(form.ClusterID.value);
  }
  SaveFTCookies();
  SaveCookies();  return; //disable except for Registry
  if(parent.Content.Variables)
    FormSource = parent.Content.Variables.document.forms["Main"];
  else
    FormSource = parent.Content.document.forms["Main"];

  if(FormSource.ClusterID)
    ClusterIDVal=FormSource.ClusterID.value;
  else
    ClusterIDVal='';

  document.forms[0].ClusterID.value = ClusterIDVal;
  document.forms[0].CloseCourse.value = '1';
  windowOpenPOST(window,'','SaveSession','width=100,height=100');
  document.forms[0].target = 'SaveSession';
  if(parent.Content.document.forms['simulation'])
    PersistProperties();
  else
    document.forms[0].submit();

  //SaveSessionWin = windowOpenPOST(window,'SaveProperties.php?UserID=configman&CloseCourse=1&ClusterID='+ClusterIDVal+'&CourseID='+FormSource.CourseID.value,'','width=100,height=100');;
  //alert('xxx');
}

function LeftArrow( p_sPath )
{
  if ( parent.PageLink && parent.PageLink.panel.is_visible() )
  {
	parent.PageLink.panel.hide();
	if(parent.save_object_actions)
		parent.object_actions.actions = parent.save_object_actions;
	else if(window.save_object_actions)
		window.object_actions.actions = window.save_object_actions;
	return;
  }

  if ( parent.Content.Variables )
  {
    FormSource = parent.Content.Variables.document.forms["Main"];
  }
  else
  {
    FormSource = parent.Content.document.forms["Main"];
  }

  if(!(FormSource && FormSource.DocNumber) && parent.PageNum < 2 ) return;

  if ( parent.nSCORM_TimeoutHandle )
    return;

  //if this a framed doc and there is a "next" frame, go to it...
  if(parent.DOCFrameNum)
  {
    if(parent.Content.document.all['DOCFrame'+(parent.DOCFrameNum-1)])
    {
      parent.Content.document.all['DOCFrame'+parent.DOCFrameNum].style.visibility = 'hidden';
      parent.DOCFrameNum--;
      parent.Content.document.all['DOCFrame'+parent.DOCFrameNum].style.visibility = 'visible';
      return;
    }
    parent.Content.document.forms["Main"].Proceed.value = 'Y';
  }
  if(parent.PrevPage < 0)
    return;
  if(parent.PageLock)
     return;
  if(parent.LeftLock)
    return;
  if(!parent.MainLoaded)
    return;

  if(!(FormSource && FormSource.DocNumber)){
    if ( parent.g_bAllowPrevious || parent.g_bAllowPreviousThisPage )
    {
      fGoToPage(parent.PrevPage, p_sPath);
      parent.g_bAllowPreviousThisPage = false;
    }
    return;
  }

  if(parent.PageNum > 1)
  {
if ( parent.g_bAllowPrevious || parent.g_bAllowPreviousThisPage ) { fGoToPage(parent.PrevPage, p_sPath); parent.g_bAllowPreviousThisPage = false; } } else if(false)
  {
    for(i in parent.g_anClusterPages)
    {
      if(i == FormSource.ClusterID.value+"_"+FormSource.ClusterNumber.value)
      {
        BackCluster = PrevCluster;
        break;
      }
      PrevCluster = i;
    }
    parent.PageCount = FormSource.DocNumber.value = parent.g_anClusterPages[FormSource.ClusterID.value+"_"+FormSource.ClusterNumber.value] - parent.g_anClusterPages[BackCluster];
    FormSource.ClusterNumber.value--;
    FormSource.ClusterID.value = BackCluster.split('_')[0];
    FormSource.ClusterGoing.value = '';
    FormSource.target="Content";
    FormSource.action="RunThruCluster.php?WrapAround=1";
    parent.MainLoaded=false;
    FormSource.submit();
  }
  return;
}

parent.show_pageNumber = 1;

function RightArrow( p_sPath )
{
  if(parent.Content.SubmissionJS) //if javascript has been set for answering a question, click forward will answer the question
  {
    var evalCode = parent.Content.SubmissionJS;
    parent.Content.SubmissionJS = false;
    eval(evalCode);
    return;
  }

  var bErrorOnFormSource = false;

  if ( parent.nSCORM_TimeoutHandle )
    return;

  //if this a framed doc and there is a "next" frame, go to it...
  if(parent.DOCFrameNum)
  {
    if(parent.Content.document.all['DOCFrame'+(parent.DOCFrameNum+1)])
    {
      parent.Content.document.all['DOCFrame'+parent.DOCFrameNum].style.visibility = 'hidden';
      parent.DOCFrameNum++;
      parent.Content.document.all['DOCFrame'+parent.DOCFrameNum].style.visibility = 'visible';
      return;
    }
    parent.Content.document.forms["Main"].Proceed.value = 'Y';
  }
  if(parent.NextPage < 0)
    return;
  if(parent.PageLock)
    return;
  if(!parent.MainLoaded)
    return;

  if ( parent.Content.Variables )
  {
    FormSource = parent.Content.Variables.document.forms["Main"];
  }
  else
  {
    if ( navigator.appVersion.indexOf("MSIE") != -1 )
  {
    try { FormSource = parent.Content.document.forms["Main"]; }
    catch (e) { bErrorOnFormSource = true; }
  }
  else
      FormSource = parent.Content.document.forms["Main"];
  }

  if( !bErrorOnFormSource &&
      FormSource &&
      FormSource.SecondAttemptOverride &&
      FormSource.SecondAttemptOverride.value=="N" &&
      (!(FormSource.Proceed && FormSource.Proceed.value=="Y"))
    )
      return;

  // setting the current page index to the next page
  if ( parent.g_nCurrPageIndex < (parent.g_aPages.length - 1) )
    parent.g_nCurrPageIndex++;
  else
    parent.g_nCurrPageIndex = 0;

  parent.show_pageNumber++;

 if ( parent.g_bAllowNext || parent.g_bAllowNextThisPage || typeof(parent.Content.document.forms.Main) == 'undefined' || parent.Content.document.forms.Main.Proceed.value == 'Y') { fGoToPage(parent.NextPage, p_sPath); parent.g_bAllowNextThisPage = false; }
}

function RightArrowProceed ( )
{
  parent.MainLoaded = false;

  if ( parent.Content.Variables )
  {
    FormSource = parent.Content.Variables.document.forms["Main"];
  }
  else
  {
    FormSource = parent.Content.document.forms["Main"];
  }

  try
  {
    if(navigator.userAgent.toLowerCase().indexOf('safari') != - 1 && navigator.userAgent.toLowerCase().indexOf('mobile') != - 1)
    {
      if(FormSource.ClustType.value == 'CT' && parent.PageNum == parent.PageCount)
      {
        var returnData = new AJAX( { path: "../Libraries_PHP/CheckIfEndOfCourse.php?CourseID="+FormSource.CourseID.value+"&ClusterNumber="+FormSource.ClusterNumber.value });
        if(returnData.text == '1')
        {
          parent.UnLoader();
          parent.UnLoader = function() {}
        }
      }
    }
  } catch (e) {}

  //DC Clusters were hitting EndPage after the 1st question because of the 9999 from the previous Cluster.
  //Because the NextPage and PrevPage don't get set for a DC cluster.

  if ( ( parent.PageNum == parent.PageCount ) ||
       ( parent.NextPage > parent.PageCount && FormSource.ClustType.value == 'CT' ) ||
       ( parent.NextPage == 9999 && FormSource.ClustType.value != 'DC' && FormSource.ClustType.value != 'DT' ) )
  {
    if(FormSource.RunningMode.value != 'R' && parent.ShowClusterEndPage && parent.ClusterEndPage != '')
    {
      ShowClusterEndPage();
      return;
    }

    if ( ( FormSource.ExamQuestionUpdate.value == "Y" || FormSource.RunningMode.value == "R" ) ||
         ( ( FormSource.LoopFlag.value == "Y" ) &&
         ( ( FormSource.ClustType.value != "DC" && FormSource.ClustType.value != "DT" ) ||
           ( FormSource.DCQuestionStatuses.value.split("~N")[0] != FormSource.DCQuestionStatuses.value ) ) ) )
    {
      if(FormSource.ExamQuestionUpdate.value == "Y" && FormSource.RunningMode.value != 'R')
      {
        FormSource.AllowSubmitExam.value = '1';
        new AJAX({ path: "Includes/AllowSubmitExamDBLib.php", method: "post", data: "UserID=" + FormSource.UserID.value + "&CourseID=" + FormSource.CourseID.value + "&ClusterID=" + FormSource.ClusterID.value + "&Attempt=" + FormSource.Attempt.value + "&Allow=1" });
      }
      parent.PageNum = 0;
      FormSource.DocNumber.value = 1;
      FormSource.DCIndx.value = 0;
      FormSource.target = "Content";
      FormSource.action = "RunThruCluster.php?WrapAround=1";
      FormSource.submit();
      return;
    }

    /*
    if ( parent.NextPage > 0 &&
         parent.NextPage < parent.PageCount &&
         ( FormSource.ClustType.value == "CT" || FormSource.ClustType.value == "DC" ) )
    {
      FormSource.DocNumber.value = parent.NextPage;
      FormSource.DCIndx.value = parent.NextPage - 1;
      FormSource.target = "Content";
      FormSource.action = "RunThruCluster.php";
      FormSource.submit();
      return;
    }
    */

    parent.show_pageNumber = 1;
    parent.PageLock = parent.LeftLock = true;
    FormSource.target = "Content";
    parent.EndCluster = true;
    FormSource.action = "EndCluster.php";
    var ClusterIDVal = FormSource.ClusterID.value;

    if ( ( FormSource.ClustType.value == "DT" || FormSource.ClustType.value == "DC" ) &&
         ( FormSource.EndPageProctorFlag.value == 'Y' ) )
    {     
      if(parent.CTO)
      { 
        parent.clearInterval(parent.CTO);
        parent.CTO = false;
        top.document.title = 'Course';
      }
      showModal("/NewLinx/ProctorRequired.php?UserID=configman&SessionKey=&CourseID=IANS^470&ClusterID="+ClusterIDVal+"&Try=1&PageType=EndPage");
    }
    else
      FormSource.submit();

    return;
  }

  if ( parent.PageNum < parent.PageCount )
  {
    if ( FormSource.LoopFlag.value == "Y" &&
       ( FormSource.ClustType.value == "DC" || FormSource.ClustType.value == "DT" ) &&
       ( FormSource.DCQuestionStatuses.value.split("~N")[0] == FormSource.DCQuestionStatuses.value ) &&
       ( FormSource.ExamQuestionUpdate.value != "Y" ) &&
       ( FormSource.RunningMode.value != "R" ) )
    {
      if(FormSource.RunningMode.value != 'R' && parent.ShowClusterEndPage && parent.ClusterEndPage != '')
      {
        ShowClusterEndPage();
        return;
      }
      parent.PageLock = parent.LeftLock = true;
      FormSource.target = "Content";
      parent.EndCluster = true;
      FormSource.action = "EndCluster.php";
      var ClusterIDVal = FormSource.ClusterID.value;

      if ( ( FormSource.ClustType.value == "DT" || FormSource.ClustType.value == "DC" ) &&
           ( FormSource.EndPageProctorFlag.value == 'Y' ) )
      {
        if(parent.CTO)
        { 
          parent.clearInterval(parent.CTO);
          parent.CTO = false;
          top.document.title = 'Course';
        }
        showModal("/NewLinx/ProctorRequired.php?UserID=configman&SessionKey=&CourseID=IANS^470&ClusterID="+ClusterIDVal+"&Try=1&PageType=EndPage");
      }
      else
        FormSource.submit();
      return;
    }

    var DocNum = FormSource.DocNumber.value;
    DocNum = parseInt( DocNum ) + 1;
    if ( parent.NextPage > 0 ) DocNum = parent.NextPage;
    FormSource.DocNumber.value = DocNum;
    FormSource.target = "Content";
    FormSource.action = "RunThruCluster.php";
    FormSource.submit();
  }
  return;
}

function PrintCourse()
{
  windowOpenPOST(window,'/NewLinx/PrintCourseDialog.php?CourseID=IANS^470&UserID=configman&SessionKey=&Preview=N','','width=450,height=500');
  return;
}

function ShowClusterEndPage()
{
 parent.Content.ExamSubmissionJS = false;
 parent.ShowClusterEndPage = false;
 parent.MainLoaded = true;
 var iframe = parent.Content.document.createElement('IFRAME');
 iframe.style.position = 'absolute';
 iframe.style.width  = parent.Content.document.body.clientWidth - 40;
 iframe.style.height = parent.Content.document.body.clientHeight - 40;
 iframe.style.left = 20;
 iframe.style.top  = 20;
 iframe.style.border = '3px solid blue';
 iframe.style.backgroundColor = 'white';
 iframe.frameBorder = 'no';
 iframe.src = 'BuildDoc.php?FromPrintPreview=Y&DocID='+parent.ClusterEndPage+'&UserID='+encodeURIComponent(parent.Content.document.forms.Main.UserID.value)+'&SessionKey='+parent.Content.document.forms.Main.SessionKey.value;
 iframe.style.zIndex = 999999;
 parent.Content.document.body.appendChild(iframe);
}

function CourseHome()
{
  if ( parent.nSCORM_TimeoutHandle )
    return;

  if ( parent.Content.Variables )
  {
    FormSource = parent.Content.Variables.document.forms["Main"];
  }
  else
  {
    FormSource = parent.Content.document.forms["Main"];
  }
  if(FormSource && FormSource.ClustType && FormSource.ClustType.value == 'CT')
    parent.leave_sco();
    
  parent.MainLoaded = false;
  parent.g_nCurrPageIndex = 0;
  parent.LeftLock = true;
  parent.PageLock = true;
  if(parent.PageNumbering){  eval("parent."+parent.PageFrame+".document.all.PageN.innerHTML=''");  eval("parent."+parent.PageFrame+".document.all.Slash.innerHTML=''");  eval("parent."+parent.PageFrame+".document.all.OfN.innerHTML=''");}  parent.HistoryName=parent.Content.location.href;
  URL="/NewLinx/CourseHome.php?UserID=configman&SessionKey=&Preview=N&ComeFromNav=true&CourseVersion=&ExternalSCO=&CourseID=";  URL+=parent.g_sCourseID;
  parent.Content.location.href=URL;
}

function CourseIndex()
{
  if ( parent.nSCORM_TimeoutHandle )
    return;

  //URL="/NewLinx/CourseIndex.php?UserID=configman&SessionKey=&CourseVersion=&ExternalSCO=&Preview=N&CourseID=";  //URL+=parent.g_sCourseID;
  //URL=URL + '&CIFirstTime=' + parent.CIFirstTime + '&Toggles=' + encodeURIComponentNew(parent.CIToggles);

  URL = '/NewLinx/CourseIndexSubmit.htm';
  
  var form = document.forms.CourseIndex;
  if(form.float.value == '0')
  {
    if(!parent.IndexWindow || parent.IndexWindow.closed)
    {
      W = form.W.value ? form.W.value : 300;
      H = form.H.value ? form.H.value : (screen.height - 56);
      Y = form.Y.value ? form.Y.value : 0;
      X = form.X.value ? form.X.value : 0;
      parent.IndexWindow = windowOpenPOST(window,URL,NullWin,'width='+W+',height='+H+',top='+Y+',left='+X+',scrollbars=yes,resizable=yes');
    }
    else
      parent.IndexWindow.focus();
  }
  else
  {
    if(parent.IndexWindow)
    {
      parent.IndexWindow.style.display = 'block';
    }
    else
    {
      W = form.W.value ? form.W.value : 300;
      H = form.H.value ? form.H.value : top.document.body.clientHeight;
      Y = form.Y.value ? form.Y.value : 0;
      X = form.X.value ? form.X.value : 0;
      parent.IndexWindow = parent.document.createElement('IFRAME');
      parent.IndexWindow.id = 'CourseIndexSubmit';
      parent.IndexWindow.name = 'CourseIndexSubmit';
      parent.IndexWindow.style.position = 'absolute';
      parent.IndexWindow.style.left = X+'px';
      parent.IndexWindow.style.top = Y+'px';
      parent.IndexWindow.style.width = W+'px';
      parent.IndexWindow.style.height = H+'px';
      parent.IndexWindow.frameBorder = 0;
      parent.IndexWindow.style.border = '1px solid black';
      parent.IndexWindow.src = URL;
      parent.document.body.appendChild(parent.IndexWindow);
      parent.IndexWindow.style.display = 'block';
    }
  }
}

function updateCourseIndex()
{
  if(parent.EndCluster || !parent.IndexWindow)
    return;
  if(parent.fromIndex)
  {
    parent.fromIndex = false;
    return;
  }
  var ptr = parent.Content.Variables ? parent.Content.Variables.document.forms.Main : parent.Content.document.forms.Main;
  try
  {
    if(!parent.CourseIndexSubmit)
      parent.CourseIndexSubmit = parent.IndexWindow;
    var form = document.forms.CourseIndex;
    if(form.depth.value == -1)
      var link = parent.CourseIndexSubmit.document.getElementById(ptr.ClusterNumber.value + '.' + ptr.DocNumber.value);
    else
      var link = parent.CourseIndexSubmit.document.getElementById(ptr.ClusterNumber.value + '.1');
    link.setAttribute('linkable','1');
    link.style.cursor = 'pointer';
    parent.CourseIndexSubmit.ClickLink(link,false);
    var domPtr = link.parentNode;
    if(domPtr.getAttribute('clusterType') == 'CT' && ptr.DocNumber.value == '1')
    {
      var topLevel = parseInt(parent.CourseIndexSubmit.document.body.firstChild.firstChild.getAttribute('level'),10);
      for(var i=0;i<topLevel;i++)
      {
        domPtr = domPtr.previousSibling;
        domPtr.className = 'Clickable_Item rowHeight';
        domPtr2 = domPtr.lastChild;
        domPtr2.className = 'Clickable_Item';
        domPtr2.setAttribute('linkable','1');
        domPtr2.style.cursor = 'pointer';
      }
    }
  }
  catch(e) {}
}

function ClusterPreviewIndex()
{
  //parent.BookMarkAllowed="NO";
  URL="ClusterPreviewIndex.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=";  URL=URL + '&CIFirstTime=' + parent.CIFirstTime + '&Toggles=' + encodeURIComponentNew(parent.CIToggles);
  if(!parent.IndexWindow || parent.IndexWindow.closed)
    parent.IndexWindow = windowOpenPOST(window,URL,NullWin,'width=300,height='+(screen.height - 56)+',top=0,left=0,scrollbars=yes,resizable=yes');
  else
    parent.IndexWindow.focus();
}

function Bookmarks()
{
  if ( parent.Content.Variables )
  {
    FormSource = parent.Content.Variables.document.forms["Main"];
  }
  else
  {
    FormSource = parent.Content.document.forms["Main"];
  }
  if(FormSource && FormSource.ClustType && FormSource.ClustType.value != 'CT')
    return;
  if(parent.HistoryName=="")
    parent.HistoryName=parent.Content.location.href;
  FormSource.action = "ManageBookMark.php";
//  if(parent.BookMarkAllowed=="YES")
//  {
    if(!parent.ManageBook || parent.ManageBook.closed)
    {
      if(parent.NotesWindow && !parent.NotesWindow.closed)
        parent.NotesWindow.window.close();
      //FormSource.target = "ManageBookMark";
    WinW = 650;
    WinH = 500;
    WinX = screen.availWidth  / 2 - WinW / 2;
    WinY = screen.availHeight / 2 - WinH / 2;
      parent.ManageBook = windowOpenPOST(window,'/NewLinx/PopUpHTML.php?UserID=configman&CourseID=IANS^470&Preview=N',NullWin,'left='+WinX+',top='+WinY+',width='+WinW+',height='+WinH+',scrollbars=yes');
    }
    else
      parent.ManageBook.focus();
//  }
//  else
//    BookMarks2();
}

function BookMarks2()
{
  parent.HistoryName=parent.Content.location.href;
  URL="/NewLinx/BookMarks.php?UserID=configman&SessionKey=&CourseID=IANS^470&CourseVersion=&Preview=N";  parent.Content.location.href=URL;
}

function CourseNotes()
{
  if(parent.ManageBook && !parent.ManageBook.closed)
    parent.ManageBook.window.close();
  if(!parent.NotesWindow || parent.NotesWindow.closed)
  {
    if ( parent.Content.Variables )
    {
      FormSource = parent.Content.Variables.document.forms["Main"];
    }
    else
    {
      FormSource = parent.Content.document.forms["Main"];
    }

    if(FormSource && FormSource.ClustType && FormSource.ClustType.value != 'CT')
      return;
    //if(parent.PageLock) return;
    //FormSource.target = "CourseNotes";
    FormSource.action = "CourseNotes.php";
    WinW = 650;
    WinH = 500;
    WinX = screen.availWidth  / 2 - WinW / 2;
    WinY = screen.availHeight / 2 - WinH / 2;
    parent.NotesWindow = windowOpenPOST(window,'/NewLinx/PopUpHTML.php?UserID=configman&CourseID=IANS^470&Preview=N',NullWin,'left='+WinX+',top='+WinY+',width='+WinW+',height='+WinH+',scrollbars=yes');
  }
  else
    parent.NotesWindow.focus();
}

function Glossary()
{
  if(!parent.GlossaryWindow || parent.GlossaryWindow.closed)
  {
    URL="/NewLinx/Glossary.php?CourseID=IANS^470&UserID=configman&SessionKey=&CourseVersion=&Preview=N";    WinW = 760;
    WinH = 500;
    WinX = screen.width  / 2 - WinW / 2;
    WinY = screen.height / 2 - WinH / 2;
    parent.GlossaryWindow = windowOpenPOST(window,URL,NullWin,'left='+WinX+',top='+WinY+',width='+WinW+',height='+WinH+',scrollbars=yes');
  }
  else
    parent.GlossaryWindow.focus();

}

function Messenger()
{
 MsgWin = windowOpenPOST(window,'/communities',
                      NullWin,'scrollbars=yes,left=0,top=0,width='+(screen.width-10)+',height='+(screen.height-56));
 //alert('Communities');
}

function Resources()
{
  if(!parent.ResourceWindow || parent.ResourceWindow.closed)
  {
    //Some changes required here
    WinW = 650;
    WinH = 500;
    WinX = screen.availWidth  / 2 - WinW / 2;
    WinY = screen.availHeight / 2 - WinH / 2;
    URL="../ResourceLinks.htm";
    parent.ResourceWindow = windowOpenPOST(window,URL,NullWin,
    'left='+WinX+',top='+WinY+',width='+WinW+',height='+WinH+',scrollbars=yes');
  }
  else
    parent.ResourceWindow.focus();
}

function Email()
{
  if(parent.PageLock) return;
  if(!parent.EmailWindow || parent.EmailWindow.closed)
  {
    //Some changes required here
    WinW = 650;
    WinH = 500;
    WinX = screen.availWidth  / 2 - WinW / 2;
    WinY = screen.availHeight / 2 - WinH / 2;
    URL="/NewLinx/Email.php?UserID=configman&SessionKey=&CourseID=IANS^470&Preview=N";
    URL+="&Subject="+encodeURIComponentNew(parent.DocTitle);
    URL+="&Filter=User";
    parent.EmailWindow = windowOpenPOST(window,URL,NullWin,'left='+WinX+',top='+WinY+',width='+WinW+',height='+WinH);
  }
  else
    parent.EmailWindow.focus();
}

function Search()
{
  if(!parent.SearchWindow || parent.SearchWindow.closed)
  {
    if ( parent.Content.Variables )
    {
      FormSource = parent.Content.Variables.document.forms["Main"];
    }
    else
    {
      FormSource = parent.Content.document.forms["Main"];
    }
    if(FormSource && FormSource.ClustType && FormSource.ClustType.value != 'CT')
      return;
    URL="/NewLinx/CourseSearch.php?UserID=configman&SessionKey=&Preview=N&CourseID="+parent.Content.document.forms.Main.CourseID.value;    WinW = 650;
    WinH = 500;
    WinX = screen.availWidth  / 2 - WinW / 2;
    WinY = screen.availHeight / 2 - WinH / 2;
    parent.SearchWindow = windowOpenPOST(window,URL,NullWin,'left='+WinX+',top='+WinY+',width='+WinW+',height='+WinH+',scrollbars=yes');
  }
  else
    parent.SearchWindow.focus();

}

function DocNotes()
{
  WinW = 720;
  WinH = 500;
  WinX = screen.availWidth  / 2 - WinW / 2;
  WinY = screen.availHeight / 2 - WinH / 2;

  if(parent.Content.Variables)
  {
    FormSource = parent.Content.Variables.document.forms["Main"];
  }
  else
  {
    FormSource = parent.Content.document.forms["Main"];
  }

  URL="Notes.php?UserID=configman&SessionKey=&Table=DOC&Storyboard=Y&DeveloperSide=Y&Reviewer=Y&ID="+FormSource.DocID.value;
  windowOpenPOST(window,URL,'','left='+WinX+',top='+WinY+',width='+WinW+',height='+WinH+',resizable=yes');
}

function Loader()
{parent.RandomizeQuestions();if(parent.API && parent.LMSInitialize) parent.LMSInitialize();else xxx = setTimeout('fGoToPage(1)',1000);}
function SaveCookies()
{
  var SerializedCookies = new Array();
  var c = 0;
  for(CookieKey in parent.KLCookies)
  {
    currentPair = CookieKey + '=' + encodeURIComponentNew(parent.KLCookies[CookieKey] );
    SerializedCookies[c] = currentPair;
    c++;
  }
  document.forms[0].KLCookies.value = SerializedCookies.join ('&');
  new parent.AJAX({ path: "saveKLCookies.php", method: "post", form: document.forms[0] });
}
function SaveFTCookies()
{
  FormSource = document.forms[0];
  var sendData = '&UserID='+FormSource.UserID.value+'&CourseID='+FormSource.CourseID.value;
  for(FTCookie in parent.FTCookies)
  {
    if(typeof(parent.FTCookies[FTCookie].Expiry) == 'undefined')
      continue;
    sendData += '&Name[]=' + FTCookie;
    sendData += '&Value[]=' + parent.FTCookies[FTCookie].Value;
    sendData += '&ValueType[]=' + parent.FTCookies[FTCookie].ValueType;
    sendData += '&ResetValue[]=' + parent.FTCookies[FTCookie].ResetValue;
    sendData += '&ResetValueType[]=' + parent.FTCookies[FTCookie].ResetValueType;
    sendData += '&Expiry[]=' + parent.FTCookies[FTCookie].Expiry;
  }
  new parent.AJAX({ path: "saveFTCookies.php", method: "post", data: sendData });
}
function PersistProperties ( ClusterID )
{
        // may want to check if HelperWindow is 'undefined' and if so,
        // set up a timeout to call us back in a few milliseconds (~200) to
        // see if we're ready yet.  We should be careful not to do this more
        // than 5 times. (~1 second)

        for ( WidgetKey in parent.Widgets )
        {
          var CodeWidget = parent.Widgets[WidgetKey];
          var WidgetName = CodeWidget['WidgetName'];
          var WidgetType = CodeWidget['WidgetType'];
          var FormWidget = eval ( 'parent.Content.document.forms[\"simulation\"].' + WidgetName );
          // if there is an onunload event
          if ( parent.Content.Trim ( CodeWidget['OnunloadEvent'] ).length > 0 )
          {
            WidgetKeyArray=WidgetKey.split('^');
            eval ( 'parent.Content.' + WidgetKeyArray[0] + WidgetKeyArray[1] + '_onunload ( FormWidget );' );
          }
          //else
          //{
            parent.PropertyBag[WidgetName] = FormWidget.value;

            if((WidgetType=='LM' || WidgetType=='LB' || WidgetType=='DD') && FormWidget.selectedIndex > -1)
            {
              parent.PropertyBag[WidgetName]='';
              Comma='';
              for(i=0;i<FormWidget.options.length;i++)
                if(FormWidget.options[i].selected)
                {
                  parent.PropertyBag[WidgetName]+=Comma+FormWidget.options[i].value;
                  Comma=',';
                }
            }
            if(WidgetType=='RB')
              for(i=0;i<FormWidget.length;i++)
                if(FormWidget[i].checked)
                  parent.PropertyBag[WidgetName] = i;

            if(WidgetType=='CB')
              parent.PropertyBag[WidgetName] = (FormWidget.checked)?1:0;
          //}
        }


        var SerializedBag = new Array ( );
        var c = 0;
        for ( PropertyKey in parent.PropertyBag )
        {
          currentPair = PropertyKey + '=' + encodeURIComponentNew ( parent.PropertyBag[PropertyKey] );
          SerializedBag[c] = currentPair;
          c++;
        }

        if(arguments.length)
          document.forms[0].ClusterID.value = ClusterID;
        document.forms[0].SerializedBag.value = SerializedBag.join ('&');
        document.forms[0].submit ();
}
</SCRIPT>

<form action="SaveProperties.php" method="post" target="Trick">
  <input type="hidden" name="UserID" value="configman" />
  <input type="hidden" name="ClusterID" value="IANS^470"/>
  <input type="hidden" name="CourseID"  value="IANS^470" />
  <input type="hidden" name="SerializedBag" />
  <input type="hidden" name="KLCookies" />
  <input type="hidden" name="CloseCourse" />
</form>
<form action="CourseIndex.php" method="post" name="CourseIndex">
<input type="hidden" name="UserID" value="configman">
<input type="hidden" name="SessionKey" value="">
<input type="hidden" name="CourseID" value="IANS^470">
<input type="hidden" name="CourseVersion" value="1">
<input type="hidden" name="Preview" value="N">
<input type="hidden" name="cssFile" value="ForceTen 2011.css"><input type="hidden" name="Y" value="50"><input type="hidden" name="X" value="50"><input type="hidden" name="H" value="400"><input type="hidden" name="W" value="500"><input type="hidden" name="depth" value="-1"><input type="hidden" name="float" value="1"><input type="hidden" name="icon0" value="0.57979600 1299693135.gif"><input type="hidden" name="icon-1" value="0.06373800 1299693144.gif"><input type="hidden" name="icon2" value="0.98715200 1299693113.gif"><input type="hidden" name="icon1" value="0.81467100 1299693125.gif"><input type="hidden" name="iconDC" value="0.01609600 1299693159.gif"><input type="hidden" name="iconSY" value="0.21834100 1299693176.gif"><input type="hidden" name="iconUL" value="0.71775200 1299693187.gif"><input type="hidden" name="iconCT" value="0.46730400 1299693196.gif"><input type="hidden" name="iconDT" value="0.02946800 1299693203.gif"></form>
    <script>
    function CourseHome( p_sPath ) {fGoToPage(1, p_sPath);}
    function CourseIndex()
    {
      var root = document.location.href.slice(0, document.location.href.indexOf('/Player'));
      URL = root + '/Indices/CourseIndex.htm';
      var form = document.forms.CourseIndex;
      if(form.float.value == '0')
      {
        if(!parent.IndexWindow || parent.IndexWindow.closed)
        {
          W = form.W.value ? form.W.value : 300;
          H = form.H.value ? form.H.value : (screen.height - 56);
          Y = form.Y.value ? form.Y.value : 0;
          X = form.X.value ? form.X.value : 0;
          parent.IndexWindow = windowOpenPOST(window,URL,'Index','width='+W+',height='+H+',top='+Y+',left='+X+',scrollbars=yes,resizable=yes');
        }
        else
          parent.IndexWindow.focus();
      }
      else
      {
        if(parent.IndexWindow)
        {
          parent.IndexWindow.style.display = 'block';
        }
        else
        {
          W = form.W.value ? form.W.value : 300;
          H = form.H.value ? form.H.value : parent.document.body.clientHeight;
          Y = form.Y.value ? form.Y.value : 0;
          X = form.X.value ? form.X.value : 0;
          parent.IndexWindow = parent.document.createElement('IFRAME');
          parent.IndexWindow.style.position = 'absolute';
          parent.IndexWindow.style.left = X;
          parent.IndexWindow.style.top = Y;
          parent.IndexWindow.style.width = W;
          parent.IndexWindow.style.height = H;
          parent.IndexWindow.frameBorder = 0;
          parent.IndexWindow.style.border = '1px solid black';
          parent.IndexWindow.src = URL;
          parent.document.body.appendChild(parent.IndexWindow);
        }
      }
    }
    function Search() {}
    function Bookmarks() {}
    function CourseNotes() {}
    function CopyOffline() {}
    function Glossary( p_sPath ) { parent.windowOpenPOST(window,(p_sPath ? p_sPath : '') + '../Glossary.htm','','top=0,left=0,scrollbars=yes,resizable=yes,width=790,height='+screen.availHeight); }
    function Messenger() {}
    function Email() { parent.Trick.location.href = 'mailto:'; }
    function PrintCourse() { if(parent.parent.Content) parent.Functions.printFrame(parent.parent.Content); else parent.Functions.printFrame(parent.Content); }
    function RedirectLocation(ClusterID, ClusterNumber, UnUsed, DocNumber)
    {
      parent.Functions.fGoToPage(Number(parent.g_anClusterPages[ClusterID+'_'+ClusterNumber]) + Number(DocNumber));
    }
    function SaveCookies() {}
    function SaveFTCookies() {}
    </script>
    <script src='print.js'></script>
    