<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<script src="SCORM_Objectives_Functions.js"></script>
<SCRIPT>
  parms = location.search.substr(1).split('&');
  for(indx=0;indx<parms.length;indx++)
    eval(parms[indx].split('=')[0] + ' = parms[indx].split("=")[1]');
  ActualQuestionScore = unescape(Answer).split('^^')[1];
  Answer = unescape(Answer).split('^^')[0];
  AnswerLayers=(Answer=='FC')?CorrectLayers:IncorrectLayers;
  ObjIDs             = AnswerLayers.split('~~');
  FCObjIDs = CorrectLayers.split('~~');
  FIObjIDs = IncorrectLayers.split('~~');
  Prefix            = "parent.Content." + Prefix;

  // setting the global objective for SCORM 2004 prescriptive learning
  fSetObjectiveStatus( LOID, ( Answer == "FC" ? "passed" : "failed" ) );
  
  function ShowCorrect()
  {
    if(parent.Content.selBlanks.length)
    {
      for(i=0;i<parent.Content.selBlanks.length;i++)
      {
        parent.Content.selBlanks[i].value = '1';
        parent.Content.selBlanks[i].onmouseover = '';
      }
    }
    else
    {
      PtrBlank = parent.Content.document.getElementsByName('Blank');
      PtrAnswer = parent.Content.document.getElementsByName('Answer');
      for(var i = 1;i < PtrBlank.length;i++)
      {
        PtrBlank[i].value = PtrAnswer[i].value.replace(/~/g,' / ');
        PtrBlank[i].onmouseover = '';
      }
    }
  }
    
  var QuestionValue=parent.Content.document.forms["Main"].QuestionValue.value * 1;
  var Score=parent.Content.document.forms["Main"].Score.value * 1;
  var PossibleScore=parent.Content.document.forms["Main"].PossibleScore.value * 1;
  Score += ( ActualQuestionScore * QuestionValue );
  
  if(parent.Content.document.forms["Main"].Proceed.value == "N")
  {
    if( parent.Content.document.forms["Main"].NumTries.value == 
        parent.Content.document.forms["Main"].MaxNumTries.value )
      PossibleScore+=QuestionValue;
    if(typeof(parent.g_anScores[ObjectID]) == 'undefined')
      parent.g_anScores[ObjectID] = new Array();
    parent.g_anScores[ObjectID][1] = QuestionValue;
  }
  parent.Content.document.forms["Main"].NumTries.value--;
  if(Answer == "FC")
    parent.Content.document.forms["Main"].NumTries.value=0;
  if(parent.Content.document.forms.Main.NumTries.value == 0)
  {
    if(typeof(parent.g_anScores) != 'undefined' && typeof(parent.g_anScores[ObjectID][0]) == 'undefined')
    {
      if(Answer == "FC")
        parent.g_anScores[ObjectID][0] = QuestionValue;
      else
        parent.g_anScores[ObjectID][0] = ( ActualQuestionScore * QuestionValue );
    }
  }
  parent.Content.document.forms["Main"].PossibleScore.value = PossibleScore;
  parent.Content.document.forms["Main"].Score.value = Score;
  parent.Content.document.forms["Main"].Proceed.value="Y";
  parent.g_bAllowNextThisPage = true;
  if ( parent.ExamMode )
    parent.Functions.RightArrow();
  else
  {
    if(parent.NumTries)
      parent.NumTries++;
    else
      parent.NumTries = 1;
    
    // adjusting feedback for multiple blanks
    var sCFeedback = parent.g_asAnswers[ObjectID]['FC'][0];
    var sIFeedback = parent.g_asAnswers[ObjectID]['FI'][0];
    var sFeedback  = (Answer == 'FC') ? sCFeedback : sIFeedback;

    if ( sFeedback.indexOf("|||") == -1 )
    {
        // setting feedback based on number of tries
        var asFeedback = sFeedback.split("~");
        if ( asFeedback.length > 1 )
        {
            if ( parent.NumTries <= asFeedback.length  )
            	sFeedback = asFeedback[parent.NumTries - 1];
            else
                sFeedback = asFeedback[asFeedback.length - 1];
        }
        else
          sFeedback = asFeedback[0];
    }
    else // if there is feedback for each individual box
    {
        // setting feedback based on number of tries
        sFeedback = new Array();
        sFeedbackSounds = new Array();
        var asCFeedback = sCFeedback.split("|||");
        var asIFeedback = sIFeedback.split("|||");
        var cBlankCorrect = parent.Content.BlankCorrect;
        for ( var i = 0; i < cBlankCorrect.length; i++ )
        {
            var sTempFeedback = (cBlankCorrect[i] ? asCFeedback[i] : asIFeedback[i]);
            sFeedbackPieces = sTempFeedback.split('```');
            sFeedbackSounds[sFeedbackSounds.length] = sFeedbackPieces[1];
            var asFeedback = sFeedbackPieces[0].split("~");
            if ( asFeedback.length > 1 )
            {
                if ( parent.NumTries <= asFeedback.length  )
                	sTempFeedback = asFeedback[parent.NumTries - 1];
                else
                    sTempFeedback = asFeedback[asFeedback.length - 1];
            }
            else
              sTempFeedback = asFeedback[0];
            sFeedback[sFeedback.length] = sTempFeedback;
        }
    }

    if(parent.Content.document.forms["Main"].NumTries.value=="0")
      parent.NumTries = 0;
    
    if(document.layers)
    {
      if((Answer == "FC" && ExtendedFC) || 
         (Answer != "FC" && ExtendedFI)) sFeedback = '';
      for(i = 0; i < ObjIDs.length; i++)
      {
      	ObjID = 'Obj' + ObjIDs[i];
        if(sFeedback)
        {
          Feedback = '<SPAN CLASS=CLASS'+AnswerLayers+'>'+sFeedback+'</SPAN>';
          parent.Content.document.layers[ObjID].document.open();
          parent.Content.document.layers[ObjID].document.write(Feedback);
          parent.Content.document.layers[ObjID].document.close();
        }
        parent.Content.document.layers[ObjID].visibility = 'show';
      }
    }
    else
    {
      // color coding results
      var cBlanks = parent.Content.document.forms[0].Blank;
      for ( var i = 1; i < cBlanks.length; i++ )
      {
        if(parent.Content.BlankCorrect[i - 1])
        {
          if(typeof(sFeedback) != 'string')
          {
            cBlanks[i].onmouseover = new Function("parent.Media_Player.play(\""+sFeedbackSounds[i-1]+"\", parent.document.getElementById('smilAudio'), true, null, null, false );for(i = 0; i < FCObjIDs.length; i++){ Ptr = parent.Content.document.getElementById('Obj'+FCObjIDs[i]); if(!ExtendedFC) { Ptr.innerHTML = '"+sFeedback[i-1].replace(/'/g,"\\'")+"'; } Ptr.style.visibility = 'visible';}");
            cBlanks[i].onmouseout  = new Function("for(i = 0; i < FCObjIDs.length; i++){ parent.Content.document.getElementById('Obj'+FCObjIDs[i]).style.visibility = 'hidden';}");
          }
          if(!parent.Content.selBlanks.length || !document.all)
          {
            if(!parent.HideCheckmarks)
            {
              cBlanks[i].style.color = "#009900";
              cBlanks[i].style.width = '80px';
              cBlanks[i].nextSibling.style.display = 'inline';
            }
          }
        }
        else
        {
          if(typeof(sFeedback) != 'string')
          {
            cBlanks[i].onmouseover = new Function("parent.Media_Player.play(\""+sFeedbackSounds[i-1]+"\", parent.document.getElementById('smilAudio'), true, null, null, false );for(i = 0; i < FIObjIDs.length; i++){ Ptr = parent.Content.document.getElementById('Obj'+FIObjIDs[i]); if(!ExtendedFI) { Ptr.innerHTML = '"+sFeedback[i-1].replace(/'/g,"\\'")+"'; } Ptr.style.visibility = 'visible';}");
            cBlanks[i].onmouseout  = new Function("for(i = 0; i < FIObjIDs.length; i++){ parent.Content.document.getElementById('Obj'+FIObjIDs[i]).style.visibility = 'hidden';}");
          }
          if(!parent.Content.selBlanks.length || !document.all)
	  {
            if(!parent.HideCheckmarks)
            {
              cBlanks[i].style.color = "#990000";
              cBlanks[i].style.width = '80px';
              cBlanks[i].nextSibling.nextSibling.style.display = 'inline';
            }
	  }
        }
        cBlanks[i].style.cursor = 'pointer';
      }
      if(typeof(sFeedback) == 'string')
      {
        if((Answer == "FC" && ExtendedFC) || 
           (Answer != "FC" && ExtendedFI)) sFeedback = '';
        for(i = 0; i < ObjIDs.length; i++)
        {
      	  ObjID = 'Obj' + ObjIDs[i];
          if(sFeedback)
          {
            FeedbackParts = sFeedback.split('```');
            if(parent.UserVisionImpaired)
            {
              alert(FeedbackParts[0]);
              continue;
            }
            Feedback = '<SPAN CLASS=CLASS'+AnswerLayers+'>'+FeedbackParts[0]+'</SPAN>';
            if(FeedbackParts[1])
              Feedback += "&nbsp;<IMG SOUND=\"ObjectFiles/"+FeedbackParts[1]+"\" STYLE='cursor:pointer;' TITLE='Click here to play audio' SRC='../images/audio.gif' onClick='playObjAttributeSound(this);'>";
            parent.Content.document.getElementById(ObjID).innerHTML = Feedback;
            //parent.Media_Player.play( FeedbackParts[1], parent.document.getElementById("smilAudio"), true, null, null, false );
	  }
          parent.Content.document.getElementById(ObjID).style.visibility = 'visible';
        }
      }
    }
    if(parent.Content.document.forms["Main"].NumTries.value == 0)
    {
      if ( Answer == 'FC' || parent.HideCheckmarks )
        parent.Content.document.getElementById('FBButton').value = 'Done'; //Done
      else
      {
        parent.Content.document.getElementById('FBButton').value = 'Show Correct'; //Show Correct
        parent.Content.document.getElementById('FBButton').onclick = ShowCorrect;
      }
    }
    else
      parent.Content.document.getElementById('FBButton').value = 'Retry'; //Retry
  }
</SCRIPT>
