<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<script src="SCORM_Objectives_Functions.js"></script>
<SCRIPT>
  parms = location.search.substr(1).split('&');
  for(indx=0;indx<parms.length;indx++)
    eval(parms[indx].split('=')[0] + ' = decodeURIComponent(parms[indx].split("=")[1])');

  Answers = Answer.split(',');

  var ScoreStatus = "PASS";
  TotalScore = Answers.length;
  TotalCorrect = 0;

  var CorrAns  = new Array();
  for(i in parent.g_asAnswers[ObjectID]['FC'])
    CorrAns[CorrAns.length] = i;

  for(i = 0; i < Answers.length; i++)
  {
    if(parent.g_asAnswers[ObjectID]['FC'][Answers[i]])
    {
      TotalCorrect++;
      CorrectIndex = Answers[i];
    }
  }
  if(TotalCorrect == TotalScore)
  {
    //Correct
    AnswerLayer = CorrectLayers;
    AnswerFeedback = ExtendedFC ? '' : parent.g_asAnswers[ObjectID]['FC'][CorrectIndex];
    ScoreStatus = 'PASS';
  }
  else
  {
    //Complete failure
    AnswerLayer = IncorrectLayers;
    AnswerFeedback = ExtendedFI ? '' : parent.g_asAnswers[ObjectID]['FI'][0];
    ScoreStatus = 'FAIL';
  }
  Score = TotalCorrect/TotalScore;

  // setting the global objective for SCORM 2004 prescriptive learning
  fSetObjectiveStatus( LOID, ( TotalCorrect == TotalScore ? "passed" : "failed" ) );

  // The NN4 equivalent of source.document.all[id]
  function getElementById ( source, id )
  {
    var layers = eval ( source + ".document.layers" );
    var testGrab;
    if ( testGrab = layers[id] )
    {
      return testGrab;
    }
    else
    {
      if ( layers.length > 0 )
      {
        for ( c = 0; c < layers.length; c++ )
        {
          testGrab = getElementById ( source + ".document.layers[" + c + "]", id );
          if ( testGrab )
          {
            return testGrab;
          }
        }
      }
    }
    return false;
  }

  ObjIDs = AnswerLayer;

  var QuestionValue=parent.Content.document.forms["Main"].QuestionValue.value * 1;
  var Score=parent.Content.document.forms["Main"].Score.value * 1;
  var PossibleScore=parent.Content.document.forms["Main"].PossibleScore.value * 1;

  if(parent.Content.document.forms["Main"].Proceed.value == "N")
  {
    if( parent.Content.document.forms["Main"].NumTries.value ==
        parent.Content.document.forms["Main"].MaxNumTries.value )
      PossibleScore+=QuestionValue;
    if(typeof(parent.g_anScores[ObjectID]) == 'undefined')
      parent.g_anScores[ObjectID] = new Array();
    parent.g_anScores[ObjectID][1] = QuestionValue;
  }
  parent.Content.document.forms["Main"].NumTries.value--;

  if(ScoreStatus == "PASS")
  {
    Score += QuestionValue;
    parent.Content.document.forms["Main"].NumTries.value=0;
  }
  else
    Score += Score * QuestionValue;

  if(parent.Content.document.forms["Main"].NumTries.value == "0")
  {
    if(typeof(parent.g_anScores) != 'undefined' && typeof(parent.g_anScores[ObjectID][0]) == 'undefined')
        parent.g_anScores[ObjectID][0] = ( TotalCorrect * QuestionValue ) / TotalScore;
  }

  //Show Correct Answers
  if(parent.Content.document.forms["Main"].NumTries.value == "0"
     && !parent.ExamMode )
    for(CheckIndx=0;CheckIndx<CorrAns.length;CheckIndx++)
      if(!parent.HideCheckmarks)
        parent.Content.document.getElementById('MXCheck' + CorrAns[CheckIndx]).style.visibility = "visible";

  parent.Content.document.forms["Main"].PossibleScore.value = PossibleScore;
  parent.Content.document.forms["Main"].Score.value = Score;

  parent.g_bAllowNextThisPage = true;
  if ( parent.ExamMode )
    parent.Functions.RightArrow();
  else
  {
    AnswerText = AnswerFeedback.split("~");

    if(parent.NumTries)
      parent.NumTries++;
    else
      parent.NumTries = 1;

    FeedbackSound = AnswerText[AnswerText.length-1].split('```')[1];

    if(AnswerText.length > 1)
    	AnswerText = AnswerText[parent.NumTries-1];
    else
      AnswerText = AnswerText[0];

    if(parent.Content.document.forms["Main"].NumTries.value=="0")
      parent.NumTries = 0;

    ObjIDs = ObjIDs.split('~~');
    for(i = 0; i < ObjIDs.length; i++)
    {
      var ObjID = 'Obj' + ObjIDs[i];
      if(document.layers)
      {
        if(AnswerText)
        {
          AnswerText = AnswerText.split('```')[0] + '</SPAN>';
          parent.Content.document.layers[ObjID].document.open();
          parent.Content.document.layers[ObjID].document.write('<SPAN CLASS=CLASS'+AnswerLayer+'>'+AnswerText+'</SPAN>');
          parent.Content.document.layers[ObjID].document.close();
        }
        parent.Content.document.layers[ObjID].visibility = 'show';
      }
      else
      {
        if(AnswerText)
        {
          if(parent.UserVisionImpaired)
          {
            alert(AnswerText.split('```')[0]);
            continue;
          }
          AnswerText = AnswerText.split('```')[0] + '</SPAN>';
          if(FeedbackSound != '' && FeedbackSound != undefined)
            AnswerText += "&nbsp;<IMG SOUND=\"ObjectFiles/"+FeedbackSound+"\" STYLE='cursor:pointer;' TITLE='Click here to play audio' SRC='../images/audio.gif' onClick='playObjAttributeSound(this);'>";
          parent.Content.document.getElementById(ObjID).innerHTML = '<SPAN CLASS=CLASS'+AnswerLayer+'>'+AnswerText+'</SPAN>';
        }
        parent.Content.document.getElementById(ObjID).style.visibility = 'visible';
      }
    }
    if(parent.NumTries == 0)
    {
      parent.Content.document.forms["Main"].Proceed.value="Y";
      parent.Content.document.getElementById('MXButton').value = 'Done'; //Done
    }
    else
      parent.Content.document.getElementById('MXButton').value = 'Retry'; //Retry
  }

</SCRIPT>

