<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<script src="SCORM_Objectives_Functions.js"></script>
<SCRIPT>
  parms = location.search.substr(1).split('&');
  for(indx=0;indx<parms.length;indx++)
    eval(parms[indx].split('=')[0] + ' = decodeURIComponent(parms[indx].split("=")[1])');

  Answers = Answer.split(',');

  HowDidYouDo = "PASS";

  var CorrAns  = new Array();
  for(i in parent.g_asAnswers[ObjectID]['FC'])
    CorrAns[CorrAns.length] = i;

  RightChoices = WrongChoices = 0;

  if(CorrAns.length == 1) //Single Answer
  {
    if(typeof(parent.g_asAnswers[ObjectID]['FI'][Answers[0]]) == 'undefined')
    {
        RightChoices++;
        AnswerItself = parent.g_asAnswers[ObjectID]['FC'][Answers[0]];
    }
    else
    {
        WrongChoices++;
        AnswerItself = parent.g_asAnswers[ObjectID]['FI'][Answers[0]];
        HowDidYouDo="FAIL";
    }
  }
  else
  {
    var WrongAns = new Array();
    for(i in parent.g_asAnswers[ObjectID]['FI'])
      WrongAns[WrongAns.length] = i;
    for(indx=0;indx<Answers.length-1;indx++)
    {
      if(typeof(parent.g_asAnswers[ObjectID]['FC'][Answers[indx]]) == 'undefined')
        WrongChoices++;
      else
        RightChoices++;
    }
    CorrectFeedback    = parent.g_asAnswers[ObjectID]['FC'][CorrAns[CorrAns.length-1]]; //last FC
    IncorrectFeedback  = parent.g_asAnswers[ObjectID]['FI'][WrongAns[0]]; //first FI
    PartiallyCorrect   = (typeof(parent.g_asAnswers[ObjectID]['F1']) == 'undefined') ? IncorrectFeedback : parent.g_asAnswers[ObjectID]['F1'][0];
    PartiallyIncorrect = (typeof(parent.g_asAnswers[ObjectID]['F2']) == 'undefined') ? IncorrectFeedback : parent.g_asAnswers[ObjectID]['F2'][0];
    if(WrongChoices == 0)
    {
      if(RightChoices == CorrAns.length)
        AnswerItself = CorrectFeedback;
      else
      {
        AnswerItself = PartiallyCorrect;
        HowDidYouDo = "FAIL";
      }
    }
    else if(RightChoices == 0)
    {
      AnswerItself = IncorrectFeedback;
      HowDidYouDo = "FAIL";
    }
    else
    {
      AnswerItself = PartiallyIncorrect;
      HowDidYouDo = "FAIL";
    }
  }
  if((HowDidYouDo == 'PASS' && ExtendedFC) ||
     (HowDidYouDo == 'FAIL' && ExtendedFI)) AnswerItself = '';

  AnswerLayer=(HowDidYouDo=='FAIL')?IncorrectLayers:CorrectLayers;

  // setting the global objective for SCORM 2004 prescriptive learning
  fSetObjectiveStatus( LOID, ( HowDidYouDo == "FAIL" ? "failed" : "passed" ) );

  // The NN4 equivalent of source.document.all[id]
  function getElementById ( source, id )
  {
    var layers = eval ( source + ".document.layers" );
    var testGrab;
    if ( testGrab = layers[id] )
    {
      return testGrab;
    }
    else
    {
      if ( layers.length > 0 )
      {
        for ( c = 0; c < layers.length; c++ )
        {
          testGrab = getElementById ( source + ".document.layers[" + c + "]", id );
          if ( testGrab )
          {
            return testGrab;
          }
        }
      }
    }
    return false;
  }

  ObjIDs      = AnswerLayer;
  var QuestionValue=parent.Content.document.forms["Main"].QuestionValue.value * 1;

  var nNumEffectivelyCorrect = RightChoices - WrongChoices;
  if ( nNumEffectivelyCorrect < 0 )
    nNumEffectivelyCorrect = 0;

  var Score = ( nNumEffectivelyCorrect * QuestionValue ) / CorrAns.length;
  var PossibleScore=parent.Content.document.forms["Main"].PossibleScore.value * 1;
  if(parent.Content.document.forms["Main"].Proceed.value == "N")
  {
    if( parent.Content.document.forms["Main"].NumTries.value ==
        parent.Content.document.forms["Main"].MaxNumTries.value )
      PossibleScore+=QuestionValue;
    if(typeof(parent.g_anScores[ObjectID]) == 'undefined')
      parent.g_anScores[ObjectID] = new Array();
    parent.g_anScores[ObjectID][1] = QuestionValue;
  }

  parent.Content.document.forms["Main"].NumTries.value--;

  if(HowDidYouDo == "PASS")
    parent.Content.document.forms["Main"].NumTries.value=0;

  if(parent.Content.document.forms["Main"].NumTries.value == "0")
  {
    if(typeof(parent.g_anScores) != 'undefined' && typeof(parent.g_anScores[ObjectID][0]) == 'undefined')
        parent.g_anScores[ObjectID][0] = Score;
  }

  //Show Correct Answers
  if(parent.Content.document.forms["Main"].NumTries.value == "0"
  && !parent.ExamMode )
    for(CheckIndx=0;CheckIndx<CorrAns.length;CheckIndx++)
      if(!parent.HideCheckmarks)
        parent.Content.document.getElementById('MCCheck' + CorrAns[CheckIndx]).style.visibility = "visible";

  parent.Content.document.forms["Main"].PossibleScore.value = PossibleScore;
  parent.Content.document.forms["Main"].Score.value = Score;
  parent.Content.document.forms["Main"].Proceed.value="Y";

  parent.g_bAllowNextThisPage = true;
  if ( parent.ExamMode )
    parent.Functions.RightArrow();
  else
  {
    AnswerText = AnswerItself;
    AnswerText = AnswerText.split("~");

    if(parent.NumTries)
      parent.NumTries++;
    else
      parent.NumTries = 1;

    FeedbackSound = AnswerText[AnswerText.length-1].split('```')[1];

    if(AnswerText.length > 1)
    	AnswerText = AnswerText[parent.NumTries-1];
    else
      AnswerText = AnswerText[0];

    if(parent.Content.document.forms["Main"].NumTries.value=="0")
      parent.NumTries = 0;

    AnswerText = AnswerText.split('```')[0];
    AnswerText = AnswerText.split('../DOCs/ObjectFiles').join('ObjectFiles');

    ObjIDs = ObjIDs.split('~~');
    for(i = 0; i < ObjIDs.length; i++)
    {
      var ObjID = 'Obj' + ObjIDs[i];
      if(document.layers)
      {
        if(AnswerText)
        {
          parent.Content.document.layers[ObjID].document.open();
          parent.Content.document.layers[ObjID].document.write('<SPAN CLASS=CLASS'+AnswerLayer+'>'+AnswerText+'</SPAN>');
          parent.Content.document.layers[ObjID].document.close();
        }
        parent.Content.document.layers[ObjID].visibility = 'show';
      }
      else
      {
        if(AnswerText)
        {
          if(parent.UserVisionImpaired)
          {
            alert(AnswerText);
            continue;
          }
          if(FeedbackSound != '' && FeedbackSound != undefined )
            AnswerText += "&nbsp;<IMG SOUND=\"ObjectFiles/"+FeedbackSound+"\" STYLE='cursor:pointer;' TITLE='Click here to play audio' SRC='../images/audio.gif' onClick='playObjAttributeSound(this);'>";
          parent.Content.document.all[ObjID].innerHTML = '<SPAN CLASS=CLASS'+AnswerLayer+'>'+AnswerText+'</SPAN>';
        }
        parent.Content.document.all[ObjID].style.visibility = 'visible';
      }
    }
    if(parent.NumTries == 0)
      parent.Content.document.all.MCButton.value = 'Done'; //Done
    else
      parent.Content.document.all.MCButton.value = 'Retry'; //Retry
  }

</SCRIPT>
