<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<script src="SCORM_Objectives_Functions.js"></script>
<SCRIPT>
  parms = location.search.substr(1).split('&');
  for(indx=0;indx<parms.length;indx++)
    eval(parms[indx].split('=')[0] + ' = parms[indx].split("=")[1]');

  ObjIDs            = IncorrectLayers;
  CorrectIDs        = CorrectLayers;
  Prefix            = "parent.Content." + Prefix;
  CorrectFeedback   = ExtendedFC ? '' : '<SPAN CLASS=CLASS'+CorrectLayer+'>'+parent.g_asAnswers[ObjectID]['FC'][0];
  IncorrectFeedback = ExtendedFI ? '' : '<SPAN CLASS=CLASS'+IncorrectLayer+'>'+parent.g_asAnswers[ObjectID]['FI'][0];
  CorrectAnswer     = parent.g_asAnswers[ObjectID]['AN'];
  UserAnswer        = Answer;

  var QuestionValue=parent.Content.document.forms["Main"].QuestionValue.value * 1;
  var Score=parent.Content.document.forms["Main"].Score.value * 1;
  var PossibleScore=parent.Content.document.forms["Main"].PossibleScore.value * 1;
  if(parent.Content.document.forms["Main"].Proceed.value == "N")
  {
    if( parent.Content.document.forms["Main"].NumTries.value ==
        parent.Content.document.forms["Main"].MaxNumTries.value )
      PossibleScore+=QuestionValue;
    if(typeof(parent.g_anScores[ObjectID]) == 'undefined')
      parent.g_anScores[ObjectID] = new Array();
    parent.g_anScores[ObjectID][1] = QuestionValue;
  }

  parent.Content.document.forms["Main"].NumTries.value--;

  if(CorrectAnswer == UserAnswer)
  {
    parent.Content.document.forms["Main"].NumTries.value=0;
    AnswerText = CorrectFeedback;
    ObjIDs     = CorrectIDs;
    Score+=QuestionValue;
    parent.Content.document.forms["Main"].Score.value = Score;
  }
  else
    AnswerText = IncorrectFeedback;

  // setting the global objective for SCORM 2004 prescriptive learning
  fSetObjectiveStatus( LOID, ( CorrectAnswer == UserAnswer ? "passed" : "failed" ) );

  if(parent.Content.document.forms.Main.NumTries.value == 0)
  {
    if(typeof(parent.g_anScores) != 'undefined' && typeof(parent.g_anScores[ObjectID][0]) == 'undefined')
    {
      if(CorrectAnswer == UserAnswer)
        parent.g_anScores[ObjectID][0] = QuestionValue;
      else
        parent.g_anScores[ObjectID][0] = 0;
    }
  }

  parent.Content.document.forms["Main"].PossibleScore.value = PossibleScore;
  parent.Content.document.forms["Main"].Proceed.value="Y";

  parent.g_bAllowNextThisPage = true;
  if ( parent.ExamMode )
    parent.Functions.RightArrow();
  else
  {
    if(AnswerText)
    {
      AnswerPieces = AnswerText.split('```');
      AnswerText = AnswerPieces[0] + '</SPAN>';
    }

    ObjIDs = ObjIDs.split('~~');
    for(i = 0; i < ObjIDs.length; i++)
    {
      var ObjID = 'Obj' + ObjIDs[i];
      if(document.layers)
      {
      	if(AnswerText)
      	{
          parent.Content.document.layers[ObjID].document.open();
          parent.Content.document.layers[ObjID].document.write(AnswerText);
          parent.Content.document.layers[ObjID].document.close();
        }
        parent.Content.document.layers[ObjID].visibility = 'show';
      }
      else
      {
        if(AnswerText)
      	{
            if(parent.UserVisionImpaired)
            {
              alert(AnswerText.replace(/<[^>]*>/g,""));
              continue;
            }
          if(AnswerPieces.length > 1 && AnswerPieces[1] != '')
            AnswerText += "&nbsp;<IMG SOUND=\"ObjectFiles/"+AnswerPieces[1]+"\" STYLE='cursor:pointer;' TITLE='Click here to play audio' SRC='../images/audio.gif' onClick='playObjAttributeSound(this);'>";
          parent.Content.document.all[ObjID].innerHTML = AnswerText;
        }
        parent.Content.document.all[ObjID].style.visibility = 'visible';
      }
    }
  }

</SCRIPT>
