<head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"></head>
<script src="SCORM_Objectives_Functions.js"></script>
<SCRIPT>
  parms = location.search.substr(1).split('&');
  for(indx=0;indx<parms.length;indx++)
    eval(parms[indx].split('=')[0] + ' = parms[indx].split("=")[1]');

  ObjIDs            = IncorrectLayers;
  CorrectIDs        = CorrectLayers;
  Prefix            = "parent.Content." + Prefix;
  CorrectFeedback   = ExtendedFC ? '' : '<SPAN CLASS=CLASS'+CorrectLayer+'>'+parent.g_asAnswers[ObjectID]['FC'][0];
  IncorrectFeedback = ExtendedFI ? '' : '<SPAN CLASS=CLASS'+IncorrectLayer+'>'+parent.g_asAnswers[ObjectID]['FI'][0];
  AnswerChoices     = parent.g_asAnswers[ObjectID]['AN'];
  AnswersArray      = AnswerChoices.split("~");
  AnswerText        = IncorrectFeedback;

  var QuestionValue=parent.Content.document.forms["Main"].QuestionValue.value * 1;
  var Score=parent.Content.document.forms["Main"].Score.value * 1;
  var PossibleScore=parent.Content.document.forms["Main"].PossibleScore.value * 1;
  if(parent.Content.document.forms["Main"].Proceed.value == "N")
  {
    if( parent.Content.document.forms["Main"].NumTries.value ==
        parent.Content.document.forms["Main"].MaxNumTries.value )
      PossibleScore+=QuestionValue;
    if(typeof(parent.g_anScores[ObjectID]) == 'undefined')
      parent.g_anScores[ObjectID] = new Array();
    parent.g_anScores[ObjectID][1] = QuestionValue;
  }

  parent.Content.document.forms["Main"].NumTries.value--;

  YouGotIt = false;
  for(indx=0;indx<AnswersArray.length;indx++)
  {
    if(parent.g_asAnswers[ObjectID]['QU'])
    {
      if(eval(Prefix + "document.forms[0].Answer.value.toUpperCase().indexOf(AnswersArray[indx].toUpperCase())") != -1)
      {
        parent.Content.document.forms["Main"].NumTries.value=0;
        Score+=QuestionValue;
        AnswerText = CorrectFeedback;
        ObjIDs = CorrectIDs;
        YouGotIt = true;
        break;
      }
    }
    else
    {
      if(eval(Prefix + "document.forms[0].Answer.value.toUpperCase()") == AnswersArray[indx].toUpperCase())
      {
        parent.Content.document.forms["Main"].NumTries.value=0;
        Score+=QuestionValue;
        AnswerText = CorrectFeedback;
        ObjIDs = CorrectIDs;
        YouGotIt = true;
        break;
      }
    }
  }

  if(parent.Content.document.forms.Main.NumTries.value == 0)
  {
    if(typeof(parent.g_anScores) != 'undefined' && typeof(parent.g_anScores[ObjectID][0]) == 'undefined')
    {
      if(YouGotIt)
        parent.g_anScores[ObjectID][0] = QuestionValue;
      else
        parent.g_anScores[ObjectID][0] = 0;
    }
  }

  // setting the global objective for SCORM 2004 prescriptive learning
  fSetObjectiveStatus( LOID, ( YouGotIt ? "passed" : "failed" ) );

  parent.Content.document.forms["Main"].PossibleScore.value = PossibleScore;
  parent.Content.document.forms["Main"].Score.value = Score;
  parent.Content.document.forms["Main"].Proceed.value="Y";

  parent.g_bAllowNextThisPage = true;
  if ( parent.ExamMode )
    parent.Functions.RightArrow();
  else
  {
    AnswerText = AnswerText.split("~");

    if(parent.NumTries)
      parent.NumTries++;
    else
      parent.NumTries = 1;

    FeedbackSound = AnswerText[AnswerText.length-1].split('```')[1];

    if(AnswerText.length > 1)
    	AnswerText = AnswerText[parent.NumTries-1];
    else
      AnswerText = AnswerText[0];

    if(parent.Content.document.forms["Main"].NumTries.value=="0")
      parent.NumTries = 0;

    ObjIDs = ObjIDs.split('~~');
    for(i = 0; i < ObjIDs.length; i++)
    {
      var ObjID = 'Obj'+ObjIDs[i];
      if(document.layers)
      {
        if(AnswerText)
      	{
          AnswerText = AnswerText.split('```')[0] + '</SPAN>';
          parent.Content.document.layers[ObjID].document.open();
          parent.Content.document.layers[ObjID].document.write(AnswerText);
          parent.Content.document.layers[ObjID].document.close();
        }
        parent.Content.document.layers[ObjID].visibility = 'show';
      }
      else
      {
        if(AnswerText)
        {
          if(parent.UserVisionImpaired)
          {
            alert(AnswerText.split('```')[0].replace(/<[^>]*>/g,""));
            continue;
          }
          AnswerText = AnswerText.split('```')[0] + '</SPAN>';
          if(FeedbackSound != '' && FeedbackSound != undefined)
            AnswerText += "&nbsp;<IMG SOUND=\"ObjectFiles/"+FeedbackSound+"\" STYLE='cursor:pointer;' TITLE='Click here to play audio' SRC='../images/audio.gif' onClick='playObjAttributeSound(this);'>";
          parent.Content.document.all[ObjID].innerHTML = AnswerText;
        }
        parent.Content.document.all[ObjID].style.visibility = 'visible';
      }
    }
    if(parent.NumTries == 0)
      parent.Content.document.all.TEButton.value = 'Done'; //Done
    else
      parent.Content.document.all.TEButton.value = 'Retry'; //Retry
  }

</SCRIPT>
