<script>parent.PageNumbering=true;parent.PageFrame='Paging';</script><HEAD>
<STYLE TYPE="TEXT/CSS">
SPAN {font-size:8pt;font-family:verdana;color:#FFFFFF;font-weight:bold;text-align:center;}#PageNWrapper {position:relative;}#PageN        {position:absolute;left:0;top:0;width:39;text-align:center;}#SlashWrapper {position:relative;}#Slash        {position:absolute;left:0;width:7;text-align:right;}#OfNWrapper   {position:relative;}#OfN          {position:absolute;left:0;top:0;width:39;text-align:left;}SPAN { color:#FFFFFF; }
</STYLE>
</HEAD>
<SCRIPT>
function newImage(arg) {
	if (document.images) {
		rslt = new Image();
		rslt.src = arg;
		return rslt;
	}
}
function changeImages() {
	if (document.images && (preloadFlag == true)) {
		for (var i=0; i<changeImages.arguments.length; i+=2) {
			document[changeImages.arguments[i]].src = changeImages.arguments[i+1];
		}
	}
}

var preloadFlag = false;
function preloadImages() {
	if (document.images) {
		user_nav_02_over = newImage("../graphics/NavBar/user_nav_02-over.gif");
		user_nav_03_over = newImage("../graphics/NavBar/user_nav_03-over.gif");
		user_nav_04_over = newImage("../graphics/NavBar/user_nav_04-over.gif");
		user_nav_05_over = newImage("../graphics/NavBar/user_nav_05-over.gif");
		user_nav_06_over = newImage("../graphics/NavBar/user_nav_06-over.gif");
		user_nav_07_over = newImage("../graphics/NavBar/user_nav_07-over.gif");
		user_nav_08_over = newImage("../graphics/NavBar/user_nav_08-over.gif");
		user_nav_09_over = newImage("../graphics/NavBar/user_nav_09-over.gif");
		user_nav_10_over = newImage("../graphics/NavBar/user_nav_10-over.gif");
		user_nav_11_over = newImage("../graphics/NavBar/user_nav_11-over.gif");
		user_nav_13_over = newImage("../graphics/NavBar/user_nav_13-over.gif");
		user_nav_14_over = newImage("../graphics/NavBar/user_nav_14-over.gif");
		user_nav_15_over = newImage("../graphics/NavBar/user_nav_15-over.gif");
		preloadFlag = true;
	}
}
</SCRIPT>
<BODY  BGCOLOR="#616161"  ONLOAD="preloadImages()">
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=LEFT>
<TR><TD COLSPAN=14 WIDTH=1 HEIGHT=4><a href="#Paging"><img src="../graphics/transparent.gif" border="0" width="0" height="0" alt="Skip to paging"></a></TD></TR>
	<TR>
      <TD WIDTH=65 ALIGN=CENTER>
			<A HREF="javascript:parent.Functions.CourseHome();"
				ONMOUSEOVER="changeImages('user_nav_02', '../graphics/NavBar/user_nav_02-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_02', '../graphics/NavBar/user_nav_02.gif'); return true;">
				<IMG ALT="Menu" NAME="user_nav_02" SRC="../graphics/NavBar/user_nav_02.gif" BORDER=0></A>
            <SPAN>Menu</SPAN></TD>
      <TD WIDTH=65 ALIGN=CENTER>
			<A  HREF="javascript:parent.Functions.printFrame(parent.parent.Content);"
				ONMOUSEOVER="changeImages('user_nav_10', '../graphics/NavBar/user_nav_10-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_10', '../graphics/NavBar/user_nav_10.gif'); return true;">
				<IMG ALT="Print" NAME="user_nav_10" SRC="../graphics/NavBar/user_nav_10.gif" BORDER=0></A>
            <SPAN>Print</SPAN></TD>
</TR></TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=RIGHT>
<TR><TD COLSPAN=14 WIDTH=1 HEIGHT=4></TD></TR>
<TR VALIGN=TOP>
<TD WIDTH=39 ALIGN=CENTER>
      <a name="Paging"></a>
			<A HREF="javascript:parent.Functions.LeftArrow();"
				ONMOUSEOVER="changeImages('user_nav_13', '../graphics/NavBar/user_nav_13-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_13', '../graphics/NavBar/user_nav_13.gif'); return true;">
				<IMG ALT="" NAME="user_nav_13" SRC="../graphics/NavBar/user_nav_13.gif" BORDER=0></A></TD>
<TD WIDTH=7 ALIGN=CENTER VALIGN=BOTTOM></TD>
<TD WIDTH=39 ALIGN=CENTER>
			<A HREF="javascript:parent.Functions.RightArrow();"
				ONMOUSEOVER="changeImages('user_nav_14', '../graphics/NavBar/user_nav_14-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_14', '../graphics/NavBar/user_nav_14.gif'); return true;">
				<IMG ALT="Forward" NAME="user_nav_14" SRC="../graphics/NavBar/user_nav_14.gif" BORDER=0></A></TD>
<TD WIDTH=50 ALIGN=CENTER ROWSPAN=2>
			<A HREF="javascript:parent.Functions.CloseWin();"
				ONMOUSEOVER="changeImages('user_nav_15', '../graphics/NavBar/user_nav_15-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_15', '../graphics/NavBar/user_nav_15.gif'); return true;">
				<IMG ALT="Exit" NAME="user_nav_15" SRC="../graphics/NavBar/user_nav_15.gif" BORDER=0></A>
      <SPAN>Exit</SPAN></TD>
	</TR>
  <tr>
    <td width=39 align=center valign=top><SPAN><DIV ID=PageNWrapper><DIV ID=PageN></DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></SPAN></td><td width=7 align=center valign=top><SPAN><DIV ID=SlashWrapper><DIV ID=Slash></DIV>&nbsp;&nbsp;</DIV></SPAN></td><td width=39 align=center valign=top><SPAN><DIV ID=OfNWrapper><DIV ID=OfN></DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></SPAN></td>  </tr>
</TABLE>
</BODY>
