<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<TITLE>SCO Player Nav Bar</TITLE>
<STYLE TYPE="TEXT/CSS">
SPAN {
	color:			white;
	font-family:	verdana;
	font-size:		7pt;
	font-weight:	bold;
	text-align:		center;
}

#OfN {
	color:			white;
	font-family:	verdana;
	font-size:		7pt;
	font-weight:	bold;
	left:			0;
	position:		absolute;
	text-align:		left;
	top:			0;
	width:			39;
}
#OfNWrapper {
	color:			white;
	font-family:	verdana;
	font-size:		7pt;
	font-weight:	bold;
	position:		relative;
}
#PageN {
	color:			white;
	font-family:	verdana;
	font-size:		7pt;
	font-weight:	bold;
	left:			0;
	position:		absolute;
	text-align:		center;
	top:			0;
	width:			39;
}
#PageNWrapper {
	position:		relative;
}
#Slash {
	left:			0;
	position:		absolute;
	text-align:		right;
	width:			7;
}
#SlashWrapper {
	position:		relative;
}
</STYLE>
<SCRIPT>
function fBodyOnLoad()
{
	parent.fChangeInnerHTML("OfN", parent.g_aDOCs.length, "NavBar");
}

function changeImages( p_sImageName, p_sImageFile )
{
	document.images[p_sImageName].src = p_sImageFile;
}
</SCRIPT>
</HEAD>

<BODY>

<BODY BGCOLOR="#616161" onload="fBodyOnLoad();">

<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=LEFT>
<TR><TD COLSPAN=14 WIDTH=1 HEIGHT=4><a href="#Paging"><img src="../graphics/NavBar/transparent.gif" border="0" width="0" height="0" alt="Skip to paging"></a></TD></TR>
	<TR>
      <TD WIDTH=65 ALIGN=CENTER>
			<A HREF="javascript:parent.fOpenIndex();"
				ONMOUSEOVER="changeImages('user_nav_03', '../graphics/NavBar/user_nav_03-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_03', '../graphics/NavBar/user_nav_03.gif'); return true;">
				<IMG ALT="Index" NAME="user_nav_03" SRC="../graphics/NavBar/user_nav_03.gif" BORDER=0></A>
            <SPAN>Index</SPAN></TD>
</TR></TABLE>
<TABLE BORDER=0 CELLPADDING=0 CELLSPACING=0 ALIGN=RIGHT>
<TR><TD COLSPAN=14 WIDTH=1 HEIGHT=4></TD></TR>
<TR VALIGN=TOP>
<TD WIDTH=39 ALIGN=CENTER>
      <a name="Paging"></a>
			<A HREF="javascript:parent.fPrevious();"
				ONMOUSEOVER="changeImages('user_nav_13', '../graphics/NavBar/user_nav_13-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_13', '../graphics/NavBar/user_nav_13.gif'); return true;">
				<IMG ALT="Back" NAME="user_nav_13" SRC="../graphics/NavBar/user_nav_13.gif" BORDER=0></A></TD>
<TD WIDTH=7 ALIGN=CENTER VALIGN=BOTTOM></TD>
<TD WIDTH=39 ALIGN=CENTER>
			<A HREF="javascript:parent.fNext();"
				ONMOUSEOVER="changeImages('user_nav_14', '../graphics/NavBar/user_nav_14-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_14', '../graphics/NavBar/user_nav_14.gif'); return true;">
				<IMG ALT="Forward" NAME="user_nav_14" SRC="../graphics/NavBar/user_nav_14.gif" BORDER=0></A></TD>
<TD WIDTH=50 ALIGN=CENTER ROWSPAN=2>
			<A HREF="javascript:parent.fCloseWindow();"
				ONMOUSEOVER="changeImages('user_nav_15', '../graphics/NavBar/user_nav_15-over.gif'); return true;"
				ONMOUSEOUT="changeImages('user_nav_15', '../graphics/NavBar/user_nav_15.gif'); return true;">
				<IMG ALT="Exit" NAME="user_nav_15" SRC="../graphics/NavBar/user_nav_15.gif" BORDER=0></A>
      <SPAN>Exit</SPAN></TD>
	</TR>

  <tr>
	<td width=39 align=center valign=top><SPAN><DIV ID="PageNWrapper"><DIV ID="PageN"></DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></SPAN></td><td width=7 align=center valign=top><SPAN><DIV ID="SlashWrapper"><DIV ID="Slash">of</DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></SPAN></td><td width=39 align=center valign=top><SPAN><DIV ID="OfNWrapper"><DIV ID="OfN"></DIV>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</DIV></SPAN></td>
	<TD WIDTH=50 ALIGN=CENTER valign="top"></td>
  </tr>
</TABLE>

</BODY>
</HTML>

