<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML STYLE="width:100%;height:100%;overflow:hidden;" xmlns:t= "urn:schemas-microsoft-com:time" xmlns:control>
<?IMPORT namespace="t" implementation="#default#time2">
<HEAD>
<meta http-equiv='Content-Type' content='text/html; charset=UTF-8'>
	<TITLE>SCO Player</TITLE>
	<SCRIPT SRC="../SCOData/SCOData.js"></SCRIPT>
	<SCRIPT SRC="Player/AnswerBuilder.js"></SCRIPT>
	<SCRIPT SRC="Player/SCORM_Functions.js"></SCRIPT>
	<SCRIPT SRC="Libraries_JS/Transcript_Functions.js"></SCRIPT>
	<script src="Libraries_JS/function_extensions.js" type="text/javascript"></script>
	<script src="Libraries_JS/key_capture.js" type="text/javascript"></script>
	<script src="Libraries_JS/cluster.js"></script>
	<script src="Libraries_JS/POST_methods.js"></script>
	<script src="Libraries_JS/browser.js"></script>
	<script src="Libraries_JS/object_actions.js"></script>
	<script src="Libraries_JS/panel.js"></script>
	<script src="Libraries_JS/page_link.js"></script>
	<script src="Libraries_JS/browserCookies.js"></script>
	<script src="Libraries_JS/media_player.js"></script>
<script>
[CLUSTER_OBJECT_DATA]
</script>
<SCRIPT event="PlayStateChange(NewState)">
function OnDSPlayStateChangeEvt(NewState)
{
  if(Media_Player.audio5ErrorCall && NewState == 8)
    Media_Player.audio5ErrorFunctionEnd();
}
</SCRIPT>
<SCRIPT FOR="pluginSound" EVENT="EndOfStream"> 
if(Media_Player.audio5ErrorCall)
  Media_Player.audio5ErrorFunctionEnd();
</SCRIPT>
<script>
var object_actions = new ObjectActions();
var clear_clipboard_interval = null;
var print_screen = "||| PRINT SCREEN |||";
||| BROWSER PLUGIN |||
function block_print_screen()
{
	if ( print_screen == "enabled" )
		return;
	
	if ( !clear_clipboard_interval && print_screen == "disabled for all content" )
		clear_clipboard_interval = setInterval("clear_clipboard();", 20);
	else if ( !clear_clipboard_interval && print_screen == "disabled for assessments" && Content && Content.document && Content.document.Main && Content.document.Main.ClustType && (Content.document.Main.ClustType.value == "DC" || Content.document.Main.ClustType.value == "DT") )
		clear_clipboard_interval = setInterval("clear_clipboard();", 20);
}
function set_block_print_screen_events( target )
{
	if ( target.document.body.all )
	{
		for ( var i = 0; i < target.document.body.all.length; i++ )
		{
			target.document.body.all[i].attachEvent( "onfocus", function() { if ( regain_focus ) regain_focus(); else if ( parent.regain_focus ) parent.regain_focus(); else if ( opener && opener.parent && opener.parent.regain_focus ) opener.parent.regain_focus(); } );
			target.document.body.all[i].attachEvent( "onclick", function() { if ( regain_focus ) regain_focus(); else if ( parent.regain_focus ) parent.regain_focus(); else if ( opener && opener.parent && opener.parent.regain_focus ) opener.parent.regain_focus(); } );
			target.document.body.all[i].attachEvent( "onblur", function() { if ( lose_focus ) lose_focus(); else if ( parent.lose_focus ) parent.lose_focus(); else if ( opener && opener.parent && opener.parent.lose_focus ) opener.parent.lose_focus(); } );
		}
	}
}
function set_key_capture()
{
	kc = new KeyCapture( document );
	kc.execute({ "control" : true, "key" : "p", "script" : "try{Content.document.body.focus();} catch (e){};" }); // when 1 is pressed, the callMe function is run with a parameter of 'bob'
}
function lose_focus()
{
	blackout_content();
	enable_print_screen();
}
function regain_focus()
{
	block_print_screen();
	show_content();
}
function enable_print_screen()
{
	clear_clipboard_interval = clearInterval( clear_clipboard_interval );
}
function clear_clipboard()
{
	try { window.clipboardData.setData("Text", "You cannot print screen with the course open. Please close the course if you need to use print screen." ); }
	catch (e) {}
}
function blackout_content()
{
	if ( print_screen == "enabled" )
		return;
	
	try
	{
		if ( print_screen == "disabled for all content" || (print_screen == "disabled for assessments" && Content && Content.document && Content.document.Main && (Content.document.Main.ClustType.value == "DC" || Content.document.Main.ClustType.value == "DT")) )
		{
			if ( Content && Content.blackout )
				Content.blackout.show();
		}
	}
	catch (e) {}
}
function show_content()
{
	if ( Content && Content.blackout )
		Content.blackout.hide();
}
</script>
<SCRIPT>
// variables
var g_asAnswers = new Array();
var g_anScores = new Array(); // how many you got
var g_nCurrDOC = 0; // the index of the current DOC being displayed as stored in g_aDOCs
var g_bAllowNext = true;
var g_bAllowPrevious = true;
var g_bAllowNextThisPage = false;
var g_bAllowPreviousThisPage = false;
var g_QuestionTracking = new Array();
var g_IndividualSCO = true;

// options
var DiagnosticMode = false; // you cannot go backward or forward. submitting the answer to a question allows forward progression
var ExamMode = false; // only allowed in diagnostic mode. automatically moves you forward upon submission of answer and feedback is supressed
var QuestionSkipping = false; // only allowed in diagnostic mode. you may go forward. when moving forward at the end of the SCO, you go to the questions you previously did not attempt

// option changes
if ( DiagnosticMode )
{
	g_bAllowNext = false;

	if ( !QuestionSkipping )
		g_bAllowPrevious = false;
}

// changes replaces the content inside the object with ID = p_sDIVID with p_sHTML
// p_sPath is the path where p_sDIVID is found, e.g. if the object is in a frame called window, "
function fChangeInnerHTML( p_sDIV_ID, p_sHTML, p_sPath )
{
	if ( document.all )
		eval((p_sPath != null && p_sPath == "" ? "" : p_sPath + ".") + "document.all[p_sDIV_ID].innerHTML = p_sHTML;");
	else
	{
		if ( p_sDIV_ID == "OfN" || p_sDIV_ID == "PageN" )
			p_sDIV_ID = p_sDIV_ID + "Wrapper.document.layers." + p_sDIV_ID;
		eval("oDIV = " + (p_sPath != null && p_sPath == "" ? "" : p_sPath + ".") + "document.layers." + p_sDIV_ID + ".document");
		oDIV.open();
		oDIV.write("<span style='color:#ffffff; font-family:verdana; font-size:7pt; font-weight:bold; text-align:center;'>" + p_sHTML + "</span>");
		oDIV.close();
	}
}

// function is a stub for future functions required when window is closed
function fCloseWindow()
{return;
	LMSFinish(); // finishing the SCO if it isn't already marked as finished

	if ( opener && opener.fLaunchSCO )
	{
		if ( opener.g_nCurrSCO < opener.g_aSCOs.length - 1 )
			opener.fLaunchSCO(opener.g_nCurrSCO + 1, true);
		else
			top.window.close();
	}
	else
		top.window.close();
}

function fLoadDOC( p_nIndex, p_bFromSelf )
{
	g_nCurrDOC = p_nIndex;
	Content.location.href = (!p_bFromSelf ? "../" : "") + "DOCs/" + g_aDOCs[p_nIndex][1];
	fChangeInnerHTML("PageN", g_nCurrDOC + 1, "NavBar");
}

function fNavBarOnLoad()
{
	fLoadDOC(0, true); // loads the first DOC in the SCO
	LMSInitialize();
}

function fNext()
{
	// completing the SCO
	if ( g_nCurrDOC >= (g_aDOCs.length - 1) )
	{
		LMSFinish();
		return;
	}

	// load new DOC
	if ( ( g_bAllowNext || g_bAllowNextThisPage ) && g_nCurrDOC < g_aDOCs.length )
	{
		g_bAllowNextThisPage = false;
		fLoadDOC(g_nCurrDOC + 1);
	}
}

function fOpenIndex()
{
	var sURL = "SCOIndex.htm";
	var sOptions = "height=480, width=200, " + ((document.all != null) ? "top=" + window.screenTop + ", left=" + window.screenLeft : "top=0, left=0");
	window.open(sURL, "SCOIndex", sOptions);
}

function fPrevious()
{
	// load new DOC
	if ( ( g_bAllowPrevious || g_bAllowPreviousThisPage ) && g_nCurrDOC > 0 )
	{
		g_bAllowPreviousThisPage = false;
		fLoadDOC(g_nCurrDOC - 1);
	}
}
// PAGE DATA

for ( var i = 0; i < g_aPages.length; i++ ) { g_aPages[i][0] = g_aPages[i][0].replace(/\.\d*/g,''); g_aPages[i][0] = g_aPages[i][0].replace(/\^/g, '') + '.htm'; }
</SCRIPT>
</HEAD>

<!-- FRAMESET -->

<!--FRAMESET  ROWS="*,60" BORDER=0>
	<FRAME NAME="Content" FRAMEBORDER=NO SRC="Player/Blank.htm" NORESIZE />
	<FRAMESET  COLS="100%,*,*,*" BORDER=0 onload="fNavBarOnLoad();">
		<FRAME NAME="Paging" SRC="Player/Paging.htm" FRAMEBORDER="no" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0"Title="Paging" >
		<FRAME NAME="Trick" SRC="Player/Blank.htm" FRAMEBORDER="no" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0" Title="Hidden Frame">
		<FRAME NAME="Functions" SRC="Player/CourseFunctions.htm" FRAMEBORDER="no" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0"Title="Course Functions" >
		<FRAME NAME="NavBar" FRAMEBORDER=NO SRC="Player/SCOPlayerNavBar.htm" FRAMEBORDER="no" NORESIZE SCROLLING="NO" MARGINWIDTH="0" MARGINHEIGHT="0" Title="Paging" />
	</FRAMESET>
</FRAMESET-->

</HTML>
