<!DOCTYPE html>
<html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE9">
	<title>F10 RAL Wrapper</title>
<script src="F10_RAL.js"></script>
<script src="QueryString.js"></script>
<script>
F10_RAL["API"] = F10_RAL_GetAPI();
</script>
<script>
F10_RAL_Intercept_API = new F10_RAL_Intercept();

function F10_RAL_Intercept()
{
    // SCORM 1.2
    this.LMSCommit           = F10_RAL_Commit;
    this.LMSFinish           = F10_RAL_ExitLO;
    this.LMSGetDiagnostic    = F10_RAL_GetDiagnostic;
    this.LMSGetErrorString   = F10_RAL_GetErrorString;
    this.LMSGetLastError     = F10_RAL_GetLastError;
    this.LMSGetValue         = F10_RAL_GetValue;
    this.LMSInitialize       = F10_RAL_1_2_Initialized;
    this.LMSSetValue         = F10_RAL_SetValue;
    
    // SCORM 2004
    this.Commit              = F10_RAL_Commit;
    this.GetDiagnostic       = F10_RAL_GetDiagnostic;
    this.GetErrorString      = F10_RAL_GetErrorString;
    this.GetLastError        = F10_RAL_GetLastError;
    this.GetValue            = F10_RAL_GetValue;
    this.Initialize          = F10_RAL_2004_Initialized;
    this.SetValue            = F10_RAL_SetValue;
    this.Terminate           = F10_RAL_ExitLO;
}

function F10_RAL_1_2_Initialized( p_sParam )
{
    F10_RAL["Content_Type"] = "SCORM 1.2";
    return F10_RAL_EnterLO( p_sParam );
}
function F10_RAL_2004_Initialized( p_sParam )
{
    F10_RAL["Content_Type"] = "SCORM 2004";
    return F10_RAL_EnterLO( p_sParam );
}

var init_session_time = Number( new Date() );

API = F10_RAL_Intercept_API;
API_1484_11 = F10_RAL_Intercept_API;

function fCloseOpener()
{
//    if ( window.opener && window.opener.WindowOpen )
//        window.opener.top.close();
}
function fLoadURL()
{
    F10_RAL_WrapperFrame.location.href = QueryString["LaunchURL"];
}
function BuildFrameset(Width,Height)
{
  document.write('<frameset rows="*,'+Height+',*" onload="fLoadURL();" onunload="fCloseOpener();" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 SCROLLING="NO" NORESIZE>');
  document.write('<frame src="black.htm" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 SCROLLING="NO" NORESIZE />');
  document.write('<frameset cols="*,'+Width+',*" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 SCROLLING="NO" NORESIZE>');
  document.write('<frame src="black.htm" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 SCROLLING="NO" NORESIZE />');
  document.write('<frame title="Course" name="F10_RAL_WrapperFrame" src="blank.htm" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 SCROLLING="NO" NORESIZE />');
  document.write('<frame src="black.htm" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 SCROLLING="NO" NORESIZE />');
  document.write('</frameset>');
  document.write('<frame src="black.htm" MARGINWIDTH=0 MARGINHEIGHT=0 FRAMEBORDER=0 BORDER=0 FRAMESPACING=0 SCROLLING="NO" NORESIZE />');
  document.write('</frameset>');
}
</script>

</head>

<script>
var Resolution = QueryString["Resolution"];
var FullScreen = QueryString["FullScreen"];
if(FullScreen == 'Y' && Resolution == 1 && screen.width > 800)
  BuildFrameset(800,600);
else if(FullScreen == 'Y' && Resolution == 2 && screen.width > 1024)
  BuildFrameset(1024,768);
else
{
  document.write('<frameset onload="fLoadURL();" onunload="fCloseOpener();">');
  document.write('<frame title="Course" name="F10_RAL_WrapperFrame" src="blank.htm" />');
  document.write('</frameset>');
}
</script>
</html>
