<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">

<html>
<head>
	<title>SCO Player</title>
<SCRIPT SRC="Libraries_JS/POST_methods.js"></SCRIPT>
<script src="QueryString.js"></script>
<script>
var WindowOpen = true;
var F10_RAL_WrapperWindow = null;
function fLaunchPlayer()
{
    var sWindowDims = QueryString["WindowDims"];
    if ( sWindowDims )
        sWindowDims = "top=0,left=0," + sWindowDims;
    else
        sWindowDims = "";
    var FullScreen = QueryString["FullScreen"];
    if(FullScreen == 'Y')
        sWindowDims = "fullscreen=1";
    var Parms = "";
    for(i in QueryString)
      Parms += "&" + i + "=" + QueryString[i];

    if(window.windowOpenPOST)
      F10_RAL_WrapperWindow = windowOpenPOST(window,"F10_RAL_Wrapper.htm?" + Parms.substr(1),"_blank",sWindowDims);
    else
      F10_RAL_WrapperWindow = window.open("F10_RAL_Wrapper.htm?" + Parms.substr(1),"_blank",sWindowDims);
}
function fClosePlayer()
{
    WindowOpen = false;
    F10_RAL_WrapperWindow.close();
}
</script>
</head>

<body onload="fLaunchPlayer();" onunload="fClosePlayer();">

</body>
</html>
