<html><head><title>Glossary of Terms</title><link rel="stylesheet" href="Includes/Standard.css" type="text/css"/><style type="text/css">BODY { MARGIN: 0px }
DL { PADDING-RIGHT: 10px; MARGIN-BOTTOM: 10px; MARGIN-LEFT: 10px }
.Header { BACKGROUND-COLOR: #003366; WIDTH: 100% }
.HeaderLogoLeft { DISPLAY: none; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: center center }
.HeaderLogoRight { DISPLAY: none; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: center center }
.HeaderText { PADDING-BOTTOM: 3px; TEXT-TRANSFORM: uppercase; FONT-STYLE: normal; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; FONT-FAMILY: arial; LETTER-SPACING: normal; COLOR: white; FONT-SIZE: 10pt; FONT-WEIGHT: bold; PADDING-TOP: 3px }
.InstructionText { TEXT-ALIGN: center; FONT-STYLE: normal; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: normal; PADDING-TOP: 10px }
.TaxonomyLink { FONT-STYLE: normal; FONT-FAMILY: arial; COLOR: #003366; FONT-SIZE: 10pt; FONT-WEIGHT: normal }
.LetterLinkContainer { TEXT-ALIGN: center; PADDING-BOTTOM: 10px }
.LetterLinks { FONT-STYLE: normal; FONT-FAMILY: arial; COLOR: #0099cc; FONT-SIZE: 14pt; FONT-WEIGHT: bold }
.Letter { FONT-STYLE: normal; MARGIN-TOP: 5px; FONT-FAMILY: arial; MARGIN-BOTTOM: 10px; COLOR: #003366; MARGIN-LEFT: 10px; FONT-SIZE: 24pt; FONT-WEIGHT: bold }
.Term { TEXT-TRANSFORM: none; FONT-STYLE: normal; FONT-FAMILY: arial; COLOR: black; FONT-SIZE: 10pt; FONT-WEIGHT: bold }
.Definition { PADDING-BOTTOM: 10px; FONT-STYLE: normal; FONT-FAMILY: arial; COLOR: black; MARGIN-LEFT: 15px; FONT-SIZE: 10pt; FONT-WEIGHT: normal; PADDING-TOP: 1px }
.TopLink { FONT-STYLE: normal; FONT-FAMILY: arial; COLOR: #0099cc; MARGIN-LEFT: 10px; FONT-SIZE: 10pt; FONT-WEIGHT: normal }
</style></head><body><table class="Header"><tr><td class="HeaderLogoLeft"></td><td class="HeaderText">Glossary of Terms</td><td class="HeaderLogoRight"></td></tr></table><br/><div class="InstructionText">Look for glossary terms alphabetically:</div><br/><div class="LetterLinkContainer"><a href="#LetterA" class="LetterLinks">A</a>&nbsp;<a href="#LetterB" class="LetterLinks">B</a>&nbsp;<a href="#LetterC" class="LetterLinks">C</a>&nbsp;<a href="#LetterD" class="LetterLinks">D</a>&nbsp;<a href="#LetterE" class="LetterLinks">E</a>&nbsp;<a href="#LetterF" class="LetterLinks">F</a>&nbsp;<a href="#LetterG" class="LetterLinks">G</a>&nbsp;<a href="#LetterH" class="LetterLinks">H</a>&nbsp;<a href="#LetterI" class="LetterLinks">I</a>&nbsp;<a href="#LetterJ" class="LetterLinks">J</a>&nbsp;<a href="#LetterK" class="LetterLinks">K</a>&nbsp;<a href="#LetterL" class="LetterLinks">L</a>&nbsp;<a href="#LetterM" class="LetterLinks">M</a>&nbsp;<a href="#LetterN" class="LetterLinks">N</a>&nbsp;<a href="#LetterO" class="LetterLinks">O</a>&nbsp;<a href="#LetterP" class="LetterLinks">P</a>&nbsp;<a href="#LetterQ" class="LetterLinks">Q</a>&nbsp;<a href="#LetterR" class="LetterLinks">R</a>&nbsp;<a href="#LetterS" class="LetterLinks">S</a>&nbsp;<a href="#LetterT" class="LetterLinks">T</a>&nbsp;<a href="#LetterU" class="LetterLinks">U</a>&nbsp;<a href="#LetterV" class="LetterLinks">V</a>&nbsp;<a href="#LetterW" class="LetterLinks">W</a>&nbsp;<a href="#LetterX" class="LetterLinks">X</a>&nbsp;<a href="#LetterY" class="LetterLinks">Y</a>&nbsp;<a href="#LetterZ" class="LetterLinks">Z</a>&nbsp;</div><hr/><br/><div style="margin-left: 15px;"><input type="button" class="Button" VALUE="Close" onClick="window.close();"/></div><br/></body></html>