<html><head><title>Resource Links</title><link rel="stylesheet" href="Includes/Standard.css" type="text/css"/><style type="text/css">BODY { MARGIN: 0px }
.Header { BACKGROUND-COLOR: #003366; WIDTH: 100% }
.HeaderLogoLeft { DISPLAY: none; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: center center }
.HeaderLogoRight { DISPLAY: none; BACKGROUND-REPEAT: no-repeat; BACKGROUND-POSITION: center center }
.HeaderText { PADDING-BOTTOM: 3px; TEXT-TRANSFORM: uppercase; FONT-STYLE: normal; PADDING-LEFT: 5px; PADDING-RIGHT: 5px; FONT-FAMILY: arial; LETTER-SPACING: normal; COLOR: white; FONT-SIZE: 10pt; FONT-WEIGHT: bold; PADDING-TOP: 3px }
.ResourceLinksRow { PADDING-BOTTOM: 3px; PADDING-LEFT: 7px; PADDING-RIGHT: 7px; PADDING-TOP: 3px }
.ResourceLinks { FONT-STYLE: normal; FONT-FAMILY: arial; COLOR: #0099cc; FONT-SIZE: 10pt; FONT-WEIGHT: normal }
.ButtonContainter { TEXT-ALIGN: center; WIDTH: 100% }
</style></head><body><table class="Header"><tr><td class="HeaderLogoLeft"></td><td class="HeaderText">Resource Links</td><td class="HeaderLogoRight"></td></tr></table><br/><br/><br/><br/><div class="ButtonContainter"><input type="button" value="Close" class="Button" onClick="window.close();"/></div></body></html>