<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 2 > page 4</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->


    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Evaluation of Operational Use</h2>
            <p>Evaluation of TCAS by EUROCONTROL has concluded that it 
              is  <strong>extremely effective</strong> and has significantly improved flight safety. 
            </p>
            <p>It allows aircrew to make visual aquisition of intruders 
              based on TAs, and also provides highly reliable RAs. ACAS II improves safety by reducing the risk of mid-air collision by a factor of about 4. Danger occurs when pilots  do not correctly respond to the RA.</p>
            <p>Inevitably, some problems have been observed,  and some of the most significant of these are listed below:</p>
            <ul>
              <li>An RA can sometimes cause a pilot to deviate 
                from  his ATC clearance by far more than is necessary (see opposite).</li>
                <!-- onClick="MM_controlShockwave('problems?right','','GotoFrame','3')" -->
            
              <!-- <li>It has been observed that pilots are often <a href="#"  id="ec-ACAS-show-flash2">late 
                to report  initial deviations and to return to their cleared levels</a>.</li>
            
              <li>An <a href="#" id="ec-ACAS-show-flash3">Incorrect 
                phraseology is sometimes used and can cause  misunderstandings which may trigger TCAS alerts</a>.</li> -->
            
              <li>Other 
                problems of note relate to the <a href="#" id="ec-ACAS-show-activity-2">misuse 
                  and/or    misinterpretation of the data</a> shown in TCAS displays by pilots.</li>
            </ul>
            <p><a href="#" id="ec-ACAS-show-activity-1">Select here to return to the original illustration.</a></p>
            <p>These issues will be covered in detail in the third topic 
              in this module  where a number of examples of actual TCAS incidents are given.</p>

            
        </div>
        
        <div class="ec-acas-container-right">
        
            <h2>Some Examples of Operational Problems</h2>
        
            <div class="ec-ACAS-activity-1">
                
                <style>
                
                    .ec-ACAS-activity-1 {
                        position: relative;
                    }
                    
                    .ec-ACAS-activity-1-graphic-container {
                        position: absolute;
                        top: 30px;
                        width: 100%;
                        height: 475px;
                        background: rgba(0,0,0,0.85);
                        text-align: center;
                    }
                    
                    .ec-ACAS-activity-1-graphic-container iframe {
                        margin-top: 15px;
                        width: 100%;
                        max-width: 490px;
                    }
                </style>
                
                <h3>Pilots may manoeuvre by more than the required amount</h3>
                
                <img src="images/topic2Page4Activity1.jpg" height="200px" alt="Pilot overreaction to warning.">
                
                <p>In this instance aircraft A should climb at a rate that will take it out of the red zone and maintain a rate that is within the green zone. However, as the diagram shows, pilots can sometimes overreact and with the result that the vertical speed achieved exceeds that required to safely avoid the threat. Rates as high as 6,000 ft/min have been observed.</p>
                
                <p>The manoeuvre shown may bring aircraft A into conflict with aircraft C.</p>
                
                <p>The new ACAS II 7.1 version replaces the previous &quot;adjust vertical speed, adjust&quot; with the new &quot;Level off, level off&quot;  RA and reduce instances of level busts and not induce conflict with the third party.</p>
                
                <p><a href="images/topic2Page4Activity1Graphic.jpg"  class="ec-ACAS-activity-1-graphic-link" >Select here to watch a video about this.</a></p>
                
                <div class="ec-ACAS-activity-1-graphic-container ec-acas-display-none">
                    <!-- <img src="images/topic2Page4Activity1Graphic.jpg" alt=""> -->
                    <iframe id="ec-ACAS-activity-1-player" width="420" height="315" src="//www.youtube.com/v/JZBXPfAPPFM?version=3&enablejsapi=1" frameborder="0" allowfullscreen></iframe>
                    <!-- http://www.youtube.com/v/JZBXPfAPPFM?version=3&enablejsapi=1 -->
                    <p><a class="ec-ACAS-activity-1-graphic-close" href="#">Close and return.</a></p>
                </div>
                
                <!-- <small>(Note that these diagrams are not accurate to scale, but are designed to emphasise the points being made.]</small> -->
                
            </div>
            
            <div class="ec-ACAS-activity-2 ec-acas-hide">
                
                <style>
                    .ec-ACAS-t2p3-activity-container {
                        position: relative;
                        overflow: hidden;
                    }
                    
                    .ec-ACAS-t2p3-activity-container-left, .ec-ACAS-t2p3-activity-container-right {
                        position: relative;
                        width: 230px;
                        height: 200px;
                        float: left;
                        background: #333;
                    }
                    
                    .ec-ACAS-t2p3-activity-container-bottom-left, .ec-ACAS-t2p3-activity-container-bottom-right {
                        position: relative;
                        width: 230px;
                        float: left;
                    }
                    
                    .ec-ACAS-t2p3-activity-container-right {
                        background: #4ad;
                    }
                    
                    .ec-ACAS-t2p3-activity-ACAS-icon {
                      position: absolute;
                      left:110px;
                      bottom: 10px;
                    }
                    
                    .ec-ACAS-t2p3-activity-ACAS-diamond {
                        width: 7px;
                        height: 7px;
                        position: absolute;
                        border: 2px solid #fff;
                        top: 40px;
                        left: 15px;
                        -webkit-transform:rotate(45deg);
                        -moz-transform:rotate(45deg);
                        -o-transform:rotate(45deg);
                        -ms-transform:rotate(45deg);
                    }
                    
                    .ec-ACAS-t2p3-activity-acft-1, .ec-ACAS-t2p3-activity-acft-2 {
                        width: 30px;
                        height: auto;
                        position: absolute;
                        /*box-shadow: 0px 0px 5px #666;*/
                    }
                    
                    .ec-ACAS-t2p3-activity-acft-1 {
                        top: 10px;
                        left: 50px;
                    }
                    
                    .ec-ACAS-t2p3-activity-acft-2 {
                        top: 150px;
                        left: 120px;
                        cursor: pointer;
                    }
                    
                    .ec-ACAS-t2p3-activity-collision {
                      display: none;
                      position: absolute;
                      top: 10px;
                      right: 10px;
                    }
                    
                    
                    
                    
                </style>
                
                <h3>Pilots may misinterpret TCAS displays as radar displays</h3>
                
                <div class="ec-ACAS-t2p3-activity-container">
                  <div class="ec-ACAS-t2p3-activity-container-left">
                      <div class="ec-ACAS-t2p3-activity-ACAS-diamond"></div>
                      <img src="images/topic2Page4Activity2ACASIcon.png" class="ec-ACAS-t2p3-activity-ACAS-icon" height="45" width="45" alt="">
                  </div>
                  <div class="ec-ACAS-t2p3-activity-container-right">
                      <img src="images/topic2Page4Activity2AcftRight.png" class="ec-ACAS-t2p3-activity-acft-1" height="155" width="164" alt="">
                      <img src="images/topic2Page4Activity2AcftUp.png" class="ec-ACAS-t2p3-activity-acft-2" height="155" width="164" alt="">
                      <img src="images/topic2Page4Activity2Collision.png" class="ec-ACAS-t2p3-activity-collision" height="95" width="84" alt="">
                  </div>
                  <div class="ec-ACAS-t2p3-activity-container-bottom-left">
                      <p>Display in aircraft 'A' cockpit</p>
                  </div>
                  <div class="ec-ACAS-t2p3-activity-container-bottom-right">
                      <p>Drag aircraft 'A'<br>towards the top of the screen.</p>
                  </div>
                </div>
                
                <p>The display in the cockpit, suggests that the aircraft above is flying towards aircraft A. In fact it is crossing at 90&deg;. TCAS traffic displays show the relative positions of traffic <strong>not</strong> their headings.</p>
                <p>Pilots can sometimes be confused by the TCAS traffic displays in the EFIS navigation display (EHSI) or the VS! in the cockpit.</p>
                <p>Looking at the cockpit display and reading it as a radar picture, a pilot might be tempted to turn to the right if trying to avoid the other aircraft. This could be disastrous as it could take him even closer to an intruding aircraft. We shall return to this point in topics 2 and 3.</p>
                
            </div>
            
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/EC_ACAS_Questions_Multi_Choice.js"></script>
        <script src="../scripts/jquery.pep.min.js"></script>
        
        
        <script type="text/javascript">

            var ec_ACAS_Pages_inner = (function($)
            {
                'use strict';

                var module = {};
                
                
                
                $('.ec-ACAS-activity-1-graphic-link').click(function  (e) {
                        e.preventDefault();
                        if ($('#ec-ACAS-activity-1-player').attr('src') != '//www.youtube.com/v/JZBXPfAPPFM?version=3&enablejsapi=1') {
                            $('#ec-ACAS-activity-1-player').attr('src', '//www.youtube.com/v/JZBXPfAPPFM?version=3&enablejsapi=1');
                        }
                        $('.ec-ACAS-activity-1-graphic-container').show();
                    }
                );
                
                $('.ec-ACAS-activity-1-graphic-close').click(function  (e) {
                        e.preventDefault();
                        $('#ec-ACAS-activity-1-player').attr('src', '#');
                        $('.ec-ACAS-activity-1-graphic-container').hide();
                    }
                );
                
                module.isDrag = function  ()  {
                    var currentY = parseFloat($('.ec-ACAS-t2p3-activity-acft-2').css('top'));
                    // console.log(currentY);
                    $('.ec-ACAS-t2p3-activity-acft-1').css('left', (currentY*-1)+210);
                    var diamondCoord = (currentY*-1)+200;
                    $('.ec-ACAS-t2p3-activity-ACAS-diamond').css('top', diamondCoord);
                    $('.ec-ACAS-t2p3-activity-ACAS-diamond').css('left', diamondCoord-30);
                    $('.ec-ACAS-t2p3-activity-collision').css('display', currentY < 82 ? 'block' : 'none');
                };
                
                $('.ec-ACAS-t2p3-activity-acft-2').pep({
                    axis: 'y',
                    constrainTo: [60, 120, $('.ec-ACAS-t2p3-activity-container-right').height()-50, 120],
                    useCSSTranslation: false,
                    shouldEase: false,
                    drag: module.isDrag
                });
                
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-activity-1', ['ec-ACAS-activity-1'], ['ec-ACAS-activity-2']);
                ec_ACAS_ShowHideFlash.init('ec-ACAS-show-activity-2', ['ec-ACAS-activity-2'], ['ec-ACAS-activity-1']);
                
                return module;
            }($));
            
        </script>

</body>
</html>
