<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>ATC-ACAS > topic 2 > page 2</title>
        <meta name="description" content="ATC-ACAS review site">
        <meta name="author" content="patrickGrey.co.uk">
        <meta name="viewport" content="width=device-width">

        <!-- build:css styles/pages.css --> 
        <link rel="stylesheet" href="../styles/pages.css">
        <!-- endbuild -->
        <style>
            .ec-ACAS-top-container {
                width: 100%;
                overflow: hidden;
            }
            
            .ec-ACAS-top-container-left {
                width: 165px;
                margin-right: 15px;
            }
            
            .ec-ACAS-top-container-right {
                margin-top: -12px;
                width: 310px;
            }
            
            .ec-ACAS-top-container-left, .ec-ACAS-top-container-right {
                float: left;
            }
            
        </style>

    </head>
    <body>
    
        
        <div class="ec-acas-container-left">
            <h2>Left Hand title</h2>
            
            <p>Left hand text.</p>
            <p><a href="flash/TCAS_overview.swf" id="ec-ACAS-show-activity-1">Link 1.</a></p>
            <p><a href="flash/ACAS_t01_p02_what_is_ACAS.swf" id="ec-ACAS-show-activity-2">link 2.</a></p>

            
        </div>
        
        <div class="ec-acas-container-right">
        
            <div class="ec-ACAS-activity-1">
                
                <style>
                    
                </style>
                
                <h3>Link 1 title</h3>
                
                <p>Link 1 text</p>
                
            </div>
            
            <div class="ec-ACAS-activity-2 ec-acas-hide">
                
                <style>
                    
                </style>
                
                <h3>Link 2 title</h3>
                
                <p>Link 2 text</p>
                
            </div>
            
        </div>

        <script src="../scripts/jquery.min.js"></script>
        <script src="../scripts/pages.js"></script>
        <script src="../scripts/showHideFlash.js"></script>
        <script src="../scripts/EC_ACAS_Questions_Multi_Choice.js"></script>
        <script src="../scripts/jquery.pep.min.js"></script>
        
        <script type="text/javascript">
                
                var ec_ACAS_Pages_inner = (function($)
                {
                    'use strict';
    
                    var module = {};
                    
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-activity-1', ['ec-ACAS-activity-1'], ['ec-ACAS-activity-2']);
                    ec_ACAS_ShowHideFlash.init('ec-ACAS-show-activity-2', ['ec-ACAS-activity-2'], ['ec-ACAS-activity-1']);
                    
                    return module;
                }($));
            
        </script>

</body>
</html>
