<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body text="7895C9" leftmargin="0" class="marginThinLeft">
<table width="480" border="0" cellpadding="0" cellspacing="1">
  <tr>
    <td class="a_textGlossary"> <p><a name="introGlossary"></a><strong>ACAS</strong>: 
        Airborne Collision ALert and Avoidance System.<br>
        <br>
        <span class="a_textGlossary"><br>
        </span></p> </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="bearing" id="bearing"></a></font><span class="a_textGlossary"><strong>bearing</strong>: 
        direction on a compass.<br>
        <br>
        </span> <br>
      </p>
      </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"> <p><font size="2" face="Verdana, Arial, Helvetica, sans-serif"><a name="CAS" id="CAS"></a><font size="1"><strong>CAS</strong>: 
        collision avoidance logic: algorithms used by TCAS to detect intruder 
        <br>
        and threat aircraft.<br>
        <br>
        <br>
        </font></font></p>
      </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"> <p class="a_textBasic"><a name="closureRate" id="closureRate"></a><span class="a_textGlossary"><strong>closure 
        rate</strong>: speed at which two aircraft are approaching one another.<br>
        <br>
        <br>
        </span></p></td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><a name="CPA" id="CPA"></a><strong>CPA</strong> 
      (closest point of approach): warning thresholds for TCAS alerts <br>
      are measured in terms of time-to-go to the CPA rather than distance to the 
      CPA. <br>
      It is computed from range and range-rate.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="crossing"></a>crossing</strong>: 
      a situation in which own aircraft and the threat aircraft are projected 
      <br>
      to cross in altitude prior to reaching the CPA.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="declarationOfIntent"></a>declaration 
      of intent</strong>: sent by 'own' aircraft to an intruder in a TCAS encounter. 
      Prevents the intruder aircraft from selecting the same vertical sense for 
      an RA. Requires that both aircraft are equipped with Mode S transponders.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="DMOD"></a>DMOD</strong>: distance 
      modification: distance parameter used to trigger TCAS advisories<br>
      in situations involving very low closure rates. Above FL200 is is around 
      1.1 nm <br>
      for an RA. <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="EFIS"></a>EFIS</strong>: Electronic 
      Flight Instrument System, also known as the glass cockpit.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="EHSI"></a>EHSI</strong>: Enhanced 
      Horizontal Situation Indicator, navigation display in the EFIS <br>
      (glass cockpit).<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="heading"></a>heading</strong>: 
      The direction in which the longitudinal axis of an aircraft is pointed, 
      expressed in clockwise degrees from North. Usually magnetic heading <br>
      (with respect to the magnetic north pole), sometimes true heading <br>
      (with respect to the geographic north pole).<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="intruder"></a>intruder</strong>: 
      An aircraft which has entered into the protected volume <br>
      around 'own aircraft' thereby triggering a TA. i.e. it has satisfied <br>
      the TA detection criteria.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="modeATransponder"></a>Mode A transponder</strong>: 
      ATC transponder which replies with Mode A identification data.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="modeCTransponder" id="modeCTransponder"></a>Mode 
      C transponder</strong>: ATC transponder which replies with both identification 
      <br>
      and altitude data. <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="modeSTransponder"></a>Mode S transponder</strong>: 
      ATC transponder which replies with a unique 24-bit selective <br>
      address and typically with altitude data.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="MTOM"></a>MTOM</strong> - maximum 
      take-off mass: Maximum weight at which an aircraft can take-off.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="ownAircraft"></a>own aircraft</strong>: 
      the TCAS equipped reference aircraft.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="protectedVolume"></a>protected 
      volume</strong>: theoretical area around own aircraft - if an another aircraft 
      <br>
      intrudes into this area TCAS will trigger an alert. <br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="proximateTraffic"></a>proximate 
      traffic</strong>: traffic close to a TCAS encounter which are not involved 
      <br>
      in the encounter. &nbsp;They are highlighted in the TCAS displays in order 
      to show <br>
      the crew that they may be discounted.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="RA"></a>RA</strong> (resolution 
      advisory): avoidance manoeuvres in the vertical sense given <br>
      to aircraft in TCAS encounters.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="relativeAltitude"></a>relative 
      altitude</strong>: the difference in altitude between own aircraft and target 
      aircraft;<br>
      it is positive when the target is higher, negative when the target is lower.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="senseReversal"></a>sense reversal</strong>: 
      encounter in which it is necessary to reverse the sense <br>
      of the original resolution advisory in order to avoid a threat. <br>
      This is most likely to occur when an unequipped threat changes its vertical 
      rate <br>
      in a direction which thwarts the original RA.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="sensitivityLevel"></a>sensitivity 
      level (SL)</strong>: a function of aircraft altitude which determines the 
      level <br>
      of protection for own aircraft. varies from 1 to 7 (highest).<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="squitter"></a>squitter</strong>: 
      spontaneous transmission generated once per second <br>
      by Mode S transponders.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="strengtheningAdvisory"></a>strengthening 
      advisory</strong>: given to crew during the course of a TCAS encounter <br>
      if they need to increase vertical speed.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="tauValue"></a>tau value</strong>: 
      time thresholds for the triggering of TCAS advisories.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="TA"></a>TA</strong> (traffic advisory): 
      initial aural (and visual) advisory given to crew to warn them <br>
      of possibility of an imminent conflict.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="threat"></a>threat</strong>: intruder 
      aircraft which has satisfied range and altitude tests <br>
      required for triggering of an RA.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="VSI"></a>VSI</strong>: vertical 
      speed indicator.<br>
      <br>
    </td>
  </tr>
  <tr> 
    <td class="a_textGlossary"><strong><a name="weakeningAdvisory"></a>weakening 
      advisory</strong>: RA given to crew to allow them to reduce vertical speed 
      <br>
      as a situation is resolved, this helps to rediuce deviation from cleared 
      flight level.<br>
      <br>
    </td>
  </tr>
</table>
<p class="a_textGlossary">&nbsp;</p>
<p class="a_textGlossary">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
