<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p class="a_textBasic"><span class="H3_headerPage">Summing up</span><br>
  In situations where ATC has failed to provide separation or a pilot <br>
  has made a mistake, or in case of system, communication <br>
  or procedure failure, ACAS II provides an independent safety net <br>
  to assist in preventing mid-air collisions.&nbsp;&nbsp;It is a <strong>reliable</strong>, 
  <strong>proven</strong> <br>
  and <strong>effective</strong> system, but its ability to help prevent collisions<br>
  depends entirely on correct and timely crew response<br>
  to the collision avoidance manoeuvres - RAs. </p>
<p class="a_textBasic">It is critically important for <strong>flight crews</strong> 
  to follow an RA promptly, <br>
  in the indicated direction, and to the extent displayed by ACAS <br>
  even if it conflicts with an ATC instruction. </p>
<p class="a_textBasic">It is critically important for <strong>ATC</strong> to 
  provide separation using the rules <br>
  and operational procedures prescribed for the area of responsibility <br>
  concerned. &nbsp;When aware that an aircraft is manoeuvring in response <br>
  to an RA, the controller must not attempt to modify the aircraft flight path,<br>
  but can provide traffic information. </p>
<p class="a_textBasic">Both ATC and pilots should use <a href="m01_t04_p05_2r.htm" target="right" class="a_textBasic">correct 
  and standard phraseology</a>.</p>
<p class="a_textBasic">With regards to the future, experimental tools which can support ACAS II<br>
  are under development. &nbsp;One such example is <a href="m01_t04_p05_3r.htm" target="right" class="a_textBasic">FARADS</a>, 
  the Feasibility <br>
  of ACAS RA Downlink Study, whose objective is to assess the technical <br>
  and operational feasibly of displaying ACAS RA information <br>
  on controllers' working positions (CWPs).</p>
<p class="a_textUserInstructions">Select next page to study some example TCAS 
  incidents. </p>
  
  <script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>


  
  
</body>
</html>
