<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body  class="a_textBasic">
<span class="H3_headerPage">FARADS</span><br>
The aims of these experiments are twofold. &nbsp;Firstly, to display RAs <br>
to controllers on the radar display, and secondly, to measure and<br>
obtain feedback on the effects of this on their situational awareness, <br>
working methods, and capability of handling traffic in situations <br>
where an RA is issued. <br> <br>
The experiments being conducted are aiming to:
<ul>
  <li class="a_textList">assess operational benefits and related issues, </li>
  <li class="a_textList"> assess safety benefits and issues relating to questions,<br>
    such as whether or not: <br>
    &nbsp;&nbsp;&middot; the RA downlink will create confusion for the controller,<br>
    &nbsp;&nbsp;&middot; can be harmonised with existing safety-nets,<br>
    &nbsp;&nbsp;&middot; and will aid the controller in taking appropriate actions 
    <br>
    &nbsp;&nbsp;&nbsp; during and after the conflict situation, and</li>
  <li class="a_textList"> identify ways in which best to refine the HMIs.</li>
</ul>
<p>The results showed that the majority of participants <br>
  saw clear operational benefits in the provision of RA information<br>
  to the controller. &nbsp;The RA downlink would facilitate the provision <br>
  of traffic information either to the conflicting aircraft <br>
  or the third party aircraft. &nbsp; </p>
<p>However, there are constraints. &nbsp;Although the RA information on screen 
  <br>
  does not pose excessive demands on the controller's attention, there is <br>
  a need to define operational procedures for the use of RA information.<br>
  <span class="a_textSmall">For further info visit website: www.eurocontrol.int/ra-downlink</span> 
  <br>
  <a href="m01_t04_p05_1r.htm"><span class="a_textSmall">close</span></a></p>
</body>
</html>
