<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p><span class="H3_headerPage"><span class="H4_headerSubHeading">European ACAS 
  Operational Monitoring 2001 Report</span><br>
</span>
<p><span class="a_textBasic">Operational monitoring in core European airspace (Sep. 2007 - Mar.  2008), covering 1.33 million flight hours: 
</span>
<p class="a_textBasic">RA rate: 1 every 960 flight hours</p>
<p class="a_textBasic">17% of RAs are coordinated (i.e. both aircraft receive an RA) <br>
  33% of RAs are against equipped intruders (i.e. only one aircraft  gets an RA) <br>
  29% are against Mode A/C intruders (i.e. smaller aircraft, most  likely VFRs in TMA) <br>
  12% are against Mode S intruders (without TCAS or TCAS out of  service) <br>
  2% are against intruders with TCAS in the TA-only mode <br>
  7% are against ghosts (the majority in this category are flight  testing, that is &quot;legitimate&quot; ghosts,&nbsp;the rest is self tracking  and other kind of technical problems with the airborne equipment) </p>
<p class="a_textBasic">55% of RAs are &quot;adjust vertical speeds&quot; <br>
  23% are &quot;climbs or descends&quot; - these are RAs that matter  most <br>
  10% are &quot;monitors&quot; which mainly occur between equipped  and unequipped (VFRs)</p>
<p class="a_textBasic">Source: EUROCONTROL   PASS Project.</p>
<p>
</body>
</html>
