<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body  leftmargin="4" topmargin="4">
<table width="490" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','490','height','540','src','../activities/phraseology','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../activities/phraseology' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="490" height="540">
        <param name="movie" value="../activities/phraseology.swf">
        <param name="quality" value="high">
        <embed src="../activities/phraseology.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="490" height="540"></embed></object></noscript></td>
  </tr>
</table>
<p class="a_textSmall"><a href="m01_t04_p05_1r.htm"> close</a></p>
</body>
</html>
