<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
</head>

<body class="bodyFormat">
<p><span class="H3_headerPage"><span class="H4_headerSubHeading">European ACAS 
  Operational Monitoring 2001 Report</span><br>
  </span><span class="a_textBasic"><font size="2" face="Verdana, Arial, Helvetica, sans-serif">The 
  monitoring, which was based mainly on pilot and controllers<br>
  responses to questionnaires, found that:</font></span><font size="2" face="Verdana, Arial, Helvetica, sans-serif"> 
  </font>
<ul>
  <li class="a_textList"> The data available from 844 pilot reports relating to 
    the phase <br>
    of flight in which the events took place showed that the majority<br>
    occurred during transitional operations, e.g. climb <br>
    (approximately 41%) and initial descent (34%). &nbsp; The next two <br>
    most common phases were cruise (13%) and approach (8%).<br>
    <br>
  </li>
  <li class="a_textList"> Analysis of the flight levels at which the events took 
    place <br>
    showed that peaks occured between FL80-130 and FL 200-300,<br>
    reflecting the airspace organisation at these levels, <br>
    coupled with high vertical rates in standard level-off procedures <br>
    (approximately 76%).<br>
    <br>
  </li>
  <li class="a_textList"> In 95% of cases pilots followed the RA. &nbsp;In 56% 
    of these cases<br>
    the pilot deviated by 500 ft or less, however, 12% of pilots <br>
    deviated by more than 1,000 ft. &nbsp;Most of the larger deviations <br>
    occurred at FL200 or above.<br>
    <br>
  </li>
  <li class="a_textList"> Pilot reports suggested that they felt 36% were a nuisance, 
    <br>
    42% useful and 21% necessary. &nbsp;In only 5% of cases <br>
    was an airprox filed.<br>
  </li>
</ul>
</body>
</html>
