<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<link href="../universal_style_sheets/maas.css" rel="stylesheet" type="text/css">
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_openBrWindow(theURL,winName,features) { //v2.0
  myWin=window.open(theURL,winName,features);
  myWin.focus();
}
//-->
</script>
</head>

<body class="bodyFormat"  onLoad="parent.euro_set_topiccomplete(4)">
<p class="H2_headerTopic">Example Incidents</p>
<p class="a_textBasic">Analysis of TCAS events in European airspace in 2001 showed 
  that <br>
  almost 1400 events took place involving an RA.</p>
<p class="a_textBasic">In order to illustrate some of the most relevant aspects 
  of ACAS for<br>
  controllers, three of the example events from RITA are analysed below:</p>
<p class="a_textBasic"><a class="a_textBasic" href="#" onClick="MM_openBrWindow('TCAS_incident_01.htm','TCASIncidents','width=1010,height=740')">RITA 
  - Event 1: Coordinated RAs following a level bust</a><a href="../mod_01/topic_4/m01_t03_p00_3r.htm" target="right">.</a><br>
  <a href="#" class="a_textBasic" onClick="MM_openBrWindow('TCAS_incident_15.htm','TCASIncidents','width=1010,height=740')">RITA 
  - Event 15: Misuse of TCAS Display</a><a href="../mod_01/topic_4/m01_t03_p00_3r.htm" target="right">.</a></p>
<p class="a_textSmall">The above links will open in a separate window.</p>



<script src="../../../../../../customs/JSLibraries/ECL_F10_API.js" type="text/javascript"></script>

<script type="text/javascript" src="../../../../../../customs/JSLibraries/ECL_F10_API.js"> </script>
<script type="text/javascript">
/*v1.1 30-03-2012: Update following F10 upgrade to 6.2 r1 SP3: being able to track access type in Dynamic Mode 
- accessURL is kept as a method to track old static modules
- API_Initialized is a method introduced for dynamic modules
*/
  var moduleCode = ECL_F10_getCourse().getCode() ;
  var accessURL = parent.parent.location.href; 
  var accessType ;
  if (ECL_F10_isDirectAccess()){
     accessType = "Direct";
  } else {
     accessType = "Logged In Training Zone";
  }
 
  var _gaq = _gaq || [];
// use this account for *old* (converted) modules where one F10 page corresponds to one content topic
  _gaq.push(['_setAccount', 'UA-27526304-1']);
  _gaq.push(['_setDomainName', '.eurocontrol.int']);
  _gaq.push(['_setCustomVar', 1, 'Module Code', moduleCode,3]);
  _gaq.push(['_setCustomVar', 2, 'Access Type', accessType,3]);
  _gaq.push(['_trackPageview']);
 
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>




</body>
</html>
