<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>RITA Event 01: Coordinated RAs following a level bust.</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script src="../Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>

<body leftmargin="0" topmargin="0">
<table width="1010" height="740" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td width="1024"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0','width','1010','height','740','src','../activities/incident_01','quality','high','pluginspage','http://www.macromedia.com/go/getflashplayer','movie','../activities/incident_01' ); //end AC code
</script><noscript><object classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,29,0" width="1010" height="740">
        <param name="movie" value="../activities/incident_01.swf">
        <param name="quality" value="high">
        <embed src="../activities/incident_01.swf" quality="high" pluginspage="http://www.macromedia.com/go/getflashplayer" type="application/x-shockwave-flash" width="1010" height="740"></embed></object></noscript></td>
  </tr>
</table>
</body>
</html>
